2026-01-15 06:52:41.237Z info(supervisor): output directory: /root/tigerbeetle/working/3462/.zig-cache/tmp/1622595693326298445
2026-01-15 06:52:41.237Z info(supervisor): starting test with target runtime of 10m
2026-01-15 06:52:41.313Z info(supervisor): 0: starting replica
2026-01-15 06:52:41.314Z info(io): opening "0_0.tigerbeetle"...
2026-01-15 06:52:41.334Z info(main): multiversioning: upgrades disabled for development (0.0.1) release.
2026-01-15 06:52:41.334Z info(main): release=0.0.1
2026-01-15 06:52:41.334Z info(main): release_client_min=0.0.1
2026-01-15 06:52:41.334Z info(main): releases_bundled={ 0.0.1 }
2026-01-15 06:52:41.334Z info(main): git_commit=0c2e871d6364cff65e38473ead0ecfbbf0c8fd52
2026-01-15 06:52:41.334Z debug(superblock): null: open: started
2026-01-15 06:52:41.334Z debug(superblock): null: open: read_header: copy=0 size=8192 offset=0
2026-01-15 06:52:41.334Z debug(superblock): null: open: read_header: copy=1 size=8192 offset=24576
2026-01-15 06:52:41.334Z debug(superblock): null: open: read_header: copy=2 size=8192 offset=49152
2026-01-15 06:52:41.334Z debug(superblock): null: open: read_header: copy=3 size=8192 offset=73728
2026-01-15 06:52:41.334Z debug(superblock_quorums): copy: 0/4: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1
2026-01-15 06:52:41.334Z debug(superblock_quorums): copy: 1/4: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1
2026-01-15 06:52:41.334Z debug(superblock_quorums): copy: 2/4: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1
2026-01-15 06:52:41.334Z debug(superblock_quorums): copy: 3/4: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1
2026-01-15 06:52:41.334Z debug(superblock_quorums): quorum: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1 count=4 valid=true
2026-01-15 06:52:41.334Z debug(superblock): null: open: installed working superblock: checksum=5dcd18212fe02a10ec32fde780d86ab9 sequence=1 release=0.0.1 cluster=00000000000000000000000000000000 replica_id=6631497259249714216115321696697026497 size=1141374976 free_set_blocks_acquired_size=0 free_set_blocks_released_size=0 client_sessions_size=0 checkpoint_id=f222e9ce156b309eaeb4af665242ac18 commit_min_checksum=5146b8d0e1f69ca2e6867c42bb8263b7 commit_min=0 commit_max=0 log_view=0 view=0 sync_op_min=0 sync_op_max=0 manifest_oldest_checksum=00000000000000000000000000000000 manifest_oldest_address=0 manifest_newest_checksum=00000000000000000000000000000000 manifest_newest_address=0 manifest_block_count=0 snapshots_block_checksum=00000000000000000000000000000000 snapshots_block_address=0
2026-01-15 06:52:41.334Z debug(superblock): null: open: vsr_header: op=0 checksum=5146b8d0e1f69ca2e6867c42bb8263b7
2026-01-15 06:52:41.334Z debug(superblock): null: open: complete
2026-01-15 06:52:41.335Z debug(journal): 0: slot_count=1024 size=1.000244140625GiB headers_size=256KiB prepares_size=1GiB
2026-01-15 06:52:41.382Z info(supervisor): 1: starting replica
2026-01-15 06:52:41.384Z info(io): opening "0_1.tigerbeetle"...
2026-01-15 06:52:41.403Z info(main): multiversioning: upgrades disabled for development (0.0.1) release.
2026-01-15 06:52:41.403Z info(main): release=0.0.1
2026-01-15 06:52:41.403Z info(main): release_client_min=0.0.1
2026-01-15 06:52:41.403Z info(main): releases_bundled={ 0.0.1 }
2026-01-15 06:52:41.403Z info(main): git_commit=0c2e871d6364cff65e38473ead0ecfbbf0c8fd52
2026-01-15 06:52:41.403Z debug(superblock): null: open: started
2026-01-15 06:52:41.403Z debug(superblock): null: open: read_header: copy=0 size=8192 offset=0
2026-01-15 06:52:41.403Z debug(superblock): null: open: read_header: copy=1 size=8192 offset=24576
2026-01-15 06:52:41.403Z debug(superblock): null: open: read_header: copy=2 size=8192 offset=49152
2026-01-15 06:52:41.403Z debug(superblock): null: open: read_header: copy=3 size=8192 offset=73728
2026-01-15 06:52:41.403Z debug(superblock_quorums): copy: 0/4: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1
2026-01-15 06:52:41.404Z debug(superblock_quorums): copy: 1/4: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1
2026-01-15 06:52:41.404Z debug(superblock_quorums): copy: 2/4: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1
2026-01-15 06:52:41.404Z debug(superblock_quorums): copy: 3/4: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1
2026-01-15 06:52:41.404Z debug(superblock_quorums): quorum: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1 count=4 valid=true
2026-01-15 06:52:41.404Z debug(superblock): null: open: installed working superblock: checksum=3e22f4a4155049a9a99a66b65fab568d sequence=1 release=0.0.1 cluster=00000000000000000000000000000000 replica_id=308943487097555535311203420603596972560 size=1141374976 free_set_blocks_acquired_size=0 free_set_blocks_released_size=0 client_sessions_size=0 checkpoint_id=f222e9ce156b309eaeb4af665242ac18 commit_min_checksum=5146b8d0e1f69ca2e6867c42bb8263b7 commit_min=0 commit_max=0 log_view=0 view=0 sync_op_min=0 sync_op_max=0 manifest_oldest_checksum=00000000000000000000000000000000 manifest_oldest_address=0 manifest_newest_checksum=00000000000000000000000000000000 manifest_newest_address=0 manifest_block_count=0 snapshots_block_checksum=00000000000000000000000000000000 snapshots_block_address=0
2026-01-15 06:52:41.404Z debug(superblock): null: open: vsr_header: op=0 checksum=5146b8d0e1f69ca2e6867c42bb8263b7
2026-01-15 06:52:41.404Z debug(superblock): null: open: complete
2026-01-15 06:52:41.404Z debug(journal): 1: slot_count=1024 size=1.000244140625GiB headers_size=256KiB prepares_size=1GiB
2026-01-15 06:52:41.431Z debug(manifest_log): 0: Manifest.Pace.half_bar_append_blocks_max = 1
2026-01-15 06:52:41.431Z debug(manifest_log): 0: Manifest.Pace.half_bar_compact_blocks_max = 2
2026-01-15 06:52:41.431Z debug(manifest_log): 0: Manifest.Pace.log_blocks_full_max = 586
2026-01-15 06:52:41.431Z debug(manifest_log): 0: Manifest.Pace.log_blocks_cycle_max = 1172
2026-01-15 06:52:41.431Z debug(manifest_log): 0: Manifest.Pace.log_blocks_max = 1466
2026-01-15 06:52:41.431Z debug(manifest_log): 0: Manifest.Pace.tables_max = 2396744
2026-01-15 06:52:41.448Z info(supervisor): 2: starting replica
2026-01-15 06:52:41.449Z info(supervisor): launching workload with driver: /root/tigerbeetle/working/3462/.zig-cache/o/645dfdb48b2bc66604d7c9e8a69e4815/vortex driver
2026-01-15 06:52:41.450Z info(io): opening "0_2.tigerbeetle"...
2026-01-15 06:52:41.453Z info(zig_driver): addresses: 45277,42731,39779
2026-01-15 06:52:41.460Z info(supervisor): 0: terminating replica
2026-01-15 06:52:41.471Z info(main): multiversioning: upgrades disabled for development (0.0.1) release.
2026-01-15 06:52:41.471Z info(main): release=0.0.1
2026-01-15 06:52:41.471Z info(main): release_client_min=0.0.1
2026-01-15 06:52:41.471Z info(main): releases_bundled={ 0.0.1 }
2026-01-15 06:52:41.471Z info(main): git_commit=0c2e871d6364cff65e38473ead0ecfbbf0c8fd52
2026-01-15 06:52:41.471Z debug(superblock): null: open: started
2026-01-15 06:52:41.471Z debug(superblock): null: open: read_header: copy=0 size=8192 offset=0
2026-01-15 06:52:41.471Z debug(superblock): null: open: read_header: copy=1 size=8192 offset=24576
2026-01-15 06:52:41.471Z debug(superblock): null: open: read_header: copy=2 size=8192 offset=49152
2026-01-15 06:52:41.471Z debug(superblock): null: open: read_header: copy=3 size=8192 offset=73728
2026-01-15 06:52:41.471Z debug(superblock_quorums): copy: 0/4: checksum=1350be559db7dd9939178c4f0d892564 parent=322d19a1d093bbe81755c420f22bc37a sequence=1
2026-01-15 06:52:41.471Z debug(superblock_quorums): copy: 1/4: checksum=1350be559db7dd9939178c4f0d892564 parent=322d19a1d093bbe81755c420f22bc37a sequence=1
2026-01-15 06:52:41.471Z debug(superblock_quorums): copy: 2/4: checksum=1350be559db7dd9939178c4f0d892564 parent=322d19a1d093bbe81755c420f22bc37a sequence=1
2026-01-15 06:52:41.471Z debug(superblock_quorums): copy: 3/4: checksum=1350be559db7dd9939178c4f0d892564 parent=322d19a1d093bbe81755c420f22bc37a sequence=1
2026-01-15 06:52:41.471Z debug(superblock_quorums): quorum: checksum=1350be559db7dd9939178c4f0d892564 parent=322d19a1d093bbe81755c420f22bc37a sequence=1 count=4 valid=true
2026-01-15 06:52:41.471Z debug(superblock): null: open: installed working superblock: checksum=1350be559db7dd9939178c4f0d892564 sequence=1 release=0.0.1 cluster=00000000000000000000000000000000 replica_id=134075807420264837279280775697797238201 size=1141374976 free_set_blocks_acquired_size=0 free_set_blocks_released_size=0 client_sessions_size=0 checkpoint_id=f222e9ce156b309eaeb4af665242ac18 commit_min_checksum=5146b8d0e1f69ca2e6867c42bb8263b7 commit_min=0 commit_max=0 log_view=0 view=0 sync_op_min=0 sync_op_max=0 manifest_oldest_checksum=00000000000000000000000000000000 manifest_oldest_address=0 manifest_newest_checksum=00000000000000000000000000000000 manifest_newest_address=0 manifest_block_count=0 snapshots_block_checksum=00000000000000000000000000000000 snapshots_block_address=0
2026-01-15 06:52:41.471Z debug(superblock): null: open: vsr_header: op=0 checksum=5146b8d0e1f69ca2e6867c42bb8263b7
2026-01-15 06:52:41.471Z debug(superblock): null: open: complete
2026-01-15 06:52:41.472Z debug(journal): 2: slot_count=1024 size=1.000244140625GiB headers_size=256KiB prepares_size=1GiB
2026-01-15 06:52:41.474Z info(supervisor): 1: terminating replica
2026-01-15 06:52:41.487Z info(supervisor): 2: terminating replica
2026-01-15 06:52:41.498Z info(supervisor): sleeping for 6.819s
2026-01-15 06:52:41.532Z warning(faulty_network): connect failed (2,0): error.ConnectionRefused
2026-01-15 06:52:41.536Z warning(faulty_network): connect failed (0,0): error.ConnectionRefused
2026-01-15 06:52:41.540Z warning(faulty_network): connect failed (1,0): error.ConnectionRefused
2026-01-15 06:52:41.601Z warning(faulty_network): connect failed (2,1): error.ConnectionRefused
2026-01-15 06:52:41.606Z warning(faulty_network): connect failed (0,1): error.ConnectionRefused
2026-01-15 06:52:41.618Z warning(faulty_network): connect failed (1,1): error.ConnectionRefused
2026-01-15 06:52:41.684Z warning(faulty_network): connect failed (1,2): error.ConnectionRefused
2026-01-15 06:52:41.705Z warning(faulty_network): connect failed (0,2): error.ConnectionRefused
2026-01-15 06:52:41.705Z warning(faulty_network): connect failed (2,2): error.ConnectionRefused
2026-01-15 06:52:41.751Z warning(faulty_network): connect failed (1,3): error.ConnectionRefused
2026-01-15 06:52:41.774Z warning(faulty_network): connect failed (0,3): error.ConnectionRefused
2026-01-15 06:52:41.786Z warning(faulty_network): connect failed (2,3): error.ConnectionRefused
2026-01-15 06:52:41.848Z warning(faulty_network): connect failed (1,4): error.ConnectionRefused
2026-01-15 06:52:41.873Z warning(faulty_network): connect failed (0,4): error.ConnectionRefused
2026-01-15 06:52:41.873Z warning(faulty_network): connect failed (2,4): error.ConnectionRefused
2026-01-15 06:52:41.947Z warning(faulty_network): connect failed (1,5): error.ConnectionRefused
2026-01-15 06:52:41.950Z warning(faulty_network): connect failed (2,5): error.ConnectionRefused
2026-01-15 06:52:41.956Z warning(faulty_network): connect failed (0,5): error.ConnectionRefused
2026-01-15 06:52:42.011Z warning(faulty_network): connect failed (0,6): error.ConnectionRefused
2026-01-15 06:52:42.014Z warning(faulty_network): connect failed (2,6): error.ConnectionRefused
2026-01-15 06:52:42.038Z warning(faulty_network): connect failed (1,6): error.ConnectionRefused
2026-01-15 06:52:42.091Z warning(faulty_network): connect failed (2,7): error.ConnectionRefused
2026-01-15 06:52:42.091Z warning(faulty_network): connect failed (0,7): error.ConnectionRefused
warning(message_bus): 24947411148326258565958984758652881948: on_recv: from=vsr.Peer{ .replica = 2 } error.ConnectionResetByPeer
warning(message_bus): 24947411148326258565958984758652881948: on_recv: from=vsr.Peer{ .replica = 0 } error.ConnectionResetByPeer
2026-01-15 06:52:42.129Z warning(faulty_network): connect failed (1,7): error.ConnectionRefused
2026-01-15 06:52:42.187Z warning(faulty_network): connect failed (0,8): error.ConnectionRefused
2026-01-15 06:52:42.188Z warning(faulty_network): connect failed (2,8): error.ConnectionRefused
2026-01-15 06:52:42.231Z warning(faulty_network): connect failed (1,8): error.ConnectionRefused
2026-01-15 06:52:42.248Z warning(faulty_network): connect failed (2,9): error.ConnectionRefused
2026-01-15 06:52:42.281Z warning(faulty_network): connect failed (0,9): error.ConnectionRefused
2026-01-15 06:52:42.301Z warning(faulty_network): connect failed (1,9): error.ConnectionRefused
2026-01-15 06:52:42.346Z warning(faulty_network): connect failed (2,0): error.ConnectionRefused
2026-01-15 06:52:42.364Z warning(faulty_network): connect failed (0,0): error.ConnectionRefused
2026-01-15 06:52:42.378Z warning(faulty_network): connect failed (1,0): error.ConnectionRefused
2026-01-15 06:52:42.404Z warning(faulty_network): connect failed (2,1): error.ConnectionRefused
2026-01-15 06:52:42.441Z warning(faulty_network): connect failed (0,1): error.ConnectionRefused
2026-01-15 06:52:42.445Z warning(faulty_network): connect failed (1,1): error.ConnectionRefused
2026-01-15 06:52:42.477Z warning(faulty_network): connect failed (2,2): error.ConnectionRefused
2026-01-15 06:52:42.522Z warning(faulty_network): connect failed (1,2): error.ConnectionRefused
2026-01-15 06:52:42.541Z warning(faulty_network): connect failed (2,3): error.ConnectionRefused
2026-01-15 06:52:42.545Z warning(faulty_network): connect failed (0,2): error.ConnectionRefused
2026-01-15 06:52:42.603Z warning(faulty_network): connect failed (1,3): error.ConnectionRefused
2026-01-15 06:52:42.618Z warning(faulty_network): connect failed (0,3): error.ConnectionRefused
2026-01-15 06:52:42.638Z warning(faulty_network): connect failed (2,4): error.ConnectionRefused
2026-01-15 06:52:42.659Z warning(faulty_network): connect failed (1,4): error.ConnectionRefused
2026-01-15 06:52:42.697Z warning(faulty_network): connect failed (2,5): error.ConnectionRefused
warning(message_bus): 24947411148326258565958984758652881948: on_recv: from=vsr.Peer{ .replica = 2 } error.ConnectionResetByPeer
2026-01-15 06:52:42.711Z warning(faulty_network): connect failed (0,4): error.ConnectionRefused
warning(message_bus): 24947411148326258565958984758652881948: on_recv: from=vsr.Peer{ .replica = 0 } error.ConnectionResetByPeer
2026-01-15 06:52:42.761Z warning(faulty_network): connect failed (1,5): error.ConnectionRefused
2026-01-15 06:52:42.763Z warning(faulty_network): connect failed (2,6): error.ConnectionRefused
2026-01-15 06:52:42.815Z warning(faulty_network): connect failed (0,5): error.ConnectionRefused
2026-01-15 06:52:42.856Z warning(faulty_network): connect failed (1,6): error.ConnectionRefused
2026-01-15 06:52:42.860Z warning(faulty_network): connect failed (2,7): error.ConnectionRefused
2026-01-15 06:52:42.914Z warning(faulty_network): connect failed (0,6): error.ConnectionRefused
2026-01-15 06:52:42.926Z warning(faulty_network): connect failed (1,7): error.ConnectionRefused
2026-01-15 06:52:42.948Z warning(faulty_network): connect failed (2,8): error.ConnectionRefused
2026-01-15 06:52:42.982Z warning(faulty_network): connect failed (1,8): error.ConnectionRefused
2026-01-15 06:52:43.001Z warning(faulty_network): connect failed (2,9): error.ConnectionRefused
2026-01-15 06:52:43.002Z warning(faulty_network): connect failed (0,7): error.ConnectionRefused
2026-01-15 06:52:43.055Z warning(faulty_network): connect failed (1,9): error.ConnectionRefused
2026-01-15 06:52:43.093Z warning(faulty_network): connect failed (2,0): error.ConnectionRefused
2026-01-15 06:52:43.104Z warning(faulty_network): connect failed (0,8): error.ConnectionRefused
2026-01-15 06:52:43.110Z warning(faulty_network): connect failed (1,0): error.ConnectionRefused
2026-01-15 06:52:43.195Z warning(faulty_network): connect failed (2,1): error.ConnectionRefused
2026-01-15 06:52:43.200Z warning(faulty_network): connect failed (0,9): error.ConnectionRefused
2026-01-15 06:52:43.213Z warning(faulty_network): connect failed (1,1): error.ConnectionRefused
2026-01-15 06:52:43.268Z warning(faulty_network): connect failed (0,0): error.ConnectionRefused
2026-01-15 06:52:43.287Z warning(faulty_network): connect failed (2,2): error.ConnectionRefused
2026-01-15 06:52:43.289Z warning(faulty_network): connect failed (1,2): error.ConnectionRefused
2026-01-15 06:52:43.353Z warning(faulty_network): connect failed (2,3): error.ConnectionRefused
2026-01-15 06:52:43.369Z warning(faulty_network): connect failed (0,1): error.ConnectionRefused
warning(message_bus): 24947411148326258565958984758652881948: on_recv: from=vsr.Peer{ .replica = 0 } error.ConnectionResetByPeer
2026-01-15 06:52:43.387Z warning(faulty_network): connect failed (1,3): error.ConnectionRefused
warning(message_bus): 24947411148326258565958984758652881948: on_recv: from=vsr.Peer{ .replica = 1 } error.ConnectionResetByPeer
2026-01-15 06:52:43.425Z warning(faulty_network): connect failed (2,4): error.ConnectionRefused
2026-01-15 06:52:43.434Z warning(faulty_network): connect failed (0,2): error.ConnectionRefused
2026-01-15 06:52:43.465Z warning(faulty_network): connect failed (1,4): error.ConnectionRefused
2026-01-15 06:52:43.504Z warning(faulty_network): connect failed (2,5): error.ConnectionRefused
2026-01-15 06:52:43.527Z warning(faulty_network): connect failed (0,3): error.ConnectionRefused
2026-01-15 06:52:43.565Z warning(faulty_network): connect failed (1,5): error.ConnectionRefused
2026-01-15 06:52:43.582Z warning(faulty_network): connect failed (2,6): error.ConnectionRefused
2026-01-15 06:52:43.624Z warning(faulty_network): connect failed (0,4): error.ConnectionRefused
2026-01-15 06:52:43.635Z warning(faulty_network): connect failed (1,6): error.ConnectionRefused
2026-01-15 06:52:43.642Z warning(faulty_network): connect failed (2,7): error.ConnectionRefused
2026-01-15 06:52:43.695Z warning(faulty_network): connect failed (2,8): error.ConnectionRefused
2026-01-15 06:52:43.721Z warning(faulty_network): connect failed (0,5): error.ConnectionRefused
2026-01-15 06:52:43.731Z warning(faulty_network): connect failed (1,7): error.ConnectionRefused
2026-01-15 06:52:43.796Z warning(faulty_network): connect failed (2,9): error.ConnectionRefused
2026-01-15 06:52:43.801Z warning(faulty_network): connect failed (0,6): error.ConnectionRefused
2026-01-15 06:52:43.811Z warning(faulty_network): connect failed (1,8): error.ConnectionRefused
2026-01-15 06:52:43.876Z warning(faulty_network): connect failed (2,0): error.ConnectionRefused
2026-01-15 06:52:43.900Z warning(faulty_network): connect failed (0,7): error.ConnectionRefused
2026-01-15 06:52:43.903Z warning(faulty_network): connect failed (1,9): error.ConnectionRefused
2026-01-15 06:52:43.933Z warning(faulty_network): connect failed (2,1): error.ConnectionRefused
2026-01-15 06:52:43.960Z warning(faulty_network): connect failed (0,8): error.ConnectionRefused
warning(message_bus): 24947411148326258565958984758652881948: on_recv: from=vsr.Peer{ .replica = 0 } error.ConnectionResetByPeer
2026-01-15 06:52:43.998Z warning(faulty_network): connect failed (2,2): error.ConnectionRefused
2026-01-15 06:52:44.002Z warning(faulty_network): connect failed (1,0): error.ConnectionRefused
warning(message_bus): 24947411148326258565958984758652881948: on_recv: from=vsr.Peer{ .replica = 1 } error.ConnectionResetByPeer
2026-01-15 06:52:44.031Z warning(faulty_network): connect failed (0,9): error.ConnectionRefused
2026-01-15 06:52:44.062Z warning(faulty_network): connect failed (1,1): error.ConnectionRefused
2026-01-15 06:52:44.073Z warning(faulty_network): connect failed (2,3): error.ConnectionRefused
2026-01-15 06:52:44.112Z warning(faulty_network): connect failed (0,0): error.ConnectionRefused
2026-01-15 06:52:44.133Z warning(faulty_network): connect failed (1,2): error.ConnectionRefused
2026-01-15 06:52:44.150Z warning(faulty_network): connect failed (2,4): error.ConnectionRefused
2026-01-15 06:52:44.207Z warning(faulty_network): connect failed (0,1): error.ConnectionRefused
2026-01-15 06:52:44.214Z warning(faulty_network): connect failed (2,5): error.ConnectionRefused
2026-01-15 06:52:44.224Z warning(faulty_network): connect failed (1,3): error.ConnectionRefused
2026-01-15 06:52:44.290Z warning(faulty_network): connect failed (0,2): error.ConnectionRefused
2026-01-15 06:52:44.316Z warning(faulty_network): connect failed (2,6): error.ConnectionRefused
2026-01-15 06:52:44.324Z warning(faulty_network): connect failed (1,4): error.ConnectionRefused
2026-01-15 06:52:44.347Z warning(faulty_network): connect failed (0,3): error.ConnectionRefused
2026-01-15 06:52:44.397Z warning(faulty_network): connect failed (1,5): error.ConnectionRefused
2026-01-15 06:52:44.408Z warning(faulty_network): connect failed (0,4): error.ConnectionRefused
2026-01-15 06:52:44.421Z warning(faulty_network): connect failed (2,7): error.ConnectionRefused
2026-01-15 06:52:44.486Z warning(faulty_network): connect failed (2,8): error.ConnectionRefused
2026-01-15 06:52:44.490Z warning(faulty_network): connect failed (1,6): error.ConnectionRefused
2026-01-15 06:52:44.514Z warning(faulty_network): connect failed (0,5): error.ConnectionRefused
2026-01-15 06:52:44.551Z warning(faulty_network): connect failed (1,7): error.ConnectionRefused
2026-01-15 06:52:44.557Z warning(faulty_network): connect failed (2,9): error.ConnectionRefused
2026-01-15 06:52:44.598Z warning(faulty_network): connect failed (0,6): error.ConnectionRefused
2026-01-15 06:52:44.630Z warning(faulty_network): connect failed (2,0): error.ConnectionRefused
2026-01-15 06:52:44.653Z warning(faulty_network): connect failed (1,8): error.ConnectionRefused
2026-01-15 06:52:44.672Z warning(faulty_network): connect failed (0,7): error.ConnectionRefused
2026-01-15 06:52:44.722Z warning(faulty_network): connect failed (2,1): error.ConnectionRefused
2026-01-15 06:52:44.739Z warning(faulty_network): connect failed (1,9): error.ConnectionRefused
warning(message_bus): 24947411148326258565958984758652881948: on_recv: from=vsr.Peer{ .replica = 1 } error.ConnectionResetByPeer
2026-01-15 06:52:44.748Z warning(faulty_network): connect failed (0,8): error.ConnectionRefused
warning(message_bus): 24947411148326258565958984758652881948: on_recv: from=vsr.Peer{ .replica = 0 } error.ConnectionResetByPeer
2026-01-15 06:52:44.778Z warning(faulty_network): connect failed (2,2): error.ConnectionRefused
2026-01-15 06:52:44.832Z warning(faulty_network): connect failed (0,9): error.ConnectionRefused
2026-01-15 06:52:44.838Z warning(faulty_network): connect failed (1,0): error.ConnectionRefused
2026-01-15 06:52:44.848Z warning(faulty_network): connect failed (2,3): error.ConnectionRefused
2026-01-15 06:52:44.911Z warning(faulty_network): connect failed (1,1): error.ConnectionRefused
2026-01-15 06:52:44.916Z warning(faulty_network): connect failed (0,0): error.ConnectionRefused
2026-01-15 06:52:44.920Z warning(faulty_network): connect failed (2,4): error.ConnectionRefused
2026-01-15 06:52:44.994Z warning(faulty_network): connect failed (1,2): error.ConnectionRefused
2026-01-15 06:52:45.003Z warning(faulty_network): connect failed (2,5): error.ConnectionRefused
2026-01-15 06:52:45.016Z warning(faulty_network): connect failed (0,1): error.ConnectionRefused
2026-01-15 06:52:45.067Z warning(faulty_network): connect failed (1,3): error.ConnectionRefused
2026-01-15 06:52:45.082Z warning(faulty_network): connect failed (2,6): error.ConnectionRefused
2026-01-15 06:52:45.082Z warning(faulty_network): connect failed (0,2): error.ConnectionRefused
2026-01-15 06:52:45.135Z warning(faulty_network): connect failed (1,4): error.ConnectionRefused
2026-01-15 06:52:45.169Z warning(faulty_network): connect failed (2,7): error.ConnectionRefused
2026-01-15 06:52:45.180Z warning(faulty_network): connect failed (0,3): error.ConnectionRefused
2026-01-15 06:52:45.204Z warning(faulty_network): connect failed (1,5): error.ConnectionRefused
2026-01-15 06:52:45.256Z warning(faulty_network): connect failed (2,8): error.ConnectionRefused
2026-01-15 06:52:45.278Z warning(faulty_network): connect failed (1,6): error.ConnectionRefused
2026-01-15 06:52:45.279Z warning(faulty_network): connect failed (0,4): error.ConnectionRefused
2026-01-15 06:52:45.346Z warning(faulty_network): connect failed (2,9): error.ConnectionRefused
2026-01-15 06:52:45.360Z warning(faulty_network): connect failed (0,5): error.ConnectionRefused
2026-01-15 06:52:45.374Z warning(faulty_network): connect failed (1,7): error.ConnectionRefused
2026-01-15 06:52:45.438Z warning(faulty_network): connect failed (0,6): error.ConnectionRefused
warning(message_bus): 24947411148326258565958984758652881948: on_recv: from=vsr.Peer{ .replica = 0 } error.ConnectionResetByPeer
2026-01-15 06:52:45.439Z warning(faulty_network): connect failed (1,8): error.ConnectionRefused
warning(message_bus): 24947411148326258565958984758652881948: on_recv: from=vsr.Peer{ .replica = 1 } error.ConnectionResetByPeer
2026-01-15 06:52:45.441Z warning(faulty_network): connect failed (2,0): error.ConnectionRefused
2026-01-15 06:52:45.511Z warning(faulty_network): connect failed (0,7): error.ConnectionRefused
2026-01-15 06:52:45.519Z warning(faulty_network): connect failed (1,9): error.ConnectionRefused
2026-01-15 06:52:45.528Z warning(faulty_network): connect failed (2,1): error.ConnectionRefused
2026-01-15 06:52:45.608Z warning(faulty_network): connect failed (0,8): error.ConnectionRefused
2026-01-15 06:52:45.611Z warning(faulty_network): connect failed (2,2): error.ConnectionRefused
2026-01-15 06:52:45.617Z warning(faulty_network): connect failed (1,0): error.ConnectionRefused
2026-01-15 06:52:45.673Z warning(faulty_network): connect failed (2,3): error.ConnectionRefused
2026-01-15 06:52:45.678Z warning(faulty_network): connect failed (0,9): error.ConnectionRefused
2026-01-15 06:52:45.713Z warning(faulty_network): connect failed (1,1): error.ConnectionRefused
2026-01-15 06:52:45.777Z warning(faulty_network): connect failed (2,4): error.ConnectionRefused
2026-01-15 06:52:45.783Z warning(faulty_network): connect failed (0,0): error.ConnectionRefused
2026-01-15 06:52:45.803Z warning(faulty_network): connect failed (1,2): error.ConnectionRefused
2026-01-15 06:52:45.856Z warning(faulty_network): connect failed (2,5): error.ConnectionRefused
2026-01-15 06:52:45.880Z warning(faulty_network): connect failed (1,3): error.ConnectionRefused
2026-01-15 06:52:45.886Z warning(faulty_network): connect failed (0,1): error.ConnectionRefused
2026-01-15 06:52:45.928Z warning(faulty_network): connect failed (2,6): error.ConnectionRefused
2026-01-15 06:52:45.939Z warning(faulty_network): connect failed (1,4): error.ConnectionRefused
2026-01-15 06:52:45.977Z warning(faulty_network): connect failed (0,2): error.ConnectionRefused
2026-01-15 06:52:45.987Z warning(faulty_network): connect failed (2,7): error.ConnectionRefused
2026-01-15 06:52:46.005Z warning(faulty_network): connect failed (1,5): error.ConnectionRefused
2026-01-15 06:52:46.036Z warning(faulty_network): connect failed (0,3): error.ConnectionRefused
2026-01-15 06:52:46.059Z warning(faulty_network): connect failed (1,6): error.ConnectionRefused
2026-01-15 06:52:46.084Z warning(faulty_network): connect failed (2,8): error.ConnectionRefused
2026-01-15 06:52:46.095Z warning(faulty_network): connect failed (0,4): error.ConnectionRefused
2026-01-15 06:52:46.121Z warning(faulty_network): connect failed (1,7): error.ConnectionRefused
2026-01-15 06:52:46.163Z warning(faulty_network): connect failed (0,5): error.ConnectionRefused
2026-01-15 06:52:46.168Z warning(faulty_network): connect failed (2,9): error.ConnectionRefused
2026-01-15 06:52:46.181Z warning(faulty_network): connect failed (1,8): error.ConnectionRefused
2026-01-15 06:52:46.250Z warning(faulty_network): connect failed (2,0): error.ConnectionRefused
2026-01-15 06:52:46.270Z warning(faulty_network): connect failed (0,6): error.ConnectionRefused
2026-01-15 06:52:46.279Z warning(faulty_network): connect failed (1,9): error.ConnectionRefused
2026-01-15 06:52:46.342Z warning(faulty_network): connect failed (1,0): error.ConnectionRefused
2026-01-15 06:52:46.358Z warning(faulty_network): connect failed (2,1): error.ConnectionRefused
2026-01-15 06:52:46.359Z warning(faulty_network): connect failed (0,7): error.ConnectionRefused
2026-01-15 06:52:46.419Z warning(faulty_network): connect failed (0,8): error.ConnectionRefused
2026-01-15 06:52:46.424Z warning(faulty_network): connect failed (1,1): error.ConnectionRefused
2026-01-15 06:52:46.428Z warning(faulty_network): connect failed (2,2): error.ConnectionRefused
2026-01-15 06:52:46.485Z warning(faulty_network): connect failed (1,2): error.ConnectionRefused
warning(message_bus): 24947411148326258565958984758652881948: on_recv: from=vsr.Peer{ .replica = 1 } error.ConnectionResetByPeer
2026-01-15 06:52:46.493Z warning(faulty_network): connect failed (0,9): error.ConnectionRefused
warning(message_bus): 24947411148326258565958984758652881948: on_recv: from=vsr.Peer{ .replica = 0 } error.ConnectionResetByPeer
2026-01-15 06:52:46.497Z warning(faulty_network): connect failed (2,3): error.ConnectionRefused
2026-01-15 06:52:46.566Z warning(faulty_network): connect failed (0,0): error.ConnectionRefused
2026-01-15 06:52:46.566Z warning(faulty_network): connect failed (2,4): error.ConnectionRefused
2026-01-15 06:52:46.577Z warning(faulty_network): connect failed (1,3): error.ConnectionRefused
2026-01-15 06:52:46.631Z warning(faulty_network): connect failed (0,1): error.ConnectionRefused
2026-01-15 06:52:46.637Z warning(faulty_network): connect failed (2,5): error.ConnectionRefused
2026-01-15 06:52:46.680Z warning(faulty_network): connect failed (1,4): error.ConnectionRefused
2026-01-15 06:52:46.703Z warning(faulty_network): connect failed (2,6): error.ConnectionRefused
2026-01-15 06:52:46.716Z warning(faulty_network): connect failed (0,2): error.ConnectionRefused
2026-01-15 06:52:46.764Z warning(faulty_network): connect failed (1,5): error.ConnectionRefused
2026-01-15 06:52:46.771Z warning(faulty_network): connect failed (0,3): error.ConnectionRefused
2026-01-15 06:52:46.775Z warning(faulty_network): connect failed (2,7): error.ConnectionRefused
2026-01-15 06:52:46.834Z warning(faulty_network): connect failed (0,4): error.ConnectionRefused
2026-01-15 06:52:46.835Z warning(faulty_network): connect failed (1,6): error.ConnectionRefused
2026-01-15 06:52:46.871Z warning(faulty_network): connect failed (2,8): error.ConnectionRefused
2026-01-15 06:52:46.929Z warning(faulty_network): connect failed (2,9): error.ConnectionRefused
2026-01-15 06:52:46.930Z warning(faulty_network): connect failed (1,7): error.ConnectionRefused
2026-01-15 06:52:46.931Z warning(faulty_network): connect failed (0,5): error.ConnectionRefused
2026-01-15 06:52:47.001Z warning(faulty_network): connect failed (2,0): error.ConnectionRefused
2026-01-15 06:52:47.014Z warning(faulty_network): connect failed (1,8): error.ConnectionRefused
2026-01-15 06:52:47.021Z warning(faulty_network): connect failed (0,6): error.ConnectionRefused
2026-01-15 06:52:47.059Z warning(faulty_network): connect failed (2,1): error.ConnectionRefused
2026-01-15 06:52:47.082Z warning(faulty_network): connect failed (1,9): error.ConnectionRefused
2026-01-15 06:52:47.110Z warning(faulty_network): connect failed (0,7): error.ConnectionRefused
2026-01-15 06:52:47.128Z warning(faulty_network): connect failed (2,2): error.ConnectionRefused
2026-01-15 06:52:47.172Z warning(faulty_network): connect failed (1,0): error.ConnectionRefused
2026-01-15 06:52:47.189Z warning(faulty_network): connect failed (0,8): error.ConnectionRefused
2026-01-15 06:52:47.198Z warning(faulty_network): connect failed (2,3): error.ConnectionRefused
2026-01-15 06:52:47.239Z warning(faulty_network): connect failed (1,1): error.ConnectionRefused
2026-01-15 06:52:47.266Z warning(faulty_network): connect failed (0,9): error.ConnectionRefused
2026-01-15 06:52:47.302Z warning(faulty_network): connect failed (2,4): error.ConnectionRefused
2026-01-15 06:52:47.320Z warning(faulty_network): connect failed (1,2): error.ConnectionRefused
2026-01-15 06:52:47.340Z warning(faulty_network): connect failed (0,0): error.ConnectionRefused
2026-01-15 06:52:47.373Z warning(faulty_network): connect failed (1,3): error.ConnectionRefused
2026-01-15 06:52:47.379Z warning(faulty_network): connect failed (2,5): error.ConnectionRefused
2026-01-15 06:52:47.402Z warning(faulty_network): connect failed (0,1): error.ConnectionRefused
2026-01-15 06:52:47.439Z warning(faulty_network): connect failed (1,4): error.ConnectionRefused
2026-01-15 06:52:47.449Z warning(faulty_network): connect failed (2,6): error.ConnectionRefused
2026-01-15 06:52:47.487Z warning(faulty_network): connect failed (0,2): error.ConnectionRefused
2026-01-15 06:52:47.515Z warning(faulty_network): connect failed (1,5): error.ConnectionRefused
2026-01-15 06:52:47.532Z warning(faulty_network): connect failed (2,7): error.ConnectionRefused
2026-01-15 06:52:47.593Z warning(faulty_network): connect failed (0,3): error.ConnectionRefused
2026-01-15 06:52:47.603Z warning(faulty_network): connect failed (1,6): error.ConnectionRefused
2026-01-15 06:52:47.632Z warning(faulty_network): connect failed (2,8): error.ConnectionRefused
2026-01-15 06:52:47.681Z warning(faulty_network): connect failed (1,7): error.ConnectionRefused
2026-01-15 06:52:47.691Z warning(faulty_network): connect failed (0,4): error.ConnectionRefused
2026-01-15 06:52:47.709Z warning(faulty_network): connect failed (2,9): error.ConnectionRefused
2026-01-15 06:52:47.775Z warning(faulty_network): connect failed (1,8): error.ConnectionRefused
2026-01-15 06:52:47.790Z warning(faulty_network): connect failed (0,5): error.ConnectionRefused
2026-01-15 06:52:47.809Z warning(faulty_network): connect failed (2,0): error.ConnectionRefused
2026-01-15 06:52:47.853Z warning(faulty_network): connect failed (1,9): error.ConnectionRefused
2026-01-15 06:52:47.870Z warning(faulty_network): connect failed (0,6): error.ConnectionRefused
2026-01-15 06:52:47.899Z warning(faulty_network): connect failed (2,1): error.ConnectionRefused
2026-01-15 06:52:47.905Z warning(faulty_network): connect failed (1,0): error.ConnectionRefused
2026-01-15 06:52:47.952Z warning(faulty_network): connect failed (0,7): error.ConnectionRefused
2026-01-15 06:52:47.979Z warning(faulty_network): connect failed (2,2): error.ConnectionRefused
2026-01-15 06:52:47.984Z warning(faulty_network): connect failed (1,1): error.ConnectionRefused
2026-01-15 06:52:48.026Z warning(faulty_network): connect failed (0,8): error.ConnectionRefused
2026-01-15 06:52:48.045Z warning(faulty_network): connect failed (1,2): error.ConnectionRefused
2026-01-15 06:52:48.047Z warning(faulty_network): connect failed (2,3): error.ConnectionRefused
2026-01-15 06:52:48.100Z warning(faulty_network): connect failed (0,9): error.ConnectionRefused
2026-01-15 06:52:48.124Z warning(faulty_network): connect failed (2,4): error.ConnectionRefused
2026-01-15 06:52:48.152Z warning(faulty_network): connect failed (1,3): error.ConnectionRefused
2026-01-15 06:52:48.162Z warning(faulty_network): connect failed (0,0): error.ConnectionRefused
2026-01-15 06:52:48.205Z warning(faulty_network): connect failed (2,5): error.ConnectionRefused
2026-01-15 06:52:48.225Z warning(faulty_network): connect failed (1,4): error.ConnectionRefused
2026-01-15 06:52:48.231Z warning(faulty_network): connect failed (0,1): error.ConnectionRefused
2026-01-15 06:52:48.299Z warning(faulty_network): connect failed (2,6): error.ConnectionRefused
2026-01-15 06:52:48.317Z warning(faulty_network): connect failed (0,2): error.ConnectionRefused
warning(message_bus): 24947411148326258565958984758652881948: on_recv: from=vsr.Peer{ .replica = 0 } error.ConnectionResetByPeer
2026-01-15 06:52:48.324Z info(supervisor): injecting network corruption: testing.vortex.faulty_network.Faults{ .delay = null, .lose = null, .corrupt = 9/100 }
2026-01-15 06:52:48.325Z warning(faulty_network): connect failed (1,5): error.ConnectionRefused
warning(message_bus): 24947411148326258565958984758652881948: on_recv: from=vsr.Peer{ .replica = 1 } error.ConnectionResetByPeer
2026-01-15 06:52:48.334Z info(supervisor): injecting network delays: testing.vortex.faulty_network.Faults{ .delay = testing.vortex.faulty_network.Faults.Delay{ .time_ms = 377, .jitter_ms = 50 }, .lose = null, .corrupt = 9/100 }
2026-01-15 06:52:48.344Z info(supervisor): healing network
2026-01-15 06:52:48.354Z info(supervisor): injecting network loss: testing.vortex.faulty_network.Faults{ .delay = null, .lose = 10/100, .corrupt = null }
2026-01-15 06:52:48.365Z info(supervisor): 0: starting replica
2026-01-15 06:52:48.366Z info(supervisor): 1: starting replica
2026-01-15 06:52:48.367Z info(supervisor): 2: starting replica
2026-01-15 06:52:48.368Z info(io): opening "0_0.tigerbeetle"...
2026-01-15 06:52:48.368Z info(supervisor): going into 2m16s quiescence (no faults)
2026-01-15 06:52:48.368Z warning(faulty_network): connect failed (2,7): error.ConnectionRefused
2026-01-15 06:52:48.369Z info(io): opening "0_1.tigerbeetle"...
2026-01-15 06:52:48.370Z info(io): opening "0_2.tigerbeetle"...
2026-01-15 06:52:48.377Z warning(faulty_network): connect failed (0,3): error.ConnectionRefused
2026-01-15 06:52:48.387Z info(main): multiversioning: upgrades disabled for development (0.0.1) release.
2026-01-15 06:52:48.387Z info(main): release=0.0.1
2026-01-15 06:52:48.387Z info(main): release_client_min=0.0.1
2026-01-15 06:52:48.387Z info(main): releases_bundled={ 0.0.1 }
2026-01-15 06:52:48.387Z info(main): git_commit=0c2e871d6364cff65e38473ead0ecfbbf0c8fd52
2026-01-15 06:52:48.387Z debug(superblock): null: open: started
2026-01-15 06:52:48.387Z debug(superblock): null: open: read_header: copy=0 size=8192 offset=0
2026-01-15 06:52:48.388Z debug(superblock): null: open: read_header: copy=1 size=8192 offset=24576
2026-01-15 06:52:48.388Z debug(superblock): null: open: read_header: copy=2 size=8192 offset=49152
2026-01-15 06:52:48.388Z debug(superblock): null: open: read_header: copy=3 size=8192 offset=73728
2026-01-15 06:52:48.388Z debug(superblock_quorums): copy: 0/4: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1
2026-01-15 06:52:48.388Z debug(superblock_quorums): copy: 1/4: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1
2026-01-15 06:52:48.388Z debug(superblock_quorums): copy: 2/4: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1
2026-01-15 06:52:48.388Z info(main): multiversioning: upgrades disabled for development (0.0.1) release.
2026-01-15 06:52:48.388Z info(main): release=0.0.1
2026-01-15 06:52:48.388Z info(main): release_client_min=0.0.1
2026-01-15 06:52:48.388Z info(main): releases_bundled={ 0.0.1 }
2026-01-15 06:52:48.388Z info(main): git_commit=0c2e871d6364cff65e38473ead0ecfbbf0c8fd52
2026-01-15 06:52:48.388Z debug(superblock_quorums): copy: 3/4: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1
2026-01-15 06:52:48.388Z debug(superblock): null: open: started
2026-01-15 06:52:48.388Z debug(superblock): null: open: read_header: copy=0 size=8192 offset=0
2026-01-15 06:52:48.388Z debug(superblock_quorums): quorum: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1 count=4 valid=true
2026-01-15 06:52:48.388Z debug(superblock): null: open: installed working superblock: checksum=5dcd18212fe02a10ec32fde780d86ab9 sequence=1 release=0.0.1 cluster=00000000000000000000000000000000 replica_id=6631497259249714216115321696697026497 size=1141374976 free_set_blocks_acquired_size=0 free_set_blocks_released_size=0 client_sessions_size=0 checkpoint_id=f222e9ce156b309eaeb4af665242ac18 commit_min_checksum=5146b8d0e1f69ca2e6867c42bb8263b7 commit_min=0 commit_max=0 log_view=0 view=0 sync_op_min=0 sync_op_max=0 manifest_oldest_checksum=00000000000000000000000000000000 manifest_oldest_address=0 manifest_newest_checksum=00000000000000000000000000000000 manifest_newest_address=0 manifest_block_count=0 snapshots_block_checksum=00000000000000000000000000000000 snapshots_block_address=0
2026-01-15 06:52:48.388Z debug(superblock): null: open: vsr_header: op=0 checksum=5146b8d0e1f69ca2e6867c42bb8263b7
2026-01-15 06:52:48.388Z debug(superblock): null: open: complete
2026-01-15 06:52:48.388Z debug(superblock): null: open: read_header: copy=1 size=8192 offset=24576
2026-01-15 06:52:48.388Z debug(superblock): null: open: read_header: copy=2 size=8192 offset=49152
2026-01-15 06:52:48.388Z debug(superblock): null: open: read_header: copy=3 size=8192 offset=73728
2026-01-15 06:52:48.389Z debug(journal): 0: slot_count=1024 size=1.000244140625GiB headers_size=256KiB prepares_size=1GiB
2026-01-15 06:52:48.389Z debug(superblock_quorums): copy: 0/4: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1
2026-01-15 06:52:48.389Z debug(superblock_quorums): copy: 1/4: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1
2026-01-15 06:52:48.389Z debug(superblock_quorums): copy: 2/4: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1
2026-01-15 06:52:48.389Z debug(superblock_quorums): copy: 3/4: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1
2026-01-15 06:52:48.389Z debug(superblock_quorums): quorum: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1 count=4 valid=true
2026-01-15 06:52:48.389Z debug(superblock): null: open: installed working superblock: checksum=3e22f4a4155049a9a99a66b65fab568d sequence=1 release=0.0.1 cluster=00000000000000000000000000000000 replica_id=308943487097555535311203420603596972560 size=1141374976 free_set_blocks_acquired_size=0 free_set_blocks_released_size=0 client_sessions_size=0 checkpoint_id=f222e9ce156b309eaeb4af665242ac18 commit_min_checksum=5146b8d0e1f69ca2e6867c42bb8263b7 commit_min=0 commit_max=0 log_view=0 view=0 sync_op_min=0 sync_op_max=0 manifest_oldest_checksum=00000000000000000000000000000000 manifest_oldest_address=0 manifest_newest_checksum=00000000000000000000000000000000 manifest_newest_address=0 manifest_block_count=0 snapshots_block_checksum=00000000000000000000000000000000 snapshots_block_address=0
2026-01-15 06:52:48.389Z debug(superblock): null: open: vsr_header: op=0 checksum=5146b8d0e1f69ca2e6867c42bb8263b7
2026-01-15 06:52:48.389Z debug(superblock): null: open: complete
2026-01-15 06:52:48.389Z debug(journal): 1: slot_count=1024 size=1.000244140625GiB headers_size=256KiB prepares_size=1GiB
2026-01-15 06:52:48.390Z info(main): multiversioning: upgrades disabled for development (0.0.1) release.
2026-01-15 06:52:48.390Z info(main): release=0.0.1
2026-01-15 06:52:48.390Z info(main): release_client_min=0.0.1
2026-01-15 06:52:48.390Z info(main): releases_bundled={ 0.0.1 }
2026-01-15 06:52:48.390Z info(main): git_commit=0c2e871d6364cff65e38473ead0ecfbbf0c8fd52
2026-01-15 06:52:48.390Z debug(superblock): null: open: started
2026-01-15 06:52:48.390Z debug(superblock): null: open: read_header: copy=0 size=8192 offset=0
2026-01-15 06:52:48.390Z debug(superblock): null: open: read_header: copy=1 size=8192 offset=24576
2026-01-15 06:52:48.390Z debug(superblock): null: open: read_header: copy=2 size=8192 offset=49152
2026-01-15 06:52:48.390Z debug(superblock): null: open: read_header: copy=3 size=8192 offset=73728
2026-01-15 06:52:48.390Z debug(superblock_quorums): copy: 0/4: checksum=1350be559db7dd9939178c4f0d892564 parent=322d19a1d093bbe81755c420f22bc37a sequence=1
2026-01-15 06:52:48.390Z debug(superblock_quorums): copy: 1/4: checksum=1350be559db7dd9939178c4f0d892564 parent=322d19a1d093bbe81755c420f22bc37a sequence=1
2026-01-15 06:52:48.390Z debug(superblock_quorums): copy: 2/4: checksum=1350be559db7dd9939178c4f0d892564 parent=322d19a1d093bbe81755c420f22bc37a sequence=1
2026-01-15 06:52:48.390Z debug(superblock_quorums): copy: 3/4: checksum=1350be559db7dd9939178c4f0d892564 parent=322d19a1d093bbe81755c420f22bc37a sequence=1
2026-01-15 06:52:48.390Z debug(superblock_quorums): quorum: checksum=1350be559db7dd9939178c4f0d892564 parent=322d19a1d093bbe81755c420f22bc37a sequence=1 count=4 valid=true
2026-01-15 06:52:48.390Z debug(superblock): null: open: installed working superblock: checksum=1350be559db7dd9939178c4f0d892564 sequence=1 release=0.0.1 cluster=00000000000000000000000000000000 replica_id=134075807420264837279280775697797238201 size=1141374976 free_set_blocks_acquired_size=0 free_set_blocks_released_size=0 client_sessions_size=0 checkpoint_id=f222e9ce156b309eaeb4af665242ac18 commit_min_checksum=5146b8d0e1f69ca2e6867c42bb8263b7 commit_min=0 commit_max=0 log_view=0 view=0 sync_op_min=0 sync_op_max=0 manifest_oldest_checksum=00000000000000000000000000000000 manifest_oldest_address=0 manifest_newest_checksum=00000000000000000000000000000000 manifest_newest_address=0 manifest_block_count=0 snapshots_block_checksum=00000000000000000000000000000000 snapshots_block_address=0
2026-01-15 06:52:48.390Z debug(superblock): null: open: vsr_header: op=0 checksum=5146b8d0e1f69ca2e6867c42bb8263b7
2026-01-15 06:52:48.390Z debug(superblock): null: open: complete
2026-01-15 06:52:48.391Z debug(journal): 2: slot_count=1024 size=1.000244140625GiB headers_size=256KiB prepares_size=1GiB
2026-01-15 06:52:48.396Z warning(faulty_network): connect failed (1,6): error.ConnectionRefused
2026-01-15 06:52:48.430Z warning(faulty_network): connect failed (2,8): error.ConnectionRefused
2026-01-15 06:52:48.472Z warning(faulty_network): connect failed (1,7): error.ConnectionRefused
2026-01-15 06:52:48.483Z debug(manifest_log): 0: Manifest.Pace.half_bar_append_blocks_max = 1
2026-01-15 06:52:48.483Z debug(manifest_log): 0: Manifest.Pace.half_bar_compact_blocks_max = 2
2026-01-15 06:52:48.483Z debug(manifest_log): 0: Manifest.Pace.log_blocks_full_max = 586
2026-01-15 06:52:48.483Z debug(manifest_log): 0: Manifest.Pace.log_blocks_cycle_max = 1172
2026-01-15 06:52:48.483Z debug(manifest_log): 0: Manifest.Pace.log_blocks_max = 1466
2026-01-15 06:52:48.483Z debug(manifest_log): 0: Manifest.Pace.tables_max = 2396744
2026-01-15 06:52:48.484Z debug(manifest_log): 1: Manifest.Pace.half_bar_append_blocks_max = 1
2026-01-15 06:52:48.484Z debug(manifest_log): 1: Manifest.Pace.half_bar_compact_blocks_max = 2
2026-01-15 06:52:48.484Z debug(manifest_log): 1: Manifest.Pace.log_blocks_full_max = 586
2026-01-15 06:52:48.484Z debug(manifest_log): 1: Manifest.Pace.log_blocks_cycle_max = 1172
2026-01-15 06:52:48.484Z debug(manifest_log): 1: Manifest.Pace.log_blocks_max = 1466
2026-01-15 06:52:48.484Z debug(manifest_log): 1: Manifest.Pace.tables_max = 2396744
2026-01-15 06:52:48.485Z debug(manifest_log): 2: Manifest.Pace.half_bar_append_blocks_max = 1
2026-01-15 06:52:48.485Z debug(manifest_log): 2: Manifest.Pace.half_bar_compact_blocks_max = 2
2026-01-15 06:52:48.485Z debug(manifest_log): 2: Manifest.Pace.log_blocks_full_max = 586
2026-01-15 06:52:48.485Z debug(manifest_log): 2: Manifest.Pace.log_blocks_cycle_max = 1172
2026-01-15 06:52:48.485Z debug(manifest_log): 2: Manifest.Pace.log_blocks_max = 1466
2026-01-15 06:52:48.485Z debug(manifest_log): 2: Manifest.Pace.tables_max = 2396744
2026-01-15 06:52:48.487Z warning(faulty_network): connect failed (0,4): error.ConnectionRefused
2026-01-15 06:52:48.520Z warning(faulty_network): connect failed (2,9): error.ConnectionRefused
2026-01-15 06:52:48.553Z warning(faulty_network): connect failed (1,8): error.ConnectionRefused
2026-01-15 06:52:48.577Z warning(faulty_network): connect failed (0,5): error.ConnectionRefused
2026-01-15 06:52:48.598Z debug(replica): 0R: init: replica_count=3 quorum_view_change=2 quorum_replication=2 release=0.0.1
2026-01-15 06:52:48.598Z info(replica): superblock release=0.0.1
2026-01-15 06:52:48.598Z debug(journal): 0: recover: recovering
2026-01-15 06:52:48.598Z debug(journal): 0: recover_headers: offset=0 size=262144 recovering
2026-01-15 06:52:48.598Z debug(journal): 0: recover_headers: offset=0 size=262144 recovered
2026-01-15 06:52:48.599Z debug(journal): 0: recover_headers: complete
2026-01-15 06:52:48.599Z debug(journal): 0: recover_prepare: recovering slot=0
2026-01-15 06:52:48.599Z debug(journal): 0: recover_prepare: recovering slot=1
2026-01-15 06:52:48.599Z debug(journal): 0: recover_prepare: recovering slot=2
2026-01-15 06:52:48.599Z debug(journal): 0: recover_prepare: recovering slot=3
2026-01-15 06:52:48.599Z debug(journal): 0: recover_prepare: recovering slot=4
2026-01-15 06:52:48.599Z debug(journal): 0: recover_prepare: recovering slot=5
2026-01-15 06:52:48.599Z debug(journal): 0: recover_prepare: recovering slot=6
2026-01-15 06:52:48.599Z debug(journal): 0: recover_prepare: recovering slot=7
2026-01-15 06:52:48.599Z debug(journal): 0: recover_prepare: recovering slot=8
2026-01-15 06:52:48.599Z debug(journal): 0: recover_prepare: recovering slot=9
2026-01-15 06:52:48.599Z debug(journal): 0: recover_prepare: recovering slot=10
2026-01-15 06:52:48.599Z debug(journal): 0: recover_prepare: recovering slot=11
2026-01-15 06:52:48.599Z debug(journal): 0: recover_prepare: recovering slot=12
2026-01-15 06:52:48.599Z debug(journal): 0: recover_prepare: recovering slot=13
2026-01-15 06:52:48.599Z debug(journal): 0: recover_prepare: recovering slot=14
2026-01-15 06:52:48.599Z warning(faulty_network): connect failed (2,0): error.ConnectionRefused
2026-01-15 06:52:48.599Z debug(journal): 0: recover_prepare: recovering slot=15
2026-01-15 06:52:48.599Z debug(journal): 0: recover_prepare: recovering slot=16
2026-01-15 06:52:48.599Z debug(journal): 0: recover_prepare: recovering slot=17
2026-01-15 06:52:48.599Z debug(journal): 0: recover_prepare: recovering slot=18
2026-01-15 06:52:48.600Z debug(journal): 0: recover_prepare: recovering slot=19
2026-01-15 06:52:48.600Z debug(journal): 0: recover_prepare: recovering slot=20
2026-01-15 06:52:48.600Z debug(journal): 0: recover_prepare: recovering slot=21
2026-01-15 06:52:48.600Z debug(journal): 0: recover_prepare: recovering slot=22
2026-01-15 06:52:48.600Z debug(journal): 0: recover_prepare: recovering slot=23
2026-01-15 06:52:48.600Z debug(replica): 1r: init: replica_count=3 quorum_view_change=2 quorum_replication=2 release=0.0.1
2026-01-15 06:52:48.600Z info(replica): superblock release=0.0.1
2026-01-15 06:52:48.600Z debug(journal): 1: recover: recovering
2026-01-15 06:52:48.600Z debug(journal): 1: recover_headers: offset=0 size=262144 recovering
2026-01-15 06:52:48.600Z debug(journal): 0: recover_prepare: recovering slot=24
2026-01-15 06:52:48.600Z debug(journal): 0: recover_prepare: recovering slot=25
2026-01-15 06:52:48.600Z debug(journal): 0: recover_prepare: recovering slot=26
2026-01-15 06:52:48.600Z debug(journal): 0: recover_prepare: recovering slot=27
2026-01-15 06:52:48.600Z debug(journal): 1: recover_headers: offset=0 size=262144 recovered
2026-01-15 06:52:48.600Z debug(journal): 1: recover_headers: complete
2026-01-15 06:52:48.600Z debug(journal): 1: recover_prepare: recovering slot=0
2026-01-15 06:52:48.600Z debug(journal): 1: recover_prepare: recovering slot=1
2026-01-15 06:52:48.600Z debug(journal): 1: recover_prepare: recovering slot=2
2026-01-15 06:52:48.600Z debug(journal): 1: recover_prepare: recovering slot=3
2026-01-15 06:52:48.600Z debug(journal): 1: recover_prepare: recovering slot=4
2026-01-15 06:52:48.600Z debug(journal): 0: recover_prepare: recovering slot=28
2026-01-15 06:52:48.600Z debug(journal): 1: recover_prepare: recovering slot=5
2026-01-15 06:52:48.600Z debug(journal): 1: recover_prepare: recovering slot=6
2026-01-15 06:52:48.600Z debug(journal): 1: recover_prepare: recovering slot=7
2026-01-15 06:52:48.600Z debug(journal): 0: recover_prepare: recovering slot=29
2026-01-15 06:52:48.600Z debug(journal): 0: recover_prepare: recovering slot=30
2026-01-15 06:52:48.600Z debug(journal): 0: recover_prepare: recovering slot=31
2026-01-15 06:52:48.600Z debug(journal): 0: recover_prepare: recovering slot=32
2026-01-15 06:52:48.600Z debug(journal): 0: recover_prepare: recovering slot=33
2026-01-15 06:52:48.600Z debug(journal): 0: recover_prepare: recovering slot=34
2026-01-15 06:52:48.600Z debug(journal): 0: recover_prepare: recovering slot=35
2026-01-15 06:52:48.600Z debug(replica): 2r: init: replica_count=3 quorum_view_change=2 quorum_replication=2 release=0.0.1
2026-01-15 06:52:48.600Z info(replica): superblock release=0.0.1
2026-01-15 06:52:48.600Z debug(journal): 2: recover: recovering
2026-01-15 06:52:48.600Z debug(journal): 0: recover_prepare: recovering slot=36
2026-01-15 06:52:48.600Z debug(journal): 2: recover_headers: offset=0 size=262144 recovering
2026-01-15 06:52:48.600Z debug(journal): 0: recover_prepare: recovering slot=37
2026-01-15 06:52:48.600Z debug(journal): 1: recover_prepare: recovering slot=8
2026-01-15 06:52:48.600Z debug(journal): 0: recover_prepare: recovering slot=38
2026-01-15 06:52:48.600Z debug(journal): 1: recover_prepare: recovering slot=9
2026-01-15 06:52:48.600Z debug(journal): 0: recover_prepare: recovering slot=39
2026-01-15 06:52:48.600Z debug(journal): 1: recover_prepare: recovering slot=10
2026-01-15 06:52:48.600Z debug(journal): 1: recover_prepare: recovering slot=11
2026-01-15 06:52:48.601Z debug(journal): 1: recover_prepare: recovering slot=12
2026-01-15 06:52:48.601Z debug(journal): 0: recover_prepare: recovering slot=40
2026-01-15 06:52:48.601Z debug(journal): 2: recover_headers: offset=0 size=262144 recovered
2026-01-15 06:52:48.601Z debug(journal): 1: recover_prepare: recovering slot=13
2026-01-15 06:52:48.601Z debug(journal): 0: recover_prepare: recovering slot=41
2026-01-15 06:52:48.601Z debug(journal): 2: recover_headers: complete
2026-01-15 06:52:48.601Z debug(journal): 2: recover_prepare: recovering slot=0
2026-01-15 06:52:48.601Z debug(journal): 2: recover_prepare: recovering slot=1
2026-01-15 06:52:48.601Z debug(journal): 0: recover_prepare: recovering slot=42
2026-01-15 06:52:48.601Z debug(journal): 2: recover_prepare: recovering slot=2
2026-01-15 06:52:48.601Z debug(journal): 2: recover_prepare: recovering slot=3
2026-01-15 06:52:48.601Z debug(journal): 2: recover_prepare: recovering slot=4
2026-01-15 06:52:48.601Z debug(journal): 2: recover_prepare: recovering slot=5
2026-01-15 06:52:48.601Z debug(journal): 2: recover_prepare: recovering slot=6
2026-01-15 06:52:48.601Z debug(journal): 2: recover_prepare: recovering slot=7
2026-01-15 06:52:48.601Z debug(journal): 0: recover_prepare: recovering slot=43
2026-01-15 06:52:48.601Z debug(journal): 1: recover_prepare: recovering slot=14
2026-01-15 06:52:48.601Z debug(journal): 0: recover_prepare: recovering slot=44
2026-01-15 06:52:48.601Z debug(journal): 1: recover_prepare: recovering slot=15
2026-01-15 06:52:48.601Z debug(journal): 0: recover_prepare: recovering slot=45
2026-01-15 06:52:48.601Z debug(journal): 0: recover_prepare: recovering slot=46
2026-01-15 06:52:48.601Z debug(journal): 1: recover_prepare: recovering slot=16
2026-01-15 06:52:48.601Z debug(journal): 0: recover_prepare: recovering slot=47
2026-01-15 06:52:48.601Z debug(journal): 1: recover_prepare: recovering slot=17
2026-01-15 06:52:48.601Z debug(journal): 1: recover_prepare: recovering slot=18
2026-01-15 06:52:48.601Z debug(journal): 1: recover_prepare: recovering slot=19
2026-01-15 06:52:48.601Z debug(journal): 0: recover_prepare: recovering slot=48
2026-01-15 06:52:48.601Z debug(journal): 1: recover_prepare: recovering slot=20
2026-01-15 06:52:48.601Z debug(journal): 0: recover_prepare: recovering slot=49
2026-01-15 06:52:48.601Z debug(journal): 0: recover_prepare: recovering slot=50
2026-01-15 06:52:48.601Z debug(journal): 0: recover_prepare: recovering slot=51
2026-01-15 06:52:48.601Z debug(journal): 2: recover_prepare: recovering slot=8
2026-01-15 06:52:48.601Z debug(journal): 1: recover_prepare: recovering slot=21
2026-01-15 06:52:48.601Z debug(journal): 2: recover_prepare: recovering slot=9
2026-01-15 06:52:48.601Z debug(journal): 1: recover_prepare: recovering slot=22
2026-01-15 06:52:48.601Z debug(journal): 2: recover_prepare: recovering slot=10
2026-01-15 06:52:48.601Z debug(journal): 1: recover_prepare: recovering slot=23
2026-01-15 06:52:48.601Z debug(journal): 0: recover_prepare: recovering slot=52
2026-01-15 06:52:48.601Z debug(journal): 2: recover_prepare: recovering slot=11
2026-01-15 06:52:48.601Z debug(journal): 0: recover_prepare: recovering slot=53
2026-01-15 06:52:48.601Z debug(journal): 0: recover_prepare: recovering slot=54
2026-01-15 06:52:48.601Z debug(journal): 1: recover_prepare: recovering slot=24
2026-01-15 06:52:48.601Z debug(journal): 0: recover_prepare: recovering slot=55
2026-01-15 06:52:48.601Z debug(journal): 2: recover_prepare: recovering slot=12
2026-01-15 06:52:48.601Z debug(journal): 1: recover_prepare: recovering slot=25
2026-01-15 06:52:48.601Z debug(journal): 1: recover_prepare: recovering slot=26
2026-01-15 06:52:48.601Z debug(journal): 2: recover_prepare: recovering slot=13
2026-01-15 06:52:48.601Z debug(journal): 1: recover_prepare: recovering slot=27
2026-01-15 06:52:48.601Z debug(journal): 2: recover_prepare: recovering slot=14
2026-01-15 06:52:48.601Z debug(journal): 0: recover_prepare: recovering slot=56
2026-01-15 06:52:48.601Z debug(journal): 1: recover_prepare: recovering slot=28
2026-01-15 06:52:48.601Z debug(journal): 2: recover_prepare: recovering slot=15
2026-01-15 06:52:48.601Z debug(journal): 0: recover_prepare: recovering slot=57
2026-01-15 06:52:48.601Z debug(journal): 0: recover_prepare: recovering slot=58
2026-01-15 06:52:48.601Z debug(journal): 0: recover_prepare: recovering slot=59
2026-01-15 06:52:48.601Z debug(journal): 2: recover_prepare: recovering slot=16
2026-01-15 06:52:48.601Z debug(journal): 1: recover_prepare: recovering slot=29
2026-01-15 06:52:48.601Z debug(journal): 2: recover_prepare: recovering slot=17
2026-01-15 06:52:48.601Z debug(journal): 1: recover_prepare: recovering slot=30
2026-01-15 06:52:48.601Z debug(journal): 2: recover_prepare: recovering slot=18
2026-01-15 06:52:48.601Z debug(journal): 1: recover_prepare: recovering slot=31
2026-01-15 06:52:48.601Z debug(journal): 0: recover_prepare: recovering slot=60
2026-01-15 06:52:48.601Z debug(journal): 2: recover_prepare: recovering slot=19
2026-01-15 06:52:48.602Z debug(journal): 0: recover_prepare: recovering slot=61
2026-01-15 06:52:48.602Z debug(journal): 0: recover_prepare: recovering slot=62
2026-01-15 06:52:48.602Z debug(journal): 1: recover_prepare: recovering slot=32
2026-01-15 06:52:48.602Z debug(journal): 0: recover_prepare: recovering slot=63
2026-01-15 06:52:48.602Z debug(journal): 1: recover_prepare: recovering slot=33
2026-01-15 06:52:48.602Z debug(journal): 2: recover_prepare: recovering slot=20
2026-01-15 06:52:48.602Z debug(journal): 1: recover_prepare: recovering slot=34
2026-01-15 06:52:48.602Z debug(journal): 2: recover_prepare: recovering slot=21
2026-01-15 06:52:48.602Z debug(journal): 1: recover_prepare: recovering slot=35
2026-01-15 06:52:48.602Z debug(journal): 2: recover_prepare: recovering slot=22
2026-01-15 06:52:48.602Z debug(journal): 1: recover_prepare: recovering slot=36
2026-01-15 06:52:48.602Z debug(journal): 0: recover_prepare: recovering slot=64
2026-01-15 06:52:48.602Z debug(journal): 2: recover_prepare: recovering slot=23
2026-01-15 06:52:48.602Z debug(journal): 0: recover_prepare: recovering slot=65
2026-01-15 06:52:48.602Z debug(journal): 0: recover_prepare: recovering slot=66
2026-01-15 06:52:48.602Z debug(journal): 0: recover_prepare: recovering slot=67
2026-01-15 06:52:48.602Z debug(journal): 1: recover_prepare: recovering slot=37
2026-01-15 06:52:48.602Z debug(journal): 2: recover_prepare: recovering slot=24
2026-01-15 06:52:48.602Z debug(journal): 1: recover_prepare: recovering slot=38
2026-01-15 06:52:48.602Z debug(journal): 2: recover_prepare: recovering slot=25
2026-01-15 06:52:48.602Z debug(journal): 2: recover_prepare: recovering slot=26
2026-01-15 06:52:48.602Z debug(journal): 1: recover_prepare: recovering slot=39
2026-01-15 06:52:48.602Z debug(journal): 0: recover_prepare: recovering slot=68
2026-01-15 06:52:48.602Z debug(journal): 2: recover_prepare: recovering slot=27
2026-01-15 06:52:48.602Z debug(journal): 0: recover_prepare: recovering slot=69
2026-01-15 06:52:48.602Z debug(journal): 1: recover_prepare: recovering slot=40
2026-01-15 06:52:48.602Z debug(journal): 0: recover_prepare: recovering slot=70
2026-01-15 06:52:48.602Z debug(journal): 1: recover_prepare: recovering slot=41
2026-01-15 06:52:48.602Z debug(journal): 0: recover_prepare: recovering slot=71
2026-01-15 06:52:48.602Z debug(journal): 2: recover_prepare: recovering slot=28
2026-01-15 06:52:48.602Z debug(journal): 1: recover_prepare: recovering slot=42
2026-01-15 06:52:48.602Z debug(journal): 2: recover_prepare: recovering slot=29
2026-01-15 06:52:48.602Z debug(journal): 1: recover_prepare: recovering slot=43
2026-01-15 06:52:48.602Z debug(journal): 2: recover_prepare: recovering slot=30
2026-01-15 06:52:48.602Z debug(journal): 1: recover_prepare: recovering slot=44
2026-01-15 06:52:48.602Z debug(journal): 0: recover_prepare: recovering slot=72
2026-01-15 06:52:48.602Z debug(journal): 2: recover_prepare: recovering slot=31
2026-01-15 06:52:48.602Z debug(journal): 0: recover_prepare: recovering slot=73
2026-01-15 06:52:48.602Z debug(journal): 0: recover_prepare: recovering slot=74
2026-01-15 06:52:48.602Z debug(journal): 0: recover_prepare: recovering slot=75
2026-01-15 06:52:48.602Z debug(journal): 1: recover_prepare: recovering slot=45
2026-01-15 06:52:48.602Z debug(journal): 2: recover_prepare: recovering slot=32
2026-01-15 06:52:48.602Z debug(journal): 1: recover_prepare: recovering slot=46
2026-01-15 06:52:48.602Z debug(journal): 2: recover_prepare: recovering slot=33
2026-01-15 06:52:48.602Z debug(journal): 1: recover_prepare: recovering slot=47
2026-01-15 06:52:48.602Z debug(journal): 2: recover_prepare: recovering slot=34
2026-01-15 06:52:48.602Z debug(journal): 0: recover_prepare: recovering slot=76
2026-01-15 06:52:48.602Z debug(journal): 2: recover_prepare: recovering slot=35
2026-01-15 06:52:48.602Z debug(journal): 0: recover_prepare: recovering slot=77
2026-01-15 06:52:48.602Z debug(journal): 1: recover_prepare: recovering slot=48
2026-01-15 06:52:48.602Z debug(journal): 0: recover_prepare: recovering slot=78
2026-01-15 06:52:48.602Z debug(journal): 0: recover_prepare: recovering slot=79
2026-01-15 06:52:48.602Z debug(journal): 1: recover_prepare: recovering slot=49
2026-01-15 06:52:48.602Z debug(journal): 2: recover_prepare: recovering slot=36
2026-01-15 06:52:48.602Z debug(journal): 1: recover_prepare: recovering slot=50
2026-01-15 06:52:48.602Z debug(journal): 2: recover_prepare: recovering slot=37
2026-01-15 06:52:48.602Z debug(journal): 1: recover_prepare: recovering slot=51
2026-01-15 06:52:48.602Z debug(journal): 1: recover_prepare: recovering slot=52
2026-01-15 06:52:48.602Z debug(journal): 2: recover_prepare: recovering slot=38
2026-01-15 06:52:48.602Z debug(journal): 0: recover_prepare: recovering slot=80
2026-01-15 06:52:48.602Z debug(journal): 2: recover_prepare: recovering slot=39
2026-01-15 06:52:48.602Z debug(journal): 0: recover_prepare: recovering slot=81
2026-01-15 06:52:48.602Z debug(journal): 0: recover_prepare: recovering slot=82
2026-01-15 06:52:48.603Z debug(journal): 0: recover_prepare: recovering slot=83
2026-01-15 06:52:48.603Z debug(journal): 1: recover_prepare: recovering slot=53
2026-01-15 06:52:48.603Z debug(journal): 2: recover_prepare: recovering slot=40
2026-01-15 06:52:48.603Z debug(journal): 1: recover_prepare: recovering slot=54
2026-01-15 06:52:48.603Z debug(journal): 2: recover_prepare: recovering slot=41
2026-01-15 06:52:48.603Z debug(journal): 1: recover_prepare: recovering slot=55
2026-01-15 06:52:48.603Z debug(journal): 2: recover_prepare: recovering slot=42
2026-01-15 06:52:48.603Z debug(journal): 0: recover_prepare: recovering slot=84
2026-01-15 06:52:48.603Z debug(journal): 1: recover_prepare: recovering slot=56
2026-01-15 06:54:48.379Z error(supervisor): liveness check: no finished requests after 120 seconds
2026-01-15 06:56:23.588Z debug(journal): 2: recover_prepare: recovering slot=43
2026-01-15 06:56:23.588Z debug(journal): 0: recover_prepare: recovering slot=85
2026-01-15 06:56:23.588Z debug(journal): 1: recover_prepare: recovering slot=57
2026-01-15 06:56:23.588Z debug(journal): 0: recover_prepare: recovering slot=86
2026-01-15 06:56:23.588Z debug(journal): 1: recover_prepare: recovering slot=58
2026-01-15 06:56:23.588Z debug(journal): 0: recover_prepare: recovering slot=87
2026-01-15 06:56:23.588Z debug(journal): 1: recover_prepare: recovering slot=59
2026-01-15 06:56:23.588Z debug(journal): 1: recover_prepare: recovering slot=60
2026-01-15 06:56:23.588Z info(supervisor): 0: terminating replica
2026-01-15 06:56:23.588Z debug(journal): 2: recover_prepare: recovering slot=44
2026-01-15 06:56:23.589Z debug(journal): 2: recover_prepare: recovering slot=45
2026-01-15 06:56:23.589Z debug(journal): 1: recover_prepare: recovering slot=61
2026-01-15 06:56:23.589Z debug(journal): 2: recover_prepare: recovering slot=46
2026-01-15 06:56:23.589Z debug(journal): 1: recover_prepare: recovering slot=62
2026-01-15 06:56:23.589Z debug(journal): 1: recover_prepare: recovering slot=63
2026-01-15 06:56:23.589Z debug(journal): 2: recover_prepare: recovering slot=47
2026-01-15 06:56:23.589Z debug(journal): 1: recover_prepare: recovering slot=64
2026-01-15 06:56:23.590Z debug(journal): 1: recover_prepare: recovering slot=65
2026-01-15 06:56:23.590Z debug(journal): 1: recover_prepare: recovering slot=66
2026-01-15 06:56:23.590Z debug(journal): 2: recover_prepare: recovering slot=48
2026-01-15 06:56:23.590Z debug(journal): 1: recover_prepare: recovering slot=67
2026-01-15 06:56:23.590Z debug(journal): 1: recover_prepare: recovering slot=68
2026-01-15 06:56:23.590Z debug(journal): 2: recover_prepare: recovering slot=49
2026-01-15 06:56:23.590Z debug(journal): 2: recover_prepare: recovering slot=50
2026-01-15 06:56:23.590Z debug(journal): 2: recover_prepare: recovering slot=51
2026-01-15 06:56:23.590Z debug(journal): 1: recover_prepare: recovering slot=69
2026-01-15 06:56:23.591Z debug(journal): 1: recover_prepare: recovering slot=70
2026-01-15 06:56:23.591Z debug(journal): 1: recover_prepare: recovering slot=71
2026-01-15 06:56:23.591Z debug(journal): 2: recover_prepare: recovering slot=52
2026-01-15 06:56:23.591Z debug(journal): 1: recover_prepare: recovering slot=72
2026-01-15 06:56:23.591Z debug(journal): 2: recover_prepare: recovering slot=53
2026-01-15 06:56:23.591Z debug(journal): 1: recover_prepare: recovering slot=73
2026-01-15 06:56:23.591Z debug(journal): 2: recover_prepare: recovering slot=54
2026-01-15 06:56:23.591Z debug(journal): 1: recover_prepare: recovering slot=74
2026-01-15 06:56:23.591Z debug(journal): 1: recover_prepare: recovering slot=75
2026-01-15 06:56:23.591Z debug(journal): 2: recover_prepare: recovering slot=55
2026-01-15 06:56:23.591Z debug(journal): 1: recover_prepare: recovering slot=76
2026-01-15 06:56:23.592Z debug(journal): 2: recover_prepare: recovering slot=56
2026-01-15 06:56:23.592Z debug(journal): 1: recover_prepare: recovering slot=77
2026-01-15 06:56:23.592Z debug(journal): 1: recover_prepare: recovering slot=78
2026-01-15 06:56:23.592Z debug(journal): 2: recover_prepare: recovering slot=57
2026-01-15 06:56:23.592Z debug(journal): 1: recover_prepare: recovering slot=79
2026-01-15 06:56:23.592Z debug(journal): 2: recover_prepare: recovering slot=58
2026-01-15 06:56:23.592Z debug(journal): 2: recover_prepare: recovering slot=59
2026-01-15 06:56:23.592Z debug(journal): 1: recover_prepare: recovering slot=80
2026-01-15 06:56:23.593Z debug(journal): 1: recover_prepare: recovering slot=81
2026-01-15 06:56:23.593Z debug(journal): 1: recover_prepare: recovering slot=82
2026-01-15 06:56:23.593Z debug(journal): 1: recover_prepare: recovering slot=83
2026-01-15 06:56:23.593Z debug(journal): 2: recover_prepare: recovering slot=60
2026-01-15 06:56:23.593Z debug(journal): 1: recover_prepare: recovering slot=84
2026-01-15 06:56:23.593Z debug(journal): 2: recover_prepare: recovering slot=61
2026-01-15 06:56:23.593Z debug(journal): 2: recover_prepare: recovering slot=62
2026-01-15 06:56:23.593Z debug(journal): 2: recover_prepare: recovering slot=63
2026-01-15 06:56:23.593Z debug(journal): 1: recover_prepare: recovering slot=85
2026-01-15 06:56:23.593Z debug(journal): 1: recover_prepare: recovering slot=86
2026-01-15 06:56:23.594Z debug(journal): 1: recover_prepare: recovering slot=87
2026-01-15 06:56:23.594Z debug(journal): 2: recover_prepare: recovering slot=64
2026-01-15 06:56:23.594Z debug(journal): 1: recover_prepare: recovering slot=88
2026-01-15 06:56:23.594Z debug(journal): 2: recover_prepare: recovering slot=65
2026-01-15 06:56:23.594Z debug(journal): 1: recover_prepare: recovering slot=89
2026-01-15 06:56:23.594Z debug(journal): 2: recover_prepare: recovering slot=66
2026-01-15 06:56:23.594Z debug(journal): 1: recover_prepare: recovering slot=90
2026-01-15 06:56:23.594Z debug(journal): 2: recover_prepare: recovering slot=67
2026-01-15 06:56:23.594Z debug(journal): 1: recover_prepare: recovering slot=91
2026-01-15 06:56:23.594Z debug(journal): 1: recover_prepare: recovering slot=92
2026-01-15 06:56:23.595Z debug(journal): 2: recover_prepare: recovering slot=68
2026-01-15 06:56:23.595Z debug(journal): 1: recover_prepare: recovering slot=93
2026-01-15 06:56:23.595Z debug(journal): 2: recover_prepare: recovering slot=69
2026-01-15 06:56:23.595Z debug(journal): 1: recover_prepare: recovering slot=94
2026-01-15 06:56:23.595Z debug(journal): 1: recover_prepare: recovering slot=95
2026-01-15 06:56:23.595Z debug(journal): 2: recover_prepare: recovering slot=70
2026-01-15 06:56:23.595Z debug(journal): 2: recover_prepare: recovering slot=71
2026-01-15 06:56:23.595Z debug(journal): 1: recover_prepare: recovering slot=96
2026-01-15 06:56:23.596Z debug(journal): 1: recover_prepare: recovering slot=97
2026-01-15 06:56:23.596Z debug(journal): 1: recover_prepare: recovering slot=98
2026-01-15 06:56:23.596Z debug(journal): 1: recover_prepare: recovering slot=99
2026-01-15 06:56:23.596Z debug(journal): 2: recover_prepare: recovering slot=72
2026-01-15 06:56:23.596Z debug(journal): 1: recover_prepare: recovering slot=100
2026-01-15 06:56:23.596Z debug(journal): 2: recover_prepare: recovering slot=73
2026-01-15 06:56:23.596Z debug(journal): 2: recover_prepare: recovering slot=74
2026-01-15 06:56:23.596Z debug(journal): 2: recover_prepare: recovering slot=75
2026-01-15 06:56:23.596Z debug(journal): 1: recover_prepare: recovering slot=101
2026-01-15 06:56:23.597Z debug(journal): 1: recover_prepare: recovering slot=102
2026-01-15 06:56:23.597Z debug(journal): 1: recover_prepare: recovering slot=103
2026-01-15 06:56:23.597Z debug(journal): 2: recover_prepare: recovering slot=76
2026-01-15 06:56:23.597Z debug(journal): 2: recover_prepare: recovering slot=77
2026-01-15 06:56:23.597Z debug(journal): 1: recover_prepare: recovering slot=104
2026-01-15 06:56:23.597Z debug(journal): 2: recover_prepare: recovering slot=78
2026-01-15 06:56:23.597Z debug(journal): 1: recover_prepare: recovering slot=105
2026-01-15 06:56:23.597Z debug(journal): 2: recover_prepare: recovering slot=79
2026-01-15 06:56:23.597Z debug(journal): 1: recover_prepare: recovering slot=106
2026-01-15 06:56:23.597Z debug(journal): 1: recover_prepare: recovering slot=107
2026-01-15 06:56:23.597Z debug(journal): 1: recover_prepare: recovering slot=108
2026-01-15 06:56:23.598Z debug(journal): 2: recover_prepare: recovering slot=80
2026-01-15 06:56:23.598Z debug(journal): 2: recover_prepare: recovering slot=81
2026-01-15 06:56:23.598Z debug(journal): 2: recover_prepare: recovering slot=82
2026-01-15 06:56:23.598Z debug(journal): 1: recover_prepare: recovering slot=109
2026-01-15 06:56:23.598Z debug(journal): 1: recover_prepare: recovering slot=110
2026-01-15 06:56:23.598Z debug(journal): 2: recover_prepare: recovering slot=83
2026-01-15 06:56:23.598Z debug(journal): 1: recover_prepare: recovering slot=111
2026-01-15 06:56:23.598Z debug(journal): 1: recover_prepare: recovering slot=112
2026-01-15 06:56:23.599Z debug(journal): 1: recover_prepare: recovering slot=113
2026-01-15 06:56:23.599Z debug(journal): 2: recover_prepare: recovering slot=84
2026-01-15 06:56:23.599Z debug(journal): 1: recover_prepare: recovering slot=114
2026-01-15 06:56:23.599Z debug(journal): 2: recover_prepare: recovering slot=85
2026-01-15 06:56:23.599Z debug(journal): 1: recover_prepare: recovering slot=115
2026-01-15 06:56:23.599Z debug(journal): 2: recover_prepare: recovering slot=86
2026-01-15 06:56:23.599Z debug(journal): 1: recover_prepare: recovering slot=116
2026-01-15 06:56:23.599Z debug(journal): 2: recover_prepare: recovering slot=87
2026-01-15 06:56:23.599Z debug(journal): 1: recover_prepare: recovering slot=117
2026-01-15 06:56:23.600Z debug(journal): 2: recover_prepare: recovering slot=88
2026-01-15 06:56:23.600Z debug(journal): 1: recover_prepare: recovering slot=118
2026-01-15 06:56:23.600Z debug(journal): 2: recover_prepare: recovering slot=89
2026-01-15 06:56:23.600Z debug(journal): 1: recover_prepare: recovering slot=119
2026-01-15 06:56:23.600Z debug(journal): 2: recover_prepare: recovering slot=90
2026-01-15 06:56:23.600Z debug(journal): 2: recover_prepare: recovering slot=91
2026-01-15 06:56:23.600Z debug(journal): 1: recover_prepare: recovering slot=120
2026-01-15 06:56:23.600Z debug(journal): 1: recover_prepare: recovering slot=121
2026-01-15 06:56:23.600Z debug(journal): 1: recover_prepare: recovering slot=122
2026-01-15 06:56:23.600Z debug(journal): 1: recover_prepare: recovering slot=123
2026-01-15 06:56:23.600Z debug(journal): 1: recover_prepare: recovering slot=124
2026-01-15 06:56:23.601Z debug(journal): 2: recover_prepare: recovering slot=92
2026-01-15 06:56:23.601Z debug(journal): 2: recover_prepare: recovering slot=93
2026-01-15 06:56:23.601Z debug(journal): 2: recover_prepare: recovering slot=94
2026-01-15 06:56:23.601Z debug(journal): 2: recover_prepare: recovering slot=95
2026-01-15 06:56:23.601Z debug(journal): 1: recover_prepare: recovering slot=125
2026-01-15 06:56:23.601Z debug(journal): 1: recover_prepare: recovering slot=126
2026-01-15 06:56:23.601Z debug(journal): 1: recover_prepare: recovering slot=127
2026-01-15 06:56:23.602Z debug(journal): 2: recover_prepare: recovering slot=96
2026-01-15 06:56:23.602Z debug(journal): 2: recover_prepare: recovering slot=97
2026-01-15 06:56:23.602Z debug(journal): 1: recover_prepare: recovering slot=128
2026-01-15 06:56:23.602Z debug(journal): 2: recover_prepare: recovering slot=98
2026-01-15 06:56:23.602Z debug(journal): 1: recover_prepare: recovering slot=129
2026-01-15 06:56:23.602Z debug(journal): 1: recover_prepare: recovering slot=130
2026-01-15 06:56:23.602Z debug(journal): 2: recover_prepare: recovering slot=99
2026-01-15 06:56:23.602Z debug(journal): 1: recover_prepare: recovering slot=131
2026-01-15 06:56:23.602Z debug(journal): 1: recover_prepare: recovering slot=132
2026-01-15 06:56:23.602Z debug(journal): 2: recover_prepare: recovering slot=100
2026-01-15 06:56:23.602Z debug(journal): 2: recover_prepare: recovering slot=101
2026-01-15 06:56:23.603Z debug(journal): 2: recover_prepare: recovering slot=102
2026-01-15 06:56:23.603Z debug(journal): 1: recover_prepare: recovering slot=133
2026-01-15 06:56:23.603Z debug(journal): 1: recover_prepare: recovering slot=134
2026-01-15 06:56:23.603Z debug(journal): 2: recover_prepare: recovering slot=103
2026-01-15 06:56:23.603Z debug(journal): 1: recover_prepare: recovering slot=135
2026-01-15 06:56:23.603Z debug(journal): 1: recover_prepare: recovering slot=136
2026-01-15 06:56:23.603Z debug(journal): 2: recover_prepare: recovering slot=104
2026-01-15 06:56:23.603Z debug(journal): 1: recover_prepare: recovering slot=137
2026-01-15 06:56:23.603Z debug(journal): 1: recover_prepare: recovering slot=138
2026-01-15 06:56:23.603Z debug(journal): 2: recover_prepare: recovering slot=105
2026-01-15 06:56:23.603Z debug(journal): 1: recover_prepare: recovering slot=139
2026-01-15 06:56:23.603Z debug(journal): 2: recover_prepare: recovering slot=106
2026-01-15 06:56:23.604Z debug(journal): 1: recover_prepare: recovering slot=140
2026-01-15 06:56:23.604Z debug(journal): 2: recover_prepare: recovering slot=107
2026-01-15 06:56:23.604Z debug(journal): 2: recover_prepare: recovering slot=108
2026-01-15 06:56:23.604Z debug(journal): 1: recover_prepare: recovering slot=141
2026-01-15 06:56:23.604Z debug(journal): 1: recover_prepare: recovering slot=142
2026-01-15 06:56:23.604Z debug(journal): 2: recover_prepare: recovering slot=109
2026-01-15 06:56:23.604Z debug(journal): 1: recover_prepare: recovering slot=143
2026-01-15 06:56:23.604Z debug(journal): 2: recover_prepare: recovering slot=110
2026-01-15 06:56:23.605Z debug(journal): 2: recover_prepare: recovering slot=111
2026-01-15 06:56:23.605Z debug(journal): 1: recover_prepare: recovering slot=144
2026-01-15 06:56:23.605Z debug(journal): 1: recover_prepare: recovering slot=145
2026-01-15 06:56:23.605Z debug(journal): 1: recover_prepare: recovering slot=146
2026-01-15 06:56:23.605Z debug(journal): 1: recover_prepare: recovering slot=147
2026-01-15 06:56:23.605Z debug(journal): 2: recover_prepare: recovering slot=112
2026-01-15 06:56:23.605Z debug(journal): 1: recover_prepare: recovering slot=148
2026-01-15 06:56:23.605Z debug(journal): 2: recover_prepare: recovering slot=113
2026-01-15 06:56:23.605Z debug(journal): 2: recover_prepare: recovering slot=114
2026-01-15 06:56:23.606Z debug(journal): 2: recover_prepare: recovering slot=115
2026-01-15 06:56:23.606Z debug(journal): 1: recover_prepare: recovering slot=149
2026-01-15 06:56:23.606Z debug(journal): 1: recover_prepare: recovering slot=150
2026-01-15 06:56:23.606Z debug(journal): 1: recover_prepare: recovering slot=151
2026-01-15 06:56:23.606Z debug(journal): 2: recover_prepare: recovering slot=116
2026-01-15 06:56:23.606Z debug(journal): 2: recover_prepare: recovering slot=117
2026-01-15 06:56:23.606Z debug(journal): 2: recover_prepare: recovering slot=118
2026-01-15 06:56:23.606Z debug(journal): 1: recover_prepare: recovering slot=152
2026-01-15 06:56:23.606Z debug(journal): 1: recover_prepare: recovering slot=153
2026-01-15 06:56:23.606Z debug(journal): 2: recover_prepare: recovering slot=119
2026-01-15 06:56:23.606Z debug(journal): 1: recover_prepare: recovering slot=154
2026-01-15 06:56:23.607Z debug(journal): 1: recover_prepare: recovering slot=155
2026-01-15 06:56:23.607Z debug(journal): 1: recover_prepare: recovering slot=156
2026-01-15 06:56:23.607Z debug(journal): 2: recover_prepare: recovering slot=120
2026-01-15 06:56:23.607Z debug(journal): 2: recover_prepare: recovering slot=121
2026-01-15 06:56:23.607Z debug(journal): 2: recover_prepare: recovering slot=122
2026-01-15 06:56:23.607Z debug(journal): 1: recover_prepare: recovering slot=157
2026-01-15 06:56:23.607Z debug(journal): 2: recover_prepare: recovering slot=123
2026-01-15 06:56:23.607Z debug(journal): 1: recover_prepare: recovering slot=158
2026-01-15 06:56:23.607Z debug(journal): 1: recover_prepare: recovering slot=159
2026-01-15 06:56:23.607Z info(supervisor): 1: terminating replica
2026-01-15 06:56:23.608Z debug(journal): 2: recover_prepare: recovering slot=124
2026-01-15 06:56:23.608Z debug(journal): 2: recover_prepare: recovering slot=125
2026-01-15 06:56:23.608Z debug(journal): 2: recover_prepare: recovering slot=126
2026-01-15 06:56:23.608Z debug(journal): 2: recover_prepare: recovering slot=127
2026-01-15 06:56:23.608Z debug(journal): 2: recover_prepare: recovering slot=128
2026-01-15 06:56:23.608Z debug(journal): 2: recover_prepare: recovering slot=129
2026-01-15 06:56:23.609Z debug(journal): 2: recover_prepare: recovering slot=130
2026-01-15 06:56:23.609Z debug(journal): 2: recover_prepare: recovering slot=131
2026-01-15 06:56:23.609Z debug(journal): 2: recover_prepare: recovering slot=132
2026-01-15 06:56:23.609Z debug(journal): 2: recover_prepare: recovering slot=133
2026-01-15 06:56:23.609Z debug(journal): 2: recover_prepare: recovering slot=134
2026-01-15 06:56:23.609Z debug(journal): 2: recover_prepare: recovering slot=135
2026-01-15 06:56:23.610Z debug(journal): 2: recover_prepare: recovering slot=136
2026-01-15 06:56:23.610Z debug(journal): 2: recover_prepare: recovering slot=137
2026-01-15 06:56:23.610Z debug(journal): 2: recover_prepare: recovering slot=138
2026-01-15 06:56:23.610Z debug(journal): 2: recover_prepare: recovering slot=139
2026-01-15 06:56:23.610Z debug(journal): 2: recover_prepare: recovering slot=140
2026-01-15 06:56:23.610Z debug(journal): 2: recover_prepare: recovering slot=141
2026-01-15 06:56:23.610Z debug(journal): 2: recover_prepare: recovering slot=142
2026-01-15 06:56:23.610Z debug(journal): 2: recover_prepare: recovering slot=143
2026-01-15 06:56:23.611Z debug(journal): 2: recover_prepare: recovering slot=144
2026-01-15 06:56:23.611Z debug(journal): 2: recover_prepare: recovering slot=145
2026-01-15 06:56:23.611Z debug(journal): 2: recover_prepare: recovering slot=146
2026-01-15 06:56:23.611Z debug(journal): 2: recover_prepare: recovering slot=147
2026-01-15 06:56:23.611Z debug(journal): 2: recover_prepare: recovering slot=148
2026-01-15 06:56:23.611Z debug(journal): 2: recover_prepare: recovering slot=149
2026-01-15 06:56:23.611Z debug(journal): 2: recover_prepare: recovering slot=150
2026-01-15 06:56:23.611Z debug(journal): 2: recover_prepare: recovering slot=151
2026-01-15 06:56:23.612Z debug(journal): 2: recover_prepare: recovering slot=152
2026-01-15 06:56:23.612Z debug(journal): 2: recover_prepare: recovering slot=153
2026-01-15 06:56:23.612Z debug(journal): 2: recover_prepare: recovering slot=154
2026-01-15 06:56:23.612Z debug(journal): 2: recover_prepare: recovering slot=155
2026-01-15 06:56:23.612Z debug(journal): 2: recover_prepare: recovering slot=156
2026-01-15 06:56:23.613Z debug(journal): 2: recover_prepare: recovering slot=157
2026-01-15 06:56:23.613Z debug(journal): 2: recover_prepare: recovering slot=158
2026-01-15 06:56:23.613Z debug(journal): 2: recover_prepare: recovering slot=159
2026-01-15 06:56:23.613Z debug(journal): 2: recover_prepare: recovering slot=160
2026-01-15 06:56:23.613Z debug(journal): 2: recover_prepare: recovering slot=161
2026-01-15 06:56:23.613Z debug(journal): 2: recover_prepare: recovering slot=162
2026-01-15 06:56:23.613Z debug(journal): 2: recover_prepare: recovering slot=163
2026-01-15 06:56:23.614Z debug(journal): 2: recover_prepare: recovering slot=164
2026-01-15 06:56:23.614Z debug(journal): 2: recover_prepare: recovering slot=165
2026-01-15 06:56:23.614Z debug(journal): 2: recover_prepare: recovering slot=166
2026-01-15 06:56:23.614Z debug(journal): 2: recover_prepare: recovering slot=167
2026-01-15 06:56:23.614Z debug(journal): 2: recover_prepare: recovering slot=168
2026-01-15 06:56:23.614Z debug(journal): 2: recover_prepare: recovering slot=169
2026-01-15 06:56:23.614Z debug(journal): 2: recover_prepare: recovering slot=170
2026-01-15 06:56:23.614Z debug(journal): 2: recover_prepare: recovering slot=171
2026-01-15 06:56:23.615Z debug(journal): 2: recover_prepare: recovering slot=172
2026-01-15 06:56:23.615Z debug(journal): 2: recover_prepare: recovering slot=173
2026-01-15 06:56:23.615Z debug(journal): 2: recover_prepare: recovering slot=174
2026-01-15 06:56:23.615Z debug(journal): 2: recover_prepare: recovering slot=175
2026-01-15 06:56:23.615Z debug(journal): 2: recover_prepare: recovering slot=176
2026-01-15 06:56:23.615Z debug(journal): 2: recover_prepare: recovering slot=177
2026-01-15 06:56:23.615Z debug(journal): 2: recover_prepare: recovering slot=178
2026-01-15 06:56:23.615Z debug(journal): 2: recover_prepare: recovering slot=179
2026-01-15 06:56:23.616Z debug(journal): 2: recover_prepare: recovering slot=180
2026-01-15 06:56:23.616Z debug(journal): 2: recover_prepare: recovering slot=181
2026-01-15 06:56:23.616Z debug(journal): 2: recover_prepare: recovering slot=182
2026-01-15 06:56:23.616Z debug(journal): 2: recover_prepare: recovering slot=183
2026-01-15 06:56:23.616Z debug(journal): 2: recover_prepare: recovering slot=184
2026-01-15 06:56:23.616Z debug(journal): 2: recover_prepare: recovering slot=185
2026-01-15 06:56:23.616Z debug(journal): 2: recover_prepare: recovering slot=186
2026-01-15 06:56:23.616Z debug(journal): 2: recover_prepare: recovering slot=187
2026-01-15 06:56:23.616Z debug(journal): 2: recover_prepare: recovering slot=188
2026-01-15 06:56:23.616Z debug(journal): 2: recover_prepare: recovering slot=189
2026-01-15 06:56:23.617Z debug(journal): 2: recover_prepare: recovering slot=190
2026-01-15 06:56:23.617Z debug(journal): 2: recover_prepare: recovering slot=191
2026-01-15 06:56:23.617Z debug(journal): 2: recover_prepare: recovering slot=192
2026-01-15 06:56:23.617Z debug(journal): 2: recover_prepare: recovering slot=193
2026-01-15 06:56:23.617Z debug(journal): 2: recover_prepare: recovering slot=194
2026-01-15 06:56:23.617Z debug(journal): 2: recover_prepare: recovering slot=195
2026-01-15 06:56:23.617Z debug(journal): 2: recover_prepare: recovering slot=196
2026-01-15 06:56:23.617Z debug(journal): 2: recover_prepare: recovering slot=197
2026-01-15 06:56:23.617Z debug(journal): 2: recover_prepare: recovering slot=198
2026-01-15 06:56:23.617Z debug(journal): 2: recover_prepare: recovering slot=199
2026-01-15 06:56:23.618Z debug(journal): 2: recover_prepare: recovering slot=200
2026-01-15 06:56:23.618Z debug(journal): 2: recover_prepare: recovering slot=201
2026-01-15 06:56:23.618Z debug(journal): 2: recover_prepare: recovering slot=202
2026-01-15 06:56:23.618Z debug(journal): 2: recover_prepare: recovering slot=203
2026-01-15 06:56:23.618Z debug(journal): 2: recover_prepare: recovering slot=204
2026-01-15 06:56:23.618Z debug(journal): 2: recover_prepare: recovering slot=205
2026-01-15 06:56:23.618Z debug(journal): 2: recover_prepare: recovering slot=206
2026-01-15 06:56:23.618Z debug(journal): 2: recover_prepare: recovering slot=207
2026-01-15 06:56:23.619Z info(supervisor): 2: terminating replica
2026-01-15 06:56:23.649Z error: TestFailed
/root/tigerbeetle/working/3462/src/testing/vortex/supervisor.zig:307:21: 0x13084ef in run (vortex)
                    return error.TestFailed;
                    ^
/root/tigerbeetle/working/3462/src/testing/vortex/supervisor.zig:209:5: 0x130d283 in main (vortex)
    try supervisor.run();
    ^
/root/tigerbeetle/working/3462/src/vortex.zig:61:42: 0x1321ee4 in main (vortex)
        .supervisor => |supervisor_args| try Supervisor.main(allocator, supervisor_args),
                                         ^
warning(message_bus): 24947411148326258565958984758652881948: on_recv: from=vsr.Peer{ .replica = 2 } error.ConnectionResetByPeer
