2025-11-17 18:13:02.450Z info(supervisor): output directory: /root/tigerbeetle/working/main/.zig-cache/tmp/15629982737097600789
2025-11-17 18:13:02.450Z info(supervisor): starting test with target runtime of 10m
2025-11-17 18:13:02.594Z info(supervisor): 0: starting replica
2025-11-17 18:13:02.598Z info(io): opening "0_0.tigerbeetle"...
2025-11-17 18:13:02.676Z info(supervisor): 1: starting replica
2025-11-17 18:13:02.681Z info(io): opening "0_1.tigerbeetle"...
2025-11-17 18:13:02.770Z info(supervisor): 2: starting replica
2025-11-17 18:13:02.772Z info(supervisor): launching workload with driver: /root/tigerbeetle/working/main/.zig-cache/o/d7158452eb0835e276b591087f33ecfc/vortex driver
2025-11-17 18:13:02.775Z info(io): opening "0_2.tigerbeetle"...
2025-11-17 18:13:02.780Z info(zig_driver): addresses: 43035,44963,40785
2025-11-17 18:13:02.785Z info(supervisor): sleeping for 80.738ms
2025-11-17 18:13:02.837Z info(main): multiversioning: upgrades disabled for development (0.0.1) release.
2025-11-17 18:13:02.837Z info(main): release=0.0.1
2025-11-17 18:13:02.837Z info(main): release_client_min=0.0.1
2025-11-17 18:13:02.837Z info(main): releases_bundled={ 0.0.1 }
2025-11-17 18:13:02.837Z info(main): git_commit=708bb165f3b6e5decd3cd302b4ee77520ab0cbba
2025-11-17 18:13:02.837Z debug(superblock): null: open: started
2025-11-17 18:13:02.837Z debug(superblock): null: open: read_header: copy=0 size=8192 offset=0
2025-11-17 18:13:02.837Z debug(superblock): null: open: read_header: copy=1 size=8192 offset=24576
2025-11-17 18:13:02.837Z debug(superblock): null: open: read_header: copy=2 size=8192 offset=49152
2025-11-17 18:13:02.837Z debug(superblock): null: open: read_header: copy=3 size=8192 offset=73728
2025-11-17 18:13:02.838Z debug(superblock_quorums): copy: 0/4: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1
2025-11-17 18:13:02.838Z debug(superblock_quorums): copy: 1/4: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1
2025-11-17 18:13:02.838Z debug(superblock_quorums): copy: 2/4: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1
2025-11-17 18:13:02.838Z debug(superblock_quorums): copy: 3/4: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1
2025-11-17 18:13:02.838Z debug(superblock_quorums): quorum: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1 count=4 valid=true
2025-11-17 18:13:02.838Z debug(superblock): null: open: installed working superblock: checksum=5dcd18212fe02a10ec32fde780d86ab9 sequence=1 release=0.0.1 cluster=00000000000000000000000000000000 replica_id=6631497259249714216115321696697026497 size=1141374976 free_set_blocks_acquired_size=0 free_set_blocks_released_size=0 client_sessions_size=0 checkpoint_id=f222e9ce156b309eaeb4af665242ac18 commit_min_checksum=108034676951432761169128540124443993015 commit_min=0 commit_max=0 log_view=0 view=0 sync_op_min=0 sync_op_max=0 manifest_oldest_checksum=0 manifest_oldest_address=0 manifest_newest_checksum=0 manifest_newest_address=0 manifest_block_count=0 snapshots_block_checksum=0 snapshots_block_address=0
2025-11-17 18:13:02.838Z debug(superblock): null: open: vsr_header: op=0 checksum=108034676951432761169128540124443993015
2025-11-17 18:13:02.838Z debug(superblock): null: open: complete
2025-11-17 18:13:02.839Z debug(journal): 0: slot_count=1024 size=1.000244140625GiB headers_size=256KiB prepares_size=1GiB
2025-11-17 18:13:02.857Z warning(faulty_network): connect failed (2,0): error.ConnectionRefused
2025-11-17 18:13:02.876Z info(supervisor): sleeping for 1.688s
2025-11-17 18:13:02.885Z warning(faulty_network): connect failed (1,0): error.ConnectionRefused
2025-11-17 18:13:02.896Z warning(faulty_network): connect failed (0,0): error.ConnectionRefused
2025-11-17 18:13:02.920Z info(main): multiversioning: upgrades disabled for development (0.0.1) release.
2025-11-17 18:13:02.920Z info(main): release=0.0.1
2025-11-17 18:13:02.920Z info(main): release_client_min=0.0.1
2025-11-17 18:13:02.920Z info(main): releases_bundled={ 0.0.1 }
2025-11-17 18:13:02.920Z info(main): git_commit=708bb165f3b6e5decd3cd302b4ee77520ab0cbba
2025-11-17 18:13:02.921Z debug(superblock): null: open: started
2025-11-17 18:13:02.921Z debug(superblock): null: open: read_header: copy=0 size=8192 offset=0
2025-11-17 18:13:02.921Z debug(superblock): null: open: read_header: copy=1 size=8192 offset=24576
2025-11-17 18:13:02.921Z debug(superblock): null: open: read_header: copy=2 size=8192 offset=49152
2025-11-17 18:13:02.921Z warning(faulty_network): connect failed (2,1): error.ConnectionRefused
2025-11-17 18:13:02.921Z debug(superblock): null: open: read_header: copy=3 size=8192 offset=73728
2025-11-17 18:13:02.922Z debug(superblock_quorums): copy: 0/4: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1
2025-11-17 18:13:02.922Z debug(superblock_quorums): copy: 1/4: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1
2025-11-17 18:13:02.922Z debug(superblock_quorums): copy: 2/4: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1
2025-11-17 18:13:02.922Z debug(superblock_quorums): copy: 3/4: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1
2025-11-17 18:13:02.922Z debug(superblock_quorums): quorum: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1 count=4 valid=true
2025-11-17 18:13:02.923Z debug(superblock): null: open: installed working superblock: checksum=3e22f4a4155049a9a99a66b65fab568d sequence=1 release=0.0.1 cluster=00000000000000000000000000000000 replica_id=308943487097555535311203420603596972560 size=1141374976 free_set_blocks_acquired_size=0 free_set_blocks_released_size=0 client_sessions_size=0 checkpoint_id=f222e9ce156b309eaeb4af665242ac18 commit_min_checksum=108034676951432761169128540124443993015 commit_min=0 commit_max=0 log_view=0 view=0 sync_op_min=0 sync_op_max=0 manifest_oldest_checksum=0 manifest_oldest_address=0 manifest_newest_checksum=0 manifest_newest_address=0 manifest_block_count=0 snapshots_block_checksum=0 snapshots_block_address=0
2025-11-17 18:13:02.923Z debug(superblock): null: open: vsr_header: op=0 checksum=108034676951432761169128540124443993015
2025-11-17 18:13:02.923Z debug(superblock): null: open: complete
2025-11-17 18:13:02.925Z debug(journal): 1: slot_count=1024 size=1.000244140625GiB headers_size=256KiB prepares_size=1GiB
