94022362382 session=2 request=8
2025-11-17 17:52:24.505Z debug(replica): 2n: on_message: view=1 status=normal vsr.message_header.Header.Request{ .checksum = 57614020934317416703806147550430421265, .checksum_padding = 0, .checksum_body = 334110117456780901599466104674672659748, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 688, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.request, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 333147753012378627113230403737094625193, .parent_padding = 0, .client = 229392571389391653220198840494022362382, .session = 2, .timestamp = 0, .request = 8, .operation = vsr.Operation(140), .previous_request_latency_padding = { 0, 0, 0 }, .previous_request_latency = 1747966, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:24.505Z debug(replica): 1N: execute_op: replying to client: vsr.message_header.Header.Reply{ .checksum = 143796906733721802499960962441678504074, .checksum_padding = 0, .checksum_body = 14378726692836353179148927528030600558, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 3712, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.reply, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .request_checksum = 57614020934317416703806147550430421265, .request_checksum_padding = 0, .context = 191582194629062601914144971507473872541, .context_padding = 0, .client = 229392571389391653220198840494022362382, .op = 10, .commit = 10, .timestamp = 1763401941526968092, .request = 8, .operation = vsr.Operation(140), .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:24.505Z debug(replica): 2n: on_request: forwarding new request to primary (view=1)
2025-11-17 17:52:24.505Z debug(replica): 1N: sending reply to client 229392571389391653220198840494022362382: vsr.message_header.Header.Reply{ .checksum = 143796906733721802499960962441678504074, .checksum_padding = 0, .checksum_body = 14378726692836353179148927528030600558, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 3712, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.reply, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .request_checksum = 57614020934317416703806147550430421265, .request_checksum_padding = 0, .context = 191582194629062601914144971507473872541, .context_padding = 0, .client = 229392571389391653220198840494022362382, .op = 10, .commit = 10, .timestamp = 1763401941526968092, .request = 8, .operation = vsr.Operation(140), .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:24.505Z debug(replica): 2n: sending request to replica 1: vsr.message_header.Header.Request{ .checksum = 57614020934317416703806147550430421265, .checksum_padding = 0, .checksum_body = 334110117456780901599466104674672659748, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 688, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.request, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 333147753012378627113230403737094625193, .parent_padding = 0, .client = 229392571389391653220198840494022362382, .session = 2, .timestamp = 0, .request = 8, .operation = vsr.Operation(140), .previous_request_latency_padding = { 0, 0, 0 }, .previous_request_latency = 1747966, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:24.505Z debug(forest): entering forest.compact() op=10 constants.lsm_compaction_ops=32 first_beat=false last_half_beat=false half_beat=false last_beat=false
2025-11-17 17:52:24.505Z debug(replica): 2n: on_message: view=1 status=normal vsr.message_header.Header.Request{ .checksum = 57614020934317416703806147550430421265, .checksum_padding = 0, .checksum_body = 334110117456780901599466104674672659748, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 688, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.request, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 333147753012378627113230403737094625193, .parent_padding = 0, .client = 229392571389391653220198840494022362382, .session = 2, .timestamp = 0, .request = 8, .operation = vsr.Operation(140), .previous_request_latency_padding = { 0, 0, 0 }, .previous_request_latency = 1747966, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:24.505Z debug(replica): 2n: on_request: forwarding new request to primary (view=1)
2025-11-17 17:52:24.505Z debug(replica): 2n: sending request to replica 1: vsr.message_header.Header.Request{ .checksum = 57614020934317416703806147550430421265, .checksum_padding = 0, .checksum_body = 334110117456780901599466104674672659748, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 688, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.request, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 333147753012378627113230403737094625193, .parent_padding = 0, .client = 229392571389391653220198840494022362382, .session = 2, .timestamp = 0, .request = 8, .operation = vsr.Operation(140), .previous_request_latency_padding = { 0, 0, 0 }, .previous_request_latency = 1747966, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:24.505Z warning(replica): 1N: commit_dispatch: slow request, request=8 size=688 lookup_accounts time=523ms
2025-11-17 17:52:24.505Z debug(replica): 1N: on_message: view=1 status=normal vsr.message_header.Header.Request{ .checksum = 57614020934317416703806147550430421265, .checksum_padding = 0, .checksum_body = 334110117456780901599466104674672659748, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 688, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.request, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 333147753012378627113230403737094625193, .parent_padding = 0, .client = 229392571389391653220198840494022362382, .session = 2, .timestamp = 0, .request = 8, .operation = vsr.Operation(140), .previous_request_latency_padding = { 0, 0, 0 }, .previous_request_latency = 1747966, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
warning(client): 229392571389391653220198840494022362382: on_reply: slow request, request=8 op=10 size=688 lookup_accounts time=2978ms
2025-11-17 17:52:24.505Z debug(replica): 1N: on_request: replying to duplicate request
2025-11-17 17:52:24.505Z debug(replica): 1N: on_request: repeat reply (client=229392571389391653220198840494022362382 request=8)
2025-11-17 17:52:24.505Z debug(replica): 1N: sending reply to client 229392571389391653220198840494022362382: vsr.message_header.Header.Reply{ .checksum = 143796906733721802499960962441678504074, .checksum_padding = 0, .checksum_body = 14378726692836353179148927528030600558, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 3712, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.reply, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .request_checksum = 57614020934317416703806147550430421265, .request_checksum_padding = 0, .context = 191582194629062601914144971507473872541, .context_padding = 0, .client = 229392571389391653220198840494022362382, .op = 10, .commit = 10, .timestamp = 1763401941526968092, .request = 8, .operation = vsr.Operation(140), .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:24.505Z info(workload): accounts created = 26, transfers = 0, pending transfers = 0, commands run = 4
2025-11-17 17:52:24.505Z debug(replica): 1N: on_message: view=1 status=normal vsr.message_header.Header.Request{ .checksum = 57614020934317416703806147550430421265, .checksum_padding = 0, .checksum_body = 334110117456780901599466104674672659748, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 688, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.request, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 333147753012378627113230403737094625193, .parent_padding = 0, .client = 229392571389391653220198840494022362382, .session = 2, .timestamp = 0, .request = 8, .operation = vsr.Operation(140), .previous_request_latency_padding = { 0, 0, 0 }, .previous_request_latency = 1747966, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:24.505Z debug(replica): 1N: on_request: replying to duplicate request
2025-11-17 17:52:24.505Z debug(replica): 1N: on_request: repeat reply (client=229392571389391653220198840494022362382 request=8)
2025-11-17 17:52:24.505Z debug(replica): 1N: sending reply to client 229392571389391653220198840494022362382: vsr.message_header.Header.Reply{ .checksum = 143796906733721802499960962441678504074, .checksum_padding = 0, .checksum_body = 14378726692836353179148927528030600558, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 3712, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.reply, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .request_checksum = 57614020934317416703806147550430421265, .request_checksum_padding = 0, .context = 191582194629062601914144971507473872541, .context_padding = 0, .client = 229392571389391653220198840494022362382, .op = 10, .commit = 10, .timestamp = 1763401941526968092, .request = 8, .operation = vsr.Operation(140), .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:24.505Z debug(replica): 1N: on_message: view=1 status=normal vsr.message_header.Header.Request{ .checksum = 57614020934317416703806147550430421265, .checksum_padding = 0, .checksum_body = 334110117456780901599466104674672659748, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 688, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.request, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 333147753012378627113230403737094625193, .parent_padding = 0, .client = 229392571389391653220198840494022362382, .session = 2, .timestamp = 0, .request = 8, .operation = vsr.Operation(140), .previous_request_latency_padding = { 0, 0, 0 }, .previous_request_latency = 1747966, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:24.505Z debug(replica): 1N: on_request: replying to duplicate request
2025-11-17 17:52:24.505Z debug(replica): 1N: on_request: repeat reply (client=229392571389391653220198840494022362382 request=8)
2025-11-17 17:52:24.505Z debug(replica): 1N: sending reply to client 229392571389391653220198840494022362382: vsr.message_header.Header.Reply{ .checksum = 143796906733721802499960962441678504074, .checksum_padding = 0, .checksum_body = 14378726692836353179148927528030600558, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 3712, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.reply, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .request_checksum = 57614020934317416703806147550430421265, .request_checksum_padding = 0, .context = 191582194629062601914144971507473872541, .context_padding = 0, .client = 229392571389391653220198840494022362382, .op = 10, .commit = 10, .timestamp = 1763401941526968092, .request = 8, .operation = vsr.Operation(140), .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:24.506Z debug(client_replies): 1: write_reply: wrote (client=229392571389391653220198840494022362382 request=8)
2025-11-17 17:52:24.506Z debug(replica): 1N: on_message: view=1 status=normal vsr.message_header.Header.Request{ .checksum = 57614020934317416703806147550430421265, .checksum_padding = 0, .checksum_body = 334110117456780901599466104674672659748, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 688, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.request, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 333147753012378627113230403737094625193, .parent_padding = 0, .client = 229392571389391653220198840494022362382, .session = 2, .timestamp = 0, .request = 8, .operation = vsr.Operation(140), .previous_request_latency_padding = { 0, 0, 0 }, .previous_request_latency = 1747966, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:24.506Z debug(replica): 1N: on_request: replying to duplicate request
2025-11-17 17:52:24.506Z debug(client_replies): 1: read_reply: start (client=229392571389391653220198840494022362382 reply=143796906733721802499960962441678504074)
2025-11-17 17:52:24.506Z debug(replica): 1N: on_message: view=1 status=normal vsr.message_header.Header.Request{ .checksum = 237724492569368188182120173008644869446, .checksum_padding = 0, .checksum_body = 89618358641903479169915062276417095592, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 272, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.request, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 191582194629062601914144971507473872541, .parent_padding = 0, .client = 229392571389391653220198840494022362382, .session = 2, .timestamp = 0, .request = 9, .operation = vsr.Operation(141), .previous_request_latency_padding = { 0, 0, 0 }, .previous_request_latency = 2978967216, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:24.506Z debug(replica): 1N: on_request: new request
2025-11-17 17:52:24.506Z debug(replica): 1N: primary_pipeline_prepare: request checksum=237724492569368188182120173008644869446 client=229392571389391653220198840494022362382
2025-11-17 17:52:24.506Z debug(replica): 1N: primary_pipeline_prepare: prepare checksum=73938203881755993747869652003777199488 op=11
2025-11-17 17:52:24.506Z debug(vsr): 1: prepare_timeout started
2025-11-17 17:52:24.506Z debug(vsr): 1: primary_abdicate_timeout started
2025-11-17 17:52:24.506Z debug(vsr): 1: pulse_timeout reset
2025-11-17 17:52:24.506Z debug(replica): 1N: replicate: replicating op=11 to replica 0
2025-11-17 17:52:24.506Z debug(replica): 1N: sending prepare to replica 0: vsr.message_header.Header.Prepare{ .checksum = 73938203881755993747869652003777199488, .checksum_padding = 0, .checksum_body = 89618358641903479169915062276417095592, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 272, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.prepare, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 77668361636501190117756683808222279934, .parent_padding = 0, .request_checksum = 237724492569368188182120173008644869446, .request_checksum_padding = 0, .checkpoint_id = 0, .client = 229392571389391653220198840494022362382, .op = 11, .commit = 10, .timestamp = 1763401944506233909, .request = 9, .operation = vsr.Operation(141), .reserved = { 0, 0, 0 } }
2025-11-17 17:52:24.506Z debug(replica): 1N: replicate: replicating op=11 to replica 2
2025-11-17 17:52:24.506Z debug(replica): 1N: sending prepare to replica 2: vsr.message_header.Header.Prepare{ .checksum = 73938203881755993747869652003777199488, .checksum_padding = 0, .checksum_body = 89618358641903479169915062276417095592, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 272, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.prepare, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 77668361636501190117756683808222279934, .parent_padding = 0, .request_checksum = 237724492569368188182120173008644869446, .request_checksum_padding = 0, .checkpoint_id = 0, .client = 229392571389391653220198840494022362382, .op = 11, .commit = 10, .timestamp = 1763401944506233909, .request = 9, .operation = vsr.Operation(141), .reserved = { 0, 0, 0 } }
2025-11-17 17:52:24.506Z debug(replica): 1N: on_prepare: advancing: op=10..11 checksum=77668361636501190117756683808222279934..73938203881755993747869652003777199488
2025-11-17 17:52:24.506Z debug(journal): 1: set_header_as_dirty: op=11 checksum=73938203881755993747869652003777199488
2025-11-17 17:52:24.506Z debug(replica): 1N: append: appending to journal op=11
2025-11-17 17:52:24.506Z debug(journal): 1: write: view=1 slot=11 op=11 len=272: 73938203881755993747869652003777199488 starting
2025-11-17 17:52:24.506Z debug(journal): 1: write_sectors: ring=vsr.journal.Ring.prepares offset=11534336 len=4096 locked
2025-11-17 17:52:24.506Z debug(replica): 2n: on_message: view=1 status=normal vsr.message_header.Header.Prepare{ .checksum = 73938203881755993747869652003777199488, .checksum_padding = 0, .checksum_body = 89618358641903479169915062276417095592, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 272, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.prepare, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 77668361636501190117756683808222279934, .parent_padding = 0, .request_checksum = 237724492569368188182120173008644869446, .request_checksum_padding = 0, .checkpoint_id = 0, .client = 229392571389391653220198840494022362382, .op = 11, .commit = 10, .timestamp = 1763401944506233909, .request = 9, .operation = vsr.Operation(141), .reserved = { 0, 0, 0 } }
2025-11-17 17:52:24.506Z debug(replica): 2n: on_prepare: advancing commit_max=9..10
2025-11-17 17:52:24.506Z debug(client_replies): 1: read_reply: done (client=229392571389391653220198840494022362382 reply=143796906733721802499960962441678504074)
2025-11-17 17:52:24.506Z debug(replica): 1N: on_request: repeat reply (client=229392571389391653220198840494022362382 request=8)
2025-11-17 17:52:24.506Z debug(replica): 2n: on_prepare: caching prepare.op=11 (commit_min=9 op=10 commit_max=10 prepare_max=1007)
2025-11-17 17:52:24.506Z debug(replica): 2n: on_prepare: advancing: op=10..11 checksum=77668361636501190117756683808222279934..73938203881755993747869652003777199488
2025-11-17 17:52:24.506Z debug(journal): 2: set_header_as_dirty: op=11 checksum=73938203881755993747869652003777199488
2025-11-17 17:52:24.506Z debug(replica): 1N: sending reply to client 229392571389391653220198840494022362382: vsr.message_header.Header.Reply{ .checksum = 143796906733721802499960962441678504074, .checksum_padding = 0, .checksum_body = 14378726692836353179148927528030600558, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 3712, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.reply, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .request_checksum = 57614020934317416703806147550430421265, .request_checksum_padding = 0, .context = 191582194629062601914144971507473872541, .context_padding = 0, .client = 229392571389391653220198840494022362382, .op = 10, .commit = 10, .timestamp = 1763401941526968092, .request = 8, .operation = vsr.Operation(140), .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:24.506Z debug(replica): 2n: append: appending to journal op=11
2025-11-17 17:52:24.506Z debug(journal): 2: write: view=1 slot=11 op=11 len=272: 73938203881755993747869652003777199488 starting
2025-11-17 17:52:24.506Z debug(journal): 2: write_sectors: ring=vsr.journal.Ring.prepares offset=11534336 len=4096 locked
2025-11-17 17:52:24.506Z debug(replica): 2n: commit_start_journal: cached prepare op=10 checksum=77668361636501190117756683808222279934
2025-11-17 17:52:24.506Z debug(journal): 1: write_sectors: ring=vsr.journal.Ring.prepares offset=11534336 len=4096 unlocked
2025-11-17 17:52:24.506Z debug(journal): 1: write_header: op=11 sectors[0..4096]
2025-11-17 17:52:24.506Z debug(journal): 1: write_sectors: ring=vsr.journal.Ring.headers offset=0 len=4096 locked
2025-11-17 17:52:24.506Z debug(replica): 0n: on_message: view=1 status=normal vsr.message_header.Header.Prepare{ .checksum = 73938203881755993747869652003777199488, .checksum_padding = 0, .checksum_body = 89618358641903479169915062276417095592, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 272, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.prepare, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 77668361636501190117756683808222279934, .parent_padding = 0, .request_checksum = 237724492569368188182120173008644869446, .request_checksum_padding = 0, .checkpoint_id = 0, .client = 229392571389391653220198840494022362382, .op = 11, .commit = 10, .timestamp = 1763401944506233909, .request = 9, .operation = vsr.Operation(141), .reserved = { 0, 0, 0 } }
2025-11-17 17:52:24.506Z debug(replica): 0n: on_prepare: advancing commit_max=9..10
2025-11-17 17:52:24.506Z debug(replica): 0n: on_prepare: caching prepare.op=11 (commit_min=9 op=10 commit_max=10 prepare_max=1007)
2025-11-17 17:52:24.506Z debug(replica): 0n: on_prepare: advancing: op=10..11 checksum=77668361636501190117756683808222279934..73938203881755993747869652003777199488
2025-11-17 17:52:24.506Z debug(journal): 0: set_header_as_dirty: op=11 checksum=73938203881755993747869652003777199488
2025-11-17 17:52:24.506Z debug(replica): 0n: append: appending to journal op=11
2025-11-17 17:52:24.506Z debug(journal): 0: write: view=1 slot=11 op=11 len=272: 73938203881755993747869652003777199488 starting
2025-11-17 17:52:24.506Z debug(journal): 1: write_sectors: ring=vsr.journal.Ring.headers offset=0 len=4096 unlocked
2025-11-17 17:52:24.506Z debug(replica): 2n: repair_prepare: op=11 checksum=73938203881755993747869652003777199488 (already writing)
2025-11-17 17:52:24.506Z debug(journal): 1: write: view=1 slot=11 op=11 len=272: 73938203881755993747869652003777199488 complete, marking clean
2025-11-17 17:52:24.506Z debug(journal): 0: write_sectors: ring=vsr.journal.Ring.prepares offset=11534336 len=4096 locked
2025-11-17 17:52:24.506Z debug(replica): 1N: send_prepare_ok: op=11 checksum=73938203881755993747869652003777199488
2025-11-17 17:52:24.506Z debug(replica): 0n: commit_start_journal: cached prepare op=10 checksum=77668361636501190117756683808222279934
2025-11-17 17:52:24.506Z debug(replica): 2n: commit_journal: already committing (prefetch; commit_min=9)
2025-11-17 17:52:24.506Z debug(replica): 1N: sending prepare_ok to replica 1: vsr.message_header.Header.PrepareOk{ .checksum = 295941238926495385521454920635018878006, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 1, .release = 0.0.0, .protocol = 0, .command = vsr.Command.prepare_ok, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 77668361636501190117756683808222279934, .parent_padding = 0, .prepare_checksum = 73938203881755993747869652003777199488, .prepare_checksum_padding = 0, .checkpoint_id = 0, .client = 229392571389391653220198840494022362382, .op = 11, .commit_min = 10, .timestamp = 1763401944506233909, .request = 9, .operation = vsr.Operation(141), .reserved = { 0, 0, 0 } }
2025-11-17 17:52:24.506Z debug(replica): 2n: execute_op: executing view=1 primary=false op=10 checksum=77668361636501190117756683808222279934 (lookup_accounts)
2025-11-17 17:52:24.506Z debug(replica): 2n: execute_op: commit_timestamp=1763401941525039005 prepare.header.timestamp=1763401941526968092
2025-11-17 17:52:24.506Z debug(replica): 1N: on_message: view=1 status=normal vsr.message_header.Header.PrepareOk{ .checksum = 295941238926495385521454920635018878006, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 1, .release = 0.0.0, .protocol = 0, .command = vsr.Command.prepare_ok, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 77668361636501190117756683808222279934, .parent_padding = 0, .prepare_checksum = 73938203881755993747869652003777199488, .prepare_checksum_padding = 0, .checkpoint_id = 0, .client = 229392571389391653220198840494022362382, .op = 11, .commit_min = 10, .timestamp = 1763401944506233909, .request = 9, .operation = vsr.Operation(141), .reserved = { 0, 0, 0 } }
2025-11-17 17:52:24.506Z debug(vsr): 1: primary_abdicate_timeout reset
2025-11-17 17:52:24.506Z debug(replica): 1N: on_prepare_ok: 1 message(s)
2025-11-17 17:52:24.506Z debug(replica): 1N: on_prepare_ok: waiting for quorum
2025-11-17 17:52:24.506Z debug(replica): 2n: client_table_entry_update: client=229392571389391653220198840494022362382 session=2 request=8
2025-11-17 17:52:24.506Z debug(forest): entering forest.compact() op=10 constants.lsm_compaction_ops=32 first_beat=false last_half_beat=false half_beat=false last_beat=false
2025-11-17 17:52:24.506Z debug(replica): 0n: repair_prepare: op=11 checksum=73938203881755993747869652003777199488 (already writing)
2025-11-17 17:52:24.506Z debug(replica): 0n: commit_journal: already committing (prefetch; commit_min=9)
2025-11-17 17:52:24.506Z debug(replica): 0n: on_message: view=1 status=normal vsr.message_header.Header.Request{ .checksum = 237724492569368188182120173008644869446, .checksum_padding = 0, .checksum_body = 89618358641903479169915062276417095592, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 272, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.request, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 191582194629062601914144971507473872541, .parent_padding = 0, .client = 229392571389391653220198840494022362382, .session = 2, .timestamp = 0, .request = 9, .operation = vsr.Operation(141), .previous_request_latency_padding = { 0, 0, 0 }, .previous_request_latency = 2978967216, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:24.506Z debug(replica): 0n: on_request: forwarding new request to primary (view=1)
2025-11-17 17:52:24.506Z debug(replica): 0n: sending request to replica 1: vsr.message_header.Header.Request{ .checksum = 237724492569368188182120173008644869446, .checksum_padding = 0, .checksum_body = 89618358641903479169915062276417095592, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 272, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.request, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 191582194629062601914144971507473872541, .parent_padding = 0, .client = 229392571389391653220198840494022362382, .session = 2, .timestamp = 0, .request = 9, .operation = vsr.Operation(141), .previous_request_latency_padding = { 0, 0, 0 }, .previous_request_latency = 2978967216, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:24.506Z debug(replica): 0n: execute_op: executing view=1 primary=false op=10 checksum=77668361636501190117756683808222279934 (lookup_accounts)
2025-11-17 17:52:24.506Z debug(replica): 0n: execute_op: commit_timestamp=1763401941525039005 prepare.header.timestamp=1763401941526968092
2025-11-17 17:52:24.506Z debug(replica): 1N: on_message: view=1 status=normal vsr.message_header.Header.Request{ .checksum = 237724492569368188182120173008644869446, .checksum_padding = 0, .checksum_body = 89618358641903479169915062276417095592, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 272, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.request, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 191582194629062601914144971507473872541, .parent_padding = 0, .client = 229392571389391653220198840494022362382, .session = 2, .timestamp = 0, .request = 9, .operation = vsr.Operation(141), .previous_request_latency_padding = { 0, 0, 0 }, .previous_request_latency = 2978967216, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:24.506Z debug(replica): 1N: on_request: new request
2025-11-17 17:52:24.506Z debug(replica): 1N: on_request: ignoring (already preparing)
2025-11-17 17:52:24.506Z debug(replica): 0n: client_table_entry_update: client=229392571389391653220198840494022362382 session=2 request=8
2025-11-17 17:52:24.507Z debug(journal): 2: write_sectors: ring=vsr.journal.Ring.prepares offset=11534336 len=4096 unlocked
2025-11-17 17:52:24.507Z debug(replica): 0n: execute_op: replying to client: vsr.message_header.Header.Reply{ .checksum = 143796906733721802499960962441678504074, .checksum_padding = 0, .checksum_body = 14378726692836353179148927528030600558, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 3712, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.reply, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .request_checksum = 57614020934317416703806147550430421265, .request_checksum_padding = 0, .context = 191582194629062601914144971507473872541, .context_padding = 0, .client = 229392571389391653220198840494022362382, .op = 10, .commit = 10, .timestamp = 1763401941526968092, .request = 8, .operation = vsr.Operation(140), .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:24.507Z debug(journal): 2: write_header: op=11 sectors[0..4096]
2025-11-17 17:52:24.507Z debug(journal): 2: write_sectors: ring=vsr.journal.Ring.headers offset=0 len=4096 locked
2025-11-17 17:52:24.507Z debug(client_replies): 2: write_reply: wrote (client=229392571389391653220198840494022362382 request=8)
2025-11-17 17:52:24.507Z debug(replica): 0n: sending reply to client 229392571389391653220198840494022362382: vsr.message_header.Header.Reply{ .checksum = 143796906733721802499960962441678504074, .checksum_padding = 0, .checksum_body = 14378726692836353179148927528030600558, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 3712, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.reply, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .request_checksum = 57614020934317416703806147550430421265, .request_checksum_padding = 0, .context = 191582194629062601914144971507473872541, .context_padding = 0, .client = 229392571389391653220198840494022362382, .op = 10, .commit = 10, .timestamp = 1763401941526968092, .request = 8, .operation = vsr.Operation(140), .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:24.507Z debug(forest): entering forest.compact() op=10 constants.lsm_compaction_ops=32 first_beat=false last_half_beat=false half_beat=false last_beat=false
2025-11-17 17:52:24.507Z debug(journal): 2: write_sectors: ring=vsr.journal.Ring.headers offset=0 len=4096 unlocked
2025-11-17 17:52:24.507Z debug(journal): 2: write: view=1 slot=11 op=11 len=272: 73938203881755993747869652003777199488 complete, marking clean
2025-11-17 17:52:24.507Z debug(replica): 2n: send_prepare_ok: op=11 checksum=73938203881755993747869652003777199488
2025-11-17 17:52:24.507Z debug(replica): 2n: sending prepare_ok to replica 1: vsr.message_header.Header.PrepareOk{ .checksum = 68533567900203828548032773316776827865, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 1, .release = 0.0.0, .protocol = 0, .command = vsr.Command.prepare_ok, .replica = 2, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 77668361636501190117756683808222279934, .parent_padding = 0, .prepare_checksum = 73938203881755993747869652003777199488, .prepare_checksum_padding = 0, .checkpoint_id = 0, .client = 229392571389391653220198840494022362382, .op = 11, .commit_min = 10, .timestamp = 1763401944506233909, .request = 9, .operation = vsr.Operation(141), .reserved = { 0, 0, 0 } }
2025-11-17 17:52:24.507Z debug(replica): 1N: on_message: view=1 status=normal vsr.message_header.Header.PrepareOk{ .checksum = 68533567900203828548032773316776827865, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 1, .release = 0.0.0, .protocol = 0, .command = vsr.Command.prepare_ok, .replica = 2, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 77668361636501190117756683808222279934, .parent_padding = 0, .prepare_checksum = 73938203881755993747869652003777199488, .prepare_checksum_padding = 0, .checkpoint_id = 0, .client = 229392571389391653220198840494022362382, .op = 11, .commit_min = 10, .timestamp = 1763401944506233909, .request = 9, .operation = vsr.Operation(141), .reserved = { 0, 0, 0 } }
2025-11-17 17:52:24.507Z debug(vsr): 1: primary_abdicate_timeout reset
2025-11-17 17:52:24.507Z debug(replica): 1N: on_prepare_ok: 2 message(s)
2025-11-17 17:52:24.507Z debug(replica): 1N: on_prepare_ok: quorum received, context=73938203881755993747869652003777199488
2025-11-17 17:52:24.507Z debug(vsr): 1: prepare_timeout stopped
2025-11-17 17:52:24.507Z debug(vsr): 1: primary_abdicate_timeout stopped
2025-11-17 17:52:24.507Z debug(replica): 1N: execute_op: executing view=1 primary=true op=11 checksum=73938203881755993747869652003777199488 (lookup_transfers)
2025-11-17 17:52:24.507Z debug(replica): 1N: execute_op: commit_timestamp=1763401941526968092 prepare.header.timestamp=1763401944506233909
2025-11-17 17:52:24.507Z debug(replica): 1N: execute_op: advancing commit_max=10..11
2025-11-17 17:52:24.507Z debug(replica): 1N: client_table_entry_update: client=229392571389391653220198840494022362382 session=2 request=9
2025-11-17 17:52:24.507Z debug(replica): 1N: execute_op: replying to client: vsr.message_header.Header.Reply{ .checksum = 331600189576971859127099133245373886736, .checksum_padding = 0, .checksum_body = 163142189146558185265411974777684875497, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 384, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.reply, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .request_checksum = 237724492569368188182120173008644869446, .request_checksum_padding = 0, .context = 131647615427398812717131207760628715565, .context_padding = 0, .client = 229392571389391653220198840494022362382, .op = 11, .commit = 11, .timestamp = 1763401944506233909, .request = 9, .operation = vsr.Operation(141), .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:24.507Z debug(journal): 0: write_sectors: ring=vsr.journal.Ring.prepares offset=11534336 len=4096 unlocked
2025-11-17 17:52:24.507Z debug(replica): 1N: sending reply to client 229392571389391653220198840494022362382: vsr.message_header.Header.Reply{ .checksum = 331600189576971859127099133245373886736, .checksum_padding = 0, .checksum_body = 163142189146558185265411974777684875497, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 384, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.reply, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .request_checksum = 237724492569368188182120173008644869446, .request_checksum_padding = 0, .context = 131647615427398812717131207760628715565, .context_padding = 0, .client = 229392571389391653220198840494022362382, .op = 11, .commit = 11, .timestamp = 1763401944506233909, .request = 9, .operation = vsr.Operation(141), .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:24.507Z debug(journal): 0: write_header: op=11 sectors[0..4096]
2025-11-17 17:52:24.507Z debug(journal): 0: write_sectors: ring=vsr.journal.Ring.headers offset=0 len=4096 locked
2025-11-17 17:52:24.507Z debug(client_replies): 0: write_reply: wrote (client=229392571389391653220198840494022362382 request=8)
2025-11-17 17:52:24.507Z debug(forest): entering forest.compact() op=11 constants.lsm_compaction_ops=32 first_beat=false last_half_beat=false half_beat=false last_beat=false
2025-11-17 17:52:24.507Z debug(journal): 0: write_sectors: ring=vsr.journal.Ring.headers offset=0 len=4096 unlocked
2025-11-17 17:52:24.507Z debug(journal): 0: write: view=1 slot=11 op=11 len=272: 73938203881755993747869652003777199488 complete, marking clean
2025-11-17 17:52:24.507Z debug(replica): 0n: send_prepare_ok: op=11 checksum=73938203881755993747869652003777199488
2025-11-17 17:52:24.507Z debug(replica): 0n: sending prepare_ok to replica 1: vsr.message_header.Header.PrepareOk{ .checksum = 338712585642937880325866119933994087245, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 1, .release = 0.0.0, .protocol = 0, .command = vsr.Command.prepare_ok, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 77668361636501190117756683808222279934, .parent_padding = 0, .prepare_checksum = 73938203881755993747869652003777199488, .prepare_checksum_padding = 0, .checkpoint_id = 0, .client = 229392571389391653220198840494022362382, .op = 11, .commit_min = 10, .timestamp = 1763401944506233909, .request = 9, .operation = vsr.Operation(141), .reserved = { 0, 0, 0 } }
2025-11-17 17:52:24.507Z debug(replica): 1N: on_message: view=1 status=normal vsr.message_header.Header.PrepareOk{ .checksum = 338712585642937880325866119933994087245, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 1, .release = 0.0.0, .protocol = 0, .command = vsr.Command.prepare_ok, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 77668361636501190117756683808222279934, .parent_padding = 0, .prepare_checksum = 73938203881755993747869652003777199488, .prepare_checksum_padding = 0, .checkpoint_id = 0, .client = 229392571389391653220198840494022362382, .op = 11, .commit_min = 10, .timestamp = 1763401944506233909, .request = 9, .operation = vsr.Operation(141), .reserved = { 0, 0, 0 } }
2025-11-17 17:52:24.507Z debug(replica): 1N: on_prepare_ok: not preparing op=11 checksum=73938203881755993747869652003777199488
2025-11-17 17:52:24.507Z debug(client_replies): 1: write_reply: wrote (client=229392571389391653220198840494022362382 request=9)
2025-11-17 17:52:24.515Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:24.515Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:24.525Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:24.525Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:24.525Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:24.525Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:24.535Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:24.535Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:24.545Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:24.545Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:24.545Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:24.545Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:24.545Z debug(vsr): 2: journal_repair_timeout fired
2025-11-17 17:52:24.545Z debug(vsr): 2: journal_repair_timeout reset
2025-11-17 17:52:24.553Z debug(replica): 1N: on_message: view=1 status=normal vsr.message_header.Header.Request{ .checksum = 180076805296435893984621657622804439485, .checksum_padding = 0, .checksum_body = 334110117456780901599466104674672659748, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 688, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.request, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 131647615427398812717131207760628715565, .parent_padding = 0, .client = 229392571389391653220198840494022362382, .session = 2, .timestamp = 0, .request = 10, .operation = vsr.Operation(140), .previous_request_latency_padding = { 0, 0, 0 }, .previous_request_latency = 47407722, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:24.553Z debug(replica): 1N: on_request: new request
2025-11-17 17:52:24.553Z debug(replica): 1N: primary_pipeline_prepare: request checksum=180076805296435893984621657622804439485 client=229392571389391653220198840494022362382
2025-11-17 17:52:24.553Z debug(replica): 0n: on_message: view=1 status=normal vsr.message_header.Header.Request{ .checksum = 180076805296435893984621657622804439485, .checksum_padding = 0, .checksum_body = 334110117456780901599466104674672659748, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 688, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.request, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 131647615427398812717131207760628715565, .parent_padding = 0, .client = 229392571389391653220198840494022362382, .session = 2, .timestamp = 0, .request = 10, .operation = vsr.Operation(140), .previous_request_latency_padding = { 0, 0, 0 }, .previous_request_latency = 47407722, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:24.553Z debug(replica): 0n: on_request: forwarding new request to primary (view=1)
2025-11-17 17:52:24.553Z debug(replica): 1N: primary_pipeline_prepare: prepare checksum=183208099178908456408325309404275791735 op=12
2025-11-17 17:52:24.553Z debug(vsr): 1: prepare_timeout started
2025-11-17 17:52:24.553Z debug(vsr): 1: primary_abdicate_timeout started
2025-11-17 17:52:24.553Z debug(vsr): 1: pulse_timeout reset
2025-11-17 17:52:24.553Z debug(replica): 0n: sending request to replica 1: vsr.message_header.Header.Request{ .checksum = 180076805296435893984621657622804439485, .checksum_padding = 0, .checksum_body = 334110117456780901599466104674672659748, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 688, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.request, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 131647615427398812717131207760628715565, .parent_padding = 0, .client = 229392571389391653220198840494022362382, .session = 2, .timestamp = 0, .request = 10, .operation = vsr.Operation(140), .previous_request_latency_padding = { 0, 0, 0 }, .previous_request_latency = 47407722, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:24.553Z debug(replica): 1N: replicate: replicating op=12 to replica 0
2025-11-17 17:52:24.553Z debug(replica): 1N: sending prepare to replica 0: vsr.message_header.Header.Prepare{ .checksum = 183208099178908456408325309404275791735, .checksum_padding = 0, .checksum_body = 334110117456780901599466104674672659748, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 688, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.prepare, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 73938203881755993747869652003777199488, .parent_padding = 0, .request_checksum = 180076805296435893984621657622804439485, .request_checksum_padding = 0, .checkpoint_id = 0, .client = 229392571389391653220198840494022362382, .op = 12, .commit = 11, .timestamp = 1763401944553825832, .request = 10, .operation = vsr.Operation(140), .reserved = { 0, 0, 0 } }
2025-11-17 17:52:24.553Z debug(replica): 1N: replicate: replicating op=12 to replica 2
2025-11-17 17:52:24.553Z debug(replica): 1N: sending prepare to replica 2: vsr.message_header.Header.Prepare{ .checksum = 183208099178908456408325309404275791735, .checksum_padding = 0, .checksum_body = 334110117456780901599466104674672659748, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 688, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.prepare, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 73938203881755993747869652003777199488, .parent_padding = 0, .request_checksum = 180076805296435893984621657622804439485, .request_checksum_padding = 0, .checkpoint_id = 0, .client = 229392571389391653220198840494022362382, .op = 12, .commit = 11, .timestamp = 1763401944553825832, .request = 10, .operation = vsr.Operation(140), .reserved = { 0, 0, 0 } }
2025-11-17 17:52:24.554Z debug(replica): 1N: on_prepare: advancing: op=11..12 checksum=73938203881755993747869652003777199488..183208099178908456408325309404275791735
2025-11-17 17:52:24.553Z debug(replica): 0n: on_message: view=1 status=normal vsr.message_header.Header.Prepare{ .checksum = 183208099178908456408325309404275791735, .checksum_padding = 0, .checksum_body = 334110117456780901599466104674672659748, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 688, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.prepare, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 73938203881755993747869652003777199488, .parent_padding = 0, .request_checksum = 180076805296435893984621657622804439485, .request_checksum_padding = 0, .checkpoint_id = 0, .client = 229392571389391653220198840494022362382, .op = 12, .commit = 11, .timestamp = 1763401944553825832, .request = 10, .operation = vsr.Operation(140), .reserved = { 0, 0, 0 } }
2025-11-17 17:52:24.554Z debug(journal): 1: set_header_as_dirty: op=12 checksum=183208099178908456408325309404275791735
2025-11-17 17:52:24.554Z debug(replica): 1N: append: appending to journal op=12
2025-11-17 17:52:24.554Z debug(replica): 0n: on_prepare: advancing commit_max=10..11
2025-11-17 17:52:24.554Z debug(journal): 1: write: view=1 slot=12 op=12 len=688: 183208099178908456408325309404275791735 starting
2025-11-17 17:52:24.554Z debug(replica): 0n: on_prepare: caching prepare.op=12 (commit_min=10 op=11 commit_max=11 prepare_max=1007)
2025-11-17 17:52:24.554Z debug(replica): 0n: on_prepare: advancing: op=11..12 checksum=73938203881755993747869652003777199488..183208099178908456408325309404275791735
2025-11-17 17:52:24.554Z debug(journal): 1: write_sectors: ring=vsr.journal.Ring.prepares offset=12582912 len=4096 locked
2025-11-17 17:52:24.554Z debug(journal): 0: set_header_as_dirty: op=12 checksum=183208099178908456408325309404275791735
2025-11-17 17:52:24.554Z debug(replica): 0n: append: appending to journal op=12
2025-11-17 17:52:24.554Z debug(journal): 0: write: view=1 slot=12 op=12 len=688: 183208099178908456408325309404275791735 starting
2025-11-17 17:52:24.554Z debug(journal): 0: write_sectors: ring=vsr.journal.Ring.prepares offset=12582912 len=4096 locked
2025-11-17 17:52:24.554Z debug(replica): 0n: commit_start_journal: cached prepare op=11 checksum=73938203881755993747869652003777199488
2025-11-17 17:52:24.554Z debug(replica): 2n: on_message: view=1 status=normal vsr.message_header.Header.Prepare{ .checksum = 183208099178908456408325309404275791735, .checksum_padding = 0, .checksum_body = 334110117456780901599466104674672659748, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 688, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.prepare, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 73938203881755993747869652003777199488, .parent_padding = 0, .request_checksum = 180076805296435893984621657622804439485, .request_checksum_padding = 0, .checkpoint_id = 0, .client = 229392571389391653220198840494022362382, .op = 12, .commit = 11, .timestamp = 1763401944553825832, .request = 10, .operation = vsr.Operation(140), .reserved = { 0, 0, 0 } }
2025-11-17 17:52:24.554Z debug(replica): 2n: on_prepare: advancing commit_max=10..11
2025-11-17 17:52:24.554Z debug(replica): 2n: on_prepare: caching prepare.op=12 (commit_min=10 op=11 commit_max=11 prepare_max=1007)
2025-11-17 17:52:24.554Z debug(replica): 2n: on_prepare: advancing: op=11..12 checksum=73938203881755993747869652003777199488..183208099178908456408325309404275791735
2025-11-17 17:52:24.554Z debug(journal): 2: set_header_as_dirty: op=12 checksum=183208099178908456408325309404275791735
2025-11-17 17:52:24.554Z debug(replica): 1N: on_message: view=1 status=normal vsr.message_header.Header.Request{ .checksum = 180076805296435893984621657622804439485, .checksum_padding = 0, .checksum_body = 334110117456780901599466104674672659748, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 688, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.request, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 131647615427398812717131207760628715565, .parent_padding = 0, .client = 229392571389391653220198840494022362382, .session = 2, .timestamp = 0, .request = 10, .operation = vsr.Operation(140), .previous_request_latency_padding = { 0, 0, 0 }, .previous_request_latency = 47407722, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:24.554Z debug(replica): 2n: append: appending to journal op=12
2025-11-17 17:52:24.554Z debug(replica): 0n: repair_prepare: op=12 checksum=183208099178908456408325309404275791735 (already writing)
2025-11-17 17:52:24.554Z debug(journal): 2: write: view=1 slot=12 op=12 len=688: 183208099178908456408325309404275791735 starting
2025-11-17 17:52:24.554Z debug(replica): 1N: on_request: new request
2025-11-17 17:52:24.554Z debug(replica): 1N: on_request: ignoring (already preparing)
2025-11-17 17:52:29.253Z info(supervisor): sleeping for 1.858s
2025-11-17 17:52:24.554Z debug(journal): 1: write_sectors: ring=vsr.journal.Ring.prepares offset=12582912 len=4096 unlocked
2025-11-17 17:52:24.554Z debug(replica): 0n: commit_journal: already committing (prefetch; commit_min=10)
2025-11-17 17:52:33.510Z info(supervisor): 1: terminating replica
2025-11-17 17:52:40.278Z debug(journal): 1: write_header: op=12 sectors[0..4096]
2025-11-17 17:52:40.278Z debug(journal): 1: write_sectors: ring=vsr.journal.Ring.headers offset=0 len=4096 locked
2025-11-17 17:52:40.278Z debug(replica): 0n: execute_op: executing view=1 primary=false op=11 checksum=73938203881755993747869652003777199488 (lookup_transfers)
2025-11-17 17:52:40.278Z debug(replica): 0n: execute_op: commit_timestamp=1763401941526968092 prepare.header.timestamp=1763401944506233909
2025-11-17 17:52:40.278Z debug(replica): 0n: client_table_entry_update: client=229392571389391653220198840494022362382 session=2 request=9
2025-11-17 17:52:40.278Z debug(replica): 0n: execute_op: replying to client: vsr.message_header.Header.Reply{ .checksum = 331600189576971859127099133245373886736, .checksum_padding = 0, .checksum_body = 163142189146558185265411974777684875497, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 384, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.reply, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .request_checksum = 237724492569368188182120173008644869446, .request_checksum_padding = 0, .context = 131647615427398812717131207760628715565, .context_padding = 0, .client = 229392571389391653220198840494022362382, .op = 11, .commit = 11, .timestamp = 1763401944506233909, .request = 9, .operation = vsr.Operation(141), .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:40.278Z debug(replica): 0n: sending reply to client 229392571389391653220198840494022362382: vsr.message_header.Header.Reply{ .checksum = 331600189576971859127099133245373886736, .checksum_padding = 0, .checksum_body = 163142189146558185265411974777684875497, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 384, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.reply, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .request_checksum = 237724492569368188182120173008644869446, .request_checksum_padding = 0, .context = 131647615427398812717131207760628715565, .context_padding = 0, .client = 229392571389391653220198840494022362382, .op = 11, .commit = 11, .timestamp = 1763401944506233909, .request = 9, .operation = vsr.Operation(141), .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:40.278Z debug(forest): entering forest.compact() op=11 constants.lsm_compaction_ops=32 first_beat=false last_half_beat=false half_beat=false last_beat=false
2025-11-17 17:52:40.278Z warning(replica): 0n: commit_dispatch: slow request, request=9 size=272 lookup_transfers time=15724ms
2025-11-17 17:52:40.279Z debug(replica): 0n: on_message: view=1 status=normal vsr.message_header.Header.Request{ .checksum = 180076805296435893984621657622804439485, .checksum_padding = 0, .checksum_body = 334110117456780901599466104674672659748, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 688, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.request, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 131647615427398812717131207760628715565, .parent_padding = 0, .client = 229392571389391653220198840494022362382, .session = 2, .timestamp = 0, .request = 10, .operation = vsr.Operation(140), .previous_request_latency_padding = { 0, 0, 0 }, .previous_request_latency = 47407722, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:40.279Z debug(replica): 0n: on_request: forwarding new request to primary (view=1)
2025-11-17 17:52:40.279Z debug(replica): 0n: sending request to replica 1: vsr.message_header.Header.Request{ .checksum = 180076805296435893984621657622804439485, .checksum_padding = 0, .checksum_body = 334110117456780901599466104674672659748, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 688, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.request, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 131647615427398812717131207760628715565, .parent_padding = 0, .client = 229392571389391653220198840494022362382, .session = 2, .timestamp = 0, .request = 10, .operation = vsr.Operation(140), .previous_request_latency_padding = { 0, 0, 0 }, .previous_request_latency = 47407722, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:40.279Z debug(client_replies): 0: write_reply: wrote (client=229392571389391653220198840494022362382 request=9)
2025-11-17 17:52:40.279Z warning(clock): 0: synchronization failed, partitioned (sources=1 samples=1)
2025-11-17 17:52:40.279Z debug(replica): 0n: on_message: view=1 status=normal vsr.message_header.Header.Request{ .checksum = 180076805296435893984621657622804439485, .checksum_padding = 0, .checksum_body = 334110117456780901599466104674672659748, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 688, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.request, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 131647615427398812717131207760628715565, .parent_padding = 0, .client = 229392571389391653220198840494022362382, .session = 2, .timestamp = 0, .request = 10, .operation = vsr.Operation(140), .previous_request_latency_padding = { 0, 0, 0 }, .previous_request_latency = 47407722, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:40.279Z debug(replica): 0n: on_request: forwarding new request to primary (view=1)
2025-11-17 17:52:40.279Z debug(replica): 0n: sending request to replica 1: vsr.message_header.Header.Request{ .checksum = 180076805296435893984621657622804439485, .checksum_padding = 0, .checksum_body = 334110117456780901599466104674672659748, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 688, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.request, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 131647615427398812717131207760628715565, .parent_padding = 0, .client = 229392571389391653220198840494022362382, .session = 2, .timestamp = 0, .request = 10, .operation = vsr.Operation(140), .previous_request_latency_padding = { 0, 0, 0 }, .previous_request_latency = 47407722, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:40.280Z debug(replica): 0n: on_message: view=1 status=normal vsr.message_header.Header.Request{ .checksum = 180076805296435893984621657622804439485, .checksum_padding = 0, .checksum_body = 334110117456780901599466104674672659748, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 688, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.request, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 131647615427398812717131207760628715565, .parent_padding = 0, .client = 229392571389391653220198840494022362382, .session = 2, .timestamp = 0, .request = 10, .operation = vsr.Operation(140), .previous_request_latency_padding = { 0, 0, 0 }, .previous_request_latency = 47407722, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:40.280Z debug(replica): 0n: on_request: forwarding new request to primary (view=1)
2025-11-17 17:52:40.280Z debug(replica): 0n: sending request to replica 1: vsr.message_header.Header.Request{ .checksum = 180076805296435893984621657622804439485, .checksum_padding = 0, .checksum_body = 334110117456780901599466104674672659748, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 688, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.request, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 131647615427398812717131207760628715565, .parent_padding = 0, .client = 229392571389391653220198840494022362382, .session = 2, .timestamp = 0, .request = 10, .operation = vsr.Operation(140), .previous_request_latency_padding = { 0, 0, 0 }, .previous_request_latency = 47407722, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:40.280Z debug(replica): 0n: on_message: view=1 status=normal vsr.message_header.Header.Request{ .checksum = 180076805296435893984621657622804439485, .checksum_padding = 0, .checksum_body = 334110117456780901599466104674672659748, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 688, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.request, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 131647615427398812717131207760628715565, .parent_padding = 0, .client = 229392571389391653220198840494022362382, .session = 2, .timestamp = 0, .request = 10, .operation = vsr.Operation(140), .previous_request_latency_padding = { 0, 0, 0 }, .previous_request_latency = 47407722, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:40.280Z debug(replica): 0n: on_request: forwarding new request to primary (view=1)
2025-11-17 17:52:40.280Z debug(replica): 0n: sending request to replica 1: vsr.message_header.Header.Request{ .checksum = 180076805296435893984621657622804439485, .checksum_padding = 0, .checksum_body = 334110117456780901599466104674672659748, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 688, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.request, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 131647615427398812717131207760628715565, .parent_padding = 0, .client = 229392571389391653220198840494022362382, .session = 2, .timestamp = 0, .request = 10, .operation = vsr.Operation(140), .previous_request_latency_padding = { 0, 0, 0 }, .previous_request_latency = 47407722, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:40.285Z debug(journal): 0: write_sectors: ring=vsr.journal.Ring.prepares offset=12582912 len=4096 unlocked
2025-11-17 17:52:40.285Z debug(journal): 0: write_header: op=12 sectors[0..4096]
2025-11-17 17:52:40.285Z debug(journal): 0: write_sectors: ring=vsr.journal.Ring.headers offset=0 len=4096 locked
2025-11-17 17:52:40.285Z debug(journal): 0: write_sectors: ring=vsr.journal.Ring.headers offset=0 len=4096 unlocked
2025-11-17 17:52:40.285Z debug(journal): 0: write: view=1 slot=12 op=12 len=688: 183208099178908456408325309404275791735 complete, marking clean
2025-11-17 17:52:40.285Z debug(replica): 0n: send_prepare_ok: op=12 checksum=183208099178908456408325309404275791735
2025-11-17 17:52:40.285Z debug(replica): 0n: sending prepare_ok to replica 1: vsr.message_header.Header.PrepareOk{ .checksum = 56831241977171607544627652099589891797, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 1, .release = 0.0.0, .protocol = 0, .command = vsr.Command.prepare_ok, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 73938203881755993747869652003777199488, .parent_padding = 0, .prepare_checksum = 183208099178908456408325309404275791735, .prepare_checksum_padding = 0, .checkpoint_id = 0, .client = 229392571389391653220198840494022362382, .op = 12, .commit_min = 11, .timestamp = 1763401944553825832, .request = 10, .operation = vsr.Operation(140), .reserved = { 0, 0, 0 } }
2025-11-17 17:52:40.289Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:40.289Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:40.299Z debug(vsr): 0: journal_repair_timeout fired
2025-11-17 17:52:40.300Z debug(vsr): 0: journal_repair_timeout reset
2025-11-17 17:52:40.302Z error(supervisor): 2: replica terminated unexpectedly with process.Child.Term{ .Signal = 9 }
2025-11-17 17:52:40.304Z info(supervisor): 0: terminating replica
2025-11-17 17:52:40.356Z error: TestFailed
/root/tigerbeetle/working/main/src/testing/vortex/supervisor.zig:425:25: 0x1313dab in run (vortex)
                        return error.TestFailed;
                        ^
/root/tigerbeetle/working/main/src/testing/vortex/supervisor.zig:207:5: 0x1317017 in main (vortex)
    try supervisor.run();
    ^
/root/tigerbeetle/working/main/src/vortex.zig:61:42: 0x1328893 in main (vortex)
        .supervisor => |supervisor_args| try Supervisor.main(allocator, supervisor_args),
                                         ^
