t (0.0.1) release.
2025-11-17 16:32:29.951Z info(main): release=0.0.1
2025-11-17 16:32:29.951Z info(main): release_client_min=0.0.1
2025-11-17 16:32:29.951Z info(main): releases_bundled={ 0.0.1 }
2025-11-17 16:32:29.951Z info(main): git_commit=c13616ff2e359f1960f076d566d80c300df32d32
2025-11-17 16:32:29.951Z debug(superblock): null: open: started
2025-11-17 16:32:29.951Z debug(superblock): null: open: read_header: copy=0 size=8192 offset=0
2025-11-17 16:32:29.951Z debug(superblock): null: open: read_header: copy=1 size=8192 offset=24576
2025-11-17 16:32:29.951Z debug(superblock): null: open: read_header: copy=2 size=8192 offset=49152
2025-11-17 16:32:29.951Z debug(superblock): null: open: read_header: copy=3 size=8192 offset=73728
2025-11-17 16:32:29.951Z debug(superblock_quorums): copy: 0/4: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1
2025-11-17 16:32:29.951Z debug(superblock_quorums): copy: 1/4: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1
2025-11-17 16:32:29.952Z debug(superblock_quorums): copy: 2/4: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1
2025-11-17 16:32:29.952Z debug(superblock_quorums): copy: 3/4: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1
2025-11-17 16:32:29.952Z debug(superblock_quorums): quorum: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1 count=4 valid=true
2025-11-17 16:32:29.952Z debug(superblock): null: open: installed working superblock: checksum=5dcd18212fe02a10ec32fde780d86ab9 sequence=1 release=0.0.1 cluster=00000000000000000000000000000000 replica_id=6631497259249714216115321696697026497 size=1141374976 free_set_blocks_acquired_size=0 free_set_blocks_released_size=0 client_sessions_size=0 checkpoint_id=f222e9ce156b309eaeb4af665242ac18 commit_min_checksum=108034676951432761169128540124443993015 commit_min=0 commit_max=0 log_view=0 view=0 sync_op_min=0 sync_op_max=0 manifest_oldest_checksum=0 manifest_oldest_address=0 manifest_newest_checksum=0 manifest_newest_address=0 manifest_block_count=0 snapshots_block_checksum=0 snapshots_block_address=0
2025-11-17 16:32:29.952Z debug(superblock): null: open: vsr_header: op=0 checksum=108034676951432761169128540124443993015
2025-11-17 16:32:29.952Z debug(superblock): null: open: complete
2025-11-17 16:32:29.952Z debug(journal): 0: slot_count=1024 size=1.000244140625GiB headers_size=256KiB prepares_size=1GiB
2025-11-17 16:32:29.970Z info(main): multiversioning: upgrades disabled for development (0.0.1) release.
2025-11-17 16:32:29.970Z info(main): release=0.0.1
2025-11-17 16:32:29.970Z info(main): release_client_min=0.0.1
2025-11-17 16:32:29.970Z info(main): releases_bundled={ 0.0.1 }
2025-11-17 16:32:29.970Z info(main): git_commit=c13616ff2e359f1960f076d566d80c300df32d32
2025-11-17 16:32:29.970Z debug(superblock): null: open: started
2025-11-17 16:32:29.970Z debug(superblock): null: open: read_header: copy=0 size=8192 offset=0
2025-11-17 16:32:29.970Z debug(superblock): null: open: read_header: copy=1 size=8192 offset=24576
2025-11-17 16:32:29.971Z debug(superblock): null: open: read_header: copy=2 size=8192 offset=49152
2025-11-17 16:32:29.971Z debug(superblock): null: open: read_header: copy=3 size=8192 offset=73728
2025-11-17 16:32:29.971Z debug(superblock_quorums): copy: 0/4: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1
2025-11-17 16:32:29.971Z debug(superblock_quorums): copy: 1/4: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1
2025-11-17 16:32:29.971Z debug(superblock_quorums): copy: 2/4: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1
2025-11-17 16:32:29.971Z debug(superblock_quorums): copy: 3/4: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1
2025-11-17 16:32:29.971Z debug(superblock_quorums): quorum: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1 count=4 valid=true
2025-11-17 16:32:29.971Z debug(superblock): null: open: installed working superblock: checksum=3e22f4a4155049a9a99a66b65fab568d sequence=1 release=0.0.1 cluster=00000000000000000000000000000000 replica_id=308943487097555535311203420603596972560 size=1141374976 free_set_blocks_acquired_size=0 free_set_blocks_released_size=0 client_sessions_size=0 checkpoint_id=f222e9ce156b309eaeb4af665242ac18 commit_min_checksum=108034676951432761169128540124443993015 commit_min=0 commit_max=0 log_view=0 view=0 sync_op_min=0 sync_op_max=0 manifest_oldest_checksum=0 manifest_oldest_address=0 manifest_newest_checksum=0 manifest_newest_address=0 manifest_block_count=0 snapshots_block_checksum=0 snapshots_block_address=0
2025-11-17 16:32:29.971Z debug(superblock): null: open: vsr_header: op=0 checksum=108034676951432761169128540124443993015
2025-11-17 16:32:29.971Z debug(superblock): null: open: complete
2025-11-17 16:32:29.971Z debug(journal): 1: slot_count=1024 size=1.000244140625GiB headers_size=256KiB prepares_size=1GiB
2025-11-17 16:32:30.028Z info(supervisor): 2: starting replica
2025-11-17 16:32:30.029Z info(supervisor): launching workload with driver: /root/tigerbeetle/working/main/.zig-cache/o/cc8e92d7abc72c26206c63ca8ee5b46d/vortex driver
2025-11-17 16:32:30.032Z info(io): opening "0_2.tigerbeetle"...
2025-11-17 16:32:30.043Z info(supervisor): sleeping for 2.305s
2025-11-17 16:32:30.169Z info(zig_driver): addresses: 36599,44325,46085
2025-11-17 16:32:30.504Z info(main): multiversioning: upgrades disabled for development (0.0.1) release.
2025-11-17 16:32:30.504Z info(main): release=0.0.1
2025-11-17 16:32:30.504Z info(main): release_client_min=0.0.1
2025-11-17 16:32:30.504Z info(main): releases_bundled={ 0.0.1 }
2025-11-17 16:32:30.504Z info(main): git_commit=c13616ff2e359f1960f076d566d80c300df32d32
2025-11-17 16:32:30.504Z debug(superblock): null: open: started
2025-11-17 16:32:30.504Z debug(superblock): null: open: read_header: copy=0 size=8192 offset=0
2025-11-17 16:32:30.504Z debug(superblock): null: open: read_header: copy=1 size=8192 offset=24576
2025-11-17 16:32:30.504Z debug(superblock): null: open: read_header: copy=2 size=8192 offset=49152
2025-11-17 16:32:30.504Z debug(superblock): null: open: read_header: copy=3 size=8192 offset=73728
2025-11-17 16:32:30.504Z debug(superblock_quorums): copy: 0/4: checksum=1350be559db7dd9939178c4f0d892564 parent=322d19a1d093bbe81755c420f22bc37a sequence=1
2025-11-17 16:32:30.504Z debug(superblock_quorums): copy: 1/4: checksum=1350be559db7dd9939178c4f0d892564 parent=322d19a1d093bbe81755c420f22bc37a sequence=1
2025-11-17 16:32:30.504Z debug(superblock_quorums): copy: 2/4: checksum=1350be559db7dd9939178c4f0d892564 parent=322d19a1d093bbe81755c420f22bc37a sequence=1
2025-11-17 16:32:30.504Z debug(superblock_quorums): copy: 3/4: checksum=1350be559db7dd9939178c4f0d892564 parent=322d19a1d093bbe81755c420f22bc37a sequence=1
2025-11-17 16:32:30.505Z debug(superblock_quorums): quorum: checksum=1350be559db7dd9939178c4f0d892564 parent=322d19a1d093bbe81755c420f22bc37a sequence=1 count=4 valid=true
2025-11-17 16:32:30.505Z debug(superblock): null: open: installed working superblock: checksum=1350be559db7dd9939178c4f0d892564 sequence=1 release=0.0.1 cluster=00000000000000000000000000000000 replica_id=134075807420264837279280775697797238201 size=1141374976 free_set_blocks_acquired_size=0 free_set_blocks_released_size=0 client_sessions_size=0 checkpoint_id=f222e9ce156b309eaeb4af665242ac18 commit_min_checksum=108034676951432761169128540124443993015 commit_min=0 commit_max=0 log_view=0 view=0 sync_op_min=0 sync_op_max=0 manifest_oldest_checksum=0 manifest_oldest_address=0 manifest_newest_checksum=0 manifest_newest_address=0 manifest_block_count=0 snapshots_block_checksum=0 snapshots_block_address=0
2025-11-17 16:32:30.505Z debug(superblock): null: open: vsr_header: op=0 checksum=108034676951432761169128540124443993015
2025-11-17 16:32:30.505Z debug(superblock): null: open: complete
2025-11-17 16:32:30.505Z debug(journal): 2: slot_count=1024 size=1.000244140625GiB headers_size=256KiB prepares_size=1GiB
2025-11-17 16:32:30.556Z warning(faulty_network): connect failed (1,0): error.ConnectionRefused
2025-11-17 16:32:30.583Z warning(faulty_network): connect failed (2,0): error.ConnectionRefused
2025-11-17 16:32:30.590Z warning(faulty_network): connect failed (0,0): error.ConnectionRefused
2025-11-17 16:32:30.799Z warning(faulty_network): connect failed (2,1): error.ConnectionRefused
2025-11-17 16:32:30.800Z warning(faulty_network): connect failed (0,1): error.ConnectionRefused
2025-11-17 16:32:30.800Z warning(faulty_network): connect failed (1,1): error.ConnectionRefused
2025-11-17 16:32:30.868Z warning(faulty_network): connect failed (0,2): error.ConnectionRefused
2025-11-17 16:32:30.871Z warning(faulty_network): connect failed (1,2): error.ConnectionRefused
2025-11-17 16:32:30.872Z warning(faulty_network): connect failed (2,2): error.ConnectionRefused
2025-11-17 16:32:30.939Z warning(faulty_network): connect failed (1,3): error.ConnectionRefused
2025-11-17 16:32:30.964Z warning(faulty_network): connect failed (2,3): error.ConnectionRefused
2025-11-17 16:32:30.971Z warning(faulty_network): connect failed (0,3): error.ConnectionRefused
2025-11-17 16:32:31.028Z warning(faulty_network): connect failed (1,4): error.ConnectionRefused
2025-11-17 16:32:31.045Z warning(faulty_network): connect failed (2,4): error.ConnectionRefused
2025-11-17 16:32:31.059Z warning(faulty_network): connect failed (0,4): error.ConnectionRefused
2025-11-17 16:32:31.062Z debug(manifest_log): 0: Manifest.Pace.half_bar_append_blocks_max = 1
2025-11-17 16:32:31.062Z debug(manifest_log): 0: Manifest.Pace.half_bar_compact_blocks_max = 2
2025-11-17 16:32:31.062Z debug(manifest_log): 0: Manifest.Pace.log_blocks_full_max = 586
2025-11-17 16:32:31.062Z debug(manifest_log): 0: Manifest.Pace.log_blocks_cycle_max = 1172
2025-11-17 16:32:31.062Z debug(manifest_log): 0: Manifest.Pace.log_blocks_max = 1466
2025-11-17 16:32:31.062Z debug(manifest_log): 0: Manifest.Pace.tables_max = 2396744
2025-11-17 16:32:31.106Z warning(faulty_network): connect failed (1,5): error.ConnectionRefused
2025-11-17 16:32:31.136Z warning(faulty_network): connect failed (2,5): error.ConnectionRefused
2025-11-17 16:32:31.152Z warning(faulty_network): connect failed (0,5): error.ConnectionRefused
2025-11-17 16:32:31.180Z warning(faulty_network): connect failed (1,6): error.ConnectionRefused
2025-11-17 16:32:31.198Z warning(faulty_network): connect failed (2,6): error.ConnectionRefused
2025-11-17 16:32:31.246Z warning(faulty_network): connect failed (0,6): error.ConnectionRefused
2025-11-17 16:32:31.251Z warning(faulty_network): connect failed (1,7): error.ConnectionRefused
2025-11-17 16:32:31.259Z warning(faulty_network): connect failed (2,7): error.ConnectionRefused
warning(message_bus): 299394944056970968390329541927192032370: on_recv: from=vsr.Peer{ .replica = 2 } error.ConnectionResetByPeer
2025-11-17 16:32:31.312Z warning(faulty_network): connect failed (1,8): error.ConnectionRefused
2025-11-17 16:32:31.626Z warning(faulty_network): connect failed (0,7): error.ConnectionRefused
2025-11-17 16:32:31.626Z warning(faulty_network): connect failed (1,9): error.ConnectionRefused
2025-11-17 16:32:31.626Z warning(faulty_network): connect failed (2,8): error.ConnectionRefused
warning(message_bus): 299394944056970968390329541927192032370: on_recv: from=vsr.Peer{ .replica = 0 } error.ConnectionResetByPeer
2025-11-17 16:32:31.653Z debug(manifest_log): 1: Manifest.Pace.half_bar_append_blocks_max = 1
2025-11-17 16:32:31.653Z debug(manifest_log): 1: Manifest.Pace.half_bar_compact_blocks_max = 2
2025-11-17 16:32:31.653Z debug(manifest_log): 1: Manifest.Pace.log_blocks_full_max = 586
2025-11-17 16:32:31.653Z debug(manifest_log): 1: Manifest.Pace.log_blocks_cycle_max = 1172
2025-11-17 16:32:31.653Z debug(manifest_log): 1: Manifest.Pace.log_blocks_max = 1466
2025-11-17 16:32:31.653Z debug(manifest_log): 1: Manifest.Pace.tables_max = 2396744
2025-11-17 16:32:31.703Z warning(faulty_network): connect failed (2,9): error.ConnectionRefused
2025-11-17 16:32:31.711Z warning(faulty_network): connect failed (1,0): error.ConnectionRefused
2025-11-17 16:32:31.718Z warning(faulty_network): connect failed (0,8): error.ConnectionRefused
2025-11-17 16:32:31.740Z debug(manifest_log): 2: Manifest.Pace.half_bar_append_blocks_max = 1
2025-11-17 16:32:31.740Z debug(manifest_log): 2: Manifest.Pace.half_bar_compact_blocks_max = 2
2025-11-17 16:32:31.740Z debug(manifest_log): 2: Manifest.Pace.log_blocks_full_max = 586
2025-11-17 16:32:31.740Z debug(manifest_log): 2: Manifest.Pace.log_blocks_cycle_max = 1172
2025-11-17 16:32:31.740Z debug(manifest_log): 2: Manifest.Pace.log_blocks_max = 1466
2025-11-17 16:32:31.740Z debug(manifest_log): 2: Manifest.Pace.tables_max = 2396744
2025-11-17 16:32:31.773Z warning(faulty_network): connect failed (2,0): error.ConnectionRefused
2025-11-17 16:32:31.782Z warning(faulty_network): connect failed (0,9): error.ConnectionRefused
2025-11-17 16:32:31.805Z warning(faulty_network): connect failed (1,1): error.ConnectionRefused
2025-11-17 16:32:31.850Z warning(faulty_network): connect failed (0,0): error.ConnectionRefused
2025-11-17 16:32:31.851Z warning(faulty_network): connect failed (2,1): error.ConnectionRefused
2025-11-17 16:32:31.906Z warning(faulty_network): connect failed (1,2): error.ConnectionRefused
2025-11-17 16:32:31.926Z warning(faulty_network): connect failed (2,2): error.ConnectionRefused
2025-11-17 16:32:31.927Z warning(faulty_network): connect failed (0,1): error.ConnectionRefused
2025-11-17 16:32:32.380Z info(supervisor): injecting network delays: testing.vortex.faulty_network.Faults{ .delay = testing.vortex.faulty_network.Faults.Delay{ .time_ms = 201, .jitter_ms = 50 }, .lose = null, .corrupt = null }
2025-11-17 16:32:32.403Z warning(faulty_network): connect failed (1,3): error.ConnectionRefused
2025-11-17 16:32:32.403Z warning(faulty_network): connect failed (0,2): error.ConnectionRefused
2025-11-17 16:32:32.403Z warning(faulty_network): connect failed (2,3): error.ConnectionRefused
2025-11-17 16:32:32.407Z info(supervisor): sleeping for 3.281s
2025-11-17 16:32:32.495Z warning(faulty_network): connect failed (1,4): error.ConnectionRefused
2025-11-17 16:32:32.498Z warning(faulty_network): connect failed (2,4): error.ConnectionRefused
2025-11-17 16:32:32.513Z warning(faulty_network): connect failed (0,3): error.ConnectionRefused
2025-11-17 16:32:32.556Z warning(faulty_network): connect failed (2,5): error.ConnectionRefused
2025-11-17 16:32:32.568Z warning(faulty_network): connect failed (1,5): error.ConnectionRefused
warning(message_bus): 299394944056970968390329541927192032370: on_recv: from=vsr.Peer{ .replica = 1 } error.ConnectionResetByPeer
2025-11-17 16:32:32.587Z warning(faulty_network): connect failed (0,4): error.ConnectionRefused
warning(message_bus): 299394944056970968390329541927192032370: on_recv: from=vsr.Peer{ .replica = 0 } error.ConnectionResetByPeer
2025-11-17 16:32:32.635Z warning(faulty_network): connect failed (1,6): error.ConnectionRefused
2025-11-17 16:32:32.652Z warning(faulty_network): connect failed (2,6): error.ConnectionRefused
2025-11-17 16:32:32.688Z warning(faulty_network): connect failed (0,5): error.ConnectionRefused
2025-11-17 16:32:32.700Z warning(faulty_network): connect failed (1,7): error.ConnectionRefused
2025-11-17 16:32:32.717Z warning(faulty_network): connect failed (2,7): error.ConnectionRefused
2025-11-17 16:32:32.755Z warning(faulty_network): connect failed (1,8): error.ConnectionRefused
2025-11-17 16:32:32.780Z warning(faulty_network): connect failed (0,6): error.ConnectionRefused
2025-11-17 16:32:32.798Z warning(faulty_network): connect failed (2,8): error.ConnectionRefused
2025-11-17 16:32:32.853Z warning(faulty_network): connect failed (1,9): error.ConnectionRefused
2025-11-17 16:32:33.123Z warning(faulty_network): connect failed (1,0): error.ConnectionRefused
2025-11-17 16:32:33.123Z warning(faulty_network): connect failed (2,9): error.ConnectionRefused
2025-11-17 16:32:33.123Z warning(faulty_network): connect failed (0,7): error.ConnectionRefused
2025-11-17 16:32:33.190Z warning(faulty_network): connect failed (2,0): error.ConnectionRefused
2025-11-17 16:32:33.196Z warning(faulty_network): connect failed (0,8): error.ConnectionRefused
2025-11-17 16:32:33.211Z warning(faulty_network): connect failed (1,1): error.ConnectionRefused
2025-11-17 16:32:33.266Z warning(faulty_network): connect failed (2,1): error.ConnectionRefused
2025-11-17 16:32:33.275Z warning(faulty_network): connect failed (1,2): error.ConnectionRefused
2025-11-17 16:32:33.295Z warning(faulty_network): connect failed (0,9): error.ConnectionRefused
2025-11-17 16:32:33.346Z warning(faulty_network): connect failed (1,3): error.ConnectionRefused
2025-11-17 16:32:33.348Z warning(faulty_network): connect failed (2,2): error.ConnectionRefused
2025-11-17 16:32:33.387Z warning(faulty_network): connect failed (0,0): error.ConnectionRefused
2025-11-17 16:32:33.440Z warning(faulty_network): connect failed (2,3): error.ConnectionRefused
2025-11-17 16:32:33.725Z warning(faulty_network): connect failed (1,4): error.ConnectionRefused
warning(message_bus): 299394944056970968390329541927192032370: on_recv: from=vsr.Peer{ .replica = 1 } error.ConnectionResetByPeer
2025-11-17 16:32:33.729Z warning(faulty_network): connect failed (0,1): error.ConnectionRefused
warning(message_bus): 299394944056970968390329541927192032370: on_recv: from=vsr.Peer{ .replica = 0 } error.ConnectionResetByPeer
2025-11-17 16:32:33.779Z debug(replica): 0R: init: replica_count=3 quorum_view_change=2 quorum_replication=2 release=0.0.1
2025-11-17 16:32:33.781Z info(replica): superblock release=0.0.1
2025-11-17 16:32:33.781Z debug(journal): 0: recover: recovering
2025-11-17 16:32:33.781Z debug(journal): 0: recover_headers: offset=0 size=262144 recovering
2025-11-17 16:32:33.782Z debug(replica): 1r: init: replica_count=3 quorum_view_change=2 quorum_replication=2 release=0.0.1
2025-11-17 16:32:33.782Z info(replica): superblock release=0.0.1
2025-11-17 16:32:33.782Z debug(journal): 1: recover: recovering
2025-11-17 16:32:33.782Z debug(journal): 1: recover_headers: offset=0 size=262144 recovering
2025-11-17 16:32:33.781Z debug(journal): 0: recover_headers: offset=0 size=262144 recovered
2025-11-17 16:32:33.790Z debug(journal): 1: recover_headers: offset=0 size=262144 recovered
2025-11-17 16:32:33.790Z debug(journal): 0: recover_headers: complete
2025-11-17 16:32:33.790Z debug(journal): 1: recover_headers: complete
2025-11-17 16:32:33.790Z debug(journal): 1: recover_prepare: recovering slot=0
2025-11-17 16:32:33.790Z debug(journal): 1: recover_prepare: recovering slot=1
2025-11-17 16:32:33.790Z debug(journal): 1: recover_prepare: recovering slot=2
2025-11-17 16:32:33.790Z debug(journal): 0: recover_prepare: recovering slot=0
2025-11-17 16:32:33.790Z debug(journal): 1: recover_prepare: recovering slot=3
2025-11-17 16:32:33.790Z debug(journal): 0: recover_prepare: recovering slot=1
2025-11-17 16:32:33.790Z debug(journal): 1: recover_prepare: recovering slot=4
2025-11-17 16:32:33.790Z debug(journal): 0: recover_prepare: recovering slot=2
2025-11-17 16:32:33.790Z debug(journal): 1: recover_prepare: recovering slot=5
2025-11-17 16:32:33.790Z debug(journal): 0: recover_prepare: recovering slot=3
2025-11-17 16:32:33.790Z debug(journal): 1: recover_prepare: recovering slot=6
2025-11-17 16:32:33.790Z debug(journal): 0: recover_prepare: recovering slot=4
2025-11-17 16:32:33.790Z debug(journal): 1: recover_prepare: recovering slot=7
2025-11-17 16:32:33.790Z debug(journal): 0: recover_prepare: recovering slot=5
2025-11-17 16:32:33.790Z debug(journal): 0: recover_prepare: recovering slot=6
2025-11-17 16:32:33.790Z debug(journal): 0: recover_prepare: recovering slot=7
2025-11-17 16:32:33.791Z debug(journal): 1: recover_prepare: recovering slot=8
2025-11-17 16:32:33.791Z debug(journal): 0: recover_prepare: recovering slot=8
2025-11-17 16:32:33.791Z debug(journal): 0: recover_prepare: recovering slot=9
2025-11-17 16:32:33.791Z debug(journal): 1: recover_prepare: recovering slot=9
2025-11-17 16:32:33.791Z debug(journal): 0: recover_prepare: recovering slot=10
2025-11-17 16:32:33.791Z debug(journal): 1: recover_prepare: recovering slot=10
2025-11-17 16:32:33.791Z debug(journal): 0: recover_prepare: recovering slot=11
2025-11-17 16:32:33.791Z debug(journal): 1: recover_prepare: recovering slot=11
2025-11-17 16:32:33.791Z debug(journal): 0: recover_prepare: recovering slot=12
2025-11-17 16:32:33.791Z debug(journal): 1: recover_prepare: recovering slot=12
2025-11-17 16:32:33.791Z debug(journal): 0: recover_prepare: recovering slot=13
2025-11-17 16:32:33.791Z debug(journal): 1: recover_prepare: recovering slot=13
2025-11-17 16:32:33.791Z debug(journal): 0: recover_prepare: recovering slot=14
2025-11-17 16:32:33.792Z debug(journal): 1: recover_prepare: recovering slot=14
2025-11-17 16:32:33.792Z debug(journal): 1: recover_prepare: recovering slot=15
2025-11-17 16:32:33.792Z debug(journal): 0: recover_prepare: recovering slot=15
2025-11-17 16:32:33.792Z debug(journal): 0: recover_prepare: recovering slot=16
2025-11-17 16:32:33.792Z debug(journal): 0: recover_prepare: recovering slot=17
2025-11-17 16:32:33.792Z debug(journal): 1: recover_prepare: recovering slot=16
2025-11-17 16:32:33.792Z debug(journal): 0: recover_prepare: recovering slot=18
2025-11-17 16:32:33.792Z debug(journal): 1: recover_prepare: recovering slot=17
2025-11-17 16:32:33.792Z debug(journal): 0: recover_prepare: recovering slot=19
2025-11-17 16:32:33.792Z debug(journal): 1: recover_prepare: recovering slot=18
2025-11-17 16:32:33.792Z debug(journal): 0: recover_prepare: recovering slot=20
2025-11-17 16:32:33.792Z debug(journal): 1: recover_prepare: recovering slot=19
2025-11-17 16:32:33.792Z debug(journal): 0: recover_prepare: recovering slot=21
2025-11-17 16:32:33.792Z debug(journal): 0: recover_prepare: recovering slot=22
2025-11-17 16:32:33.792Z debug(journal): 1: recover_prepare: recovering slot=20
2025-11-17 16:32:33.792Z debug(journal): 1: recover_prepare: recovering slot=21
2025-11-17 16:32:33.792Z debug(journal): 1: recover_prepare: recovering slot=22
2025-11-17 16:32:33.792Z debug(journal): 0: recover_prepare: recovering slot=23
2025-11-17 16:32:33.792Z debug(journal): 1: recover_prepare: recovering slot=23
2025-11-17 16:32:33.792Z debug(journal): 0: recover_prepare: recovering slot=24
2025-11-17 16:32:33.792Z debug(journal): 0: recover_prepare: recovering slot=25
2025-11-17 16:32:33.792Z debug(journal): 1: recover_prepare: recovering slot=24
2025-11-17 16:32:33.792Z debug(journal): 0: recover_prepare: recovering slot=26
2025-11-17 16:32:33.792Z debug(journal): 1: recover_prepare: recovering slot=25
2025-11-17 16:32:33.792Z debug(journal): 1: recover_prepare: recovering slot=26
2025-11-17 16:32:33.792Z debug(journal): 1: recover_prepare: recovering slot=27
2025-11-17 16:32:33.792Z debug(journal): 0: recover_prepare: recovering slot=27
2025-11-17 16:32:33.792Z debug(journal): 0: recover_prepare: recovering slot=28
2025-11-17 16:32:33.792Z debug(journal): 0: recover_prepare: recovering slot=29
2025-11-17 16:32:33.792Z debug(journal): 0: recover_prepare: recovering slot=30
2025-11-17 16:32:33.792Z debug(journal): 1: recover_prepare: recovering slot=28
2025-11-17 16:32:33.792Z debug(journal): 1: recover_prepare: recovering slot=29
2025-11-17 16:32:33.792Z debug(journal): 1: recover_prepare: recovering slot=30
2025-11-17 16:32:33.792Z debug(journal): 0: recover_prepare: recovering slot=31
2025-11-17 16:32:33.792Z debug(journal): 1: recover_prepare: recovering slot=31
2025-11-17 16:32:33.792Z debug(journal): 0: recover_prepare: recovering slot=32
2025-11-17 16:32:33.792Z debug(journal): 0: recover_prepare: recovering slot=33
2025-11-17 16:32:33.793Z debug(journal): 0: recover_prepare: recovering slot=34
2025-11-17 16:32:33.793Z debug(journal): 1: recover_prepare: recovering slot=32
2025-11-17 16:32:33.793Z debug(journal): 1: recover_prepare: recovering slot=33
2025-11-17 16:32:33.793Z debug(journal): 1: recover_prepare: recovering slot=34
2025-11-17 16:32:33.793Z debug(journal): 1: recover_prepare: recovering slot=35
2025-11-17 16:32:33.793Z debug(journal): 0: recover_prepare: recovering slot=35
2025-11-17 16:32:33.793Z debug(journal): 0: recover_prepare: recovering slot=36
2025-11-17 16:32:33.793Z debug(journal): 0: recover_prepare: recovering slot=37
2025-11-17 16:32:33.793Z debug(journal): 1: recover_prepare: recovering slot=36
2025-11-17 16:32:33.793Z debug(journal): 0: recover_prepare: recovering slot=38
2025-11-17 16:32:33.793Z debug(journal): 1: recover_prepare: recovering slot=37
2025-11-17 16:32:33.793Z debug(journal): 1: recover_prepare: recovering slot=38
2025-11-17 16:32:33.793Z debug(journal): 1: recover_prepare: recovering slot=39
2025-11-17 16:32:33.793Z debug(journal): 0: recover_prepare: recovering slot=39
2025-11-17 16:32:33.793Z debug(journal): 0: recover_prepare: recovering slot=40
2025-11-17 16:32:33.793Z debug(journal): 0: recover_prepare: recovering slot=41
2025-11-17 16:32:33.793Z debug(journal): 1: recover_prepare: recovering slot=40
2025-11-17 16:32:33.793Z debug(journal): 0: recover_prepare: recovering slot=42
2025-11-17 16:32:33.793Z debug(journal): 1: recover_prepare: recovering slot=41
2025-11-17 16:32:33.793Z debug(journal): 1: recover_prepare: recovering slot=42
2025-11-17 16:32:33.793Z debug(journal): 1: recover_prepare: recovering slot=43
2025-11-17 16:32:33.793Z debug(journal): 0: recover_prepare: recovering slot=43
2025-11-17 16:32:33.793Z debug(journal): 0: recover_prepare: recovering slot=44
2025-11-17 16:32:33.793Z debug(journal): 0: recover_prepare: recovering slot=45
2025-11-17 16:32:33.793Z debug(journal): 1: recover_prepare: recovering slot=44
2025-11-17 16:32:33.793Z debug(journal): 0: recover_prepare: recovering slot=46
2025-11-17 16:32:33.793Z debug(journal): 1: recover_prepare: recovering slot=45
2025-11-17 16:32:33.793Z debug(journal): 1: recover_prepare: recovering slot=46
2025-11-17 16:32:33.793Z debug(journal): 1: recover_prepare: recovering slot=47
2025-11-17 16:32:33.793Z debug(journal): 0: recover_prepare: recovering slot=47
2025-11-17 16:32:33.793Z debug(journal): 0: recover_prepare: recovering slot=48
2025-11-17 16:32:33.793Z debug(journal): 0: recover_prepare: recovering slot=49
2025-11-17 16:32:33.793Z debug(journal): 1: recover_prepare: recovering slot=48
2025-11-17 16:32:33.793Z debug(journal): 0: recover_prepare: recovering slot=50
2025-11-17 16:32:33.793Z debug(journal): 1: recover_prepare: recovering slot=49
2025-11-17 16:32:33.793Z debug(journal): 1: recover_prepare: recovering slot=50
2025-11-17 16:32:33.793Z debug(journal): 1: recover_prepare: recovering slot=51
2025-11-17 16:32:33.793Z debug(journal): 0: recover_prepare: recovering slot=51
2025-11-17 16:32:33.793Z debug(journal): 0: recover_prepare: recovering slot=52
2025-11-17 16:32:33.793Z debug(journal): 0: recover_prepare: recovering slot=53
2025-11-17 16:32:33.793Z debug(journal): 1: recover_prepare: recovering slot=52
2025-11-17 16:32:33.793Z debug(journal): 0: recover_prepare: recovering slot=54
2025-11-17 16:32:33.794Z debug(journal): 1: recover_prepare: recovering slot=53
2025-11-17 16:32:33.794Z debug(journal): 1: recover_prepare: recovering slot=54
2025-11-17 16:32:33.794Z debug(journal): 1: recover_prepare: recovering slot=55
2025-11-17 16:32:33.794Z debug(journal): 0: recover_prepare: recovering slot=55
2025-11-17 16:32:33.794Z debug(journal): 0: recover_prepare: recovering slot=56
2025-11-17 16:32:33.794Z debug(journal): 0: recover_prepare: recovering slot=57
2025-11-17 16:32:33.794Z debug(journal): 1: recover_prepare: recovering slot=56
2025-11-17 16:32:33.794Z debug(journal): 0: recover_prepare: recovering slot=58
2025-11-17 16:32:33.794Z debug(journal): 1: recover_prepare: recovering slot=57
2025-11-17 16:32:33.794Z debug(journal): 1: recover_prepare: recovering slot=58
2025-11-17 16:32:33.794Z debug(journal): 1: recover_prepare: recovering slot=59
2025-11-17 16:32:33.794Z debug(journal): 0: recover_prepare: recovering slot=59
2025-11-17 16:32:33.794Z debug(journal): 0: recover_prepare: recovering slot=60
2025-11-17 16:32:33.794Z debug(journal): 0: recover_prepare: recovering slot=61
2025-11-17 16:32:33.794Z debug(journal): 1: recover_prepare: recovering slot=60
2025-11-17 16:32:33.794Z debug(journal): 0: recover_prepare: recovering slot=62
2025-11-17 16:32:33.794Z debug(journal): 1: recover_prepare: recovering slot=61
2025-11-17 16:32:33.794Z debug(journal): 1: recover_prepare: recovering slot=62
2025-11-17 16:32:33.794Z debug(journal): 1: recover_prepare: recovering slot=63
2025-11-17 16:32:33.794Z debug(journal): 0: recover_prepare: recovering slot=63
2025-11-17 16:32:33.794Z debug(journal): 0: recover_prepare: recovering slot=64
2025-11-17 16:32:33.794Z debug(journal): 0: recover_prepare: recovering slot=65
2025-11-17 16:32:33.794Z debug(journal): 1: recover_prepare: recovering slot=64
2025-11-17 16:32:33.794Z debug(journal): 0: recover_prepare: recovering slot=66
2025-11-17 16:32:33.794Z debug(journal): 1: recover_prepare: recovering slot=65
2025-11-17 16:32:33.794Z debug(journal): 1: recover_prepare: recovering slot=66
2025-11-17 16:32:33.794Z debug(journal): 1: recover_prepare: recovering slot=67
2025-11-17 16:32:33.794Z debug(journal): 0: recover_prepare: recovering slot=67
2025-11-17 16:32:33.794Z debug(journal): 0: recover_prepare: recovering slot=68
2025-11-17 16:32:33.794Z debug(journal): 0: recover_prepare: recovering slot=69
2025-11-17 16:32:33.794Z debug(journal): 1: recover_prepare: recovering slot=68
2025-11-17 16:32:33.794Z debug(journal): 0: recover_prepare: recovering slot=70
2025-11-17 16:32:33.794Z debug(journal): 1: recover_prepare: recovering slot=69
2025-11-17 16:32:33.794Z debug(journal): 1: recover_prepare: recovering slot=70
2025-11-17 16:32:33.794Z debug(journal): 1: recover_prepare: recovering slot=71
2025-11-17 16:32:33.794Z debug(journal): 0: recover_prepare: recovering slot=71
2025-11-17 16:32:33.794Z debug(journal): 0: recover_prepare: recovering slot=72
2025-11-17 16:32:33.794Z debug(journal): 0: recover_prepare: recovering slot=73
2025-11-17 16:32:33.794Z debug(journal): 1: recover_prepare: recovering slot=72
2025-11-17 16:32:33.794Z debug(journal): 0: recover_prepare: recovering slot=74
2025-11-17 16:32:33.794Z debug(journal): 1: recover_prepare: recovering slot=73
2025-11-17 16:32:33.795Z debug(journal): 1: recover_prepare: recovering slot=74
2025-11-17 16:32:33.795Z debug(journal): 1: recover_prepare: recovering slot=75
2025-11-17 16:32:33.795Z debug(journal): 0: recover_prepare: recovering slot=75
2025-11-17 16:32:33.795Z debug(journal): 0: recover_prepare: recovering slot=76
2025-11-17 16:32:33.795Z debug(journal): 0: recover_prepare: recovering slot=77
2025-11-17 16:32:33.795Z debug(journal): 1: recover_prepare: recovering slot=76
2025-11-17 16:32:33.795Z debug(journal): 0: recover_prepare: recovering slot=78
2025-11-17 16:32:33.795Z debug(journal): 1: recover_prepare: recovering slot=77
2025-11-17 16:32:33.795Z debug(journal): 1: recover_prepare: recovering slot=78
2025-11-17 16:32:33.795Z debug(journal): 1: recover_prepare: recovering slot=79
2025-11-17 16:32:33.795Z debug(journal): 0: recover_prepare: recovering slot=79
2025-11-17 16:32:33.795Z debug(journal): 0: recover_prepare: recovering slot=80
2025-11-17 16:32:33.795Z debug(journal): 0: recover_prepare: recovering slot=81
2025-11-17 16:32:33.795Z debug(journal): 1: recover_prepare: recovering slot=80
2025-11-17 16:32:33.795Z debug(journal): 0: recover_prepare: recovering slot=82
2025-11-17 16:32:33.795Z debug(journal): 1: recover_prepare: recovering slot=81
2025-11-17 16:32:33.795Z debug(journal): 1: recover_prepare: recovering slot=82
2025-11-17 16:32:33.795Z debug(journal): 1: recover_prepare: recovering slot=83
2025-11-17 16:32:33.795Z debug(journal): 0: recover_prepare: recovering slot=83
2025-11-17 16:32:33.795Z debug(journal): 0: recover_prepare: recovering slot=84
2025-11-17 16:32:33.795Z debug(journal): 0: recover_prepare: recovering slot=85
2025-11-17 16:32:33.795Z debug(journal): 1: recover_prepare: recovering slot=84
2025-11-17 16:32:33.795Z debug(journal): 0: recover_prepare: recovering slot=86
2025-11-17 16:32:33.795Z debug(journal): 1: recover_prepare: recovering slot=85
2025-11-17 16:32:33.795Z debug(journal): 1: recover_prepare: recovering slot=86
2025-11-17 16:32:33.795Z debug(journal): 1: recover_prepare: recovering slot=87
2025-11-17 16:32:33.795Z debug(journal): 0: recover_prepare: recovering slot=87
2025-11-17 16:32:33.795Z debug(journal): 0: recover_prepare: recovering slot=88
2025-11-17 16:32:33.795Z debug(journal): 0: recover_prepare: recovering slot=89
2025-11-17 16:32:33.795Z debug(journal): 1: recover_prepare: recovering slot=88
2025-11-17 16:32:33.795Z debug(journal): 0: recover_prepare: recovering slot=90
2025-11-17 16:32:33.795Z debug(journal): 1: recover_prepare: recovering slot=89
2025-11-17 16:32:33.795Z debug(journal): 1: recover_prepare: recovering slot=90
2025-11-17 16:32:33.795Z debug(journal): 1: recover_prepare: recovering slot=91
2025-11-17 16:32:33.795Z debug(journal): 0: recover_prepare: recovering slot=91
2025-11-17 16:32:33.795Z debug(journal): 0: recover_prepare: recovering slot=92
2025-11-17 16:32:33.795Z debug(journal): 0: recover_prepare: recovering slot=93
2025-11-17 16:32:33.795Z debug(journal): 1: recover_prepare: recovering slot=92
2025-11-17 16:32:33.795Z debug(journal): 0: recover_prepare: recovering slot=94
2025-11-17 16:32:33.795Z debug(journal): 1: recover_prepare: recovering slot=93
2025-11-17 16:32:33.795Z debug(journal): 1: recover_prepare: recovering slot=94
2025-11-17 16:32:33.796Z debug(journal): 1: recover_prepare: recovering slot=95
2025-11-17 16:32:33.796Z debug(journal): 0: recover_prepare: recovering slot=95
2025-11-17 16:32:33.796Z debug(journal): 0: recover_prepare: recovering slot=96
2025-11-17 16:32:33.796Z debug(journal): 0: recover_prepare: recovering slot=97
2025-11-17 16:32:33.796Z debug(journal): 0: recover_prepare: recovering slot=98
2025-11-17 16:32:33.796Z debug(journal): 1: recover_prepare: recovering slot=96
2025-11-17 16:32:33.796Z debug(journal): 1: recover_prepare: recovering slot=97
2025-11-17 16:32:33.796Z debug(journal): 1: recover_prepare: recovering slot=98
2025-11-17 16:32:33.796Z debug(journal): 1: recover_prepare: recovering slot=99
2025-11-17 16:32:33.796Z debug(journal): 0: recover_prepare: recovering slot=99
2025-11-17 16:32:33.796Z debug(journal): 0: recover_prepare: recovering slot=100
2025-11-17 16:32:33.796Z debug(journal): 0: recover_prepare: recovering slot=101
2025-11-17 16:32:33.796Z debug(journal): 0: recover_prepare: recovering slot=102
2025-11-17 16:32:33.796Z debug(journal): 1: recover_prepare: recovering slot=100
2025-11-17 16:32:33.796Z debug(journal): 1: recover_prepare: recovering slot=101
2025-11-17 16:32:33.796Z debug(journal): 1: recover_prepare: recovering slot=102
2025-11-17 16:32:33.796Z debug(journal): 1: recover_prepare: recovering slot=103
2025-11-17 16:32:33.796Z debug(journal): 0: recover_prepare: recovering slot=103
2025-11-17 16:32:33.796Z debug(journal): 0: recover_prepare: recovering slot=104
2025-11-17 16:32:33.796Z debug(journal): 0: recover_prepare: recovering slot=105
2025-11-17 16:32:33.796Z debug(journal): 0: recover_prepare: recovering slot=106
2025-11-17 16:32:33.796Z debug(journal): 1: recover_prepare: recovering slot=104
2025-11-17 16:32:33.796Z debug(journal): 1: recover_prepare: recovering slot=105
2025-11-17 16:32:33.796Z debug(journal): 1: recover_prepare: recovering slot=106
2025-11-17 16:32:33.796Z debug(journal): 0: recover_prepare: recovering slot=107
2025-11-17 16:32:33.796Z debug(journal): 1: recover_prepare: recovering slot=107
2025-11-17 16:32:33.796Z debug(journal): 0: recover_prepare: recovering slot=108
2025-11-17 16:32:33.796Z debug(journal): 0: recover_prepare: recovering slot=109
2025-11-17 16:32:33.796Z debug(journal): 0: recover_prepare: recovering slot=110
2025-11-17 16:32:33.796Z debug(journal): 1: recover_prepare: recovering slot=108
2025-11-17 16:32:33.796Z debug(journal): 1: recover_prepare: recovering slot=109
2025-11-17 16:32:33.796Z debug(journal): 1: recover_prepare: recovering slot=110
2025-11-17 16:32:33.796Z debug(journal): 0: recover_prepare: recovering slot=111
2025-11-17 16:32:33.796Z debug(journal): 1: recover_prepare: recovering slot=111
2025-11-17 16:32:33.796Z debug(journal): 0: recover_prepare: recovering slot=112
2025-11-17 16:32:33.796Z debug(journal): 0: recover_prepare: recovering slot=113
2025-11-17 16:32:33.796Z debug(journal): 0: recover_prepare: recovering slot=114
2025-11-17 16:32:33.796Z debug(journal): 1: recover_prepare: recovering slot=112
2025-11-17 16:32:33.796Z debug(journal): 1: recover_prepare: recovering slot=113
2025-11-17 16:32:33.796Z debug(journal): 1: recover_prepare: recovering slot=114
2025-11-17 16:32:33.796Z debug(journal): 0: recover_prepare: recovering slot=115
2025-11-17 16:32:33.796Z debug(journal): 1: recover_prepare: recovering slot=115
2025-11-17 16:32:33.796Z debug(journal): 0: recover_prepare: recovering slot=116
2025-11-17 16:32:33.797Z debug(journal): 0: recover_prepare: recovering slot=117
2025-11-17 16:32:33.797Z debug(journal): 0: recover_prepare: recovering slot=118
2025-11-17 16:32:33.797Z debug(journal): 1: recover_prepare: recovering slot=116
2025-11-17 16:32:33.797Z debug(journal): 1: recover_prepare: recovering slot=117
2025-11-17 16:32:33.797Z debug(journal): 1: recover_prepare: recovering slot=118
2025-11-17 16:32:33.797Z debug(journal): 0: recover_prepare: recovering slot=119
2025-11-17 16:32:33.797Z debug(journal): 1: recover_prepare: recovering slot=119
2025-11-17 16:32:33.797Z debug(journal): 0: recover_prepare: recovering slot=120
2025-11-17 16:32:33.797Z debug(journal): 0: recover_prepare: recovering slot=121
2025-11-17 16:32:33.797Z debug(journal): 0: recover_prepare: recovering slot=122
2025-11-17 16:32:33.797Z debug(journal): 1: recover_prepare: recovering slot=120
2025-11-17 16:32:33.797Z debug(journal): 1: recover_prepare: recovering slot=121
2025-11-17 16:32:33.797Z debug(journal): 1: recover_prepare: recovering slot=122
2025-11-17 16:32:33.797Z debug(journal): 0: recover_prepare: recovering slot=123
2025-11-17 16:32:33.797Z debug(journal): 1: recover_prepare: recovering slot=123
2025-11-17 16:32:33.797Z debug(journal): 0: recover_prepare: recovering slot=124
2025-11-17 16:32:33.797Z debug(journal): 0: recover_prepare: recovering slot=125
2025-11-17 16:32:33.797Z debug(journal): 0: recover_prepare: recovering slot=126
2025-11-17 16:32:33.797Z debug(journal): 1: recover_prepare: recovering slot=124
2025-11-17 16:32:33.797Z debug(journal): 1: recover_prepare: recovering slot=125
2025-11-17 16:32:33.797Z debug(journal): 1: recover_prepare: recovering slot=126
2025-11-17 16:32:33.797Z debug(journal): 0: recover_prepare: recovering slot=127
2025-11-17 16:32:33.797Z debug(journal): 1: recover_prepare: recovering slot=127
2025-11-17 16:32:33.797Z debug(journal): 0: recover_prepare: recovering slot=128
2025-11-17 16:32:33.797Z debug(journal): 0: recover_prepare: recovering slot=129
2025-11-17 16:32:33.797Z debug(journal): 0: recover_prepare: recovering slot=130
2025-11-17 16:32:33.797Z debug(journal): 1: recover_prepare: recovering slot=128
2025-11-17 16:32:33.797Z debug(journal): 1: recover_prepare: recovering slot=129
2025-11-17 16:32:33.797Z debug(journal): 1: recover_prepare: recovering slot=130
2025-11-17 16:32:33.797Z debug(journal): 0: recover_prepare: recovering slot=131
2025-11-17 16:32:33.797Z debug(journal): 1: recover_prepare: recovering slot=131
2025-11-17 16:32:33.797Z debug(journal): 0: recover_prepare: recovering slot=132
2025-11-17 16:32:33.797Z debug(journal): 0: recover_prepare: recovering slot=133
2025-11-17 16:32:33.797Z debug(journal): 0: recover_prepare: recovering slot=134
2025-11-17 16:32:33.797Z debug(journal): 1: recover_prepare: recovering slot=132
2025-11-17 16:32:33.797Z debug(journal): 1: recover_prepare: recovering slot=133
2025-11-17 16:32:33.797Z debug(journal): 1: recover_prepare: recovering slot=134
2025-11-17 16:32:33.797Z debug(journal): 0: recover_prepare: recovering slot=135
2025-11-17 16:32:33.797Z debug(journal): 1: recover_prepare: recovering slot=135
2025-11-17 16:32:33.797Z debug(journal): 0: recover_prepare: recovering slot=136
2025-11-17 16:32:33.798Z debug(journal): 0: recover_prepare: recovering slot=137
2025-11-17 16:32:33.798Z debug(journal): 1: recover_prepare: recovering slot=136
2025-11-17 16:32:33.798Z debug(journal): 0: recover_prepare: recovering slot=138
2025-11-17 16:32:33.798Z debug(journal): 1: recover_prepare: recovering slot=137
2025-11-17 16:32:33.798Z debug(journal): 0: recover_prepare: recovering slot=139
2025-11-17 16:32:33.798Z debug(journal): 1: recover_prepare: recovering slot=138
2025-11-17 16:32:33.798Z debug(journal): 0: recover_prepare: recovering slot=140
2025-11-17 16:32:33.798Z debug(journal): 1: recover_prepare: recovering slot=139
2025-11-17 16:32:33.798Z debug(journal): 0: recover_prepare: recovering slot=141
2025-11-17 16:32:33.798Z debug(journal): 0: recover_prepare: recovering slot=142
2025-11-17 16:32:33.798Z debug(journal): 1: recover_prepare: recovering slot=140
2025-11-17 16:32:33.798Z debug(journal): 1: recover_prepare: recovering slot=141
2025-11-17 16:32:33.798Z debug(journal): 1: recover_prepare: recovering slot=142
2025-11-17 16:32:33.798Z debug(journal): 0: recover_prepare: recovering slot=143
2025-11-17 16:32:33.798Z debug(journal): 1: recover_prepare: recovering slot=143
2025-11-17 16:32:33.798Z debug(journal): 0: recover_prepare: recovering slot=144
2025-11-17 16:32:33.798Z debug(journal): 0: recover_prepare: recovering slot=145
2025-11-17 16:32:33.798Z debug(journal): 1: recover_prepare: recovering slot=144
2025-11-17 16:32:33.798Z debug(journal): 0: recover_prepare: recovering slot=146
2025-11-17 16:32:33.798Z debug(journal): 1: recover_prepare: recovering slot=145
2025-11-17 16:32:33.798Z debug(journal): 0: recover_prepare: recovering slot=147
2025-11-17 16:32:33.798Z debug(journal): 1: recover_prepare: recovering slot=146
2025-11-17 16:32:33.798Z debug(journal): 0: recover_prepare: recovering slot=148
2025-11-17 16:32:33.798Z debug(journal): 1: recover_prepare: recovering slot=147
2025-11-17 16:32:33.798Z debug(journal): 0: recover_prepare: recovering slot=149
2025-11-17 16:32:33.798Z debug(journal): 1: recover_prepare: recovering slot=148
2025-11-17 16:32:33.798Z debug(journal): 0: recover_prepare: recovering slot=150
2025-11-17 16:32:33.798Z debug(journal): 1: recover_prepare: recovering slot=149
2025-11-17 16:32:33.798Z debug(journal): 0: recover_prepare: recovering slot=151
2025-11-17 16:32:33.798Z debug(journal): 1: recover_prepare: recovering slot=150
2025-11-17 16:32:33.798Z debug(journal): 0: recover_prepare: recovering slot=152
2025-11-17 16:32:33.798Z debug(journal): 1: recover_prepare: recovering slot=151
2025-11-17 16:32:33.798Z debug(journal): 0: recover_prepare: recovering slot=153
2025-11-17 16:32:33.798Z debug(journal): 1: recover_prepare: recovering slot=152
2025-11-17 16:32:33.798Z debug(journal): 0: recover_prepare: recovering slot=154
2025-11-17 16:32:33.798Z debug(journal): 1: recover_prepare: recovering slot=153
2025-11-17 16:32:33.798Z debug(journal): 0: recover_prepare: recovering slot=155
2025-11-17 16:32:33.798Z debug(journal): 1: recover_prepare: recovering slot=154
2025-11-17 16:32:33.798Z debug(journal): 0: recover_prepare: recovering slot=156
2025-11-17 16:32:33.798Z debug(journal): 1: recover_prepare: recovering slot=155
2025-11-17 16:32:33.798Z debug(journal): 0: recover_prepare: recovering slot=157
2025-11-17 16:32:33.798Z debug(journal): 1: recover_prepare: recovering slot=156
2025-11-17 16:32:33.798Z debug(journal): 0: recover_prepare: recovering slot=158
2025-11-17 16:32:33.799Z debug(journal): 1: recover_prepare: recovering slot=157
2025-11-17 16:32:33.799Z debug(journal): 0: recover_prepare: recovering slot=159
2025-11-17 16:32:33.799Z debug(journal): 1: recover_prepare: recovering slot=158
2025-11-17 16:32:33.799Z debug(journal): 0: recover_prepare: recovering slot=160
2025-11-17 16:32:33.799Z debug(journal): 1: recover_prepare: recovering slot=159
2025-11-17 16:32:33.799Z debug(journal): 0: recover_prepare: recovering slot=161
2025-11-17 16:32:33.799Z debug(journal): 1: recover_prepare: recovering slot=160
2025-11-17 16:32:33.799Z debug(journal): 0: recover_prepare: recovering slot=162
2025-11-17 16:32:33.799Z debug(journal): 1: recover_prepare: recovering slot=161
2025-11-17 16:32:33.799Z debug(journal): 0: recover_prepare: recovering slot=163
2025-11-17 16:32:33.799Z debug(journal): 1: recover_prepare: recovering slot=162
2025-11-17 16:32:33.799Z debug(journal): 0: recover_prepare: recovering slot=164
2025-11-17 16:32:33.799Z debug(journal): 1: recover_prepare: recovering slot=163
2025-11-17 16:32:33.799Z debug(journal): 0: recover_prepare: recovering slot=165
2025-11-17 16:32:33.799Z debug(journal): 1: recover_prepare: recovering slot=164
2025-11-17 16:32:33.799Z debug(journal): 0: recover_prepare: recovering slot=166
2025-11-17 16:32:33.799Z debug(journal): 1: recover_prepare: recovering slot=165
2025-11-17 16:32:33.799Z debug(journal): 0: recover_prepare: recovering slot=167
2025-11-17 16:32:33.799Z debug(journal): 1: recover_prepare: recovering slot=166
2025-11-17 16:32:33.799Z debug(journal): 1: recover_prepare: recovering slot=167
2025-11-17 16:32:33.799Z debug(journal): 0: recover_prepare: recovering slot=168
2025-11-17 16:32:33.799Z debug(journal): 0: recover_prepare: recovering slot=169
2025-11-17 16:32:33.799Z debug(journal): 1: recover_prepare: recovering slot=168
2025-11-17 16:32:33.799Z debug(journal): 0: recover_prepare: recovering slot=170
2025-11-17 16:32:33.799Z debug(journal): 1: recover_prepare: recovering slot=169
2025-11-17 16:32:33.799Z debug(journal): 0: recover_prepare: recovering slot=171
2025-11-17 16:32:33.799Z debug(journal): 1: recover_prepare: recovering slot=170
2025-11-17 16:32:33.799Z debug(journal): 0: recover_prepare: recovering slot=172
2025-11-17 16:32:33.799Z debug(journal): 1: recover_prepare: recovering slot=171
2025-11-17 16:32:33.799Z debug(journal): 0: recover_prepare: recovering slot=173
2025-11-17 16:32:33.799Z debug(journal): 1: recover_prepare: recovering slot=172
2025-11-17 16:32:33.799Z debug(journal): 1: recover_prepare: recovering slot=173
2025-11-17 16:32:33.799Z debug(journal): 1: recover_prepare: recovering slot=174
2025-11-17 16:32:33.799Z debug(journal): 1: recover_prepare: recovering slot=175
2025-11-17 16:32:33.799Z debug(journal): 1: recover_prepare: recovering slot=176
2025-11-17 16:32:33.799Z debug(journal): 0: recover_prepare: recovering slot=174
2025-11-17 16:32:33.799Z debug(journal): 1: recover_prepare: recovering slot=177
2025-11-17 16:32:33.800Z debug(journal): 0: recover_prepare: recovering slot=175
2025-11-17 16:32:33.800Z debug(journal): 1: recover_prepare: recovering slot=178
2025-11-17 16:32:33.800Z debug(journal): 0: recover_prepare: recovering slot=176
2025-11-17 16:32:33.800Z debug(journal): 1: recover_prepare: recovering slot=179
2025-11-17 16:32:33.800Z debug(journal): 0: recover_prepare: recovering slot=177
2025-11-17 16:32:33.800Z debug(journal): 1: recover_prepare: recovering slot=180
2025-11-17 16:32:33.800Z debug(journal): 0: recover_prepare: recovering slot=178
2025-11-17 16:32:33.800Z debug(journal): 1: recover_prepare: recovering slot=181
2025-11-17 16:32:33.800Z debug(journal): 0: recover_prepare: recovering slot=179
2025-11-17 16:32:33.800Z debug(journal): 1: recover_prepare: recovering slot=182
2025-11-17 16:32:33.800Z debug(journal): 0: recover_prepare: recovering slot=180
2025-11-17 16:32:33.800Z debug(journal): 1: recover_prepare: recovering slot=183
2025-11-17 16:32:33.800Z debug(journal): 0: recover_prepare: recovering slot=181
2025-11-17 16:32:33.800Z debug(journal): 1: recover_prepare: recovering slot=184
2025-11-17 16:32:33.800Z debug(journal): 0: recover_prepare: recovering slot=182
2025-11-17 16:32:33.800Z debug(journal): 1: recover_prepare: recovering slot=185
2025-11-17 16:32:33.800Z debug(journal): 0: recover_prepare: recovering slot=183
2025-11-17 16:32:33.800Z debug(journal): 1: recover_prepare: recovering slot=186
2025-11-17 16:32:33.800Z debug(journal): 0: recover_prepare: recovering slot=184
2025-11-17 16:32:33.800Z debug(journal): 1: recover_prepare: recovering slot=187
2025-11-17 16:32:33.800Z debug(journal): 0: recover_prepare: recovering slot=185
2025-11-17 16:32:33.800Z debug(journal): 0: recover_prepare: recovering slot=186
2025-11-17 16:32:33.800Z debug(journal): 1: recover_prepare: recovering slot=188
2025-11-17 16:32:33.800Z debug(journal): 1: recover_prepare: recovering slot=189
2025-11-17 16:32:33.800Z debug(journal): 0: recover_prepare: recovering slot=187
2025-11-17 16:32:33.800Z debug(journal): 0: recover_prepare: recovering slot=188
2025-11-17 16:32:33.800Z debug(journal): 1: recover_prepare: recovering slot=190
2025-11-17 16:32:33.800Z debug(journal): 0: recover_prepare: recovering slot=189
2025-11-17 16:32:33.800Z debug(journal): 1: recover_prepare: recovering slot=191
2025-11-17 16:32:33.800Z debug(journal): 1: recover_prepare: recovering slot=192
2025-11-17 16:32:33.800Z debug(journal): 0: recover_prepare: recovering slot=190
2025-11-17 16:32:33.800Z debug(journal): 1: recover_prepare: recovering slot=193
2025-11-17 16:32:33.800Z debug(journal): 0: recover_prepare: recovering slot=191
2025-11-17 16:32:33.800Z debug(journal): 1: recover_prepare: recovering slot=194
2025-11-17 16:32:33.800Z debug(journal): 0: recover_prepare: recovering slot=192
2025-11-17 16:32:33.800Z debug(journal): 1: recover_prepare: recovering slot=195
2025-11-17 16:32:33.800Z debug(journal): 0: recover_prepare: recovering slot=193
2025-11-17 16:32:33.800Z debug(journal): 0: recover_prepare: recovering slot=194
2025-11-17 16:32:33.800Z debug(journal): 1: recover_prepare: recovering slot=196
2025-11-17 16:32:33.800Z debug(journal): 0: recover_prepare: recovering slot=195
2025-11-17 16:32:33.800Z debug(journal): 1: recover_prepare: recovering slot=197
2025-11-17 16:32:33.800Z debug(journal): 0: recover_prepare: recovering slot=196
2025-11-17 16:32:33.801Z debug(journal): 1: recover_prepare: recovering slot=198
2025-11-17 16:32:33.801Z debug(journal): 0: recover_prepare: recovering slot=197
2025-11-17 16:32:33.801Z debug(journal): 1: recover_prepare: recovering slot=199
2025-11-17 16:32:33.801Z debug(journal): 0: recover_prepare: recovering slot=198
2025-11-17 16:32:33.801Z debug(journal): 1: recover_prepare: recovering slot=200
2025-11-17 16:32:33.801Z debug(journal): 0: recover_prepare: recovering slot=199
2025-11-17 16:32:33.801Z debug(journal): 1: recover_prepare: recovering slot=201
2025-11-17 16:32:33.801Z debug(journal): 0: recover_prepare: recovering slot=200
2025-11-17 16:32:33.801Z debug(journal): 1: recover_prepare: recovering slot=202
2025-11-17 16:32:33.801Z debug(journal): 1: recover_prepare: recovering slot=203
2025-11-17 16:32:33.801Z debug(journal): 0: recover_prepare: recovering slot=201
2025-11-17 16:32:33.801Z debug(journal): 0: recover_prepare: recovering slot=202
2025-11-17 16:32:33.801Z debug(journal): 1: recover_prepare: recovering slot=204
2025-11-17 16:32:33.801Z debug(journal): 0: recover_prepare: recovering slot=203
2025-11-17 16:32:33.801Z debug(journal): 1: recover_prepare: recovering slot=205
2025-11-17 16:32:33.801Z debug(journal): 0: recover_prepare: recovering slot=204
2025-11-17 16:32:33.801Z debug(journal): 0: recover_prepare: recovering slot=205
2025-11-17 16:32:33.801Z debug(journal): 1: recover_prepare: recovering slot=206
2025-11-17 16:32:33.801Z debug(journal): 1: recover_prepare: recovering slot=207
2025-11-17 16:32:33.801Z debug(journal): 0: recover_prepare: recovering slot=206
2025-11-17 16:32:33.801Z debug(journal): 0: recover_prepare: recovering slot=207
2025-11-17 16:32:33.801Z debug(journal): 1: recover_prepare: recovering slot=208
2025-11-17 16:32:33.801Z debug(journal): 0: recover_prepare: recovering slot=208
2025-11-17 16:32:33.801Z debug(journal): 1: recover_prepare: recovering slot=209
2025-11-17 16:32:33.801Z debug(journal): 1: recover_prepare: recovering slot=210
2025-11-17 16:32:33.801Z debug(journal): 1: recover_prepare: recovering slot=211
2025-11-17 16:32:33.801Z debug(journal): 0: recover_prepare: recovering slot=209
2025-11-17 16:32:33.801Z debug(journal): 0: recover_prepare: recovering slot=210
2025-11-17 16:32:33.801Z debug(journal): 0: recover_prepare: recovering slot=211
2025-11-17 16:32:33.801Z debug(journal): 0: recover_prepare: recovering slot=212
2025-11-17 16:32:33.801Z debug(journal): 1: recover_prepare: recovering slot=212
2025-11-17 16:32:33.801Z debug(journal): 0: recover_prepare: recovering slot=213
2025-11-17 16:32:33.801Z debug(journal): 1: recover_prepare: recovering slot=213
2025-11-17 16:32:33.801Z debug(journal): 1: recover_prepare: recovering slot=214
2025-11-17 16:32:33.801Z debug(journal): 1: recover_prepare: recovering slot=215
2025-11-17 16:32:33.801Z debug(journal): 0: recover_prepare: recovering slot=214
2025-11-17 16:32:33.801Z debug(journal): 0: recover_prepare: recovering slot=215
2025-11-17 16:32:33.801Z debug(journal): 1: recover_prepare: recovering slot=216
2025-11-17 16:32:33.801Z debug(journal): 0: recover_prepare: recovering slot=216
2025-11-17 16:32:33.801Z debug(journal): 1: recover_prepare: recovering slot=217
2025-11-17 16:32:33.802Z debug(journal): 1: recover_prepare: recovering slot=218
2025-11-17 16:32:33.802Z debug(journal): 0: recover_prepare: recovering slot=217
2025-11-17 16:32:33.802Z debug(journal): 1: recover_prepare: recovering slot=219
2025-11-17 16:32:33.802Z debug(journal): 0: recover_prepare: recovering slot=218
2025-11-17 16:32:33.802Z debug(journal): 0: recover_prepare: recovering slot=219
2025-11-17 16:32:33.802Z debug(journal): 0: recover_prepare: recovering slot=220
2025-11-17 16:32:33.802Z debug(journal): 1: recover_prepare: recovering slot=220
2025-11-17 16:32:33.802Z debug(journal): 0: recover_prepare: recovering slot=221
2025-11-17 16:32:33.802Z debug(journal): 1: recover_prepare: recovering slot=221
2025-11-17 16:32:33.802Z debug(journal): 1: recover_prepare: recovering slot=222
2025-11-17 16:32:33.802Z debug(journal): 1: recover_prepare: recovering slot=223
2025-11-17 16:32:33.802Z debug(journal): 0: recover_prepare: recovering slot=222
2025-11-17 16:32:33.802Z debug(journal): 0: recover_prepare: recovering slot=223
2025-11-17 16:32:33.802Z debug(journal): 1: recover_prepare: recovering slot=224
2025-11-17 16:32:33.802Z debug(journal): 0: recover_prepare: recovering slot=224
2025-11-17 16:32:33.802Z debug(journal): 1: recover_prepare: recovering slot=225
2025-11-17 16:32:33.802Z debug(journal): 1: recover_prepare: recovering slot=226
2025-11-17 16:32:33.802Z debug(journal): 0: recover_prepare: recovering slot=225
2025-11-17 16:32:33.802Z debug(journal): 1: recover_prepare: recovering slot=227
2025-11-17 16:32:33.802Z debug(journal): 0: recover_prepare: recovering slot=226
2025-11-17 16:32:33.802Z debug(journal): 0: recover_prepare: recovering slot=227
2025-11-17 16:32:33.802Z debug(journal): 0: recover_prepare: recovering slot=228
2025-11-17 16:32:33.802Z debug(journal): 1: recover_prepare: recovering slot=228
2025-11-17 16:32:33.802Z debug(journal): 0: recover_prepare: recovering slot=229
2025-11-17 16:32:33.802Z debug(journal): 1: recover_prepare: recovering slot=229
2025-11-17 16:32:33.802Z debug(journal): 1: recover_prepare: recovering slot=230
2025-11-17 16:32:33.802Z debug(journal): 1: recover_prepare: recovering slot=231
2025-11-17 16:32:33.802Z debug(journal): 0: recover_prepare: recovering slot=230
2025-11-17 16:32:33.802Z debug(journal): 0: recover_prepare: recovering slot=231
2025-11-17 16:32:33.802Z debug(journal): 0: recover_prepare: recovering slot=232
2025-11-17 16:32:33.802Z debug(journal): 1: recover_prepare: recovering slot=232
2025-11-17 16:32:33.802Z debug(journal): 1: recover_prepare: recovering slot=233
2025-11-17 16:32:33.802Z debug(journal): 1: recover_prepare: recovering slot=234
2025-11-17 16:32:33.802Z debug(journal): 0: recover_prepare: recovering slot=233
2025-11-17 16:32:33.802Z debug(journal): 1: recover_prepare: recovering slot=235
2025-11-17 16:32:33.802Z debug(journal): 0: recover_prepare: recovering slot=234
2025-11-17 16:32:33.802Z debug(journal): 0: recover_prepare: recovering slot=235
2025-11-17 16:32:33.802Z debug(journal): 0: recover_prepare: recovering slot=236
2025-11-17 16:32:33.802Z debug(journal): 0: recover_prepare: recovering slot=237
2025-11-17 16:32:33.802Z debug(journal): 1: recover_prepare: recovering slot=236
2025-11-17 16:32:33.802Z debug(journal): 1: recover_prepare: recovering slot=237
2025-11-17 16:32:33.802Z debug(journal): 1: recover_prepare: recovering slot=238
2025-11-17 16:32:33.803Z debug(journal): 1: recover_prepare: recovering slot=239
2025-11-17 16:32:33.803Z debug(journal): 0: recover_prepare: recovering slot=238
2025-11-17 16:32:33.803Z debug(journal): 0: recover_prepare: recovering slot=239
2025-11-17 16:32:33.803Z debug(journal): 0: recover_prepare: recovering slot=240
2025-11-17 16:32:33.803Z debug(journal): 1: recover_prepare: recovering slot=240
2025-11-17 16:32:33.803Z debug(journal): 1: recover_prepare: recovering slot=241
2025-11-17 16:32:33.803Z debug(journal): 0: recover_prepare: recovering slot=241
2025-11-17 16:32:33.803Z debug(journal): 1: recover_prepare: recovering slot=242
2025-11-17 16:32:33.803Z debug(journal): 0: recover_prepare: recovering slot=242
2025-11-17 16:32:33.803Z debug(journal): 1: recover_prepare: recovering slot=243
2025-11-17 16:32:33.803Z debug(journal): 0: recover_prepare: recovering slot=243
2025-11-17 16:32:33.803Z debug(journal): 0: recover_prepare: recovering slot=244
2025-11-17 16:32:33.803Z debug(journal): 0: recover_prepare: recovering slot=245
2025-11-17 16:32:33.803Z debug(journal): 1: recover_prepare: recovering slot=244
2025-11-17 16:32:33.803Z debug(journal): 1: recover_prepare: recovering slot=245
2025-11-17 16:32:33.803Z debug(journal): 1: recover_prepare: recovering slot=246
2025-11-17 16:32:33.803Z debug(journal): 0: recover_prepare: recovering slot=246
2025-11-17 16:32:33.803Z debug(journal): 1: recover_prepare: recovering slot=247
2025-11-17 16:32:33.803Z debug(journal): 0: recover_prepare: recovering slot=247
2025-11-17 16:32:33.803Z debug(journal): 0: recover_prepare: recovering slot=248
2025-11-17 16:32:33.803Z debug(journal): 1: recover_prepare: recovering slot=248
2025-11-17 16:32:33.803Z debug(journal): 1: recover_prepare: recovering slot=249
2025-11-17 16:32:33.803Z debug(journal): 0: recover_prepare: recovering slot=249
2025-11-17 16:32:33.803Z debug(journal): 1: recover_prepare: recovering slot=250
2025-11-17 16:32:33.803Z debug(journal): 0: recover_prepare: recovering slot=250
2025-11-17 16:32:33.803Z debug(journal): 1: recover_prepare: recovering slot=251
2025-11-17 16:32:33.803Z debug(journal): 0: recover_prepare: recovering slot=251
2025-11-17 16:32:33.803Z debug(journal): 0: recover_prepare: recovering slot=252
2025-11-17 16:32:33.803Z debug(journal): 0: recover_prepare: recovering slot=253
2025-11-17 16:32:33.803Z debug(journal): 1: recover_prepare: recovering slot=252
2025-11-17 16:32:33.803Z debug(journal): 1: recover_prepare: recovering slot=253
2025-11-17 16:32:33.803Z debug(journal): 1: recover_prepare: recovering slot=254
2025-11-17 16:32:33.803Z debug(journal): 0: recover_prepare: recovering slot=254
2025-11-17 16:32:33.803Z debug(journal): 1: recover_prepare: recovering slot=255
2025-11-17 16:32:33.803Z debug(journal): 0: recover_prepare: recovering slot=255
2025-11-17 16:32:33.803Z debug(journal): 0: recover_prepare: recovering slot=256
2025-11-17 16:32:33.803Z debug(journal): 1: recover_prepare: recovering slot=256
2025-11-17 16:32:33.803Z debug(journal): 1: recover_prepare: recovering slot=257
2025-11-17 16:32:33.803Z debug(journal): 0: recover_prepare: recovering slot=257
2025-11-17 16:32:33.803Z debug(journal): 1: recover_prepare: recovering slot=258
2025-11-17 16:32:33.803Z debug(journal): 0: recover_prepare: recovering slot=258
2025-11-17 16:32:33.804Z debug(journal): 1: recover_prepare: recovering slot=259
2025-11-17 16:32:33.804Z debug(journal): 0: recover_prepare: recovering slot=259
2025-11-17 16:32:33.804Z debug(journal): 0: recover_prepare: recovering slot=260
2025-11-17 16:32:33.804Z debug(journal): 0: recover_prepare: recovering slot=261
2025-11-17 16:32:33.804Z debug(journal): 1: recover_prepare: recovering slot=260
2025-11-17 16:32:33.804Z debug(journal): 1: recover_prepare: recovering slot=261
2025-11-17 16:32:33.804Z debug(journal): 1: recover_prepare: recovering slot=262
2025-11-17 16:32:33.804Z debug(journal): 0: recover_prepare: recovering slot=262
2025-11-17 16:32:33.804Z debug(journal): 1: recover_prepare: recovering slot=263
2025-11-17 16:32:33.804Z debug(journal): 0: recover_prepare: recovering slot=263
2025-11-17 16:32:33.804Z debug(journal): 0: recover_prepare: recovering slot=264
2025-11-17 16:32:33.804Z debug(journal): 1: recover_prepare: recovering slot=264
2025-11-17 16:32:33.804Z debug(journal): 1: recover_prepare: recovering slot=265
2025-11-17 16:32:33.804Z debug(journal): 0: recover_prepare: recovering slot=265
2025-11-17 16:32:33.804Z debug(journal): 0: recover_prepare: recovering slot=266
2025-11-17 16:32:33.804Z debug(journal): 1: recover_prepare: recovering slot=266
2025-11-17 16:32:33.804Z debug(journal): 0: recover_prepare: recovering slot=267
2025-11-17 16:32:33.804Z debug(journal): 1: recover_prepare: recovering slot=267
2025-11-17 16:32:33.804Z debug(journal): 0: recover_prepare: recovering slot=268
2025-11-17 16:32:33.804Z debug(journal): 0: recover_prepare: recovering slot=269
2025-11-17 16:32:33.804Z debug(journal): 1: recover_prepare: recovering slot=268
2025-11-17 16:32:33.804Z debug(journal): 1: recover_prepare: recovering slot=269
2025-11-17 16:32:33.804Z debug(journal): 0: recover_prepare: recovering slot=270
2025-11-17 16:32:33.804Z debug(journal): 1: recover_prepare: recovering slot=270
2025-11-17 16:32:33.804Z debug(journal): 0: recover_prepare: recovering slot=271
2025-11-17 16:32:33.804Z debug(journal): 1: recover_prepare: recovering slot=271
2025-11-17 16:32:33.804Z debug(journal): 0: recover_prepare: recovering slot=272
2025-11-17 16:32:33.804Z debug(journal): 1: recover_prepare: recovering slot=272
2025-11-17 16:32:33.804Z debug(journal): 0: recover_prepare: recovering slot=273
2025-11-17 16:32:33.804Z debug(journal): 0: recover_prepare: recovering slot=274
2025-11-17 16:32:33.804Z debug(journal): 1: recover_prepare: recovering slot=273
2025-11-17 16:32:33.804Z debug(journal): 0: recover_prepare: recovering slot=275
2025-11-17 16:32:33.804Z debug(journal): 1: recover_prepare: recovering slot=274
2025-11-17 16:32:33.804Z debug(journal): 0: recover_prepare: recovering slot=276
2025-11-17 16:32:33.804Z debug(journal): 1: recover_prepare: recovering slot=275
2025-11-17 16:32:33.804Z debug(journal): 0: recover_prepare: recovering slot=277
2025-11-17 16:32:33.804Z debug(journal): 1: recover_prepare: recovering slot=276
2025-11-17 16:32:33.804Z debug(journal): 1: recover_prepare: recovering slot=277
2025-11-17 16:32:33.804Z debug(journal): 0: recover_prepare: recovering slot=278
2025-11-17 16:32:33.804Z debug(journal): 0: recover_prepare: recovering slot=279
2025-11-17 16:32:33.804Z debug(journal): 1: recover_prepare: recovering slot=278
2025-11-17 16:32:33.805Z debug(journal): 1: recover_prepare: recovering slot=279
2025-11-17 16:32:33.805Z debug(journal): 0: recover_prepare: recovering slot=280
2025-11-17 16:32:33.805Z debug(journal): 0: recover_prepare: recovering slot=281
2025-11-17 16:32:33.805Z debug(journal): 1: recover_prepare: recovering slot=280
2025-11-17 16:32:33.808Z warning(faulty_network): connect failed (2,4): error.ConnectionRefused
2025-11-17 16:32:35.308Z warning(faulty_network): recv error (0,2): error.ConnectionResetByPeer
2025-11-17 16:32:35.308Z debug(journal): 1: recover_prepare: recovering slot=281
2025-11-17 16:32:35.308Z error(supervisor): 0: replica terminated unexpectedly with process.Child.Term{ .Signal = 9 }
2025-11-17 16:32:35.309Z debug(journal): 1: recover_prepare: recovering slot=282
2025-11-17 16:32:35.309Z debug(journal): 1: recover_prepare: recovering slot=283
2025-11-17 16:32:35.310Z info(supervisor): 1: terminating replica
2025-11-17 16:32:36.293Z info(supervisor): 2: terminating replica
2025-11-17 16:32:36.365Z error: TestFailed
/root/tigerbeetle/working/main/src/testing/vortex/supervisor.zig:425:25: 0x1308fdf in run (vortex)
                        return error.TestFailed;
                        ^
/root/tigerbeetle/working/main/src/testing/vortex/supervisor.zig:207:5: 0x130c881 in main (vortex)
    try supervisor.run();
    ^
/root/tigerbeetle/working/main/src/vortex.zig:61:42: 0x13214e4 in main (vortex)
        .supervisor => |supervisor_args| try Supervisor.main(allocator, supervisor_args),
                                         ^
warning(message_bus): 299394944056970968390329541927192032370: on_recv: from=vsr.Peer{ .replica = 1 } error.ConnectionResetByPeer
