 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:11:07.009Z debug(replica): 1n: on_message: view=2 status=normal vsr.message_header.Header.Pong{ .checksum = 204362524260611420519607834345956234633, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 2, .release = 0.0.1, .protocol = 0, .command = vsr.Command.pong, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .ping_timestamp_monotonic = 20654669093993575, .pong_timestamp_wall = 1763395867009636373, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:11:07.009Z debug(clock): 1: learn: replica=0 m0=20654669093993575 t1=1763395867009636373 m2=20654669095831710 t2=1763395867009711313 one_way_delay=919067 asymmetric_delay=0 clock_offset=844127
2025-11-17 16:11:07.009Z debug(replica): 1n: on_message: view=2 status=normal vsr.message_header.Header.Pong{ .checksum = 181285453214993134969563017173701537206, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 2, .release = 0.0.1, .protocol = 0, .command = vsr.Command.pong, .replica = 2, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .ping_timestamp_monotonic = 20654669093993575, .pong_timestamp_wall = 1763395867009646462, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:11:07.009Z debug(clock): 1: learn: replica=2 m0=20654669093993575 t1=1763395867009646462 m2=20654669095946945 t2=1763395867009826548 one_way_delay=976685 asymmetric_delay=0 clock_offset=796599
2025-11-17 16:11:07.015Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:11:07.018Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:07.026Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:07.025Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.026Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.026Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:11:07.046Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:07.046Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:07.046Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.046Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.046Z debug(vsr): 2: journal_repair_timeout fired
2025-11-17 16:11:07.046Z debug(vsr): 2: journal_repair_timeout reset
2025-11-17 16:11:07.046Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:11:07.046Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:11:07.046Z debug(vsr): 0: journal_repair_timeout fired
2025-11-17 16:11:07.046Z debug(vsr): 0: journal_repair_timeout reset
2025-11-17 16:11:07.046Z debug(vsr): 2: pulse_timeout fired
2025-11-17 16:11:07.046Z debug(vsr): 2: pulse_timeout reset
2025-11-17 16:11:07.046Z debug(replica): 0n: repair_prepare: op=158 checksum=274849310087112706805223184144684444066 (already writing)
2025-11-17 16:11:07.066Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:07.066Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:07.066Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.066Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.066Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:11:07.066Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:11:07.086Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.086Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.086Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:11:07.087Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:11:07.106Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.107Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.107Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:11:07.107Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:11:07.127Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.127Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.127Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:11:07.127Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:11:07.143Z debug(replica): 2N: on_message: view=2 status=normal vsr.message_header.Header.Request{ .checksum = 266136943744577020304421371283879618676, .checksum_padding = 0, .checksum_body = 236137242429041156330878526104201548920, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 2240, .epoch = 0, .view = 2, .release = 0.0.1, .protocol = 0, .command = vsr.Command.request, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 176499587651657615092827826994848620586, .parent_padding = 0, .client = 219564602483956067029593802321806398514, .session = 2, .timestamp = 0, .request = 156, .operation = vsr.Operation(140), .previous_request_latency_padding = { 0, 0, 0 }, .previous_request_latency = 1311287404, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:11:07.143Z debug(replica): 2N: on_request: new request
2025-11-17 16:11:07.143Z debug(replica): 2N: on_request: ignoring (already preparing)
2025-11-17 16:11:07.143Z debug(replica): 0n: on_message: view=2 status=normal vsr.message_header.Header.Request{ .checksum = 266136943744577020304421371283879618676, .checksum_padding = 0, .checksum_body = 236137242429041156330878526104201548920, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 2240, .epoch = 0, .view = 2, .release = 0.0.1, .protocol = 0, .command = vsr.Command.request, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 176499587651657615092827826994848620586, .parent_padding = 0, .client = 219564602483956067029593802321806398514, .session = 2, .timestamp = 0, .request = 156, .operation = vsr.Operation(140), .previous_request_latency_padding = { 0, 0, 0 }, .previous_request_latency = 1311287404, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:11:07.143Z debug(replica): 0n: on_request: forwarding new request to primary (view=2)
2025-11-17 16:11:07.143Z debug(replica): 0n: sending request to replica 2: vsr.message_header.Header.Request{ .checksum = 266136943744577020304421371283879618676, .checksum_padding = 0, .checksum_body = 236137242429041156330878526104201548920, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 2240, .epoch = 0, .view = 2, .release = 0.0.1, .protocol = 0, .command = vsr.Command.request, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 176499587651657615092827826994848620586, .parent_padding = 0, .client = 219564602483956067029593802321806398514, .session = 2, .timestamp = 0, .request = 156, .operation = vsr.Operation(140), .previous_request_latency_padding = { 0, 0, 0 }, .previous_request_latency = 1311287404, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:11:07.143Z debug(replica): 2N: on_message: view=2 status=normal vsr.message_header.Header.Request{ .checksum = 266136943744577020304421371283879618676, .checksum_padding = 0, .checksum_body = 236137242429041156330878526104201548920, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 2240, .epoch = 0, .view = 2, .release = 0.0.1, .protocol = 0, .command = vsr.Command.request, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 176499587651657615092827826994848620586, .parent_padding = 0, .client = 219564602483956067029593802321806398514, .session = 2, .timestamp = 0, .request = 156, .operation = vsr.Operation(140), .previous_request_latency_padding = { 0, 0, 0 }, .previous_request_latency = 1311287404, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:11:07.143Z debug(replica): 2N: on_request: new request
2025-11-17 16:11:07.143Z debug(replica): 2N: on_request: ignoring (already preparing)
2025-11-17 16:11:07.147Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.147Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.147Z debug(vsr): 2: journal_repair_timeout fired
2025-11-17 16:11:07.147Z debug(vsr): 2: journal_repair_timeout reset
2025-11-17 16:11:07.147Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:11:07.147Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:11:07.147Z debug(vsr): 0: journal_repair_timeout fired
2025-11-17 16:11:07.147Z debug(vsr): 0: journal_repair_timeout reset
2025-11-17 16:11:07.147Z debug(vsr): 2: pulse_timeout fired
2025-11-17 16:11:07.147Z debug(vsr): 2: pulse_timeout reset
2025-11-17 16:11:07.147Z debug(replica): 0n: repair_prepare: op=158 checksum=274849310087112706805223184144684444066 (already writing)
2025-11-17 16:11:07.167Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.167Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.187Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.187Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.207Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.207Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.227Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.227Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.239Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:11:07.239Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:11:07.247Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.247Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.247Z debug(vsr): 2: journal_repair_timeout fired
2025-11-17 16:11:07.247Z debug(vsr): 2: journal_repair_timeout reset
2025-11-17 16:11:07.247Z debug(vsr): 2: pulse_timeout fired
2025-11-17 16:11:07.247Z debug(vsr): 2: pulse_timeout reset
2025-11-17 16:11:07.259Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:11:07.259Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:11:07.267Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.267Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.276Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:07.276Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:07.279Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:11:07.279Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:11:07.287Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.287Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.296Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:07.296Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:07.299Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:11:07.299Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:11:07.306Z debug(vsr): 1: journal_repair_timeout fired
2025-11-17 16:11:07.306Z debug(vsr): 1: journal_repair_timeout reset
2025-11-17 16:11:07.306Z debug(replica): 1n: repair_prepare: op=158 checksum=274849310087112706805223184144684444066 (already writing)
2025-11-17 16:11:07.307Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.307Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.316Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:07.316Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:07.323Z debug(vsr): 0: start_view_change_message_timeout fired
2025-11-17 16:11:07.323Z debug(vsr): 0: start_view_change_message_timeout reset
2025-11-17 16:11:07.323Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:11:07.323Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:11:07.323Z debug(vsr): 0: journal_repair_timeout fired
2025-11-17 16:11:07.323Z debug(vsr): 0: journal_repair_timeout reset
2025-11-17 16:11:07.323Z debug(replica): 0n: repair_prepare: op=158 checksum=274849310087112706805223184144684444066 (already writing)
2025-11-17 16:11:07.323Z debug(vsr): 0: grid_repair_budget_timeout fired
2025-11-17 16:11:07.323Z debug(vsr): 0: grid_repair_budget_timeout reset
2025-11-17 16:11:07.327Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.327Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.336Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:07.336Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:07.343Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:11:07.343Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:11:07.347Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.347Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.347Z debug(vsr): 2: journal_repair_timeout fired
2025-11-17 16:11:07.347Z debug(vsr): 2: journal_repair_timeout reset
2025-11-17 16:11:07.347Z debug(vsr): 2: pulse_timeout fired
2025-11-17 16:11:07.347Z debug(vsr): 2: pulse_timeout reset
2025-11-17 16:11:07.356Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:07.356Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:07.363Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:11:07.363Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:11:07.367Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.367Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.376Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:07.376Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:07.383Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:11:07.383Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:11:07.387Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.387Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.396Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:07.396Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:07.403Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:11:07.403Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:11:07.406Z debug(vsr): 1: journal_repair_timeout fired
2025-11-17 16:11:07.406Z debug(vsr): 1: journal_repair_timeout reset
2025-11-17 16:11:07.406Z debug(replica): 1n: repair_prepare: op=158 checksum=274849310087112706805223184144684444066 (already writing)
2025-11-17 16:11:07.407Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.407Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.416Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:07.416Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:07.423Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:11:07.423Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:11:07.423Z debug(vsr): 0: journal_repair_timeout fired
2025-11-17 16:11:07.423Z debug(vsr): 0: journal_repair_timeout reset
2025-11-17 16:11:07.423Z debug(replica): 0n: repair_prepare: op=158 checksum=274849310087112706805223184144684444066 (already writing)
2025-11-17 16:11:07.427Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.427Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.436Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:07.436Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:07.443Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:11:07.443Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:11:07.447Z debug(vsr): 2: commit_message_timeout fired
2025-11-17 16:11:07.447Z debug(vsr): 2: commit_message_timeout reset
2025-11-17 16:11:07.447Z debug(replica): 2N: sending commit to replica 0: vsr.message_header.Header.Commit{ .checksum = 44423051683391791752390600112285741630, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 2, .release = 0.0.0, .protocol = 0, .command = vsr.Command.commit, .replica = 2, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .commit_checksum = 40520802285976066019401746531219165951, .commit_checksum_padding = 0, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .commit = 157, .timestamp_monotonic = 20654669533823776, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:11:07.447Z debug(replica): 2N: sending commit to replica 1: vsr.message_header.Header.Commit{ .checksum = 44423051683391791752390600112285741630, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 2, .release = 0.0.0, .protocol = 0, .command = vsr.Command.commit, .replica = 2, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .commit_checksum = 40520802285976066019401746531219165951, .commit_checksum_padding = 0, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .commit = 157, .timestamp_monotonic = 20654669533823776, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:11:07.447Z debug(vsr): 2: start_view_change_message_timeout fired
2025-11-17 16:11:07.447Z debug(vsr): 2: start_view_change_message_timeout reset
2025-11-17 16:11:07.447Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.447Z debug(replica): 0n: on_message: view=2 status=normal vsr.message_header.Header.Commit{ .checksum = 44423051683391791752390600112285741630, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 2, .release = 0.0.0, .protocol = 0, .command = vsr.Command.commit, .replica = 2, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .commit_checksum = 40520802285976066019401746531219165951, .commit_checksum_padding = 0, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .commit = 157, .timestamp_monotonic = 20654669533823776, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:11:07.447Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.447Z debug(vsr): 2: journal_repair_timeout fired
2025-11-17 16:11:07.447Z debug(vsr): 0: normal_heartbeat_timeout reset
2025-11-17 16:11:07.447Z debug(vsr): 2: journal_repair_timeout reset
2025-11-17 16:11:07.447Z debug(replica): 0n: on_commit: checksum verified
2025-11-17 16:11:07.447Z debug(replica): 1n: on_message: view=2 status=normal vsr.message_header.Header.Commit{ .checksum = 44423051683391791752390600112285741630, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 2, .release = 0.0.0, .protocol = 0, .command = vsr.Command.commit, .replica = 2, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .commit_checksum = 40520802285976066019401746531219165951, .commit_checksum_padding = 0, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .commit = 157, .timestamp_monotonic = 20654669533823776, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:11:07.447Z debug(vsr): 1: normal_heartbeat_timeout reset
2025-11-17 16:11:07.447Z debug(replica): 1n: on_commit: checksum verified
2025-11-17 16:11:07.447Z debug(vsr): 2: grid_repair_budget_timeout fired
2025-11-17 16:11:07.447Z debug(vsr): 2: grid_repair_budget_timeout reset
2025-11-17 16:11:07.447Z debug(vsr): 2: pulse_timeout fired
2025-11-17 16:11:07.447Z debug(vsr): 2: pulse_timeout reset
2025-11-17 16:11:07.456Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:07.456Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:07.463Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:11:07.463Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:11:07.466Z debug(clock): 1: synchronized: truechimers=3/3 clock_offset=0ns..0ns accuracy=0ns
2025-11-17 16:11:07.466Z debug(clock): 1: system time is 70ns behind
2025-11-17 16:11:07.467Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.467Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.476Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:07.476Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:07.483Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:11:07.483Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:11:07.487Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.487Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.496Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:07.496Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:07.503Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:11:07.503Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:11:07.506Z debug(vsr): 1: journal_repair_timeout fired
2025-11-17 16:11:07.506Z debug(vsr): 1: journal_repair_timeout reset
2025-11-17 16:11:07.507Z debug(replica): 1n: repair_prepare: op=158 checksum=274849310087112706805223184144684444066 (already writing)
2025-11-17 16:11:07.507Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.507Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.517Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:07.517Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:07.523Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:11:07.523Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:11:07.523Z debug(vsr): 0: journal_repair_timeout fired
2025-11-17 16:11:07.523Z debug(vsr): 0: journal_repair_timeout reset
2025-11-17 16:11:07.523Z debug(replica): 0n: repair_prepare: op=158 checksum=274849310087112706805223184144684444066 (already writing)
2025-11-17 16:11:07.528Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.528Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.537Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:07.537Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:07.543Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:11:07.543Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:11:07.548Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.548Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.548Z debug(vsr): 2: journal_repair_timeout fired
2025-11-17 16:11:07.548Z debug(vsr): 2: journal_repair_timeout reset
2025-11-17 16:11:07.548Z debug(vsr): 2: pulse_timeout fired
2025-11-17 16:11:07.548Z debug(vsr): 2: pulse_timeout reset
2025-11-17 16:11:07.557Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:07.557Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:07.563Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:11:07.564Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:11:07.568Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.568Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.577Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:07.577Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:07.584Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:11:07.584Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:11:07.588Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.588Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.597Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:07.597Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:07.604Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:11:07.604Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:11:07.607Z debug(vsr): 1: journal_repair_timeout fired
2025-11-17 16:11:07.607Z debug(vsr): 1: journal_repair_timeout reset
2025-11-17 16:11:07.607Z debug(replica): 1n: repair_prepare: op=158 checksum=274849310087112706805223184144684444066 (already writing)
2025-11-17 16:11:07.608Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.608Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.617Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:07.617Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:07.618Z debug(vsr): 2: prepare_timeout fired
2025-11-17 16:11:07.618Z debug(vsr): 2: prepare_timeout backing off
2025-11-17 16:11:07.618Z debug(vsr): 2: prepare_timeout after=62..150 (rtt=12 min=1 max=1000 attempts=7)
2025-11-17 16:11:07.618Z debug(replica): 2N: on_prepare_timeout: waiting for replica 0
2025-11-17 16:11:07.618Z debug(replica): 2N: on_prepare_timeout: waiting for replica 1
2025-11-17 16:11:07.618Z debug(replica): 2N: on_prepare_timeout: replicating to replica 1
2025-11-17 16:11:07.618Z debug(replica): 2N: sending prepare to replica 1: vsr.message_header.Header.Prepare{ .checksum = 274849310087112706805223184144684444066, .checksum_padding = 0, .checksum_body = 236137242429041156330878526104201548920, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 2240, .epoch = 0, .view = 2, .release = 0.0.1, .protocol = 0, .command = vsr.Command.prepare, .replica = 2, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 40520802285976066019401746531219165951, .parent_padding = 0, .request_checksum = 266136943744577020304421371283879618676, .request_checksum_padding = 0, .checkpoint_id = 0, .client = 219564602483956067029593802321806398514, .op = 158, .commit = 157, .timestamp = 1763395866017394317, .request = 156, .operation = vsr.Operation(140), .reserved = { 0, 0, 0 } }
2025-11-17 16:11:07.618Z debug(replica): 1n: on_message: view=2 status=normal vsr.message_header.Header.Prepare{ .checksum = 274849310087112706805223184144684444066, .checksum_padding = 0, .checksum_body = 236137242429041156330878526104201548920, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 2240, .epoch = 0, .view = 2, .release = 0.0.1, .protocol = 0, .command = vsr.Command.prepare, .replica = 2, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 40520802285976066019401746531219165951, .parent_padding = 0, .request_checksum = 266136943744577020304421371283879618676, .request_checksum_padding = 0, .checkpoint_id = 0, .client = 219564602483956067029593802321806398514, .op = 158, .commit = 157, .timestamp = 1763395866017394317, .request = 156, .operation = vsr.Operation(140), .reserved = { 0, 0, 0 } }
2025-11-17 16:11:07.618Z debug(replica): 1n: on_prepare: ignoring (repair)
2025-11-17 16:11:07.618Z debug(replica): 1n: repair_header: op=158 checksum=274849310087112706805223184144684444066 (checksum dirty)
2025-11-17 16:11:07.618Z debug(journal): 1: set_header_as_dirty: op=158 checksum=274849310087112706805223184144684444066
2025-11-17 16:11:07.618Z debug(replica): 1n: write_prepare: ignoring op=158 checksum=274849310087112706805223184144684444066 (already writing exact)
2025-11-17 16:11:07.624Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:11:07.624Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:11:07.624Z debug(vsr): 0: journal_repair_timeout fired
2025-11-17 16:11:07.624Z debug(vsr): 0: journal_repair_timeout reset
2025-11-17 16:11:07.624Z debug(replica): 0n: repair_prepare: op=158 checksum=274849310087112706805223184144684444066 (already writing)
2025-11-17 16:11:07.628Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.628Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.637Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:07.637Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:07.644Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:11:07.644Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:11:07.648Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.648Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.648Z debug(vsr): 2: journal_repair_timeout fired
2025-11-17 16:11:07.648Z debug(vsr): 2: journal_repair_timeout reset
2025-11-17 16:11:07.648Z debug(vsr): 2: pulse_timeout fired
2025-11-17 16:11:07.648Z debug(vsr): 2: pulse_timeout reset
2025-11-17 16:11:07.657Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:07.657Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:07.664Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:11:07.664Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:11:07.668Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.668Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.688Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.688Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.697Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:07.697Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:07.707Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:11:07.707Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:11:07.708Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.708Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.717Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:07.717Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:07.727Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:11:07.727Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:11:07.727Z debug(vsr): 1: start_view_change_message_timeout fired
2025-11-17 16:11:07.727Z debug(vsr): 1: start_view_change_message_timeout reset
2025-11-17 16:11:07.727Z debug(vsr): 1: journal_repair_timeout fired
2025-11-17 16:11:07.727Z debug(vsr): 1: journal_repair_timeout reset
2025-11-17 16:11:07.728Z debug(replica): 1n: repair_prepare: op=158 checksum=274849310087112706805223184144684444066 (already writing)
2025-11-17 16:11:07.728Z debug(vsr): 1: grid_repair_budget_timeout fired
2025-11-17 16:11:07.728Z debug(vsr): 1: grid_repair_budget_timeout reset
2025-11-17 16:11:07.728Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.728Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.738Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:07.738Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:07.748Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.748Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.748Z debug(vsr): 2: journal_repair_timeout fired
2025-11-17 16:11:07.748Z debug(vsr): 2: journal_repair_timeout reset
2025-11-17 16:11:07.748Z debug(vsr): 2: pulse_timeout fired
2025-11-17 16:11:07.748Z debug(vsr): 2: pulse_timeout reset
2025-11-17 16:11:07.751Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:11:07.751Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:11:07.758Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:07.768Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.780Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:07.780Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.780Z debug(vsr): 0: journal_repair_timeout fired
2025-11-17 16:11:07.780Z debug(vsr): 0: journal_repair_timeout reset
2025-11-17 16:11:07.780Z debug(replica): 0n: repair_prepare: op=158 checksum=274849310087112706805223184144684444066 (already writing)
2025-11-17 16:11:07.800Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.800Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.803Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:07.803Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:07.807Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:11:07.807Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:11:07.820Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.820Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.823Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:07.823Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:07.827Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:11:07.827Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:11:07.840Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.840Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.843Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:07.844Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:07.848Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:11:07.848Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:11:07.854Z debug(vsr): 1: journal_repair_timeout fired
2025-11-17 16:11:07.854Z debug(vsr): 1: journal_repair_timeout reset
2025-11-17 16:11:07.854Z debug(replica): 1n: repair_prepare: op=158 checksum=274849310087112706805223184144684444066 (already writing)
2025-11-17 16:11:07.860Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.860Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.860Z debug(vsr): 2: journal_repair_timeout fired
2025-11-17 16:11:07.860Z debug(vsr): 2: journal_repair_timeout reset
2025-11-17 16:11:07.860Z debug(vsr): 2: pulse_timeout fired
2025-11-17 16:11:07.860Z debug(vsr): 2: pulse_timeout reset
2025-11-17 16:11:07.864Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:07.864Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:07.868Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:11:07.868Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:11:07.880Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:07.880Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.884Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:07.884Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:07.888Z debug(vsr): 0: ping_timeout fired
2025-11-17 16:11:07.888Z debug(vsr): 0: ping_timeout reset
2025-11-17 16:11:07.888Z debug(replica): 0n: sending ping to replica 1: vsr.message_header.Header.Ping{ .checksum = 109032627998008954027636700605724316248, .checksum_padding = 0, .checksum_body = 154787626362930377789479683857780696253, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 512, .epoch = 0, .view = 2, .release = 0.0.1, .protocol = 0, .command = vsr.Command.ping, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .ping_timestamp_monotonic = 20654669974251273, .release_count = 1, .route_padding = { 0, 0, 0, 0, 0, 0 }, .route = 0, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:11:07.900Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:08.024Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:07.904Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:08.024Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:08.024Z debug(replica): 0n: sending ping to replica 2: vsr.message_header.Header.Ping{ .checksum = 109032627998008954027636700605724316248, .checksum_padding = 0, .checksum_body = 154787626362930377789479683857780696253, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 512, .epoch = 0, .view = 2, .release = 0.0.1, .protocol = 0, .command = vsr.Command.ping, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .ping_timestamp_monotonic = 20654669974251273, .release_count = 1, .route_padding = { 0, 0, 0, 0, 0, 0 }, .route = 0, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:11:08.024Z debug(vsr): 0: start_view_change_message_timeout fired
2025-11-17 16:11:08.024Z debug(vsr): 0: start_view_change_message_timeout reset
2025-11-17 16:11:08.024Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:11:08.024Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:11:08.024Z debug(vsr): 0: journal_repair_timeout fired
2025-11-17 16:11:08.024Z debug(vsr): 0: journal_repair_timeout reset
2025-11-17 16:11:08.024Z debug(replica): 0n: repair_prepare: op=158 checksum=274849310087112706805223184144684444066 (already writing)
2025-11-17 16:11:08.024Z debug(vsr): 0: repair_sync_timeout fired
2025-11-17 16:11:08.024Z debug(vsr): 0: repair_sync_timeout reset
2025-11-17 16:11:08.024Z debug(vsr): 0: grid_repair_budget_timeout fired
2025-11-17 16:11:08.024Z debug(vsr): 0: grid_repair_budget_timeout reset
2025-11-17 16:11:08.047Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:11:08.047Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:11:08.065Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:08.065Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:08.097Z debug(clock): 2: synchronized: truechimers=3/3 clock_offset=0ns..0ns accuracy=0ns
2025-11-17 16:11:08.097Z debug(clock): 2: system time is 10ns behind
2025-11-17 16:11:08.097Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:08.097Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:08.117Z debug(vsr): 2: ping_timeout fired
2025-11-17 16:11:08.117Z debug(vsr): 2: ping_timeout reset
2025-11-17 16:11:08.117Z debug(replica): 2N: sending ping to replica 0: vsr.message_header.Header.Ping{ .checksum = 170599317872310932737297420141622760032, .checksum_padding = 0, .checksum_body = 154787626362930377789479683857780696253, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 512, .epoch = 0, .view = 2, .release = 0.0.1, .protocol = 0, .command = vsr.Command.ping, .replica = 2, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .ping_timestamp_monotonic = 20654670203286085, .release_count = 1, .route_padding = { 0, 0, 0, 0, 0, 0 }, .route = 18446744073692840448, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:11:08.117Z debug(replica): 2N: sending ping to replica 1: vsr.message_header.Header.Ping{ .checksum = 170599317872310932737297420141622760032, .checksum_padding = 0, .checksum_body = 154787626362930377789479683857780696253, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 512, .epoch = 0, .view = 2, .release = 0.0.1, .protocol = 0, .command = vsr.Command.ping, .replica = 2, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .ping_timestamp_monotonic = 20654670203286085, .release_count = 1, .route_padding = { 0, 0, 0, 0, 0, 0 }, .route = 18446744073692840448, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:11:08.117Z debug(vsr): 2: commit_message_timeout fired
2025-11-17 16:11:08.117Z debug(vsr): 2: commit_message_timeout reset
2025-11-17 16:11:08.117Z debug(replica): 2N: sending commit to replica 0: vsr.message_header.Header.Commit{ .checksum = 260808490225260934797398457338675018825, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 2, .release = 0.0.0, .protocol = 0, .command = vsr.Command.commit, .replica = 2, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .commit_checksum = 40520802285976066019401746531219165951, .commit_checksum_padding = 0, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .commit = 157, .timestamp_monotonic = 20654670203409767, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:11:08.117Z debug(replica): 2N: sending commit to replica 1: vsr.message_header.Header.Commit{ .checksum = 260808490225260934797398457338675018825, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 2, .release = 0.0.0, .protocol = 0, .command = vsr.Command.commit, .replica = 2, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .commit_checksum = 40520802285976066019401746531219165951, .commit_checksum_padding = 0, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .commit = 157, .timestamp_monotonic = 20654670203409767, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:11:08.117Z debug(vsr): 2: start_view_change_message_timeout fired
2025-11-17 16:11:08.117Z debug(vsr): 2: start_view_change_message_timeout reset
2025-11-17 16:11:08.117Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:08.117Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:08.117Z debug(vsr): 2: journal_repair_timeout fired
2025-11-17 16:11:08.117Z debug(vsr): 2: journal_repair_timeout reset
2025-11-17 16:11:08.117Z debug(vsr): 2: grid_repair_budget_timeout fired
2025-11-17 16:11:08.117Z debug(vsr): 2: grid_repair_budget_timeout reset
2025-11-17 16:11:08.117Z debug(vsr): 2: pulse_timeout fired
2025-11-17 16:11:08.117Z debug(vsr): 2: pulse_timeout reset
2025-11-17 16:11:08.137Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:08.137Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:08.147Z debug(compaction): AccountEvent:0: beat_complete: quota_beat_done=18423 quota_beat=18233 quota_bar_done=116679 quota_bar=140369
2025-11-17 16:11:08.151Z warning(replica): 1n: commit_dispatch: slow request, request=155 size=334976 create_transfers time=2133ms
2025-11-17 16:11:08.151Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:08.151Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:08.157Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:08.157Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:08.171Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:08.171Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:08.177Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:08.177Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:08.178Z debug(replica): 2N: on_message: view=2 status=normal vsr.message_header.Header.Ping{ .checksum = 109032627998008954027636700605724316248, .checksum_padding = 0, .checksum_body = 154787626362930377789479683857780696253, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 512, .epoch = 0, .view = 2, .release = 0.0.1, .protocol = 0, .command = vsr.Command.ping, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .ping_timestamp_monotonic = 20654669974251273, .release_count = 1, .route_padding = { 0, 0, 0, 0, 0, 0 }, .route = 0, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:11:08.178Z debug(replica): 1n: on_message: view=2 status=normal vsr.message_header.Header.Ping{ .checksum = 109032627998008954027636700605724316248, .checksum_padding = 0, .checksum_body = 154787626362930377789479683857780696253, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 512, .epoch = 0, .view = 2, .release = 0.0.1, .protocol = 0, .command = vsr.Command.ping, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .ping_timestamp_monotonic = 20654669974251273, .release_count = 1, .route_padding = { 0, 0, 0, 0, 0, 0 }, .route = 0, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:11:08.178Z debug(replica): 2N: sending pong to replica 0: vsr.message_header.Header.Pong{ .checksum = 15476071913493724070061248092375800278, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 2, .release = 0.0.1, .protocol = 0, .command = vsr.Command.pong, .replica = 2, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .ping_timestamp_monotonic = 20654669974251273, .pong_timestamp_wall = 1763395868178318266, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:11:08.178Z debug(replica): 1n: sending pong to replica 0: vsr.message_header.Header.Pong{ .checksum = 337927317698504645722765148286062800405, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 2, .release = 0.0.1, .protocol = 0, .command = vsr.Command.pong, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .ping_timestamp_monotonic = 20654669974251273, .pong_timestamp_wall = 1763395868178325429, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:11:08.179Z debug(replica): 1n: on_message: view=2 status=normal vsr.message_header.Header.Ping{ .checksum = 170599317872310932737297420141622760032, .checksum_padding = 0, .checksum_body = 154787626362930377789479683857780696253, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 512, .epoch = 0, .view = 2, .release = 0.0.1, .protocol = 0, .command = vsr.Command.ping, .replica = 2, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .ping_timestamp_monotonic = 20654670203286085, .release_count = 1, .route_padding = { 0, 0, 0, 0, 0, 0 }, .route = 18446744073692840448, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:11:08.179Z debug(replica): 1n: sending pong to replica 2: vsr.message_header.Header.Pong{ .checksum = 10750009552566863587602339308223400838, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 2, .release = 0.0.1, .protocol = 0, .command = vsr.Command.pong, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .ping_timestamp_monotonic = 20654670203286085, .pong_timestamp_wall = 1763395868179602817, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:11:08.180Z debug(replica): 1n: on_message: view=2 status=normal vsr.message_header.Header.Commit{ .checksum = 260808490225260934797398457338675018825, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 2, .release = 0.0.0, .protocol = 0, .command = vsr.Command.commit, .replica = 2, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .commit_checksum = 40520802285976066019401746531219165951, .commit_checksum_padding = 0, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .commit = 157, .timestamp_monotonic = 20654670203409767, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:11:08.180Z debug(vsr): 1: normal_heartbeat_timeout reset
2025-11-17 16:11:08.180Z debug(replica): 1n: on_commit: checksum verified
2025-11-17 16:11:08.180Z debug(replica): 2N: on_message: view=2 status=normal vsr.message_header.Header.Pong{ .checksum = 10750009552566863587602339308223400838, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 2, .release = 0.0.1, .protocol = 0, .command = vsr.Command.pong, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .ping_timestamp_monotonic = 20654670203286085, .pong_timestamp_wall = 1763395868179602817, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:11:08.180Z debug(clock): 2: learn: replica=1 m0=20654670203286085 t1=1763395868179602817 m2=20654670267073477 t2=1763395868180953121 one_way_delay=31893696 asymmetric_delay=0 clock_offset=30543392
2025-11-17 16:11:08.186Z debug(vsr): 1: journal_repair_timeout fired
2025-11-17 16:11:08.186Z debug(vsr): 1: journal_repair_timeout reset
2025-11-17 16:11:08.186Z debug(replica): 1n: repair_prepare: op=158 checksum=274849310087112706805223184144684444066 (already writing)
2025-11-17 16:11:08.193Z debug(journal): 1: write_sectors: ring=vsr.journal.Ring.headers offset=36864 len=4096 unlocked
2025-11-17 16:11:08.193Z debug(journal): 1: write: view=2 slot=158 op=158 len=2240: 274849310087112706805223184144684444066 complete, marking clean
2025-11-17 16:11:08.193Z debug(replica): 1n: send_prepare_ok: op=158 checksum=274849310087112706805223184144684444066
2025-11-17 16:11:08.193Z debug(replica): 1n: sending prepare_ok to replica 2: vsr.message_header.Header.PrepareOk{ .checksum = 143051575586601326280106225709791491628, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 2, .release = 0.0.0, .protocol = 0, .command = vsr.Command.prepare_ok, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 40520802285976066019401746531219165951, .parent_padding = 0, .prepare_checksum = 274849310087112706805223184144684444066, .prepare_checksum_padding = 0, .checkpoint_id = 0, .client = 219564602483956067029593802321806398514, .op = 158, .commit_min = 157, .timestamp = 1763395866017394317, .request = 156, .operation = vsr.Operation(140), .reserved = { 0, 0, 0 } }
2025-11-17 16:11:08.196Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:08.196Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:08.199Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:08.199Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:08.216Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:08.216Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:08.219Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:08.219Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:08.219Z debug(vsr): 2: journal_repair_timeout fired
2025-11-17 16:11:08.219Z debug(vsr): 2: journal_repair_timeout reset
2025-11-17 16:11:08.219Z debug(vsr): 2: pulse_timeout fired
2025-11-17 16:11:08.219Z debug(vsr): 2: pulse_timeout reset
2025-11-17 16:11:08.222Z debug(replica): 2N: on_message: view=2 status=normal vsr.message_header.Header.PrepareOk{ .checksum = 143051575586601326280106225709791491628, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 2, .release = 0.0.0, .protocol = 0, .command = vsr.Command.prepare_ok, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 40520802285976066019401746531219165951, .parent_padding = 0, .prepare_checksum = 274849310087112706805223184144684444066, .prepare_checksum_padding = 0, .checkpoint_id = 0, .client = 219564602483956067029593802321806398514, .op = 158, .commit_min = 157, .timestamp = 1763395866017394317, .request = 156, .operation = vsr.Operation(140), .reserved = { 0, 0, 0 } }
2025-11-17 16:11:08.222Z debug(vsr): 2: primary_abdicate_timeout reset
2025-11-17 16:11:08.222Z debug(replica): 2N: on_prepare_ok: 2 message(s)
2025-11-17 16:11:08.222Z debug(replica): 2N: on_prepare_ok: quorum received, context=274849310087112706805223184144684444066
2025-11-17 16:11:08.222Z debug(vsr): 2: prepare_timeout stopped
2025-11-17 16:11:08.222Z debug(vsr): 2: primary_abdicate_timeout stopped
2025-11-17 16:11:08.222Z debug(replica): 2N: execute_op: executing view=2 primary=true op=158 checksum=274849310087112706805223184144684444066 (lookup_accounts)
2025-11-17 16:11:08.222Z debug(replica): 2N: execute_op: commit_timestamp=1763395864085542619 prepare.header.timestamp=1763395866017394317
2025-11-17 16:11:08.222Z debug(replica): 2N: execute_op: advancing commit_max=157..158
2025-11-17 16:11:08.222Z debug(replica): 2N: client_table_entry_update: client=219564602483956067029593802321806398514 session=2 request=156
2025-11-17 16:11:08.222Z debug(replica): 2N: execute_op: replying to client: vsr.message_header.Header.Reply{ .checksum = 40963129219442225411392408640639945653, .checksum_padding = 0, .checksum_body = 47137496499687078630908885346090000638, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 16128, .epoch = 0, .view = 2, .release = 0.0.1, .protocol = 0, .command = vsr.Command.reply, .replica = 2, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .request_checksum = 266136943744577020304421371283879618676, .request_checksum_padding = 0, .context = 40514490794929177743972517144531880125, .context_padding = 0, .client = 219564602483956067029593802321806398514, .op = 158, .commit = 158, .timestamp = 1763395866017394317, .request = 156, .operation = vsr.Operation(140), .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:11:08.222Z debug(replica): 2N: sending reply to client 219564602483956067029593802321806398514: vsr.message_header.Header.Reply{ .checksum = 40963129219442225411392408640639945653, .checksum_padding = 0, .checksum_body = 47137496499687078630908885346090000638, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 16128, .epoch = 0, .view = 2, .release = 0.0.1, .protocol = 0, .command = vsr.Command.reply, .replica = 2, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .request_checksum = 266136943744577020304421371283879618676, .request_checksum_padding = 0, .context = 40514490794929177743972517144531880125, .context_padding = 0, .client = 219564602483956067029593802321806398514, .op = 158, .commit = 158, .timestamp = 1763395866017394317, .request = 156, .operation = vsr.Operation(140), .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:11:08.222Z debug(forest): entering forest.compact() op=158 constants.lsm_compaction_ops=32 first_beat=false last_half_beat=false half_beat=false last_beat=false
2025-11-17 16:11:08.222Z debug(compaction): 2: Account.id:0: beat_commence: bar quota=0 fulfilled, done=0
2025-11-17 16:11:08.222Z debug(compaction): 2: Account.user_data_128:0: beat_commence: bar quota=0 fulfilled, done=0
2025-11-17 16:11:08.222Z debug(compaction): 2: Account.user_data_64:0: beat_commence: bar quota=0 fulfilled, done=0
2025-11-17 16:11:08.222Z debug(compaction): 2: Account.user_data_32:0: beat_commence: bar quota=0 fulfilled, done=0
2025-11-17 16:11:08.222Z debug(compaction): 2: Account.ledger:0: beat_commence: bar quota=0 fulfilled, done=0
2025-11-17 16:11:08.222Z debug(compaction): 2: Account.code:0: beat_commence: bar quota=0 fulfilled, done=0
2025-11-17 16:11:08.222Z debug(compaction): 2: Account:0: beat_commence: bar quota=0 fulfilled, done=0
2025-11-17 16:11:08.222Z debug(compaction): 2: Transfer.id:0: beat_commence: bar quota=140913 fulfilled, done=140913
2025-11-17 16:11:08.222Z debug(compaction): 2: Transfer.debit_account_id:0: beat_commence: bar quota=140369 fulfilled, done=140369
2025-11-17 16:11:08.222Z debug(compaction): 2: Transfer.credit_account_id:0: beat_commence: bar quota=140369 fulfilled, done=140369
2025-11-17 16:11:08.222Z debug(compaction): 2: Transfer.amount:0: beat_commence: bar quota=140369 fulfilled, done=140369
2025-11-17 16:11:08.222Z debug(compaction): 2: Transfer.pending_id:0: beat_commence: bar quota=0 fulfilled, done=0
2025-11-17 16:11:08.222Z debug(compaction): 2: Transfer.user_data_128:0: beat_commence: bar quota=0 fulfilled, done=0
2025-11-17 16:11:08.222Z debug(compaction): 2: Transfer.user_data_64:0: beat_commence: bar quota=0 fulfilled, done=0
2025-11-17 16:11:08.222Z debug(compaction): 2: Transfer.user_data_32:0: beat_commence: bar quota=0 fulfilled, done=0
2025-11-17 16:11:08.222Z debug(compaction): 2: Transfer.ledger:0: beat_commence: bar quota=140369 fulfilled, done=140369
2025-11-17 16:11:08.222Z debug(compaction): 2: Transfer.code:0: beat_commence: bar quota=140369 fulfilled, done=140369
2025-11-17 16:11:08.222Z debug(compaction): 2: Transfer:0: beat_commence: bar quota=140369 fulfilled, done=140369
2025-11-17 16:11:08.222Z debug(compaction): 2: Transfer.expires_at:0: beat_commence: bar quota=0 fulfilled, done=0
2025-11-17 16:11:08.222Z debug(compaction): 2: TransferPending:0: beat_commence: bar quota=0 fulfilled, done=0
2025-11-17 16:11:08.222Z debug(compaction): 2: TransferPending.status:0: beat_commence: bar quota=0 fulfilled, done=0
warning(client): 219564602483956067029593802321806398514: on_reply: slow request, request=156 op=158 size=2240 lookup_accounts time=2875ms
2025-11-17 16:11:08.236Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:08.237Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:08.257Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:08.257Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:08.277Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:08.277Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:08.287Z debug(vsr): 1: journal_repair_timeout fired
2025-11-17 16:11:08.287Z debug(vsr): 1: journal_repair_timeout reset
2025-11-17 16:11:08.297Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:08.297Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:08.317Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:08.317Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:08.323Z warning(faulty_network): recv error (2,3): error.ConnectionResetByPeer
2025-11-17 16:11:08.323Z warning(faulty_network): recv error (1,8): error.ConnectionResetByPeer
2025-11-17 16:11:08.323Z info(message_bus): 1: on_recv: from=vsr.Peer{ .replica = 0 } orderly shutdown
2025-11-17 16:11:08.324Z error(supervisor): 0: replica terminated unexpectedly with process.Child.Term{ .Signal = 9 }
2025-11-17 16:11:08.337Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:11:08.337Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:11:08.339Z info(supervisor): 1: terminating replica
2025-11-17 16:11:08.556Z info(message_bus): 2: on_recv: from=vsr.Peer{ .replica = 0 } orderly shutdown
2025-11-17 16:11:08.562Z debug(client_replies): 2: write_reply: wrote (client=219564602483956067029593802321806398514 request=156)
2025-11-17 16:11:08.566Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:08.566Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:08.586Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:11:08.586Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:11:08.605Z info(supervisor): 2: terminating replica
2025-11-17 16:11:10.164Z error: TestFailed
/root/tigerbeetle/working/main/src/testing/vortex/supervisor.zig:425:25: 0x1308fdf in run (vortex)
                        return error.TestFailed;
                        ^
/root/tigerbeetle/working/main/src/testing/vortex/supervisor.zig:207:5: 0x130c881 in main (vortex)
    try supervisor.run();
    ^
/root/tigerbeetle/working/main/src/vortex.zig:61:42: 0x13214e4 in main (vortex)
        .supervisor => |supervisor_args| try Supervisor.main(allocator, supervisor_args),
                                         ^
