2025-11-24 11:25:38.980Z info(supervisor): output directory: /root/tigerbeetle/working/main/.zig-cache/tmp/7576389985920355436
2025-11-24 11:25:38.980Z info(supervisor): starting test with target runtime of 10m
2025-11-24 11:25:39.074Z info(supervisor): 0: starting replica
2025-11-24 11:25:39.075Z info(io): opening "0_0.tigerbeetle"...
2025-11-24 11:25:39.094Z info(main): multiversioning: upgrades disabled for development (0.0.1) release.
2025-11-24 11:25:39.094Z info(main): release=0.0.1
2025-11-24 11:25:39.094Z info(main): release_client_min=0.0.1
2025-11-24 11:25:39.094Z info(main): releases_bundled={ 0.0.1 }
2025-11-24 11:25:39.094Z info(main): git_commit=cfe100e7439866c807a8c5e1271bcccf143ce169
2025-11-24 11:25:39.094Z debug(superblock): null: open: started
2025-11-24 11:25:39.094Z debug(superblock): null: open: read_header: copy=0 size=8192 offset=0
2025-11-24 11:25:39.095Z debug(superblock): null: open: read_header: copy=1 size=8192 offset=24576
2025-11-24 11:25:39.095Z debug(superblock): null: open: read_header: copy=2 size=8192 offset=49152
2025-11-24 11:25:39.095Z debug(superblock): null: open: read_header: copy=3 size=8192 offset=73728
2025-11-24 11:25:39.095Z debug(superblock_quorums): copy: 0/4: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1
2025-11-24 11:25:39.095Z debug(superblock_quorums): copy: 1/4: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1
2025-11-24 11:25:39.095Z debug(superblock_quorums): copy: 2/4: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1
2025-11-24 11:25:39.095Z debug(superblock_quorums): copy: 3/4: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1
2025-11-24 11:25:39.095Z debug(superblock_quorums): quorum: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1 count=4 valid=true
2025-11-24 11:25:39.095Z debug(superblock): null: open: installed working superblock: checksum=5dcd18212fe02a10ec32fde780d86ab9 sequence=1 release=0.0.1 cluster=00000000000000000000000000000000 replica_id=6631497259249714216115321696697026497 size=1141374976 free_set_blocks_acquired_size=0 free_set_blocks_released_size=0 client_sessions_size=0 checkpoint_id=f222e9ce156b309eaeb4af665242ac18 commit_min_checksum=108034676951432761169128540124443993015 commit_min=0 commit_max=0 log_view=0 view=0 sync_op_min=0 sync_op_max=0 manifest_oldest_checksum=0 manifest_oldest_address=0 manifest_newest_checksum=0 manifest_newest_address=0 manifest_block_count=0 snapshots_block_checksum=0 snapshots_block_address=0
2025-11-24 11:25:39.095Z debug(superblock): null: open: vsr_header: op=0 checksum=108034676951432761169128540124443993015
2025-11-24 11:25:39.095Z debug(superblock): null: open: complete
2025-11-24 11:25:39.095Z debug(journal): 0: slot_count=1024 size=1.000244140625GiB headers_size=256KiB prepares_size=1GiB
