r_budget_timeout reset
2025-11-17 16:09:36.368Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:09:36.368Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:09:36.368Z debug(vsr): 1: pulse_timeout fired
2025-11-17 16:09:36.368Z debug(vsr): 1: pulse_timeout reset
2025-11-17 16:09:36.373Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:09:36.373Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:09:36.373Z debug(vsr): 2: journal_repair_timeout fired
2025-11-17 16:09:36.373Z debug(vsr): 2: journal_repair_timeout reset
2025-11-17 16:09:36.382Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:09:36.382Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:09:36.388Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:09:36.388Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:09:36.388Z debug(vsr): 1: journal_repair_timeout fired
2025-11-17 16:09:36.388Z debug(vsr): 1: journal_repair_timeout reset
2025-11-17 16:09:36.393Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:09:36.393Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:09:36.399Z debug(replica): 2n: on_message: view=1 status=normal vsr.message_header.Header.Request{ .checksum = 107345957177783173659887407317534696557, .checksum_padding = 0, .checksum_body = 187134108937762275631111166471915535220, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 2240, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.request, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 131123719837524130576784064326173565217, .parent_padding = 0, .client = 304069981749982654939883244852768410429, .session = 2, .timestamp = 0, .request = 156, .operation = vsr.Operation(140), .previous_request_latency_padding = { 0, 0, 0 }, .previous_request_latency = 1034518251, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:09:36.399Z debug(replica): 2n: on_request: forwarding new request to primary (view=1)
2025-11-17 16:09:36.399Z debug(replica): 1N: on_message: view=1 status=normal vsr.message_header.Header.Request{ .checksum = 107345957177783173659887407317534696557, .checksum_padding = 0, .checksum_body = 187134108937762275631111166471915535220, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 2240, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.request, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 131123719837524130576784064326173565217, .parent_padding = 0, .client = 304069981749982654939883244852768410429, .session = 2, .timestamp = 0, .request = 156, .operation = vsr.Operation(140), .previous_request_latency_padding = { 0, 0, 0 }, .previous_request_latency = 1034518251, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:09:36.399Z debug(replica): 2n: sending request to replica 1: vsr.message_header.Header.Request{ .checksum = 107345957177783173659887407317534696557, .checksum_padding = 0, .checksum_body = 187134108937762275631111166471915535220, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 2240, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.request, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 131123719837524130576784064326173565217, .parent_padding = 0, .client = 304069981749982654939883244852768410429, .session = 2, .timestamp = 0, .request = 156, .operation = vsr.Operation(140), .previous_request_latency_padding = { 0, 0, 0 }, .previous_request_latency = 1034518251, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:09:36.399Z debug(replica): 1N: on_request: new request
2025-11-17 16:09:36.399Z debug(replica): 1N: primary_pipeline_prepare: request checksum=107345957177783173659887407317534696557 client=304069981749982654939883244852768410429
2025-11-17 16:09:36.399Z debug(replica): 1N: primary_pipeline_prepare: prepare checksum=245399131330367191402747350070773607239 op=158
2025-11-17 16:09:36.399Z debug(vsr): 1: prepare_timeout started
2025-11-17 16:09:36.399Z debug(vsr): 1: primary_abdicate_timeout started
2025-11-17 16:09:36.399Z debug(vsr): 1: pulse_timeout reset
2025-11-17 16:09:36.399Z debug(replica): 1N: replicate: replicating op=158 to replica 0
2025-11-17 16:09:36.399Z debug(replica): 1N: sending prepare to replica 0: vsr.message_header.Header.Prepare{ .checksum = 245399131330367191402747350070773607239, .checksum_padding = 0, .checksum_body = 187134108937762275631111166471915535220, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 2240, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.prepare, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 120617571163648551130688865130867591774, .parent_padding = 0, .request_checksum = 107345957177783173659887407317534696557, .request_checksum_padding = 0, .checkpoint_id = 0, .client = 304069981749982654939883244852768410429, .op = 158, .commit = 157, .timestamp = 1763395776399815268, .request = 156, .operation = vsr.Operation(140), .reserved = { 0, 0, 0 } }
2025-11-17 16:09:36.399Z debug(replica): 1N: replicate: replicating op=158 to replica 2
2025-11-17 16:09:36.399Z debug(replica): 1N: sending prepare to replica 2: vsr.message_header.Header.Prepare{ .checksum = 245399131330367191402747350070773607239, .checksum_padding = 0, .checksum_body = 187134108937762275631111166471915535220, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 2240, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.prepare, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 120617571163648551130688865130867591774, .parent_padding = 0, .request_checksum = 107345957177783173659887407317534696557, .request_checksum_padding = 0, .checkpoint_id = 0, .client = 304069981749982654939883244852768410429, .op = 158, .commit = 157, .timestamp = 1763395776399815268, .request = 156, .operation = vsr.Operation(140), .reserved = { 0, 0, 0 } }
2025-11-17 16:09:36.399Z debug(replica): 1N: on_prepare: advancing: op=157..158 checksum=120617571163648551130688865130867591774..245399131330367191402747350070773607239
2025-11-17 16:09:36.399Z debug(journal): 1: set_header_as_dirty: op=158 checksum=245399131330367191402747350070773607239
2025-11-17 16:09:36.399Z debug(replica): 1N: append: appending to journal op=158
2025-11-17 16:09:36.399Z debug(journal): 1: write: view=1 slot=158 op=158 len=2240: 245399131330367191402747350070773607239 starting
2025-11-17 16:09:36.399Z debug(journal): 1: write_sectors: ring=vsr.journal.Ring.prepares offset=165675008 len=4096 locked
2025-11-17 16:09:36.399Z debug(replica): 0n: on_message: view=1 status=normal vsr.message_header.Header.Prepare{ .checksum = 245399131330367191402747350070773607239, .checksum_padding = 0, .checksum_body = 187134108937762275631111166471915535220, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 2240, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.prepare, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 120617571163648551130688865130867591774, .parent_padding = 0, .request_checksum = 107345957177783173659887407317534696557, .request_checksum_padding = 0, .checkpoint_id = 0, .client = 304069981749982654939883244852768410429, .op = 158, .commit = 157, .timestamp = 1763395776399815268, .request = 156, .operation = vsr.Operation(140), .reserved = { 0, 0, 0 } }
2025-11-17 16:09:36.399Z debug(replica): 2n: on_message: view=1 status=normal vsr.message_header.Header.Prepare{ .checksum = 245399131330367191402747350070773607239, .checksum_padding = 0, .checksum_body = 187134108937762275631111166471915535220, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 2240, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.prepare, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 120617571163648551130688865130867591774, .parent_padding = 0, .request_checksum = 107345957177783173659887407317534696557, .request_checksum_padding = 0, .checkpoint_id = 0, .client = 304069981749982654939883244852768410429, .op = 158, .commit = 157, .timestamp = 1763395776399815268, .request = 156, .operation = vsr.Operation(140), .reserved = { 0, 0, 0 } }
2025-11-17 16:09:36.399Z debug(replica): 0n: on_prepare: caching prepare.op=158 (commit_min=157 op=157 commit_max=157 prepare_max=1007)
2025-11-17 16:09:36.399Z debug(replica): 2n: on_prepare: caching prepare.op=158 (commit_min=157 op=157 commit_max=157 prepare_max=1007)
2025-11-17 16:09:36.400Z debug(replica): 2n: on_prepare: advancing: op=157..158 checksum=120617571163648551130688865130867591774..245399131330367191402747350070773607239
2025-11-17 16:09:36.400Z debug(replica): 0n: on_prepare: advancing: op=157..158 checksum=120617571163648551130688865130867591774..245399131330367191402747350070773607239
2025-11-17 16:09:36.400Z debug(journal): 2: set_header_as_dirty: op=158 checksum=245399131330367191402747350070773607239
2025-11-17 16:09:36.400Z debug(journal): 0: set_header_as_dirty: op=158 checksum=245399131330367191402747350070773607239
2025-11-17 16:09:36.400Z debug(replica): 2n: append: appending to journal op=158
2025-11-17 16:09:36.400Z debug(replica): 0n: append: appending to journal op=158
2025-11-17 16:09:36.400Z debug(journal): 2: write: view=1 slot=158 op=158 len=2240: 245399131330367191402747350070773607239 starting
2025-11-17 16:09:36.400Z debug(journal): 0: write: view=1 slot=158 op=158 len=2240: 245399131330367191402747350070773607239 starting
2025-11-17 16:09:36.400Z debug(journal): 0: write_sectors: ring=vsr.journal.Ring.prepares offset=165675008 len=4096 locked
2025-11-17 16:09:36.400Z debug(journal): 2: write_sectors: ring=vsr.journal.Ring.prepares offset=165675008 len=4096 locked
2025-11-17 16:09:36.400Z debug(replica): 0n: repair_prepare: op=158 checksum=245399131330367191402747350070773607239 (already writing)
2025-11-17 16:09:36.400Z debug(replica): 2n: repair_prepare: op=158 checksum=245399131330367191402747350070773607239 (already writing)
2025-11-17 16:09:36.400Z debug(replica): 1N: on_message: view=1 status=normal vsr.message_header.Header.Request{ .checksum = 107345957177783173659887407317534696557, .checksum_padding = 0, .checksum_body = 187134108937762275631111166471915535220, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 2240, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.request, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 131123719837524130576784064326173565217, .parent_padding = 0, .client = 304069981749982654939883244852768410429, .session = 2, .timestamp = 0, .request = 156, .operation = vsr.Operation(140), .previous_request_latency_padding = { 0, 0, 0 }, .previous_request_latency = 1034518251, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:09:36.400Z debug(replica): 1N: on_request: new request
2025-11-17 16:09:36.400Z debug(replica): 1N: on_request: ignoring (already preparing)
2025-11-17 16:09:36.402Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:09:36.402Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:09:36.407Z debug(journal): 2: write_sectors: ring=vsr.journal.Ring.prepares offset=165675008 len=4096 unlocked
2025-11-17 16:09:36.407Z debug(journal): 2: write_header: op=158 sectors[36864..40960]
2025-11-17 16:09:36.407Z debug(journal): 2: write_sectors: ring=vsr.journal.Ring.headers offset=36864 len=4096 locked
2025-11-17 16:09:36.407Z debug(journal): 0: write_sectors: ring=vsr.journal.Ring.prepares offset=165675008 len=4096 unlocked
2025-11-17 16:09:36.407Z debug(journal): 0: write_header: op=158 sectors[36864..40960]
2025-11-17 16:09:36.407Z debug(journal): 1: write_sectors: ring=vsr.journal.Ring.prepares offset=165675008 len=4096 unlocked
2025-11-17 16:09:36.407Z debug(journal): 0: write_sectors: ring=vsr.journal.Ring.headers offset=36864 len=4096 locked
2025-11-17 16:09:36.407Z debug(journal): 1: write_header: op=158 sectors[36864..40960]
2025-11-17 16:09:36.407Z debug(journal): 1: write_sectors: ring=vsr.journal.Ring.headers offset=36864 len=4096 locked
2025-11-17 16:09:36.413Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:09:36.413Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:09:36.416Z debug(journal): 0: write_sectors: ring=vsr.journal.Ring.headers offset=36864 len=4096 unlocked
2025-11-17 16:09:36.416Z debug(journal): 0: write: view=1 slot=158 op=158 len=2240: 245399131330367191402747350070773607239 complete, marking clean
2025-11-17 16:09:36.416Z debug(replica): 0n: send_prepare_ok: op=158 checksum=245399131330367191402747350070773607239
2025-11-17 16:09:36.416Z debug(replica): 0n: sending prepare_ok to replica 1: vsr.message_header.Header.PrepareOk{ .checksum = 110920217082315810511840362989649561298, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 1, .release = 0.0.0, .protocol = 0, .command = vsr.Command.prepare_ok, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 120617571163648551130688865130867591774, .parent_padding = 0, .prepare_checksum = 245399131330367191402747350070773607239, .prepare_checksum_padding = 0, .checkpoint_id = 0, .client = 304069981749982654939883244852768410429, .op = 158, .commit_min = 157, .timestamp = 1763395776399815268, .request = 156, .operation = vsr.Operation(140), .reserved = { 0, 0, 0 } }
2025-11-17 16:09:36.418Z debug(journal): 2: write_sectors: ring=vsr.journal.Ring.headers offset=36864 len=4096 unlocked
2025-11-17 16:09:36.418Z debug(journal): 2: write: view=1 slot=158 op=158 len=2240: 245399131330367191402747350070773607239 complete, marking clean
2025-11-17 16:09:36.418Z debug(replica): 2n: send_prepare_ok: op=158 checksum=245399131330367191402747350070773607239
2025-11-17 16:09:36.418Z debug(replica): 2n: sending prepare_ok to replica 1: vsr.message_header.Header.PrepareOk{ .checksum = 138996822857929130103683930358618912405, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 1, .release = 0.0.0, .protocol = 0, .command = vsr.Command.prepare_ok, .replica = 2, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 120617571163648551130688865130867591774, .parent_padding = 0, .prepare_checksum = 245399131330367191402747350070773607239, .prepare_checksum_padding = 0, .checkpoint_id = 0, .client = 304069981749982654939883244852768410429, .op = 158, .commit_min = 157, .timestamp = 1763395776399815268, .request = 156, .operation = vsr.Operation(140), .reserved = { 0, 0, 0 } }
2025-11-17 16:09:36.425Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:09:36.425Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:09:36.433Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:09:36.433Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:09:36.445Z debug(vsr): 0: ping_timeout fired
2025-11-17 16:09:36.445Z debug(vsr): 0: ping_timeout reset
2025-11-17 16:09:36.445Z debug(replica): 0n: sending ping to replica 1: vsr.message_header.Header.Ping{ .checksum = 185652210802070390995795641772464829799, .checksum_padding = 0, .checksum_body = 154787626362930377789479683857780696253, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 512, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.ping, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .ping_timestamp_monotonic = 20654578532092140, .release_count = 1, .route_padding = { 0, 0, 0, 0, 0, 0 }, .route = 0, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:09:36.446Z debug(replica): 0n: sending ping to replica 2: vsr.message_header.Header.Ping{ .checksum = 185652210802070390995795641772464829799, .checksum_padding = 0, .checksum_body = 154787626362930377789479683857780696253, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 512, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.ping, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .ping_timestamp_monotonic = 20654578532092140, .release_count = 1, .route_padding = { 0, 0, 0, 0, 0, 0 }, .route = 0, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:09:36.446Z debug(vsr): 0: start_view_change_message_timeout fired
2025-11-17 16:09:36.446Z debug(vsr): 0: start_view_change_message_timeout reset
2025-11-17 16:09:36.446Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:09:36.446Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:09:36.446Z debug(vsr): 0: journal_repair_timeout fired
2025-11-17 16:09:36.446Z debug(vsr): 0: journal_repair_timeout reset
2025-11-17 16:09:36.446Z debug(vsr): 0: grid_repair_budget_timeout fired
2025-11-17 16:09:36.446Z debug(vsr): 0: grid_repair_budget_timeout reset
2025-11-17 16:09:36.446Z debug(replica): 2n: on_message: view=1 status=normal vsr.message_header.Header.Ping{ .checksum = 185652210802070390995795641772464829799, .checksum_padding = 0, .checksum_body = 154787626362930377789479683857780696253, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 512, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.ping, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .ping_timestamp_monotonic = 20654578532092140, .release_count = 1, .route_padding = { 0, 0, 0, 0, 0, 0 }, .route = 0, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:09:36.446Z debug(replica): 2n: sending pong to replica 0: vsr.message_header.Header.Pong{ .checksum = 310461187957582732173872336483403811510, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.pong, .replica = 2, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .ping_timestamp_monotonic = 20654578532092140, .pong_timestamp_wall = 1763395776446238582, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:09:36.446Z debug(replica): 0n: on_message: view=1 status=normal vsr.message_header.Header.Pong{ .checksum = 310461187957582732173872336483403811510, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.pong, .replica = 2, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .ping_timestamp_monotonic = 20654578532092140, .pong_timestamp_wall = 1763395776446238582, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:09:36.446Z debug(clock): 0: learn: replica=2 m0=20654578532092140 t1=1763395776446238582 m2=20654578532514940 t2=1763395776446394463 one_way_delay=211400 asymmetric_delay=0 clock_offset=55519
2025-11-17 16:09:36.454Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:09:36.454Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:09:36.458Z debug(clock): 0: synchronized: truechimers=2/3 clock_offset=0ns..0ns accuracy=0ns
2025-11-17 16:09:36.458Z debug(clock): 0: system time is 20ns ahead
2025-11-17 16:09:36.468Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:09:36.468Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:09:36.474Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:09:36.474Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:09:36.474Z debug(vsr): 2: journal_repair_timeout fired
2025-11-17 16:09:36.474Z debug(vsr): 2: journal_repair_timeout reset
2025-11-17 16:09:36.483Z debug(replica): 1N: on_message: view=1 status=normal vsr.message_header.Header.PrepareOk{ .checksum = 138996822857929130103683930358618912405, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 1, .release = 0.0.0, .protocol = 0, .command = vsr.Command.prepare_ok, .replica = 2, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 120617571163648551130688865130867591774, .parent_padding = 0, .prepare_checksum = 245399131330367191402747350070773607239, .prepare_checksum_padding = 0, .checkpoint_id = 0, .client = 304069981749982654939883244852768410429, .op = 158, .commit_min = 157, .timestamp = 1763395776399815268, .request = 156, .operation = vsr.Operation(140), .reserved = { 0, 0, 0 } }
2025-11-17 16:09:36.483Z debug(vsr): 1: primary_abdicate_timeout reset
2025-11-17 16:09:36.483Z debug(replica): 1N: on_prepare_ok: 1 message(s)
2025-11-17 16:09:36.483Z debug(replica): 1N: on_prepare_ok: waiting for quorum
2025-11-17 16:09:36.483Z debug(replica): 1N: on_message: view=1 status=normal vsr.message_header.Header.PrepareOk{ .checksum = 110920217082315810511840362989649561298, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 1, .release = 0.0.0, .protocol = 0, .command = vsr.Command.prepare_ok, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 120617571163648551130688865130867591774, .parent_padding = 0, .prepare_checksum = 245399131330367191402747350070773607239, .prepare_checksum_padding = 0, .checkpoint_id = 0, .client = 304069981749982654939883244852768410429, .op = 158, .commit_min = 157, .timestamp = 1763395776399815268, .request = 156, .operation = vsr.Operation(140), .reserved = { 0, 0, 0 } }
2025-11-17 16:09:36.484Z debug(vsr): 1: primary_abdicate_timeout reset
2025-11-17 16:09:36.484Z debug(replica): 1N: on_prepare_ok: 2 message(s)
2025-11-17 16:09:36.484Z debug(replica): 1N: on_prepare_ok: quorum received, context=245399131330367191402747350070773607239
2025-11-17 16:09:36.484Z debug(vsr): 1: prepare_timeout stopped
2025-11-17 16:09:36.484Z debug(vsr): 1: primary_abdicate_timeout stopped
2025-11-17 16:09:36.484Z debug(replica): 1N: on_message: view=1 status=normal vsr.message_header.Header.Ping{ .checksum = 185652210802070390995795641772464829799, .checksum_padding = 0, .checksum_body = 154787626362930377789479683857780696253, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 512, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.ping, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .ping_timestamp_monotonic = 20654578532092140, .release_count = 1, .route_padding = { 0, 0, 0, 0, 0, 0 }, .route = 0, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:09:36.484Z debug(replica): 1N: sending pong to replica 0: vsr.message_header.Header.Pong{ .checksum = 178126315965921229006360491751297386679, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.pong, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .ping_timestamp_monotonic = 20654578532092140, .pong_timestamp_wall = 1763395776484307361, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:09:36.484Z debug(replica): 1N: execute_op: executing view=1 primary=true op=158 checksum=245399131330367191402747350070773607239 (lookup_accounts)
2025-11-17 16:09:36.484Z debug(replica): 1N: execute_op: commit_timestamp=1763395775101677777 prepare.header.timestamp=1763395776399815268
2025-11-17 16:09:36.484Z debug(replica): 1N: execute_op: advancing commit_max=157..158
2025-11-17 16:09:36.484Z debug(replica): 1N: client_table_entry_update: client=304069981749982654939883244852768410429 session=2 request=156
2025-11-17 16:09:36.484Z debug(replica): 1N: execute_op: replying to client: vsr.message_header.Header.Reply{ .checksum = 306042437494472771756384915492188838107, .checksum_padding = 0, .checksum_body = 252876629243575857970761520148230153011, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 16128, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.reply, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .request_checksum = 107345957177783173659887407317534696557, .request_checksum_padding = 0, .context = 178015029755642035002089576603639517914, .context_padding = 0, .client = 304069981749982654939883244852768410429, .op = 158, .commit = 158, .timestamp = 1763395776399815268, .request = 156, .operation = vsr.Operation(140), .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:09:36.484Z debug(replica): 1N: sending reply to client 304069981749982654939883244852768410429: vsr.message_header.Header.Reply{ .checksum = 306042437494472771756384915492188838107, .checksum_padding = 0, .checksum_body = 252876629243575857970761520148230153011, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 16128, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.reply, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .request_checksum = 107345957177783173659887407317534696557, .request_checksum_padding = 0, .context = 178015029755642035002089576603639517914, .context_padding = 0, .client = 304069981749982654939883244852768410429, .op = 158, .commit = 158, .timestamp = 1763395776399815268, .request = 156, .operation = vsr.Operation(140), .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:09:36.484Z debug(forest): entering forest.compact() op=158 constants.lsm_compaction_ops=32 first_beat=false last_half_beat=false half_beat=false last_beat=false
2025-11-17 16:09:36.484Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:09:36.484Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:09:36.488Z debug(journal): 1: write_sectors: ring=vsr.journal.Ring.headers offset=36864 len=4096 unlocked
2025-11-17 16:09:36.488Z debug(journal): 1: write: view=1 slot=158 op=158 len=2240: 245399131330367191402747350070773607239 complete, marking clean
2025-11-17 16:09:36.488Z debug(replica): 1N: send_prepare_ok: op=158 checksum=245399131330367191402747350070773607239
2025-11-17 16:09:36.488Z debug(replica): 1N: sending prepare_ok to replica 1: vsr.message_header.Header.PrepareOk{ .checksum = 273373573315058859744408734022742222154, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 1, .release = 0.0.0, .protocol = 0, .command = vsr.Command.prepare_ok, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 120617571163648551130688865130867591774, .parent_padding = 0, .prepare_checksum = 245399131330367191402747350070773607239, .prepare_checksum_padding = 0, .checkpoint_id = 0, .client = 304069981749982654939883244852768410429, .op = 158, .commit_min = 158, .timestamp = 1763395776399815268, .request = 156, .operation = vsr.Operation(140), .reserved = { 0, 0, 0 } }
2025-11-17 16:09:36.488Z debug(replica): 1N: on_message: view=1 status=normal vsr.message_header.Header.PrepareOk{ .checksum = 273373573315058859744408734022742222154, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 1, .release = 0.0.0, .protocol = 0, .command = vsr.Command.prepare_ok, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 120617571163648551130688865130867591774, .parent_padding = 0, .prepare_checksum = 245399131330367191402747350070773607239, .prepare_checksum_padding = 0, .checkpoint_id = 0, .client = 304069981749982654939883244852768410429, .op = 158, .commit_min = 158, .timestamp = 1763395776399815268, .request = 156, .operation = vsr.Operation(140), .reserved = { 0, 0, 0 } }
2025-11-17 16:09:36.489Z debug(replica): 1N: on_prepare_ok: not preparing op=158 checksum=245399131330367191402747350070773607239
2025-11-17 16:09:36.489Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:09:36.489Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:09:36.498Z debug(client_replies): 1: write_reply: wrote (client=304069981749982654939883244852768410429 request=156)
2025-11-17 16:09:36.502Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:09:36.502Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:09:36.504Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:09:36.504Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:09:36.509Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:09:36.509Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:09:36.514Z debug(replica): 0n: on_message: view=1 status=normal vsr.message_header.Header.Pong{ .checksum = 178126315965921229006360491751297386679, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.pong, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .ping_timestamp_monotonic = 20654578532092140, .pong_timestamp_wall = 1763395776484307361, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:09:36.514Z debug(clock): 0: learn: m0=20654578532092140 < window.monotonic=20654578544626763
2025-11-17 16:09:36.519Z info(workload): accounts created = 123, transfers = 185527, pending transfers = 0, commands run = 78
2025-11-17 16:09:36.523Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:09:36.523Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:09:36.525Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:09:36.525Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:09:36.529Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:09:36.529Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:09:36.543Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:09:36.543Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:09:36.545Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:09:36.545Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:09:36.549Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:09:36.549Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:09:36.549Z debug(vsr): 0: journal_repair_timeout fired
2025-11-17 16:09:36.549Z debug(vsr): 0: journal_repair_timeout reset
2025-11-17 16:09:36.563Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:09:36.563Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:09:36.565Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:09:36.565Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:09:36.566Z debug(vsr): 1: journal_repair_timeout fired
2025-11-17 16:09:36.566Z debug(vsr): 1: journal_repair_timeout reset
2025-11-17 16:09:36.569Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:09:36.569Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:09:36.576Z debug(vsr): 1: pulse_timeout fired
2025-11-17 16:09:36.576Z debug(vsr): 1: pulse_timeout reset
2025-11-17 16:09:36.583Z debug(vsr): 2: start_view_change_message_timeout fired
2025-11-17 16:09:36.584Z debug(vsr): 2: start_view_change_message_timeout reset
2025-11-17 16:09:36.584Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:09:36.584Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:09:36.584Z debug(vsr): 2: journal_repair_timeout fired
2025-11-17 16:09:36.584Z debug(vsr): 2: journal_repair_timeout reset
2025-11-17 16:09:36.584Z debug(vsr): 2: grid_repair_budget_timeout fired
2025-11-17 16:09:36.584Z debug(vsr): 2: grid_repair_budget_timeout reset
2025-11-17 16:09:36.586Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:09:36.586Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:09:36.589Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:09:36.589Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:09:36.604Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:09:36.604Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:09:36.606Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:09:36.606Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:09:36.609Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:09:36.609Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:09:36.624Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:09:36.624Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:09:36.626Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:09:36.626Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:09:36.630Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:09:36.630Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:09:36.644Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:09:36.644Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:09:36.650Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:09:36.650Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:09:36.650Z debug(vsr): 0: journal_repair_timeout fired
2025-11-17 16:09:36.650Z debug(vsr): 0: journal_repair_timeout reset
2025-11-17 16:09:36.653Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:09:36.653Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:09:36.664Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:09:36.664Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:09:36.670Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:09:36.670Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:09:36.673Z debug(vsr): 1: ping_timeout fired
2025-11-17 16:09:36.673Z debug(vsr): 1: ping_timeout reset
2025-11-17 16:09:36.673Z debug(replica): 1N: sending ping to replica 0: vsr.message_header.Header.Ping{ .checksum = 28930816161206583020676028470308628825, .checksum_padding = 0, .checksum_body = 154787626362930377789479683857780696253, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 512, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.ping, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .ping_timestamp_monotonic = 20654578759214150, .release_count = 1, .route_padding = { 0, 0, 0, 0, 0, 0 }, .route = 18446744073692905728, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:09:36.673Z debug(replica): 1N: sending ping to replica 2: vsr.message_header.Header.Ping{ .checksum = 28930816161206583020676028470308628825, .checksum_padding = 0, .checksum_body = 154787626362930377789479683857780696253, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 512, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.ping, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .ping_timestamp_monotonic = 20654578759214150, .release_count = 1, .route_padding = { 0, 0, 0, 0, 0, 0 }, .route = 18446744073692905728, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:09:36.673Z debug(vsr): 1: commit_message_timeout fired
2025-11-17 16:09:36.673Z debug(vsr): 1: commit_message_timeout reset
2025-11-17 16:09:36.673Z debug(replica): 1N: sending commit to replica 0: vsr.message_header.Header.Commit{ .checksum = 284275063732453677053849002177205475484, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 1, .release = 0.0.0, .protocol = 0, .command = vsr.Command.commit, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .commit_checksum = 245399131330367191402747350070773607239, .commit_checksum_padding = 0, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .commit = 158, .timestamp_monotonic = 20654578759326159, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:09:36.673Z debug(replica): 1N: sending commit to replica 2: vsr.message_header.Header.Commit{ .checksum = 284275063732453677053849002177205475484, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 1, .release = 0.0.0, .protocol = 0, .command = vsr.Command.commit, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .commit_checksum = 245399131330367191402747350070773607239, .commit_checksum_padding = 0, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .commit = 158, .timestamp_monotonic = 20654578759326159, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:09:36.674Z debug(vsr): 1: start_view_change_message_timeout fired
2025-11-17 16:09:36.674Z debug(vsr): 1: start_view_change_message_timeout reset
2025-11-17 16:09:36.674Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 16:09:36.674Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 16:09:36.674Z debug(vsr): 1: journal_repair_timeout fired
2025-11-17 16:09:36.674Z debug(vsr): 1: journal_repair_timeout reset
2025-11-17 16:09:36.674Z debug(vsr): 1: grid_repair_budget_timeout fired
2025-11-17 16:09:36.674Z debug(vsr): 1: grid_repair_budget_timeout reset
2025-11-17 16:09:36.677Z debug(replica): 2n: on_message: view=1 status=normal vsr.message_header.Header.Ping{ .checksum = 28930816161206583020676028470308628825, .checksum_padding = 0, .checksum_body = 154787626362930377789479683857780696253, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 512, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.ping, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .ping_timestamp_monotonic = 20654578759214150, .release_count = 1, .route_padding = { 0, 0, 0, 0, 0, 0 }, .route = 18446744073692905728, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:09:36.677Z debug(replica): 0n: on_message: view=1 status=normal vsr.message_header.Header.Ping{ .checksum = 28930816161206583020676028470308628825, .checksum_padding = 0, .checksum_body = 154787626362930377789479683857780696253, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 512, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.ping, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .ping_timestamp_monotonic = 20654578759214150, .release_count = 1, .route_padding = { 0, 0, 0, 0, 0, 0 }, .route = 18446744073692905728, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:09:36.677Z debug(replica): 2n: sending pong to replica 1: vsr.message_header.Header.Pong{ .checksum = 52258327071496963020308315513729905167, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.pong, .replica = 2, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .ping_timestamp_monotonic = 20654578759214150, .pong_timestamp_wall = 1763395776677239501, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:09:36.677Z debug(replica): 0n: sending pong to replica 1: vsr.message_header.Header.Pong{ .checksum = 333383350753578007518824515919289329723, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.pong, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .ping_timestamp_monotonic = 20654578759214150, .pong_timestamp_wall = 1763395776677241735, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:09:36.677Z debug(replica): 0n: on_message: view=1 status=normal vsr.message_header.Header.Commit{ .checksum = 284275063732453677053849002177205475484, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 1, .release = 0.0.0, .protocol = 0, .command = vsr.Command.commit, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .commit_checksum = 245399131330367191402747350070773607239, .commit_checksum_padding = 0, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .commit = 158, .timestamp_monotonic = 20654578759326159, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:09:36.677Z debug(vsr): 0: normal_heartbeat_timeout reset
2025-11-17 16:09:36.677Z debug(replica): 2n: on_message: view=1 status=normal vsr.message_header.Header.Commit{ .checksum = 284275063732453677053849002177205475484, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 1, .release = 0.0.0, .protocol = 0, .command = vsr.Command.commit, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .commit_checksum = 245399131330367191402747350070773607239, .commit_checksum_padding = 0, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .commit = 158, .timestamp_monotonic = 20654578759326159, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:09:36.677Z debug(replica): 0n: on_commit: checksum verified
2025-11-17 16:09:36.677Z debug(vsr): 2: normal_heartbeat_timeout reset
2025-11-17 16:09:36.677Z debug(replica): 0n: on_commit: advancing commit_max=157..158
2025-11-17 16:09:36.677Z debug(replica): 2n: on_commit: checksum verified
2025-11-17 16:09:36.677Z debug(replica): 2n: on_commit: advancing commit_max=157..158
2025-11-17 16:09:36.677Z debug(replica): 0n: commit_start_journal: cached prepare op=158 checksum=245399131330367191402747350070773607239
2025-11-17 16:09:36.682Z debug(replica): 0n: execute_op: executing view=1 primary=false op=158 checksum=245399131330367191402747350070773607239 (lookup_accounts)
2025-11-17 16:09:36.682Z debug(replica): 0n: execute_op: commit_timestamp=1763395775101677777 prepare.header.timestamp=1763395776399815268
2025-11-17 16:09:36.682Z debug(replica): 0n: client_table_entry_update: client=304069981749982654939883244852768410429 session=2 request=156
2025-11-17 16:09:36.682Z debug(forest): entering forest.compact() op=158 constants.lsm_compaction_ops=32 first_beat=false last_half_beat=false half_beat=false last_beat=false
2025-11-17 16:09:36.677Z debug(replica): 2n: commit_start_journal: cached prepare op=158 checksum=245399131330367191402747350070773607239
2025-11-17 16:09:36.683Z debug(replica): 2n: execute_op: executing view=1 primary=false op=158 checksum=245399131330367191402747350070773607239 (lookup_accounts)
2025-11-17 16:09:36.683Z debug(replica): 2n: execute_op: commit_timestamp=1763395775101677777 prepare.header.timestamp=1763395776399815268
2025-11-17 16:09:36.683Z debug(replica): 2n: client_table_entry_update: client=304069981749982654939883244852768410429 session=2 request=156
2025-11-17 16:09:36.683Z debug(replica): 2n: execute_op: replying to client: vsr.message_header.Header.Reply{ .checksum = 306042437494472771756384915492188838107, .checksum_padding = 0, .checksum_body = 252876629243575857970761520148230153011, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 16128, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.reply, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .request_checksum = 107345957177783173659887407317534696557, .request_checksum_padding = 0, .context = 178015029755642035002089576603639517914, .context_padding = 0, .client = 304069981749982654939883244852768410429, .op = 158, .commit = 158, .timestamp = 1763395776399815268, .request = 156, .operation = vsr.Operation(140), .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:09:36.683Z debug(replica): 2n: sending reply to client 304069981749982654939883244852768410429: vsr.message_header.Header.Reply{ .checksum = 306042437494472771756384915492188838107, .checksum_padding = 0, .checksum_body = 252876629243575857970761520148230153011, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 16128, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.reply, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .request_checksum = 107345957177783173659887407317534696557, .request_checksum_padding = 0, .context = 178015029755642035002089576603639517914, .context_padding = 0, .client = 304069981749982654939883244852768410429, .op = 158, .commit = 158, .timestamp = 1763395776399815268, .request = 156, .operation = vsr.Operation(140), .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:09:36.683Z debug(forest): entering forest.compact() op=158 constants.lsm_compaction_ops=32 first_beat=false last_half_beat=false half_beat=false last_beat=false
2025-11-17 16:09:36.684Z debug(vsr): 1: pulse_timeout fired
2025-11-17 16:09:36.684Z debug(vsr): 1: pulse_timeout reset
2025-11-17 16:09:36.691Z debug(replica): 1N: on_message: view=1 status=normal vsr.message_header.Header.Pong{ .checksum = 52258327071496963020308315513729905167, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.pong, .replica = 2, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .ping_timestamp_monotonic = 20654578759214150, .pong_timestamp_wall = 1763395776677239501, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:09:36.694Z debug(client_replies): 0: write_reply: wrote (client=304069981749982654939883244852768410429 request=156)
2025-11-17 16:09:36.791Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:09:36.850Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:09:36.850Z debug(vsr): 2: journal_repair_timeout fired
2025-11-17 16:09:36.850Z debug(vsr): 2: journal_repair_timeout reset
2025-11-17 16:09:36.850Z debug(client_replies): 2: write_reply: wrote (client=304069981749982654939883244852768410429 request=156)
2025-11-17 16:09:36.850Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:09:36.850Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:09:36.873Z debug(replica): 2n: on_message: view=1 status=normal vsr.message_header.Header.Request{ .checksum = 81095673602648472603767508322483181254, .checksum_padding = 0, .checksum_body = 216613716618022959744503582444095439452, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 1012480, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.request, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 178015029755642035002089576603639517914, .parent_padding = 0, .client = 304069981749982654939883244852768410429, .session = 2, .timestamp = 0, .request = 157, .operation = vsr.Operation(139), .previous_request_latency_padding = { 0, 0, 0 }, .previous_request_latency = 166020377, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:09:36.873Z debug(replica): 2n: on_request: forwarding new request to primary (view=1)
2025-11-17 16:09:36.873Z debug(replica): 2n: sending request to replica 1: vsr.message_header.Header.Request{ .checksum = 81095673602648472603767508322483181254, .checksum_padding = 0, .checksum_body = 216613716618022959744503582444095439452, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 1012480, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.request, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .parent = 178015029755642035002089576603639517914, .parent_padding = 0, .client = 304069981749982654939883244852768410429, .session = 2, .timestamp = 0, .request = 157, .operation = vsr.Operation(139), .previous_request_latency_padding = { 0, 0, 0 }, .previous_request_latency = 166020377, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:09:36.873Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:09:36.873Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:09:36.873Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:09:36.873Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:09:36.893Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:09:36.893Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:09:36.893Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:09:36.893Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:09:36.914Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:09:36.914Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:09:36.914Z debug(vsr): 0: journal_repair_timeout fired
2025-11-17 16:09:36.914Z debug(vsr): 0: journal_repair_timeout reset
2025-11-17 16:09:36.914Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:09:36.914Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:09:36.934Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:09:36.934Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:09:36.934Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:09:36.934Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:09:36.954Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:09:36.954Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:09:36.954Z debug(vsr): 2: journal_repair_timeout fired
2025-11-17 16:09:36.954Z debug(vsr): 2: journal_repair_timeout reset
2025-11-17 16:09:36.954Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:09:36.954Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:09:36.974Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:09:36.974Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:09:36.974Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:09:36.974Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:09:36.994Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:09:36.994Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:09:36.994Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:09:36.994Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:09:37.014Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:09:37.014Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:09:37.014Z debug(vsr): 0: journal_repair_timeout fired
2025-11-17 16:09:37.014Z debug(vsr): 0: journal_repair_timeout reset
2025-11-17 16:09:37.014Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:09:37.014Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:09:37.034Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:09:37.034Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:09:37.034Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:09:37.034Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:09:37.044Z info(message_bus): 0: on_recv: from=vsr.Peer{ .replica = 1 } orderly shutdown
2025-11-17 16:09:37.044Z warning(faulty_network): recv error (2,5): error.ConnectionResetByPeer
2025-11-17 16:09:37.044Z info(message_bus): 2: on_recv: from=vsr.Peer{ .replica = 1 } orderly shutdown
2025-11-17 16:09:37.044Z debug(message_bus): 0: connect_to_replica: connecting to=1 after=68ms
2025-11-17 16:09:37.054Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 16:09:37.054Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 16:09:37.054Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:09:37.054Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:09:37.054Z debug(vsr): 2: journal_repair_timeout fired
2025-11-17 16:09:37.054Z debug(vsr): 2: journal_repair_timeout reset
2025-11-17 16:09:37.055Z warning(faulty_network): recv error (1,8): error.ConnectionResetByPeer
2025-11-17 16:09:37.060Z error(supervisor): 1: replica terminated unexpectedly with process.Child.Term{ .Signal = 9 }
2025-11-17 16:09:37.067Z info(supervisor): 0: terminating replica
2025-11-17 16:09:37.074Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:09:37.074Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:09:37.094Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:09:37.094Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:09:37.114Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:09:37.114Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:09:37.134Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:09:37.134Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:09:37.155Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:09:37.155Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:09:37.155Z debug(vsr): 2: journal_repair_timeout fired
2025-11-17 16:09:37.155Z debug(vsr): 2: journal_repair_timeout reset
2025-11-17 16:09:37.175Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:09:37.175Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:09:37.195Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:09:37.195Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:09:37.215Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:09:37.215Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:09:37.235Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:09:37.235Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:09:37.255Z debug(vsr): 2: ping_timeout fired
2025-11-17 16:09:37.255Z debug(vsr): 2: ping_timeout reset
2025-11-17 16:09:37.255Z debug(replica): 2n: sending ping to replica 0: vsr.message_header.Header.Ping{ .checksum = 336789662945447643360284560179830856902, .checksum_padding = 0, .checksum_body = 154787626362930377789479683857780696253, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 512, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.ping, .replica = 2, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .ping_timestamp_monotonic = 20654579342087236, .release_count = 1, .route_padding = { 0, 0, 0, 0, 0, 0 }, .route = 0, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:09:37.256Z debug(replica): 2n: sending ping to replica 1: vsr.message_header.Header.Ping{ .checksum = 336789662945447643360284560179830856902, .checksum_padding = 0, .checksum_body = 154787626362930377789479683857780696253, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 512, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.ping, .replica = 2, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .ping_timestamp_monotonic = 20654579342087236, .release_count = 1, .route_padding = { 0, 0, 0, 0, 0, 0 }, .route = 0, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:09:37.256Z debug(message_bus): 2: send_message_to_replica: no connection to=1 header=vsr.message_header.Header.Ping{ .checksum = 336789662945447643360284560179830856902, .checksum_padding = 0, .checksum_body = 154787626362930377789479683857780696253, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 512, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.ping, .replica = 2, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .ping_timestamp_monotonic = 20654579342087236, .release_count = 1, .route_padding = { 0, 0, 0, 0, 0, 0 }, .route = 0, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 16:09:37.256Z debug(vsr): 2: start_view_change_message_timeout fired
2025-11-17 16:09:37.256Z debug(vsr): 2: start_view_change_message_timeout reset
2025-11-17 16:09:37.256Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:09:37.256Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:09:37.256Z debug(vsr): 2: journal_repair_timeout fired
2025-11-17 16:09:37.256Z debug(vsr): 2: journal_repair_timeout reset
2025-11-17 16:09:37.256Z debug(vsr): 2: grid_repair_budget_timeout fired
2025-11-17 16:09:37.256Z debug(vsr): 2: grid_repair_budget_timeout reset
2025-11-17 16:09:37.276Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:09:37.276Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:09:37.296Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:09:37.296Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:09:37.316Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 16:09:37.316Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 16:09:37.324Z info(supervisor): 2: terminating replica
2025-11-17 16:09:38.290Z error: TestFailed
/root/tigerbeetle/working/main/src/testing/vortex/supervisor.zig:425:25: 0x1308fdf in run (vortex)
                        return error.TestFailed;
                        ^
/root/tigerbeetle/working/main/src/testing/vortex/supervisor.zig:207:5: 0x130c881 in main (vortex)
    try supervisor.run();
    ^
/root/tigerbeetle/working/main/src/vortex.zig:61:42: 0x13214e4 in main (vortex)
        .supervisor => |supervisor_args| try Supervisor.main(allocator, supervisor_args),
                                         ^
