345Z debug(superblock): null: open: read_header: copy=1 size=8192 offset=24576
2025-11-17 17:05:59.345Z debug(superblock): null: open: read_header: copy=2 size=8192 offset=49152
2025-11-17 17:05:59.345Z debug(superblock): null: open: read_header: copy=3 size=8192 offset=73728
2025-11-17 17:05:59.345Z debug(superblock_quorums): copy: 0/4: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1
2025-11-17 17:05:59.345Z debug(superblock_quorums): copy: 1/4: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1
2025-11-17 17:05:59.346Z debug(superblock_quorums): copy: 2/4: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1
2025-11-17 17:05:59.346Z debug(superblock_quorums): copy: 3/4: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1
2025-11-17 17:05:59.346Z debug(superblock_quorums): quorum: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1 count=4 valid=true
2025-11-17 17:05:59.346Z debug(superblock): null: open: installed working superblock: checksum=5dcd18212fe02a10ec32fde780d86ab9 sequence=1 release=0.0.1 cluster=00000000000000000000000000000000 replica_id=6631497259249714216115321696697026497 size=1141374976 free_set_blocks_acquired_size=0 free_set_blocks_released_size=0 client_sessions_size=0 checkpoint_id=f222e9ce156b309eaeb4af665242ac18 commit_min_checksum=108034676951432761169128540124443993015 commit_min=0 commit_max=0 log_view=0 view=0 sync_op_min=0 sync_op_max=0 manifest_oldest_checksum=0 manifest_oldest_address=0 manifest_newest_checksum=0 manifest_newest_address=0 manifest_block_count=0 snapshots_block_checksum=0 snapshots_block_address=0
2025-11-17 17:05:59.346Z debug(superblock): null: open: vsr_header: op=0 checksum=108034676951432761169128540124443993015
2025-11-17 17:05:59.346Z debug(superblock): null: open: complete
2025-11-17 17:05:59.346Z debug(journal): 0: slot_count=1024 size=1.000244140625GiB headers_size=256KiB prepares_size=1GiB
2025-11-17 17:05:59.528Z info(supervisor): 2: starting replica
2025-11-17 17:05:59.529Z info(supervisor): launching workload with driver: /root/tigerbeetle/working/main/.zig-cache/o/3f1008c20b204264ed23686880d8be47/vortex driver
2025-11-17 17:05:59.532Z info(io): opening "0_2.tigerbeetle"...
2025-11-17 17:05:59.538Z info(zig_driver): addresses: 44381,46785,35333
2025-11-17 17:05:59.545Z info(supervisor): injecting network loss: testing.vortex.faulty_network.Faults{ .delay = null, .lose = 6/100, .corrupt = null }
2025-11-17 17:05:59.555Z info(supervisor): sleeping for 1.504s
2025-11-17 17:06:00.100Z warning(faulty_network): connect failed (1,0): error.ConnectionRefused
2025-11-17 17:06:00.101Z warning(faulty_network): connect failed (2,0): error.ConnectionRefused
2025-11-17 17:06:00.101Z warning(faulty_network): connect failed (0,0): error.ConnectionRefused
2025-11-17 17:06:00.166Z warning(faulty_network): connect failed (1,1): error.ConnectionRefused
2025-11-17 17:06:00.192Z warning(faulty_network): connect failed (2,1): error.ConnectionRefused
2025-11-17 17:06:00.202Z warning(faulty_network): connect failed (0,1): error.ConnectionRefused
2025-11-17 17:06:00.220Z info(main): multiversioning: upgrades disabled for development (0.0.1) release.
2025-11-17 17:06:00.244Z info(main): release=0.0.1
2025-11-17 17:06:00.244Z info(main): release_client_min=0.0.1
2025-11-17 17:06:00.244Z info(main): releases_bundled={ 0.0.1 }
2025-11-17 17:06:00.244Z info(main): git_commit=c13616ff2e359f1960f076d566d80c300df32d32
2025-11-17 17:06:00.244Z debug(superblock): null: open: started
2025-11-17 17:06:00.247Z debug(superblock): null: open: read_header: copy=0 size=8192 offset=0
2025-11-17 17:06:00.254Z debug(superblock): null: open: read_header: copy=1 size=8192 offset=24576
2025-11-17 17:06:00.254Z debug(superblock): null: open: read_header: copy=2 size=8192 offset=49152
2025-11-17 17:06:00.254Z debug(superblock): null: open: read_header: copy=3 size=8192 offset=73728
2025-11-17 17:06:00.255Z warning(faulty_network): connect failed (1,2): error.ConnectionRefused
2025-11-17 17:06:00.254Z debug(superblock_quorums): copy: 0/4: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1
2025-11-17 17:06:00.258Z debug(superblock_quorums): copy: 1/4: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1
2025-11-17 17:06:00.258Z debug(superblock_quorums): copy: 2/4: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1
2025-11-17 17:06:00.258Z debug(superblock_quorums): copy: 3/4: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1
2025-11-17 17:06:00.258Z debug(superblock_quorums): quorum: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1 count=4 valid=true
2025-11-17 17:06:00.259Z debug(superblock): null: open: installed working superblock: checksum=3e22f4a4155049a9a99a66b65fab568d sequence=1 release=0.0.1 cluster=00000000000000000000000000000000 replica_id=308943487097555535311203420603596972560 size=1141374976 free_set_blocks_acquired_size=0 free_set_blocks_released_size=0 client_sessions_size=0 checkpoint_id=f222e9ce156b309eaeb4af665242ac18 commit_min_checksum=108034676951432761169128540124443993015 commit_min=0 commit_max=0 log_view=0 view=0 sync_op_min=0 sync_op_max=0 manifest_oldest_checksum=0 manifest_oldest_address=0 manifest_newest_checksum=0 manifest_newest_address=0 manifest_block_count=0 snapshots_block_checksum=0 snapshots_block_address=0
2025-11-17 17:06:00.262Z debug(superblock): null: open: vsr_header: op=0 checksum=108034676951432761169128540124443993015
2025-11-17 17:06:00.262Z debug(superblock): null: open: complete
2025-11-17 17:06:00.269Z debug(journal): 1: slot_count=1024 size=1.000244140625GiB headers_size=256KiB prepares_size=1GiB
2025-11-17 17:06:00.287Z warning(faulty_network): connect failed (2,2): error.ConnectionRefused
2025-11-17 17:06:00.290Z warning(faulty_network): connect failed (0,2): error.ConnectionRefused
2025-11-17 17:06:00.340Z warning(faulty_network): connect failed (2,3): error.ConnectionRefused
2025-11-17 17:06:00.341Z warning(faulty_network): connect failed (1,3): error.ConnectionRefused
2025-11-17 17:06:00.356Z warning(faulty_network): connect failed (0,3): error.ConnectionRefused
2025-11-17 17:06:00.371Z info(main): multiversioning: upgrades disabled for development (0.0.1) release.
2025-11-17 17:06:00.371Z info(main): release=0.0.1
2025-11-17 17:06:00.371Z info(main): release_client_min=0.0.1
2025-11-17 17:06:00.371Z info(main): releases_bundled={ 0.0.1 }
2025-11-17 17:06:00.371Z info(main): git_commit=c13616ff2e359f1960f076d566d80c300df32d32
2025-11-17 17:06:00.371Z debug(superblock): null: open: started
2025-11-17 17:06:00.371Z debug(superblock): null: open: read_header: copy=0 size=8192 offset=0
2025-11-17 17:06:00.371Z debug(superblock): null: open: read_header: copy=1 size=8192 offset=24576
2025-11-17 17:06:00.371Z debug(superblock): null: open: read_header: copy=2 size=8192 offset=49152
2025-11-17 17:06:00.371Z debug(superblock): null: open: read_header: copy=3 size=8192 offset=73728
2025-11-17 17:06:00.372Z debug(superblock_quorums): copy: 0/4: checksum=1350be559db7dd9939178c4f0d892564 parent=322d19a1d093bbe81755c420f22bc37a sequence=1
2025-11-17 17:06:00.372Z debug(superblock_quorums): copy: 1/4: checksum=1350be559db7dd9939178c4f0d892564 parent=322d19a1d093bbe81755c420f22bc37a sequence=1
2025-11-17 17:06:00.372Z debug(superblock_quorums): copy: 2/4: checksum=1350be559db7dd9939178c4f0d892564 parent=322d19a1d093bbe81755c420f22bc37a sequence=1
2025-11-17 17:06:00.372Z debug(superblock_quorums): copy: 3/4: checksum=1350be559db7dd9939178c4f0d892564 parent=322d19a1d093bbe81755c420f22bc37a sequence=1
2025-11-17 17:06:00.372Z debug(superblock_quorums): quorum: checksum=1350be559db7dd9939178c4f0d892564 parent=322d19a1d093bbe81755c420f22bc37a sequence=1 count=4 valid=true
2025-11-17 17:06:00.372Z debug(superblock): null: open: installed working superblock: checksum=1350be559db7dd9939178c4f0d892564 sequence=1 release=0.0.1 cluster=00000000000000000000000000000000 replica_id=134075807420264837279280775697797238201 size=1141374976 free_set_blocks_acquired_size=0 free_set_blocks_released_size=0 client_sessions_size=0 checkpoint_id=f222e9ce156b309eaeb4af665242ac18 commit_min_checksum=108034676951432761169128540124443993015 commit_min=0 commit_max=0 log_view=0 view=0 sync_op_min=0 sync_op_max=0 manifest_oldest_checksum=0 manifest_oldest_address=0 manifest_newest_checksum=0 manifest_newest_address=0 manifest_block_count=0 snapshots_block_checksum=0 snapshots_block_address=0
2025-11-17 17:06:00.372Z debug(superblock): null: open: vsr_header: op=0 checksum=108034676951432761169128540124443993015
2025-11-17 17:06:00.372Z debug(superblock): null: open: complete
2025-11-17 17:06:00.373Z debug(journal): 2: slot_count=1024 size=1.000244140625GiB headers_size=256KiB prepares_size=1GiB
2025-11-17 17:06:00.402Z warning(faulty_network): connect failed (1,4): error.ConnectionRefused
2025-11-17 17:06:00.420Z warning(faulty_network): connect failed (0,4): error.ConnectionRefused
2025-11-17 17:06:00.426Z warning(faulty_network): connect failed (2,4): error.ConnectionRefused
2025-11-17 17:06:00.496Z warning(faulty_network): connect failed (0,5): error.ConnectionRefused
2025-11-17 17:06:00.502Z warning(faulty_network): connect failed (1,5): error.ConnectionRefused
2025-11-17 17:06:00.523Z warning(faulty_network): connect failed (2,5): error.ConnectionRefused
2025-11-17 17:06:00.563Z warning(faulty_network): connect failed (0,6): error.ConnectionRefused
2025-11-17 17:06:00.605Z warning(faulty_network): connect failed (1,6): error.ConnectionRefused
2025-11-17 17:06:00.625Z warning(faulty_network): connect failed (2,6): error.ConnectionRefused
2025-11-17 17:06:00.651Z warning(faulty_network): connect failed (0,7): error.ConnectionRefused
warning(message_bus): 256635164202614046792884075795249218048: on_recv: from=vsr.Peer{ .replica = 0 } error.ConnectionResetByPeer
2025-11-17 17:06:00.697Z warning(faulty_network): connect failed (1,7): error.ConnectionRefused
warning(message_bus): 256635164202614046792884075795249218048: on_recv: from=vsr.Peer{ .replica = 1 } error.ConnectionResetByPeer
2025-11-17 17:06:00.724Z warning(faulty_network): connect failed (2,7): error.ConnectionRefused
2025-11-17 17:06:00.739Z warning(faulty_network): connect failed (0,8): error.ConnectionRefused
2025-11-17 17:06:01.059Z warning(faulty_network): connect failed (1,8): error.ConnectionRefused
2025-11-17 17:06:01.059Z warning(faulty_network): connect failed (0,9): error.ConnectionRefused
2025-11-17 17:06:01.059Z warning(faulty_network): connect failed (2,8): error.ConnectionRefused
2025-11-17 17:06:01.069Z info(supervisor): 2: terminating replica
2025-11-17 17:06:01.144Z warning(faulty_network): connect failed (1,9): error.ConnectionRefused
2025-11-17 17:06:01.147Z info(supervisor): healing network
2025-11-17 17:06:01.147Z warning(faulty_network): connect failed (2,9): error.ConnectionRefused
2025-11-17 17:06:01.157Z info(supervisor): 0: terminating replica
2025-11-17 17:06:01.276Z warning(faulty_network): connect failed (2,0): error.ConnectionRefused
2025-11-17 17:06:01.276Z warning(faulty_network): connect failed (1,0): error.ConnectionRefused
2025-11-17 17:06:01.276Z warning(faulty_network): connect failed (0,0): error.ConnectionRefused
2025-11-17 17:06:01.286Z info(supervisor): sleeping for 1.667s
2025-11-17 17:06:01.346Z warning(faulty_network): connect failed (0,1): error.ConnectionRefused
2025-11-17 17:06:01.351Z warning(faulty_network): connect failed (1,1): error.ConnectionRefused
2025-11-17 17:06:01.360Z warning(faulty_network): connect failed (2,1): error.ConnectionRefused
2025-11-17 17:06:01.661Z warning(faulty_network): connect failed (0,2): error.ConnectionRefused
2025-11-17 17:06:01.662Z warning(faulty_network): connect failed (2,2): error.ConnectionRefused
2025-11-17 17:06:01.662Z warning(faulty_network): connect failed (1,2): error.ConnectionRefused
warning(message_bus): 256635164202614046792884075795249218048: on_recv: from=vsr.Peer{ .replica = 1 } error.ConnectionResetByPeer
warning(message_bus): 256635164202614046792884075795249218048: on_recv: from=vsr.Peer{ .replica = 0 } error.ConnectionResetByPeer
2025-11-17 17:06:01.689Z debug(manifest_log): 1: Manifest.Pace.half_bar_append_blocks_max = 1
2025-11-17 17:06:01.715Z debug(manifest_log): 1: Manifest.Pace.half_bar_compact_blocks_max = 2
2025-11-17 17:06:01.715Z debug(manifest_log): 1: Manifest.Pace.log_blocks_full_max = 586
2025-11-17 17:06:01.715Z debug(manifest_log): 1: Manifest.Pace.log_blocks_cycle_max = 1172
2025-11-17 17:06:01.715Z debug(manifest_log): 1: Manifest.Pace.log_blocks_max = 1466
2025-11-17 17:06:01.715Z debug(manifest_log): 1: Manifest.Pace.tables_max = 2396744
2025-11-17 17:06:01.736Z warning(faulty_network): connect failed (2,3): error.ConnectionRefused
2025-11-17 17:06:01.763Z warning(faulty_network): connect failed (1,3): error.ConnectionRefused
2025-11-17 17:06:01.768Z warning(faulty_network): connect failed (0,3): error.ConnectionRefused
2025-11-17 17:06:01.835Z warning(faulty_network): connect failed (2,4): error.ConnectionRefused
2025-11-17 17:06:01.840Z warning(faulty_network): connect failed (0,4): error.ConnectionRefused
2025-11-17 17:06:01.842Z warning(faulty_network): connect failed (1,4): error.ConnectionRefused
2025-11-17 17:06:01.923Z warning(faulty_network): connect failed (0,5): error.ConnectionRefused
2025-11-17 17:06:01.938Z warning(faulty_network): connect failed (2,5): error.ConnectionRefused
2025-11-17 17:06:01.943Z warning(faulty_network): connect failed (1,5): error.ConnectionRefused
2025-11-17 17:06:01.999Z warning(faulty_network): connect failed (2,6): error.ConnectionRefused
2025-11-17 17:06:02.015Z warning(faulty_network): connect failed (0,6): error.ConnectionRefused
2025-11-17 17:06:02.042Z warning(faulty_network): connect failed (1,6): error.ConnectionRefused
2025-11-17 17:06:02.051Z warning(faulty_network): connect failed (2,7): error.ConnectionRefused
2025-11-17 17:06:02.343Z warning(faulty_network): connect failed (0,7): error.ConnectionRefused
2025-11-17 17:06:02.356Z warning(faulty_network): connect failed (2,8): error.ConnectionRefused
2025-11-17 17:06:02.356Z warning(faulty_network): connect failed (1,7): error.ConnectionRefused
2025-11-17 17:06:02.432Z warning(faulty_network): connect failed (0,8): error.ConnectionRefused
2025-11-17 17:06:02.452Z warning(faulty_network): connect failed (1,8): error.ConnectionRefused
2025-11-17 17:06:02.465Z warning(faulty_network): connect failed (2,9): error.ConnectionRefused
2025-11-17 17:06:02.534Z warning(faulty_network): connect failed (0,9): error.ConnectionRefused
2025-11-17 17:06:02.551Z warning(faulty_network): connect failed (1,9): error.ConnectionRefused
warning(message_bus): 256635164202614046792884075795249218048: on_recv: from=vsr.Peer{ .replica = 1 } error.ConnectionResetByPeer
2025-11-17 17:06:02.556Z warning(faulty_network): connect failed (2,0): error.ConnectionRefused
2025-11-17 17:06:02.597Z warning(faulty_network): connect failed (0,0): error.ConnectionRefused
warning(message_bus): 256635164202614046792884075795249218048: on_recv: from=vsr.Peer{ .replica = 0 } error.ConnectionResetByPeer
2025-11-17 17:06:02.610Z warning(faulty_network): connect failed (2,1): error.ConnectionRefused
2025-11-17 17:06:02.617Z warning(faulty_network): connect failed (1,0): error.ConnectionRefused
2025-11-17 17:06:03.001Z info(supervisor): sleeping for 2.447s
2025-11-17 17:06:03.057Z warning(faulty_network): connect failed (1,1): error.ConnectionRefused
2025-11-17 17:06:03.057Z warning(faulty_network): connect failed (2,2): error.ConnectionRefused
2025-11-17 17:06:03.057Z warning(faulty_network): connect failed (0,1): error.ConnectionRefused
2025-11-17 17:06:03.122Z warning(faulty_network): connect failed (2,3): error.ConnectionRefused
2025-11-17 17:06:03.143Z warning(faulty_network): connect failed (0,2): error.ConnectionRefused
2025-11-17 17:06:03.159Z warning(faulty_network): connect failed (1,2): error.ConnectionRefused
2025-11-17 17:06:03.204Z warning(faulty_network): connect failed (2,4): error.ConnectionRefused
2025-11-17 17:06:03.207Z warning(faulty_network): connect failed (0,3): error.ConnectionRefused
2025-11-17 17:06:03.260Z warning(faulty_network): connect failed (1,3): error.ConnectionRefused
2025-11-17 17:06:03.272Z warning(faulty_network): connect failed (2,5): error.ConnectionRefused
2025-11-17 17:06:03.303Z warning(faulty_network): connect failed (0,4): error.ConnectionRefused
2025-11-17 17:06:03.318Z warning(faulty_network): connect failed (1,4): error.ConnectionRefused
2025-11-17 17:06:03.377Z warning(faulty_network): connect failed (2,6): error.ConnectionRefused
2025-11-17 17:06:03.385Z warning(faulty_network): connect failed (0,5): error.ConnectionRefused
2025-11-17 17:06:03.412Z warning(faulty_network): connect failed (1,5): error.ConnectionRefused
2025-11-17 17:06:03.468Z warning(faulty_network): connect failed (2,7): error.ConnectionRefused
2025-11-17 17:06:03.469Z warning(faulty_network): connect failed (1,6): error.ConnectionRefused
2025-11-17 17:06:03.475Z warning(faulty_network): connect failed (0,6): error.ConnectionRefused
2025-11-17 17:06:03.788Z warning(faulty_network): connect failed (2,8): error.ConnectionRefused
2025-11-17 17:06:03.788Z warning(faulty_network): connect failed (0,7): error.ConnectionRefused
2025-11-17 17:06:03.788Z warning(faulty_network): connect failed (1,7): error.ConnectionRefused
2025-11-17 17:06:03.855Z warning(faulty_network): connect failed (0,8): error.ConnectionRefused
2025-11-17 17:06:03.885Z warning(faulty_network): connect failed (1,8): error.ConnectionRefused
2025-11-17 17:06:03.898Z warning(faulty_network): connect failed (2,9): error.ConnectionRefused
warning(message_bus): 256635164202614046792884075795249218048: on_recv: from=vsr.Peer{ .replica = 2 } error.ConnectionResetByPeer
2025-11-17 17:06:03.913Z warning(faulty_network): connect failed (0,9): error.ConnectionRefused
warning(message_bus): 256635164202614046792884075795249218048: on_recv: from=vsr.Peer{ .replica = 0 } error.ConnectionResetByPeer
2025-11-17 17:06:03.903Z debug(replica): 1r: init: replica_count=3 quorum_view_change=2 quorum_replication=2 release=0.0.1
2025-11-17 17:06:03.916Z info(replica): superblock release=0.0.1
2025-11-17 17:06:03.916Z debug(journal): 1: recover: recovering
2025-11-17 17:06:03.919Z debug(journal): 1: recover_headers: offset=0 size=262144 recovering
2025-11-17 17:06:03.924Z debug(journal): 1: recover_headers: offset=0 size=262144 recovered
2025-11-17 17:06:03.930Z debug(journal): 1: recover_headers: complete
2025-11-17 17:06:03.930Z debug(journal): 1: recover_prepare: recovering slot=0
2025-11-17 17:06:03.937Z debug(journal): 1: recover_prepare: recovering slot=1
2025-11-17 17:06:03.937Z debug(journal): 1: recover_prepare: recovering slot=2
2025-11-17 17:06:03.937Z debug(journal): 1: recover_prepare: recovering slot=3
2025-11-17 17:06:03.937Z debug(journal): 1: recover_prepare: recovering slot=4
2025-11-17 17:06:03.937Z debug(journal): 1: recover_prepare: recovering slot=5
2025-11-17 17:06:03.937Z debug(journal): 1: recover_prepare: recovering slot=6
2025-11-17 17:06:03.937Z debug(journal): 1: recover_prepare: recovering slot=7
2025-11-17 17:06:03.938Z debug(journal): 1: recover_prepare: recovering slot=8
2025-11-17 17:06:03.938Z debug(journal): 1: recover_prepare: recovering slot=9
2025-11-17 17:06:03.938Z debug(journal): 1: recover_prepare: recovering slot=10
2025-11-17 17:06:03.938Z debug(journal): 1: recover_prepare: recovering slot=11
2025-11-17 17:06:03.938Z debug(journal): 1: recover_prepare: recovering slot=12
2025-11-17 17:06:03.938Z debug(journal): 1: recover_prepare: recovering slot=13
2025-11-17 17:06:03.938Z debug(journal): 1: recover_prepare: recovering slot=14
2025-11-17 17:06:03.938Z debug(journal): 1: recover_prepare: recovering slot=15
2025-11-17 17:06:03.938Z debug(journal): 1: recover_prepare: recovering slot=16
2025-11-17 17:06:03.938Z debug(journal): 1: recover_prepare: recovering slot=17
2025-11-17 17:06:03.938Z debug(journal): 1: recover_prepare: recovering slot=18
2025-11-17 17:06:03.938Z debug(journal): 1: recover_prepare: recovering slot=19
2025-11-17 17:06:03.938Z debug(journal): 1: recover_prepare: recovering slot=20
2025-11-17 17:06:03.938Z debug(journal): 1: recover_prepare: recovering slot=21
2025-11-17 17:06:03.938Z debug(journal): 1: recover_prepare: recovering slot=22
2025-11-17 17:06:03.938Z debug(journal): 1: recover_prepare: recovering slot=23
2025-11-17 17:06:03.938Z debug(journal): 1: recover_prepare: recovering slot=24
2025-11-17 17:06:03.938Z debug(journal): 1: recover_prepare: recovering slot=25
2025-11-17 17:06:03.938Z debug(journal): 1: recover_prepare: recovering slot=26
2025-11-17 17:06:03.938Z debug(journal): 1: recover_prepare: recovering slot=27
2025-11-17 17:06:03.938Z debug(journal): 1: recover_prepare: recovering slot=28
2025-11-17 17:06:03.938Z debug(journal): 1: recover_prepare: recovering slot=29
2025-11-17 17:06:03.939Z debug(journal): 1: recover_prepare: recovering slot=30
2025-11-17 17:06:03.939Z debug(journal): 1: recover_prepare: recovering slot=31
2025-11-17 17:06:03.939Z debug(journal): 1: recover_prepare: recovering slot=32
2025-11-17 17:06:03.939Z debug(journal): 1: recover_prepare: recovering slot=33
2025-11-17 17:06:03.939Z debug(journal): 1: recover_prepare: recovering slot=34
2025-11-17 17:06:03.939Z debug(journal): 1: recover_prepare: recovering slot=35
2025-11-17 17:06:03.939Z debug(journal): 1: recover_prepare: recovering slot=36
2025-11-17 17:06:03.939Z debug(journal): 1: recover_prepare: recovering slot=37
2025-11-17 17:06:03.939Z debug(journal): 1: recover_prepare: recovering slot=38
2025-11-17 17:06:03.939Z debug(journal): 1: recover_prepare: recovering slot=39
2025-11-17 17:06:03.939Z debug(journal): 1: recover_prepare: recovering slot=40
2025-11-17 17:06:03.939Z debug(journal): 1: recover_prepare: recovering slot=41
2025-11-17 17:06:03.939Z debug(journal): 1: recover_prepare: recovering slot=42
2025-11-17 17:06:03.939Z debug(journal): 1: recover_prepare: recovering slot=43
2025-11-17 17:06:03.939Z debug(journal): 1: recover_prepare: recovering slot=44
2025-11-17 17:06:03.939Z debug(journal): 1: recover_prepare: recovering slot=45
2025-11-17 17:06:03.939Z debug(journal): 1: recover_prepare: recovering slot=46
2025-11-17 17:06:03.939Z debug(journal): 1: recover_prepare: recovering slot=47
2025-11-17 17:06:03.939Z debug(journal): 1: recover_prepare: recovering slot=48
2025-11-17 17:06:03.939Z debug(journal): 1: recover_prepare: recovering slot=49
2025-11-17 17:06:03.939Z debug(journal): 1: recover_prepare: recovering slot=50
2025-11-17 17:06:03.939Z debug(journal): 1: recover_prepare: recovering slot=51
2025-11-17 17:06:03.940Z debug(journal): 1: recover_prepare: recovering slot=52
2025-11-17 17:06:03.940Z debug(journal): 1: recover_prepare: recovering slot=53
2025-11-17 17:06:03.940Z debug(journal): 1: recover_prepare: recovering slot=54
2025-11-17 17:06:03.940Z debug(journal): 1: recover_prepare: recovering slot=55
2025-11-17 17:06:03.940Z debug(journal): 1: recover_prepare: recovering slot=56
2025-11-17 17:06:03.940Z debug(journal): 1: recover_prepare: recovering slot=57
2025-11-17 17:06:03.940Z debug(journal): 1: recover_prepare: recovering slot=58
2025-11-17 17:06:03.940Z debug(journal): 1: recover_prepare: recovering slot=59
2025-11-17 17:06:03.940Z debug(journal): 1: recover_prepare: recovering slot=60
2025-11-17 17:06:03.940Z debug(journal): 1: recover_prepare: recovering slot=61
2025-11-17 17:06:03.940Z debug(journal): 1: recover_prepare: recovering slot=62
2025-11-17 17:06:03.940Z debug(journal): 1: recover_prepare: recovering slot=63
2025-11-17 17:06:03.940Z debug(journal): 1: recover_prepare: recovering slot=64
2025-11-17 17:06:03.940Z debug(journal): 1: recover_prepare: recovering slot=65
2025-11-17 17:06:03.940Z debug(journal): 1: recover_prepare: recovering slot=66
2025-11-17 17:06:03.940Z debug(journal): 1: recover_prepare: recovering slot=67
2025-11-17 17:06:03.940Z debug(journal): 1: recover_prepare: recovering slot=68
2025-11-17 17:06:03.940Z debug(journal): 1: recover_prepare: recovering slot=69
2025-11-17 17:06:03.940Z debug(journal): 1: recover_prepare: recovering slot=70
2025-11-17 17:06:03.940Z debug(journal): 1: recover_prepare: recovering slot=71
2025-11-17 17:06:03.940Z debug(journal): 1: recover_prepare: recovering slot=72
2025-11-17 17:06:03.940Z debug(journal): 1: recover_prepare: recovering slot=73
2025-11-17 17:06:03.941Z debug(journal): 1: recover_prepare: recovering slot=74
2025-11-17 17:06:03.941Z debug(journal): 1: recover_prepare: recovering slot=75
2025-11-17 17:06:03.941Z debug(journal): 1: recover_prepare: recovering slot=76
2025-11-17 17:06:03.941Z debug(journal): 1: recover_prepare: recovering slot=77
2025-11-17 17:06:03.941Z debug(journal): 1: recover_prepare: recovering slot=78
2025-11-17 17:06:03.941Z debug(journal): 1: recover_prepare: recovering slot=79
2025-11-17 17:06:03.941Z debug(journal): 1: recover_prepare: recovering slot=80
2025-11-17 17:06:03.941Z debug(journal): 1: recover_prepare: recovering slot=81
2025-11-17 17:06:03.941Z debug(journal): 1: recover_prepare: recovering slot=82
2025-11-17 17:06:03.941Z debug(journal): 1: recover_prepare: recovering slot=83
2025-11-17 17:06:03.941Z debug(journal): 1: recover_prepare: recovering slot=84
2025-11-17 17:06:03.941Z debug(journal): 1: recover_prepare: recovering slot=85
2025-11-17 17:06:03.941Z debug(journal): 1: recover_prepare: recovering slot=86
2025-11-17 17:06:03.941Z debug(journal): 1: recover_prepare: recovering slot=87
2025-11-17 17:06:03.941Z debug(journal): 1: recover_prepare: recovering slot=88
2025-11-17 17:06:03.941Z debug(journal): 1: recover_prepare: recovering slot=89
2025-11-17 17:06:03.941Z debug(journal): 1: recover_prepare: recovering slot=90
2025-11-17 17:06:03.941Z debug(journal): 1: recover_prepare: recovering slot=91
2025-11-17 17:06:03.941Z debug(journal): 1: recover_prepare: recovering slot=92
2025-11-17 17:06:03.941Z debug(journal): 1: recover_prepare: recovering slot=93
2025-11-17 17:06:03.941Z debug(journal): 1: recover_prepare: recovering slot=94
2025-11-17 17:06:03.941Z debug(journal): 1: recover_prepare: recovering slot=95
2025-11-17 17:06:03.942Z debug(journal): 1: recover_prepare: recovering slot=96
2025-11-17 17:06:03.942Z debug(journal): 1: recover_prepare: recovering slot=97
2025-11-17 17:06:03.942Z debug(journal): 1: recover_prepare: recovering slot=98
2025-11-17 17:06:03.942Z debug(journal): 1: recover_prepare: recovering slot=99
2025-11-17 17:06:03.942Z debug(journal): 1: recover_prepare: recovering slot=100
2025-11-17 17:06:03.942Z debug(journal): 1: recover_prepare: recovering slot=101
2025-11-17 17:06:03.942Z debug(journal): 1: recover_prepare: recovering slot=102
2025-11-17 17:06:03.942Z debug(journal): 1: recover_prepare: recovering slot=103
2025-11-17 17:06:03.942Z debug(journal): 1: recover_prepare: recovering slot=104
2025-11-17 17:06:03.942Z debug(journal): 1: recover_prepare: recovering slot=105
2025-11-17 17:06:03.942Z debug(journal): 1: recover_prepare: recovering slot=106
2025-11-17 17:06:03.942Z debug(journal): 1: recover_prepare: recovering slot=107
2025-11-17 17:06:03.942Z debug(journal): 1: recover_prepare: recovering slot=108
2025-11-17 17:06:03.942Z debug(journal): 1: recover_prepare: recovering slot=109
2025-11-17 17:06:03.942Z debug(journal): 1: recover_prepare: recovering slot=110
2025-11-17 17:06:03.942Z debug(journal): 1: recover_prepare: recovering slot=111
2025-11-17 17:06:03.942Z debug(journal): 1: recover_prepare: recovering slot=112
2025-11-17 17:06:03.942Z debug(journal): 1: recover_prepare: recovering slot=113
2025-11-17 17:06:03.942Z debug(journal): 1: recover_prepare: recovering slot=114
2025-11-17 17:06:03.942Z debug(journal): 1: recover_prepare: recovering slot=115
2025-11-17 17:06:03.942Z debug(journal): 1: recover_prepare: recovering slot=116
2025-11-17 17:06:03.942Z debug(journal): 1: recover_prepare: recovering slot=117
2025-11-17 17:06:03.942Z debug(journal): 1: recover_prepare: recovering slot=118
2025-11-17 17:06:03.943Z debug(journal): 1: recover_prepare: recovering slot=119
2025-11-17 17:06:03.943Z debug(journal): 1: recover_prepare: recovering slot=120
2025-11-17 17:06:03.943Z debug(journal): 1: recover_prepare: recovering slot=121
2025-11-17 17:06:03.943Z debug(journal): 1: recover_prepare: recovering slot=122
2025-11-17 17:06:03.943Z debug(journal): 1: recover_prepare: recovering slot=123
2025-11-17 17:06:03.943Z debug(journal): 1: recover_prepare: recovering slot=124
2025-11-17 17:06:03.943Z debug(journal): 1: recover_prepare: recovering slot=125
2025-11-17 17:06:03.943Z debug(journal): 1: recover_prepare: recovering slot=126
2025-11-17 17:06:03.943Z debug(journal): 1: recover_prepare: recovering slot=127
2025-11-17 17:06:03.943Z debug(journal): 1: recover_prepare: recovering slot=128
2025-11-17 17:06:03.943Z debug(journal): 1: recover_prepare: recovering slot=129
2025-11-17 17:06:03.943Z debug(journal): 1: recover_prepare: recovering slot=130
2025-11-17 17:06:03.943Z debug(journal): 1: recover_prepare: recovering slot=131
2025-11-17 17:06:03.943Z debug(journal): 1: recover_prepare: recovering slot=132
2025-11-17 17:06:03.943Z debug(journal): 1: recover_prepare: recovering slot=133
2025-11-17 17:06:03.943Z debug(journal): 1: recover_prepare: recovering slot=134
2025-11-17 17:06:03.943Z debug(journal): 1: recover_prepare: recovering slot=135
2025-11-17 17:06:03.943Z debug(journal): 1: recover_prepare: recovering slot=136
2025-11-17 17:06:03.943Z debug(journal): 1: recover_prepare: recovering slot=137
2025-11-17 17:06:03.943Z debug(journal): 1: recover_prepare: recovering slot=138
2025-11-17 17:06:03.943Z debug(journal): 1: recover_prepare: recovering slot=139
2025-11-17 17:06:03.943Z debug(journal): 1: recover_prepare: recovering slot=140
2025-11-17 17:06:03.943Z debug(journal): 1: recover_prepare: recovering slot=141
2025-11-17 17:06:03.944Z debug(journal): 1: recover_prepare: recovering slot=142
2025-11-17 17:06:03.944Z debug(journal): 1: recover_prepare: recovering slot=143
2025-11-17 17:06:03.944Z debug(journal): 1: recover_prepare: recovering slot=144
2025-11-17 17:06:03.944Z debug(journal): 1: recover_prepare: recovering slot=145
2025-11-17 17:06:03.944Z debug(journal): 1: recover_prepare: recovering slot=146
2025-11-17 17:06:03.944Z debug(journal): 1: recover_prepare: recovering slot=147
2025-11-17 17:06:03.944Z debug(journal): 1: recover_prepare: recovering slot=148
2025-11-17 17:06:03.944Z debug(journal): 1: recover_prepare: recovering slot=149
2025-11-17 17:06:03.944Z debug(journal): 1: recover_prepare: recovering slot=150
2025-11-17 17:06:03.944Z debug(journal): 1: recover_prepare: recovering slot=151
2025-11-17 17:06:03.944Z debug(journal): 1: recover_prepare: recovering slot=152
2025-11-17 17:06:03.944Z debug(journal): 1: recover_prepare: recovering slot=153
2025-11-17 17:06:03.944Z debug(journal): 1: recover_prepare: recovering slot=154
2025-11-17 17:06:03.944Z debug(journal): 1: recover_prepare: recovering slot=155
2025-11-17 17:06:03.944Z debug(journal): 1: recover_prepare: recovering slot=156
2025-11-17 17:06:03.944Z debug(journal): 1: recover_prepare: recovering slot=157
2025-11-17 17:06:03.944Z debug(journal): 1: recover_prepare: recovering slot=158
2025-11-17 17:06:03.944Z debug(journal): 1: recover_prepare: recovering slot=159
2025-11-17 17:06:03.944Z debug(journal): 1: recover_prepare: recovering slot=160
2025-11-17 17:06:03.944Z debug(journal): 1: recover_prepare: recovering slot=161
2025-11-17 17:06:03.944Z debug(journal): 1: recover_prepare: recovering slot=162
2025-11-17 17:06:03.944Z debug(journal): 1: recover_prepare: recovering slot=163
2025-11-17 17:06:03.944Z debug(journal): 1: recover_prepare: recovering slot=164
2025-11-17 17:06:03.944Z debug(journal): 1: recover_prepare: recovering slot=165
2025-11-17 17:06:03.945Z debug(journal): 1: recover_prepare: recovering slot=166
2025-11-17 17:06:03.945Z debug(journal): 1: recover_prepare: recovering slot=167
2025-11-17 17:06:03.945Z debug(journal): 1: recover_prepare: recovering slot=168
2025-11-17 17:06:03.945Z debug(journal): 1: recover_prepare: recovering slot=169
2025-11-17 17:06:03.945Z debug(journal): 1: recover_prepare: recovering slot=170
2025-11-17 17:06:03.945Z debug(journal): 1: recover_prepare: recovering slot=171
2025-11-17 17:06:03.945Z debug(journal): 1: recover_prepare: recovering slot=172
2025-11-17 17:06:03.945Z debug(journal): 1: recover_prepare: recovering slot=173
2025-11-17 17:06:03.945Z debug(journal): 1: recover_prepare: recovering slot=174
2025-11-17 17:06:03.945Z debug(journal): 1: recover_prepare: recovering slot=175
2025-11-17 17:06:03.945Z debug(journal): 1: recover_prepare: recovering slot=176
2025-11-17 17:06:03.945Z debug(journal): 1: recover_prepare: recovering slot=177
2025-11-17 17:06:03.945Z debug(journal): 1: recover_prepare: recovering slot=178
2025-11-17 17:06:03.945Z debug(journal): 1: recover_prepare: recovering slot=179
2025-11-17 17:06:03.945Z debug(journal): 1: recover_prepare: recovering slot=180
2025-11-17 17:06:03.945Z debug(journal): 1: recover_prepare: recovering slot=181
2025-11-17 17:06:03.945Z debug(journal): 1: recover_prepare: recovering slot=182
2025-11-17 17:06:03.945Z debug(journal): 1: recover_prepare: recovering slot=183
2025-11-17 17:06:03.945Z debug(journal): 1: recover_prepare: recovering slot=184
2025-11-17 17:06:03.945Z debug(journal): 1: recover_prepare: recovering slot=185
2025-11-17 17:06:03.951Z debug(journal): 1: recover_prepare: recovering slot=186
2025-11-17 17:06:03.951Z debug(journal): 1: recover_prepare: recovering slot=187
2025-11-17 17:06:03.951Z debug(journal): 1: recover_prepare: recovering slot=188
2025-11-17 17:06:03.951Z debug(journal): 1: recover_prepare: recovering slot=189
2025-11-17 17:06:03.951Z debug(journal): 1: recover_prepare: recovering slot=190
2025-11-17 17:06:03.951Z debug(journal): 1: recover_prepare: recovering slot=191
2025-11-17 17:06:03.951Z debug(journal): 1: recover_prepare: recovering slot=192
2025-11-17 17:06:03.951Z debug(journal): 1: recover_prepare: recovering slot=193
2025-11-17 17:06:03.951Z debug(journal): 1: recover_prepare: recovering slot=194
2025-11-17 17:06:03.951Z debug(journal): 1: recover_prepare: recovering slot=195
2025-11-17 17:06:03.951Z debug(journal): 1: recover_prepare: recovering slot=196
2025-11-17 17:06:03.951Z debug(journal): 1: recover_prepare: recovering slot=197
2025-11-17 17:06:03.951Z debug(journal): 1: recover_prepare: recovering slot=198
2025-11-17 17:06:03.951Z debug(journal): 1: recover_prepare: recovering slot=199
2025-11-17 17:06:03.951Z debug(journal): 1: recover_prepare: recovering slot=200
2025-11-17 17:06:03.951Z debug(journal): 1: recover_prepare: recovering slot=201
2025-11-17 17:06:03.951Z debug(journal): 1: recover_prepare: recovering slot=202
2025-11-17 17:06:03.951Z debug(journal): 1: recover_prepare: recovering slot=203
2025-11-17 17:06:03.951Z debug(journal): 1: recover_prepare: recovering slot=204
2025-11-17 17:06:03.951Z debug(journal): 1: recover_prepare: recovering slot=205
2025-11-17 17:06:03.952Z debug(journal): 1: recover_prepare: recovering slot=206
2025-11-17 17:06:03.952Z debug(journal): 1: recover_prepare: recovering slot=207
2025-11-17 17:06:03.952Z debug(journal): 1: recover_prepare: recovering slot=208
2025-11-17 17:06:03.952Z debug(journal): 1: recover_prepare: recovering slot=209
2025-11-17 17:06:03.952Z debug(journal): 1: recover_prepare: recovering slot=210
2025-11-17 17:06:03.952Z debug(journal): 1: recover_prepare: recovering slot=211
2025-11-17 17:06:03.952Z debug(journal): 1: recover_prepare: recovering slot=212
2025-11-17 17:06:03.952Z debug(journal): 1: recover_prepare: recovering slot=213
2025-11-17 17:06:03.952Z debug(journal): 1: recover_prepare: recovering slot=214
2025-11-17 17:06:03.952Z debug(journal): 1: recover_prepare: recovering slot=215
2025-11-17 17:06:03.952Z debug(journal): 1: recover_prepare: recovering slot=216
2025-11-17 17:06:03.952Z debug(journal): 1: recover_prepare: recovering slot=217
2025-11-17 17:06:03.952Z debug(journal): 1: recover_prepare: recovering slot=218
2025-11-17 17:06:03.952Z debug(journal): 1: recover_prepare: recovering slot=219
2025-11-17 17:06:03.952Z debug(journal): 1: recover_prepare: recovering slot=220
2025-11-17 17:06:03.952Z debug(journal): 1: recover_prepare: recovering slot=221
2025-11-17 17:06:03.952Z debug(journal): 1: recover_prepare: recovering slot=222
2025-11-17 17:06:03.952Z debug(journal): 1: recover_prepare: recovering slot=223
2025-11-17 17:06:03.952Z debug(journal): 1: recover_prepare: recovering slot=224
2025-11-17 17:06:03.952Z debug(journal): 1: recover_prepare: recovering slot=225
2025-11-17 17:06:03.952Z debug(journal): 1: recover_prepare: recovering slot=226
2025-11-17 17:06:03.952Z debug(journal): 1: recover_prepare: recovering slot=227
2025-11-17 17:06:03.952Z debug(journal): 1: recover_prepare: recovering slot=228
2025-11-17 17:06:03.952Z debug(journal): 1: recover_prepare: recovering slot=229
2025-11-17 17:06:03.953Z debug(journal): 1: recover_prepare: recovering slot=230
2025-11-17 17:06:03.953Z debug(journal): 1: recover_prepare: recovering slot=231
2025-11-17 17:06:03.953Z debug(journal): 1: recover_prepare: recovering slot=232
2025-11-17 17:06:03.953Z debug(journal): 1: recover_prepare: recovering slot=233
2025-11-17 17:06:03.953Z debug(journal): 1: recover_prepare: recovering slot=234
2025-11-17 17:06:03.953Z debug(journal): 1: recover_prepare: recovering slot=235
2025-11-17 17:06:03.953Z debug(journal): 1: recover_prepare: recovering slot=236
2025-11-17 17:06:03.953Z debug(journal): 1: recover_prepare: recovering slot=237
2025-11-17 17:06:03.953Z debug(journal): 1: recover_prepare: recovering slot=238
2025-11-17 17:06:03.953Z debug(journal): 1: recover_prepare: recovering slot=239
2025-11-17 17:06:03.953Z debug(journal): 1: recover_prepare: recovering slot=240
2025-11-17 17:06:03.953Z debug(journal): 1: recover_prepare: recovering slot=241
2025-11-17 17:06:03.953Z debug(journal): 1: recover_prepare: recovering slot=242
2025-11-17 17:06:03.953Z debug(journal): 1: recover_prepare: recovering slot=243
2025-11-17 17:06:03.953Z debug(journal): 1: recover_prepare: recovering slot=244
2025-11-17 17:06:03.953Z debug(journal): 1: recover_prepare: recovering slot=245
2025-11-17 17:06:03.953Z debug(journal): 1: recover_prepare: recovering slot=246
2025-11-17 17:06:03.953Z debug(journal): 1: recover_prepare: recovering slot=247
2025-11-17 17:06:03.953Z debug(journal): 1: recover_prepare: recovering slot=248
2025-11-17 17:06:03.953Z debug(journal): 1: recover_prepare: recovering slot=249
2025-11-17 17:06:03.954Z debug(journal): 1: recover_prepare: recovering slot=250
2025-11-17 17:06:03.954Z debug(journal): 1: recover_prepare: recovering slot=251
2025-11-17 17:06:03.954Z debug(journal): 1: recover_prepare: recovering slot=252
2025-11-17 17:06:03.954Z debug(journal): 1: recover_prepare: recovering slot=253
2025-11-17 17:06:03.954Z debug(journal): 1: recover_prepare: recovering slot=254
2025-11-17 17:06:03.954Z debug(journal): 1: recover_prepare: recovering slot=255
2025-11-17 17:06:03.954Z debug(journal): 1: recover_prepare: recovering slot=256
2025-11-17 17:06:03.954Z debug(journal): 1: recover_prepare: recovering slot=257
2025-11-17 17:06:03.954Z debug(journal): 1: recover_prepare: recovering slot=258
2025-11-17 17:06:03.954Z debug(journal): 1: recover_prepare: recovering slot=259
2025-11-17 17:06:03.954Z debug(journal): 1: recover_prepare: recovering slot=260
2025-11-17 17:06:03.954Z debug(journal): 1: recover_prepare: recovering slot=261
2025-11-17 17:06:03.954Z debug(journal): 1: recover_prepare: recovering slot=262
2025-11-17 17:06:03.954Z debug(journal): 1: recover_prepare: recovering slot=263
2025-11-17 17:06:03.954Z debug(journal): 1: recover_prepare: recovering slot=264
2025-11-17 17:06:03.954Z debug(journal): 1: recover_prepare: recovering slot=265
2025-11-17 17:06:03.954Z debug(journal): 1: recover_prepare: recovering slot=266
2025-11-17 17:06:03.954Z debug(journal): 1: recover_prepare: recovering slot=267
2025-11-17 17:06:03.954Z debug(journal): 1: recover_prepare: recovering slot=268
2025-11-17 17:06:03.954Z debug(journal): 1: recover_prepare: recovering slot=269
2025-11-17 17:06:03.954Z debug(journal): 1: recover_prepare: recovering slot=270
2025-11-17 17:06:03.954Z debug(journal): 1: recover_prepare: recovering slot=271
2025-11-17 17:06:03.955Z debug(journal): 1: recover_prepare: recovering slot=272
2025-11-17 17:06:03.955Z debug(journal): 1: recover_prepare: recovering slot=273
2025-11-17 17:06:03.955Z debug(journal): 1: recover_prepare: recovering slot=274
2025-11-17 17:06:03.955Z debug(journal): 1: recover_prepare: recovering slot=275
2025-11-17 17:06:03.955Z debug(journal): 1: recover_prepare: recovering slot=276
2025-11-17 17:06:03.955Z debug(journal): 1: recover_prepare: recovering slot=277
2025-11-17 17:06:03.955Z debug(journal): 1: recover_prepare: recovering slot=278
2025-11-17 17:06:03.955Z debug(journal): 1: recover_prepare: recovering slot=279
2025-11-17 17:06:03.955Z debug(journal): 1: recover_prepare: recovering slot=280
2025-11-17 17:06:03.955Z debug(journal): 1: recover_prepare: recovering slot=281
2025-11-17 17:06:03.955Z debug(journal): 1: recover_prepare: recovering slot=282
2025-11-17 17:06:03.955Z debug(journal): 1: recover_prepare: recovering slot=283
2025-11-17 17:06:03.955Z debug(journal): 1: recover_prepare: recovering slot=284
2025-11-17 17:06:03.955Z debug(journal): 1: recover_prepare: recovering slot=285
2025-11-17 17:06:03.955Z debug(journal): 1: recover_prepare: recovering slot=286
2025-11-17 17:06:03.955Z debug(journal): 1: recover_prepare: recovering slot=287
2025-11-17 17:06:03.955Z debug(journal): 1: recover_prepare: recovering slot=288
2025-11-17 17:06:03.955Z debug(journal): 1: recover_prepare: recovering slot=289
2025-11-17 17:06:03.955Z debug(journal): 1: recover_prepare: recovering slot=290
2025-11-17 17:06:03.955Z debug(journal): 1: recover_prepare: recovering slot=291
2025-11-17 17:06:03.955Z debug(journal): 1: recover_prepare: recovering slot=292
2025-11-17 17:06:03.955Z debug(journal): 1: recover_prepare: recovering slot=293
2025-11-17 17:06:03.956Z debug(journal): 1: recover_prepare: recovering slot=294
2025-11-17 17:06:03.956Z debug(journal): 1: recover_prepare: recovering slot=295
2025-11-17 17:06:03.956Z debug(journal): 1: recover_prepare: recovering slot=296
2025-11-17 17:06:03.956Z debug(journal): 1: recover_prepare: recovering slot=297
2025-11-17 17:06:03.956Z debug(journal): 1: recover_prepare: recovering slot=298
2025-11-17 17:06:03.956Z debug(journal): 1: recover_prepare: recovering slot=299
2025-11-17 17:06:03.956Z debug(journal): 1: recover_prepare: recovering slot=300
2025-11-17 17:06:03.956Z debug(journal): 1: recover_prepare: recovering slot=301
2025-11-17 17:06:03.956Z debug(journal): 1: recover_prepare: recovering slot=302
2025-11-17 17:06:03.956Z debug(journal): 1: recover_prepare: recovering slot=303
2025-11-17 17:06:03.956Z debug(journal): 1: recover_prepare: recovering slot=304
2025-11-17 17:06:03.956Z debug(journal): 1: recover_prepare: recovering slot=305
2025-11-17 17:06:03.956Z debug(journal): 1: recover_prepare: recovering slot=306
2025-11-17 17:06:03.956Z debug(journal): 1: recover_prepare: recovering slot=307
2025-11-17 17:06:03.956Z debug(journal): 1: recover_prepare: recovering slot=308
2025-11-17 17:06:03.956Z debug(journal): 1: recover_prepare: recovering slot=309
2025-11-17 17:06:03.956Z debug(journal): 1: recover_prepare: recovering slot=310
2025-11-17 17:06:03.956Z debug(journal): 1: recover_prepare: recovering slot=311
2025-11-17 17:06:03.956Z debug(journal): 1: recover_prepare: recovering slot=312
2025-11-17 17:06:03.956Z debug(journal): 1: recover_prepare: recovering slot=313
2025-11-17 17:06:03.956Z debug(journal): 1: recover_prepare: recovering slot=314
2025-11-17 17:06:03.956Z debug(journal): 1: recover_prepare: recovering slot=315
2025-11-17 17:06:03.957Z debug(journal): 1: recover_prepare: recovering slot=316
2025-11-17 17:06:03.957Z debug(journal): 1: recover_prepare: recovering slot=317
2025-11-17 17:06:03.957Z debug(journal): 1: recover_prepare: recovering slot=318
2025-11-17 17:06:03.957Z debug(journal): 1: recover_prepare: recovering slot=319
2025-11-17 17:06:03.957Z debug(journal): 1: recover_prepare: recovering slot=320
2025-11-17 17:06:03.957Z debug(journal): 1: recover_prepare: recovering slot=321
2025-11-17 17:06:03.957Z debug(journal): 1: recover_prepare: recovering slot=322
2025-11-17 17:06:03.957Z debug(journal): 1: recover_prepare: recovering slot=323
2025-11-17 17:06:03.957Z debug(journal): 1: recover_prepare: recovering slot=324
2025-11-17 17:06:03.957Z debug(journal): 1: recover_prepare: recovering slot=325
2025-11-17 17:06:03.957Z debug(journal): 1: recover_prepare: recovering slot=326
2025-11-17 17:06:03.957Z debug(journal): 1: recover_prepare: recovering slot=327
2025-11-17 17:06:03.957Z debug(journal): 1: recover_prepare: recovering slot=328
2025-11-17 17:06:03.957Z debug(journal): 1: recover_prepare: recovering slot=329
2025-11-17 17:06:03.957Z debug(journal): 1: recover_prepare: recovering slot=330
2025-11-17 17:06:03.957Z debug(journal): 1: recover_prepare: recovering slot=331
2025-11-17 17:06:03.957Z debug(journal): 1: recover_prepare: recovering slot=332
2025-11-17 17:06:03.957Z debug(journal): 1: recover_prepare: recovering slot=333
2025-11-17 17:06:03.957Z debug(journal): 1: recover_prepare: recovering slot=334
2025-11-17 17:06:03.966Z debug(journal): 1: recover_prepare: recovering slot=335
2025-11-17 17:06:03.966Z debug(journal): 1: recover_prepare: recovering slot=336
2025-11-17 17:06:03.966Z debug(journal): 1: recover_prepare: recovering slot=337
2025-11-17 17:06:03.966Z debug(journal): 1: recover_prepare: recovering slot=338
2025-11-17 17:06:03.966Z debug(journal): 1: recover_prepare: recovering slot=339
2025-11-17 17:06:03.966Z debug(journal): 1: recover_prepare: recovering slot=340
2025-11-17 17:06:03.966Z debug(journal): 1: recover_prepare: recovering slot=341
2025-11-17 17:06:03.966Z debug(journal): 1: recover_prepare: recovering slot=342
2025-11-17 17:06:03.966Z debug(journal): 1: recover_prepare: recovering slot=343
2025-11-17 17:06:03.966Z debug(journal): 1: recover_prepare: recovering slot=344
2025-11-17 17:06:03.966Z debug(journal): 1: recover_prepare: recovering slot=345
2025-11-17 17:06:03.966Z debug(journal): 1: recover_prepare: recovering slot=346
2025-11-17 17:06:03.966Z debug(journal): 1: recover_prepare: recovering slot=347
2025-11-17 17:06:03.966Z debug(journal): 1: recover_prepare: recovering slot=348
2025-11-17 17:06:03.966Z warning(faulty_network): connect failed (2,0): error.ConnectionRefused
2025-11-17 17:06:03.967Z debug(journal): 1: recover_prepare: recovering slot=349
2025-11-17 17:06:03.967Z debug(journal): 1: recover_prepare: recovering slot=350
2025-11-17 17:06:03.967Z debug(journal): 1: recover_prepare: recovering slot=351
2025-11-17 17:06:03.967Z debug(journal): 1: recover_prepare: recovering slot=352
2025-11-17 17:06:03.967Z debug(journal): 1: recover_prepare: recovering slot=353
2025-11-17 17:06:03.967Z debug(journal): 1: recover_prepare: recovering slot=354
2025-11-17 17:06:03.967Z debug(journal): 1: recover_prepare: recovering slot=355
2025-11-17 17:06:03.967Z debug(journal): 1: recover_prepare: recovering slot=356
2025-11-17 17:06:03.967Z debug(journal): 1: recover_prepare: recovering slot=357
2025-11-17 17:06:03.967Z debug(journal): 1: recover_prepare: recovering slot=358
2025-11-17 17:06:03.967Z debug(journal): 1: recover_prepare: recovering slot=359
2025-11-17 17:06:03.967Z debug(journal): 1: recover_prepare: recovering slot=360
2025-11-17 17:06:03.967Z debug(journal): 1: recover_prepare: recovering slot=361
2025-11-17 17:06:03.967Z debug(journal): 1: recover_prepare: recovering slot=362
2025-11-17 17:06:03.967Z debug(journal): 1: recover_prepare: recovering slot=363
2025-11-17 17:06:03.967Z debug(journal): 1: recover_prepare: recovering slot=364
2025-11-17 17:06:03.967Z debug(journal): 1: recover_prepare: recovering slot=365
2025-11-17 17:06:03.967Z debug(journal): 1: recover_prepare: recovering slot=366
2025-11-17 17:06:03.967Z debug(journal): 1: recover_prepare: recovering slot=367
2025-11-17 17:06:03.967Z debug(journal): 1: recover_prepare: recovering slot=368
2025-11-17 17:06:03.967Z debug(journal): 1: recover_prepare: recovering slot=369
2025-11-17 17:06:03.968Z debug(journal): 1: recover_prepare: recovering slot=370
2025-11-17 17:06:03.968Z debug(journal): 1: recover_prepare: recovering slot=371
2025-11-17 17:06:03.968Z debug(journal): 1: recover_prepare: recovering slot=372
2025-11-17 17:06:03.968Z debug(journal): 1: recover_prepare: recovering slot=373
2025-11-17 17:06:03.968Z debug(journal): 1: recover_prepare: recovering slot=374
2025-11-17 17:06:03.968Z debug(journal): 1: recover_prepare: recovering slot=375
2025-11-17 17:06:03.968Z debug(journal): 1: recover_prepare: recovering slot=376
2025-11-17 17:06:03.968Z debug(journal): 1: recover_prepare: recovering slot=377
2025-11-17 17:06:03.968Z debug(journal): 1: recover_prepare: recovering slot=378
2025-11-17 17:06:03.968Z debug(journal): 1: recover_prepare: recovering slot=379
2025-11-17 17:06:03.968Z debug(journal): 1: recover_prepare: recovering slot=380
2025-11-17 17:06:03.968Z debug(journal): 1: recover_prepare: recovering slot=381
2025-11-17 17:06:03.968Z debug(journal): 1: recover_prepare: recovering slot=382
2025-11-17 17:06:03.968Z debug(journal): 1: recover_prepare: recovering slot=383
2025-11-17 17:06:03.968Z debug(journal): 1: recover_prepare: recovering slot=384
2025-11-17 17:06:03.968Z debug(journal): 1: recover_prepare: recovering slot=385
2025-11-17 17:06:03.968Z debug(journal): 1: recover_prepare: recovering slot=386
2025-11-17 17:06:03.968Z debug(journal): 1: recover_prepare: recovering slot=387
2025-11-17 17:06:03.968Z debug(journal): 1: recover_prepare: recovering slot=388
2025-11-17 17:06:03.968Z debug(journal): 1: recover_prepare: recovering slot=389
2025-11-17 17:06:03.968Z debug(journal): 1: recover_prepare: recovering slot=390
2025-11-17 17:06:03.968Z debug(journal): 1: recover_prepare: recovering slot=391
2025-11-17 17:06:03.969Z debug(journal): 1: recover_prepare: recovering slot=392
2025-11-17 17:06:03.969Z debug(journal): 1: recover_prepare: recovering slot=393
2025-11-17 17:06:03.969Z debug(journal): 1: recover_prepare: recovering slot=394
2025-11-17 17:06:03.969Z debug(journal): 1: recover_prepare: recovering slot=395
2025-11-17 17:06:03.969Z debug(journal): 1: recover_prepare: recovering slot=396
2025-11-17 17:06:03.969Z debug(journal): 1: recover_prepare: recovering slot=397
2025-11-17 17:06:03.969Z debug(journal): 1: recover_prepare: recovering slot=398
2025-11-17 17:06:03.969Z debug(journal): 1: recover_prepare: recovering slot=399
2025-11-17 17:06:03.969Z debug(journal): 1: recover_prepare: recovering slot=400
2025-11-17 17:06:03.969Z debug(journal): 1: recover_prepare: recovering slot=401
2025-11-17 17:06:03.969Z debug(journal): 1: recover_prepare: recovering slot=402
2025-11-17 17:06:03.969Z debug(journal): 1: recover_prepare: recovering slot=403
2025-11-17 17:06:03.969Z debug(journal): 1: recover_prepare: recovering slot=404
2025-11-17 17:06:03.969Z debug(journal): 1: recover_prepare: recovering slot=405
2025-11-17 17:06:03.969Z debug(journal): 1: recover_prepare: recovering slot=406
2025-11-17 17:06:03.969Z debug(journal): 1: recover_prepare: recovering slot=407
2025-11-17 17:06:03.969Z debug(journal): 1: recover_prepare: recovering slot=408
2025-11-17 17:06:03.969Z debug(journal): 1: recover_prepare: recovering slot=409
2025-11-17 17:06:03.969Z debug(journal): 1: recover_prepare: recovering slot=410
2025-11-17 17:06:03.969Z debug(journal): 1: recover_prepare: recovering slot=411
2025-11-17 17:06:03.969Z debug(journal): 1: recover_prepare: recovering slot=412
2025-11-17 17:06:03.970Z debug(journal): 1: recover_prepare: recovering slot=413
2025-11-17 17:06:03.970Z debug(journal): 1: recover_prepare: recovering slot=414
2025-11-17 17:06:03.970Z debug(journal): 1: recover_prepare: recovering slot=415
2025-11-17 17:06:03.970Z debug(journal): 1: recover_prepare: recovering slot=416
2025-11-17 17:06:03.970Z debug(journal): 1: recover_prepare: recovering slot=417
2025-11-17 17:06:03.970Z debug(journal): 1: recover_prepare: recovering slot=418
2025-11-17 17:06:03.970Z debug(journal): 1: recover_prepare: recovering slot=419
2025-11-17 17:06:03.970Z debug(journal): 1: recover_prepare: recovering slot=420
2025-11-17 17:06:03.970Z debug(journal): 1: recover_prepare: recovering slot=421
2025-11-17 17:06:03.970Z debug(journal): 1: recover_prepare: recovering slot=422
2025-11-17 17:06:03.970Z debug(journal): 1: recover_prepare: recovering slot=423
2025-11-17 17:06:03.970Z debug(journal): 1: recover_prepare: recovering slot=424
2025-11-17 17:06:03.970Z debug(journal): 1: recover_prepare: recovering slot=425
2025-11-17 17:06:03.970Z debug(journal): 1: recover_prepare: recovering slot=426
2025-11-17 17:06:03.970Z debug(journal): 1: recover_prepare: recovering slot=427
2025-11-17 17:06:03.970Z debug(journal): 1: recover_prepare: recovering slot=428
2025-11-17 17:06:03.970Z debug(journal): 1: recover_prepare: recovering slot=429
2025-11-17 17:06:03.970Z debug(journal): 1: recover_prepare: recovering slot=430
2025-11-17 17:06:03.970Z debug(journal): 1: recover_prepare: recovering slot=431
2025-11-17 17:06:03.970Z debug(journal): 1: recover_prepare: recovering slot=432
2025-11-17 17:06:03.970Z debug(journal): 1: recover_prepare: recovering slot=433
2025-11-17 17:06:03.970Z debug(journal): 1: recover_prepare: recovering slot=434
2025-11-17 17:06:03.971Z debug(journal): 1: recover_prepare: recovering slot=435
2025-11-17 17:06:03.971Z debug(journal): 1: recover_prepare: recovering slot=436
2025-11-17 17:06:03.971Z debug(journal): 1: recover_prepare: recovering slot=437
2025-11-17 17:06:03.971Z debug(journal): 1: recover_prepare: recovering slot=438
2025-11-17 17:06:03.971Z debug(journal): 1: recover_prepare: recovering slot=439
2025-11-17 17:06:03.971Z debug(journal): 1: recover_prepare: recovering slot=440
2025-11-17 17:06:03.971Z debug(journal): 1: recover_prepare: recovering slot=441
2025-11-17 17:06:03.971Z debug(journal): 1: recover_prepare: recovering slot=442
2025-11-17 17:06:03.971Z debug(journal): 1: recover_prepare: recovering slot=443
2025-11-17 17:06:03.971Z debug(journal): 1: recover_prepare: recovering slot=444
2025-11-17 17:06:03.971Z debug(journal): 1: recover_prepare: recovering slot=445
2025-11-17 17:06:03.971Z debug(journal): 1: recover_prepare: recovering slot=446
2025-11-17 17:06:03.971Z debug(journal): 1: recover_prepare: recovering slot=447
2025-11-17 17:06:03.971Z debug(journal): 1: recover_prepare: recovering slot=448
2025-11-17 17:06:03.971Z debug(journal): 1: recover_prepare: recovering slot=449
2025-11-17 17:06:03.971Z debug(journal): 1: recover_prepare: recovering slot=450
2025-11-17 17:06:03.971Z debug(journal): 1: recover_prepare: recovering slot=451
2025-11-17 17:06:03.971Z debug(journal): 1: recover_prepare: recovering slot=452
2025-11-17 17:06:03.971Z debug(journal): 1: recover_prepare: recovering slot=453
2025-11-17 17:06:03.971Z debug(journal): 1: recover_prepare: recovering slot=454
2025-11-17 17:06:03.971Z debug(journal): 1: recover_prepare: recovering slot=455
2025-11-17 17:06:03.974Z debug(journal): 1: recover_prepare: recovering slot=456
2025-11-17 17:06:03.974Z debug(journal): 1: recover_prepare: recovering slot=457
2025-11-17 17:06:03.974Z debug(journal): 1: recover_prepare: recovering slot=458
2025-11-17 17:06:03.974Z debug(journal): 1: recover_prepare: recovering slot=459
2025-11-17 17:06:03.974Z debug(journal): 1: recover_prepare: recovering slot=460
2025-11-17 17:06:03.974Z debug(journal): 1: recover_prepare: recovering slot=461
2025-11-17 17:06:03.974Z debug(journal): 1: recover_prepare: recovering slot=462
2025-11-17 17:06:03.974Z debug(journal): 1: recover_prepare: recovering slot=463
2025-11-17 17:06:03.974Z debug(journal): 1: recover_prepare: recovering slot=464
2025-11-17 17:06:03.974Z debug(journal): 1: recover_prepare: recovering slot=465
2025-11-17 17:06:03.974Z debug(journal): 1: recover_prepare: recovering slot=466
2025-11-17 17:06:03.974Z debug(journal): 1: recover_prepare: recovering slot=467
2025-11-17 17:06:03.975Z debug(journal): 1: recover_prepare: recovering slot=468
2025-11-17 17:06:03.975Z debug(journal): 1: recover_prepare: recovering slot=469
2025-11-17 17:06:03.975Z debug(journal): 1: recover_prepare: recovering slot=470
2025-11-17 17:06:03.975Z debug(journal): 1: recover_prepare: recovering slot=471
2025-11-17 17:06:03.975Z debug(journal): 1: recover_prepare: recovering slot=472
2025-11-17 17:06:03.975Z debug(journal): 1: recover_prepare: recovering slot=473
2025-11-17 17:06:03.975Z debug(journal): 1: recover_prepare: recovering slot=474
2025-11-17 17:06:03.975Z debug(journal): 1: recover_prepare: recovering slot=475
2025-11-17 17:06:03.975Z debug(journal): 1: recover_prepare: recovering slot=476
2025-11-17 17:06:03.975Z debug(journal): 1: recover_prepare: recovering slot=477
2025-11-17 17:06:03.975Z debug(journal): 1: recover_prepare: recovering slot=478
2025-11-17 17:06:03.975Z debug(journal): 1: recover_prepare: recovering slot=479
2025-11-17 17:06:03.975Z debug(journal): 1: recover_prepare: recovering slot=480
2025-11-17 17:06:03.975Z debug(journal): 1: recover_prepare: recovering slot=481
2025-11-17 17:06:03.975Z debug(journal): 1: recover_prepare: recovering slot=482
2025-11-17 17:06:03.975Z debug(journal): 1: recover_prepare: recovering slot=483
2025-11-17 17:06:03.975Z debug(journal): 1: recover_prepare: recovering slot=484
2025-11-17 17:06:03.975Z debug(journal): 1: recover_prepare: recovering slot=485
2025-11-17 17:06:03.975Z debug(journal): 1: recover_prepare: recovering slot=486
2025-11-17 17:06:03.975Z debug(journal): 1: recover_prepare: recovering slot=487
2025-11-17 17:06:03.976Z debug(journal): 1: recover_prepare: recovering slot=488
2025-11-17 17:06:03.976Z debug(journal): 1: recover_prepare: recovering slot=489
2025-11-17 17:06:03.976Z debug(journal): 1: recover_prepare: recovering slot=490
2025-11-17 17:06:03.976Z debug(journal): 1: recover_prepare: recovering slot=491
2025-11-17 17:06:03.976Z debug(journal): 1: recover_prepare: recovering slot=492
2025-11-17 17:06:03.976Z debug(journal): 1: recover_prepare: recovering slot=493
2025-11-17 17:06:03.976Z debug(journal): 1: recover_prepare: recovering slot=494
2025-11-17 17:06:03.976Z debug(journal): 1: recover_prepare: recovering slot=495
2025-11-17 17:06:03.976Z debug(journal): 1: recover_prepare: recovering slot=496
2025-11-17 17:06:03.976Z debug(journal): 1: recover_prepare: recovering slot=497
2025-11-17 17:06:03.976Z debug(journal): 1: recover_prepare: recovering slot=498
2025-11-17 17:06:03.976Z debug(journal): 1: recover_prepare: recovering slot=499
2025-11-17 17:06:03.976Z debug(journal): 1: recover_prepare: recovering slot=500
2025-11-17 17:06:03.976Z debug(journal): 1: recover_prepare: recovering slot=501
2025-11-17 17:06:03.976Z debug(journal): 1: recover_prepare: recovering slot=502
2025-11-17 17:06:03.976Z debug(journal): 1: recover_prepare: recovering slot=503
2025-11-17 17:06:03.976Z debug(journal): 1: recover_prepare: recovering slot=504
2025-11-17 17:06:03.976Z debug(journal): 1: recover_prepare: recovering slot=505
2025-11-17 17:06:03.976Z debug(journal): 1: recover_prepare: recovering slot=506
2025-11-17 17:06:03.976Z debug(journal): 1: recover_prepare: recovering slot=507
2025-11-17 17:06:03.976Z debug(journal): 1: recover_prepare: recovering slot=508
2025-11-17 17:06:03.976Z debug(journal): 1: recover_prepare: recovering slot=509
2025-11-17 17:06:03.976Z debug(journal): 1: recover_prepare: recovering slot=510
2025-11-17 17:06:03.977Z debug(journal): 1: recover_prepare: recovering slot=511
2025-11-17 17:06:03.977Z debug(journal): 1: recover_prepare: recovering slot=512
2025-11-17 17:06:03.977Z debug(journal): 1: recover_prepare: recovering slot=513
2025-11-17 17:06:03.977Z debug(journal): 1: recover_prepare: recovering slot=514
2025-11-17 17:06:03.977Z debug(journal): 1: recover_prepare: recovering slot=515
2025-11-17 17:06:03.977Z debug(journal): 1: recover_prepare: recovering slot=516
2025-11-17 17:06:03.977Z debug(journal): 1: recover_prepare: recovering slot=517
2025-11-17 17:06:03.977Z debug(journal): 1: recover_prepare: recovering slot=518
2025-11-17 17:06:03.977Z debug(journal): 1: recover_prepare: recovering slot=519
2025-11-17 17:06:03.977Z debug(journal): 1: recover_prepare: recovering slot=520
2025-11-17 17:06:03.977Z debug(journal): 1: recover_prepare: recovering slot=521
2025-11-17 17:06:03.977Z debug(journal): 1: recover_prepare: recovering slot=522
2025-11-17 17:06:03.977Z debug(journal): 1: recover_prepare: recovering slot=523
2025-11-17 17:06:03.977Z debug(journal): 1: recover_prepare: recovering slot=524
2025-11-17 17:06:03.977Z debug(journal): 1: recover_prepare: recovering slot=525
2025-11-17 17:06:03.977Z debug(journal): 1: recover_prepare: recovering slot=526
2025-11-17 17:06:03.977Z debug(journal): 1: recover_prepare: recovering slot=527
2025-11-17 17:06:03.977Z debug(journal): 1: recover_prepare: recovering slot=528
2025-11-17 17:06:03.977Z debug(journal): 1: recover_prepare: recovering slot=529
2025-11-17 17:06:03.977Z debug(journal): 1: recover_prepare: recovering slot=530
2025-11-17 17:06:03.978Z debug(journal): 1: recover_prepare: recovering slot=531
2025-11-17 17:06:03.978Z debug(journal): 1: recover_prepare: recovering slot=532
2025-11-17 17:06:03.978Z debug(journal): 1: recover_prepare: recovering slot=533
2025-11-17 17:06:03.978Z debug(journal): 1: recover_prepare: recovering slot=534
2025-11-17 17:06:03.978Z debug(journal): 1: recover_prepare: recovering slot=535
2025-11-17 17:06:03.978Z debug(journal): 1: recover_prepare: recovering slot=536
2025-11-17 17:06:03.978Z debug(journal): 1: recover_prepare: recovering slot=537
2025-11-17 17:06:03.978Z debug(journal): 1: recover_prepare: recovering slot=538
2025-11-17 17:06:03.978Z debug(journal): 1: recover_prepare: recovering slot=539
2025-11-17 17:06:03.978Z debug(journal): 1: recover_prepare: recovering slot=540
2025-11-17 17:06:03.978Z debug(journal): 1: recover_prepare: recovering slot=541
2025-11-17 17:06:03.978Z debug(journal): 1: recover_prepare: recovering slot=542
2025-11-17 17:06:03.978Z debug(journal): 1: recover_prepare: recovering slot=543
2025-11-17 17:06:03.978Z debug(journal): 1: recover_prepare: recovering slot=544
2025-11-17 17:06:03.978Z debug(journal): 1: recover_prepare: recovering slot=545
2025-11-17 17:06:03.978Z debug(journal): 1: recover_prepare: recovering slot=546
2025-11-17 17:06:03.978Z debug(journal): 1: recover_prepare: recovering slot=547
2025-11-17 17:06:03.978Z debug(journal): 1: recover_prepare: recovering slot=548
2025-11-17 17:06:03.978Z debug(journal): 1: recover_prepare: recovering slot=549
2025-11-17 17:06:03.978Z debug(journal): 1: recover_prepare: recovering slot=550
2025-11-17 17:06:03.978Z debug(journal): 1: recover_prepare: recovering slot=551
2025-11-17 17:06:03.978Z debug(journal): 1: recover_prepare: recovering slot=552
2025-11-17 17:06:03.978Z debug(journal): 1: recover_prepare: recovering slot=553
2025-11-17 17:06:03.979Z debug(journal): 1: recover_prepare: recovering slot=554
2025-11-17 17:06:03.989Z warning(faulty_network): connect failed (0,0): error.ConnectionRefused
2025-11-17 17:06:06.014Z warning(faulty_network): recv error (1,9): error.ConnectionResetByPeer
2025-11-17 17:06:06.014Z warning(faulty_network): connect failed (2,1): error.ConnectionRefused
warning(message_bus): 256635164202614046792884075795249218048: on_recv: from=vsr.Peer{ .replica = 0 } error.ConnectionResetByPeer
2025-11-17 17:06:06.014Z info(supervisor): 0: starting replica
2025-11-17 17:06:06.017Z info(supervisor): 2: starting replica
2025-11-17 17:06:06.019Z info(supervisor): going into 2m7s quiescence (no faults)
2025-11-17 17:06:06.020Z error(supervisor): 1: replica terminated unexpectedly with process.Child.Term{ .Signal = 9 }
2025-11-17 17:06:06.022Z info(supervisor): 0: terminating replica
2025-11-17 17:06:06.024Z info(supervisor): 2: terminating replica
warning(message_bus): 256635164202614046792884075795249218048: on_recv: from=vsr.Peer{ .replica = 1 } error.ConnectionResetByPeer
warning(message_bus): 256635164202614046792884075795249218048: on_recv: from=vsr.Peer{ .replica = 0 } error.ConnectionResetByPeer
2025-11-17 17:06:06.233Z error: TestFailed
/root/tigerbeetle/working/main/src/testing/vortex/supervisor.zig:425:25: 0x1308fdf in run (vortex)
                        return error.TestFailed;
                        ^
/root/tigerbeetle/working/main/src/testing/vortex/supervisor.zig:207:5: 0x130c881 in main (vortex)
    try supervisor.run();
    ^
/root/tigerbeetle/working/main/src/vortex.zig:61:42: 0x13214e4 in main (vortex)
        .supervisor => |supervisor_args| try Supervisor.main(allocator, supervisor_args),
                                         ^
