m = 15459576810425775403711343726247512105, .commit_checksum_padding = 0, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .commit = 1, .timestamp_monotonic = 14885834290204958, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:52.391Z debug(replica): 2n: on_message: view=1 status=normal vsr.message_header.Header.Ping{ .checksum = 247588632792885055828971097916443142370, .checksum_padding = 0, .checksum_body = 154787626362930377789479683857780696253, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 512, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.ping, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .ping_timestamp_monotonic = 14885834290058438, .release_count = 1, .route_padding = { 0, 0, 0, 0, 0, 0 }, .route = 18446744073692905728, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:52.391Z debug(replica): 0n: sending pong to replica 1: vsr.message_header.Header.Pong{ .checksum = 225085216681095811939663438620743852601, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.pong, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .ping_timestamp_monotonic = 14885834290058438, .pong_timestamp_wall = 1763401972391475853, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:52.391Z debug(replica): 1N: sending commit to replica 2: vsr.message_header.Header.Commit{ .checksum = 92041034945691361726345742278859941935, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 1, .release = 0.0.0, .protocol = 0, .command = vsr.Command.commit, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .commit_checksum = 15459576810425775403711343726247512105, .commit_checksum_padding = 0, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .commit = 1, .timestamp_monotonic = 14885834290204958, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:52.391Z debug(replica): 2n: sending pong to replica 1: vsr.message_header.Header.Pong{ .checksum = 37632289872169691829556506030977143288, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.pong, .replica = 2, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .ping_timestamp_monotonic = 14885834290058438, .pong_timestamp_wall = 1763401972391503453, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:52.391Z debug(vsr): 1: start_view_change_message_timeout fired
2025-11-17 17:52:52.391Z debug(vsr): 1: start_view_change_message_timeout reset
2025-11-17 17:52:52.391Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:52.391Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:52.391Z debug(vsr): 1: journal_repair_timeout fired
2025-11-17 17:52:52.391Z debug(vsr): 1: journal_repair_timeout reset
2025-11-17 17:52:52.391Z debug(replica): 0n: on_message: view=1 status=normal vsr.message_header.Header.Commit{ .checksum = 92041034945691361726345742278859941935, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 1, .release = 0.0.0, .protocol = 0, .command = vsr.Command.commit, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .commit_checksum = 15459576810425775403711343726247512105, .commit_checksum_padding = 0, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .commit = 1, .timestamp_monotonic = 14885834290204958, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:52.391Z debug(vsr): 0: normal_heartbeat_timeout reset
2025-11-17 17:52:52.391Z debug(replica): 2n: on_message: view=1 status=normal vsr.message_header.Header.Commit{ .checksum = 92041034945691361726345742278859941935, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 1, .release = 0.0.0, .protocol = 0, .command = vsr.Command.commit, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .commit_checksum = 15459576810425775403711343726247512105, .commit_checksum_padding = 0, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .commit = 1, .timestamp_monotonic = 14885834290204958, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:52.391Z debug(vsr): 2: normal_heartbeat_timeout reset
2025-11-17 17:52:52.391Z debug(replica): 0n: on_commit: checksum verified
2025-11-17 17:52:52.391Z debug(replica): 2n: on_commit: checksum verified
2025-11-17 17:52:52.391Z debug(vsr): 1: grid_repair_budget_timeout fired
2025-11-17 17:52:52.391Z debug(vsr): 1: grid_repair_budget_timeout reset
2025-11-17 17:52:52.391Z debug(vsr): 1: pulse_timeout fired
2025-11-17 17:52:52.391Z debug(vsr): 1: pulse_timeout reset
2025-11-17 17:52:52.391Z debug(replica): 1N: on_message: view=1 status=normal vsr.message_header.Header.Pong{ .checksum = 225085216681095811939663438620743852601, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.pong, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .ping_timestamp_monotonic = 14885834290058438, .pong_timestamp_wall = 1763401972391475853, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:52.391Z debug(clock): 1: learn: replica=0 m0=14885834290058438 t1=1763401972391475853 m2=14885834290482919 t2=1763401972391734974 one_way_delay=212240 asymmetric_delay=0 clock_offset=-46881
2025-11-17 17:52:52.391Z debug(replica): 1N: on_message: view=1 status=normal vsr.message_header.Header.Pong{ .checksum = 37632289872169691829556506030977143288, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.pong, .replica = 2, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .ping_timestamp_monotonic = 14885834290058438, .pong_timestamp_wall = 1763401972391503453, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:52.391Z debug(clock): 1: learn: replica=2 m0=14885834290058438 t1=1763401972391503453 m2=14885834290548559 t2=1763401972391800614 one_way_delay=245060 asymmetric_delay=0 clock_offset=-52101
2025-11-17 17:52:52.391Z debug(vsr): 1: prepare_timeout rtt=44..1
2025-11-17 17:52:52.396Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:52.396Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:52.401Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:52.401Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:52.411Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:52.650Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:52.416Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:52.651Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:52.422Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:52.651Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:52.670Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:52.671Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:52.671Z debug(vsr): 2: ping_timeout fired
2025-11-17 17:52:52.671Z debug(vsr): 2: ping_timeout reset
2025-11-17 17:52:52.671Z debug(replica): 2n: sending ping to replica 0: vsr.message_header.Header.Ping{ .checksum = 134020294927578163137629716877031442080, .checksum_padding = 0, .checksum_body = 154787626362930377789479683857780696253, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 512, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.ping, .replica = 2, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .ping_timestamp_monotonic = 14885834570027234, .release_count = 1, .route_padding = { 0, 0, 0, 0, 0, 0 }, .route = 0, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:52.671Z debug(replica): 2n: sending ping to replica 1: vsr.message_header.Header.Ping{ .checksum = 134020294927578163137629716877031442080, .checksum_padding = 0, .checksum_body = 154787626362930377789479683857780696253, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 512, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.ping, .replica = 2, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .ping_timestamp_monotonic = 14885834570027234, .release_count = 1, .route_padding = { 0, 0, 0, 0, 0, 0 }, .route = 0, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:52.671Z debug(vsr): 2: start_view_change_message_timeout fired
2025-11-17 17:52:52.671Z debug(vsr): 2: start_view_change_message_timeout reset
2025-11-17 17:52:52.671Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:52.671Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:52.671Z debug(vsr): 2: journal_repair_timeout fired
2025-11-17 17:52:52.671Z debug(vsr): 2: journal_repair_timeout reset
2025-11-17 17:52:52.671Z debug(vsr): 2: grid_repair_budget_timeout fired
2025-11-17 17:52:52.671Z debug(vsr): 2: grid_repair_budget_timeout reset
2025-11-17 17:52:52.671Z debug(replica): 0n: on_message: view=1 status=normal vsr.message_header.Header.Ping{ .checksum = 134020294927578163137629716877031442080, .checksum_padding = 0, .checksum_body = 154787626362930377789479683857780696253, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 512, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.ping, .replica = 2, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .ping_timestamp_monotonic = 14885834570027234, .release_count = 1, .route_padding = { 0, 0, 0, 0, 0, 0 }, .route = 0, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:52.671Z debug(replica): 0n: sending pong to replica 2: vsr.message_header.Header.Pong{ .checksum = 220663063482889344890275490301344835416, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.pong, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .ping_timestamp_monotonic = 14885834570027234, .pong_timestamp_wall = 1763401972671560010, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:52.671Z debug(replica): 1N: on_message: view=1 status=normal vsr.message_header.Header.Ping{ .checksum = 134020294927578163137629716877031442080, .checksum_padding = 0, .checksum_body = 154787626362930377789479683857780696253, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 512, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.ping, .replica = 2, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .ping_timestamp_monotonic = 14885834570027234, .release_count = 1, .route_padding = { 0, 0, 0, 0, 0, 0 }, .route = 0, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:52.691Z debug(replica): 1N: sending pong to replica 2: vsr.message_header.Header.Pong{ .checksum = 177150381423050296245351055886933830192, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.pong, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .ping_timestamp_monotonic = 14885834570027234, .pong_timestamp_wall = 1763401972691924360, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:52.692Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:52.692Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:52.692Z debug(vsr): 0: journal_repair_timeout fired
2025-11-17 17:52:52.692Z debug(vsr): 0: journal_repair_timeout reset
2025-11-17 17:52:52.696Z debug(replica): 2n: on_message: view=1 status=normal vsr.message_header.Header.Pong{ .checksum = 177150381423050296245351055886933830192, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.pong, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .ping_timestamp_monotonic = 14885834570027234, .pong_timestamp_wall = 1763401972691924360, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:52.696Z debug(clock): 2: learn: replica=1 m0=14885834570027234 t1=1763401972691924360 m2=14885834595555082 t2=1763401972696807217 one_way_delay=12763924 asymmetric_delay=0 clock_offset=7881067
2025-11-17 17:52:52.696Z debug(replica): 2n: on_message: view=1 status=normal vsr.message_header.Header.Pong{ .checksum = 220663063482889344890275490301344835416, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.pong, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .ping_timestamp_monotonic = 14885834570027234, .pong_timestamp_wall = 1763401972671560010, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:52.696Z debug(clock): 2: learn: replica=0 m0=14885834570027234 t1=1763401972671560010 m2=14885834595688562 t2=1763401972696940697 one_way_delay=12830664 asymmetric_delay=0 clock_offset=-12550023
2025-11-17 17:52:52.696Z debug(vsr): 2: prepare_timeout rtt=60..2
2025-11-17 17:52:52.697Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:52.697Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:52.706Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:52.706Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:52.715Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:52.715Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:52.717Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:52.717Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:52.726Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:52.726Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:52.737Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:52.737Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:52.740Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:52.740Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:52.746Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:52.746Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:52.746Z debug(vsr): 1: journal_repair_timeout fired
2025-11-17 17:52:52.746Z debug(vsr): 1: journal_repair_timeout reset
2025-11-17 17:52:52.746Z debug(vsr): 1: pulse_timeout fired
2025-11-17 17:52:52.746Z debug(vsr): 1: pulse_timeout reset
2025-11-17 17:52:52.764Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:52.764Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:52.768Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:52.768Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:52.784Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:52.784Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:52.787Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:52.787Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:52.787Z debug(vsr): 2: journal_repair_timeout fired
2025-11-17 17:52:52.787Z debug(vsr): 2: journal_repair_timeout reset
2025-11-17 17:52:52.788Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:52.788Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:52.805Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:52.805Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:52.807Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:52.807Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:52.808Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:52.808Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:52.825Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:52.825Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:52.825Z debug(vsr): 0: journal_repair_timeout fired
2025-11-17 17:52:52.825Z debug(vsr): 0: journal_repair_timeout reset
2025-11-17 17:52:52.828Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:52.828Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:52.834Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:52.834Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:52.845Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:52.845Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:52.852Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:52.852Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:52.852Z debug(vsr): 1: journal_repair_timeout fired
2025-11-17 17:52:52.852Z debug(vsr): 1: journal_repair_timeout reset
2025-11-17 17:52:52.852Z debug(vsr): 1: pulse_timeout fired
2025-11-17 17:52:52.852Z debug(vsr): 1: pulse_timeout reset
2025-11-17 17:52:52.854Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:52.854Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:52.870Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:52.870Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:52.874Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:52.874Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:52.894Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:52.894Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:52.894Z debug(vsr): 2: journal_repair_timeout fired
2025-11-17 17:52:52.894Z debug(vsr): 2: journal_repair_timeout reset
2025-11-17 17:52:52.895Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:52.895Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:52.898Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:52.898Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:52.914Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:52.914Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:52.915Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:52.915Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:52.918Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:52.918Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:52.934Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:52.934Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:52.935Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:52.935Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:52.935Z debug(vsr): 0: journal_repair_timeout fired
2025-11-17 17:52:52.935Z debug(vsr): 0: journal_repair_timeout reset
2025-11-17 17:52:52.938Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:52.938Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:52.954Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:52.954Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:52.956Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:52.956Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:52.958Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:52.958Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:52.974Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:52.974Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:52.976Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:52.976Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:52.978Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:52.978Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:52.978Z debug(vsr): 1: journal_repair_timeout fired
2025-11-17 17:52:52.978Z debug(vsr): 1: journal_repair_timeout reset
2025-11-17 17:52:52.978Z debug(vsr): 1: pulse_timeout fired
2025-11-17 17:52:52.978Z debug(vsr): 1: pulse_timeout reset
2025-11-17 17:52:52.994Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:52.994Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:52.994Z debug(vsr): 2: journal_repair_timeout fired
2025-11-17 17:52:52.994Z debug(vsr): 2: journal_repair_timeout reset
2025-11-17 17:52:52.996Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:52.996Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:52.998Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:52.998Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:53.015Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:53.015Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:53.016Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:53.016Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:53.018Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:53.018Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:53.035Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:53.035Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:53.036Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:53.036Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:53.036Z debug(vsr): 0: journal_repair_timeout fired
2025-11-17 17:52:53.036Z debug(vsr): 0: journal_repair_timeout reset
2025-11-17 17:52:53.038Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:53.038Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:53.055Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:53.055Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:53.056Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:53.056Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:53.058Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:53.058Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:53.075Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:53.075Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:53.076Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:53.076Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:53.078Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:53.079Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:53.079Z debug(vsr): 1: journal_repair_timeout fired
2025-11-17 17:52:53.079Z debug(vsr): 1: journal_repair_timeout reset
2025-11-17 17:52:53.079Z debug(vsr): 1: pulse_timeout fired
2025-11-17 17:52:53.079Z debug(vsr): 1: pulse_timeout reset
2025-11-17 17:52:53.095Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:53.095Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:53.095Z debug(vsr): 2: journal_repair_timeout fired
2025-11-17 17:52:53.095Z debug(vsr): 2: journal_repair_timeout reset
2025-11-17 17:52:53.096Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:53.096Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:53.099Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:53.099Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:53.115Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:53.115Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:53.116Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:53.116Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:53.119Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:53.119Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:53.135Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:53.135Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:53.136Z debug(vsr): 0: start_view_change_message_timeout fired
2025-11-17 17:52:53.136Z debug(vsr): 0: start_view_change_message_timeout reset
2025-11-17 17:52:53.136Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:53.136Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:53.136Z debug(vsr): 0: journal_repair_timeout fired
2025-11-17 17:52:53.136Z debug(vsr): 0: journal_repair_timeout reset
2025-11-17 17:52:53.136Z debug(vsr): 0: grid_repair_budget_timeout fired
2025-11-17 17:52:53.136Z debug(vsr): 0: grid_repair_budget_timeout reset
2025-11-17 17:52:53.139Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:53.139Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:53.155Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:53.155Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:53.156Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:53.156Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:53.159Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:53.159Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:53.175Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:53.175Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:53.176Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:53.176Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:53.179Z debug(vsr): 1: commit_message_timeout fired
2025-11-17 17:52:53.179Z debug(vsr): 1: commit_message_timeout reset
2025-11-17 17:52:53.179Z debug(replica): 1N: sending commit to replica 0: vsr.message_header.Header.Commit{ .checksum = 225281816985433910342423302023103080426, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 1, .release = 0.0.0, .protocol = 0, .command = vsr.Command.commit, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .commit_checksum = 15459576810425775403711343726247512105, .commit_checksum_padding = 0, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .commit = 1, .timestamp_monotonic = 14885835078002210, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:53.179Z debug(replica): 1N: sending commit to replica 2: vsr.message_header.Header.Commit{ .checksum = 225281816985433910342423302023103080426, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 1, .release = 0.0.0, .protocol = 0, .command = vsr.Command.commit, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .commit_checksum = 15459576810425775403711343726247512105, .commit_checksum_padding = 0, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .commit = 1, .timestamp_monotonic = 14885835078002210, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:53.179Z debug(vsr): 1: start_view_change_message_timeout fired
2025-11-17 17:52:53.179Z debug(vsr): 1: start_view_change_message_timeout reset
2025-11-17 17:52:53.179Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:53.179Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:53.179Z debug(vsr): 1: journal_repair_timeout fired
2025-11-17 17:52:53.179Z debug(vsr): 1: journal_repair_timeout reset
2025-11-17 17:52:53.179Z debug(replica): 2n: on_message: view=1 status=normal vsr.message_header.Header.Commit{ .checksum = 225281816985433910342423302023103080426, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 1, .release = 0.0.0, .protocol = 0, .command = vsr.Command.commit, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .commit_checksum = 15459576810425775403711343726247512105, .commit_checksum_padding = 0, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .commit = 1, .timestamp_monotonic = 14885835078002210, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:53.179Z debug(replica): 0n: on_message: view=1 status=normal vsr.message_header.Header.Commit{ .checksum = 225281816985433910342423302023103080426, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 1, .release = 0.0.0, .protocol = 0, .command = vsr.Command.commit, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .commit_checksum = 15459576810425775403711343726247512105, .commit_checksum_padding = 0, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .commit = 1, .timestamp_monotonic = 14885835078002210, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:53.179Z debug(vsr): 2: normal_heartbeat_timeout reset
2025-11-17 17:52:53.179Z debug(replica): 2n: on_commit: checksum verified
2025-11-17 17:52:53.179Z debug(vsr): 0: normal_heartbeat_timeout reset
2025-11-17 17:52:53.179Z debug(replica): 0n: on_commit: checksum verified
2025-11-17 17:52:53.179Z debug(vsr): 1: grid_repair_budget_timeout fired
2025-11-17 17:52:53.179Z debug(vsr): 1: grid_repair_budget_timeout reset
2025-11-17 17:52:53.179Z debug(vsr): 1: pulse_timeout fired
2025-11-17 17:52:53.179Z debug(vsr): 1: pulse_timeout reset
2025-11-17 17:52:53.195Z debug(vsr): 2: start_view_change_message_timeout fired
2025-11-17 17:52:53.195Z debug(vsr): 2: start_view_change_message_timeout reset
2025-11-17 17:52:53.195Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:53.195Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:53.195Z debug(vsr): 2: journal_repair_timeout fired
2025-11-17 17:52:53.195Z debug(vsr): 2: journal_repair_timeout reset
2025-11-17 17:52:53.195Z debug(vsr): 2: grid_repair_budget_timeout fired
2025-11-17 17:52:53.195Z debug(vsr): 2: grid_repair_budget_timeout reset
2025-11-17 17:52:53.196Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:53.196Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:53.199Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:53.199Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:53.216Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:53.216Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:53.216Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:53.216Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:53.219Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:53.219Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:53.236Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:53.236Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:53.236Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:53.236Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:53.237Z debug(vsr): 0: journal_repair_timeout fired
2025-11-17 17:52:53.237Z debug(vsr): 0: journal_repair_timeout reset
2025-11-17 17:52:53.239Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:53.239Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:53.256Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:53.256Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:53.257Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:53.257Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:53.259Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:53.259Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:53.276Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:53.276Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:53.277Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:53.277Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:53.279Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:53.279Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:53.279Z debug(vsr): 1: journal_repair_timeout fired
2025-11-17 17:52:53.279Z debug(vsr): 1: journal_repair_timeout reset
2025-11-17 17:52:53.279Z debug(vsr): 1: pulse_timeout fired
2025-11-17 17:52:53.279Z debug(vsr): 1: pulse_timeout reset
2025-11-17 17:52:53.296Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:53.296Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:53.296Z debug(vsr): 2: journal_repair_timeout fired
2025-11-17 17:52:53.296Z debug(vsr): 2: journal_repair_timeout reset
2025-11-17 17:52:53.297Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:53.297Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:53.299Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:53.299Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:53.316Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:53.316Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:53.317Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:53.317Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:53.319Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:53.319Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:53.336Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:53.336Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:53.339Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:53.339Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:53.339Z debug(vsr): 0: journal_repair_timeout fired
2025-11-17 17:52:53.339Z debug(vsr): 0: journal_repair_timeout reset
2025-11-17 17:52:53.339Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:53.339Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:53.356Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:53.356Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:53.359Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:53.359Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:53.359Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:53.359Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:53.376Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:53.376Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:53.379Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:53.379Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:53.379Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:53.396Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:53.419Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:53.419Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:53.419Z debug(vsr): 2: journal_repair_timeout fired
2025-11-17 17:52:53.419Z debug(vsr): 2: journal_repair_timeout reset
2025-11-17 17:52:53.419Z debug(vsr): 1: journal_repair_timeout fired
2025-11-17 17:52:53.419Z debug(vsr): 1: journal_repair_timeout reset
2025-11-17 17:52:53.399Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:53.419Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:53.420Z debug(vsr): 1: pulse_timeout fired
2025-11-17 17:52:53.420Z debug(vsr): 1: pulse_timeout reset
2025-11-17 17:52:53.440Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:53.440Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:53.440Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:53.440Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:53.440Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:53.440Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:53.460Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:53.460Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:53.460Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:53.460Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:53.460Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:53.460Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:53.460Z debug(vsr): 0: journal_repair_timeout fired
2025-11-17 17:52:53.460Z debug(vsr): 0: journal_repair_timeout reset
2025-11-17 17:52:53.480Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:53.480Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:53.480Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:53.480Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:53.480Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:53.480Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:53.500Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:53.500Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:53.500Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:53.500Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:53.501Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:53.501Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:53.520Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:53.520Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:53.520Z debug(vsr): 2: journal_repair_timeout fired
2025-11-17 17:52:53.520Z debug(vsr): 2: journal_repair_timeout reset
2025-11-17 17:52:53.520Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:53.520Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:53.520Z debug(vsr): 1: journal_repair_timeout fired
2025-11-17 17:52:53.520Z debug(vsr): 1: journal_repair_timeout reset
2025-11-17 17:52:53.520Z debug(vsr): 1: pulse_timeout fired
2025-11-17 17:52:53.520Z debug(vsr): 1: pulse_timeout reset
2025-11-17 17:52:53.521Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:53.521Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:53.540Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:53.540Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:53.541Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:53.541Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:53.542Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:53.542Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:53.560Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:53.560Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:53.561Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:53.561Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:53.561Z debug(vsr): 0: journal_repair_timeout fired
2025-11-17 17:52:53.561Z debug(vsr): 0: journal_repair_timeout reset
2025-11-17 17:52:53.564Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:53.564Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:53.581Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:53.581Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:53.583Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:53.583Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:53.584Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:53.584Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:53.601Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:53.601Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:53.603Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:53.603Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:53.604Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:53.604Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:53.621Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:53.621Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:53.621Z debug(vsr): 1: journal_repair_timeout fired
2025-11-17 17:52:53.621Z debug(vsr): 1: journal_repair_timeout reset
2025-11-17 17:52:53.621Z debug(vsr): 1: pulse_timeout fired
2025-11-17 17:52:53.621Z debug(vsr): 1: pulse_timeout reset
2025-11-17 17:52:53.623Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:53.623Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:53.624Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:53.624Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:53.624Z debug(vsr): 2: journal_repair_timeout fired
2025-11-17 17:52:53.624Z debug(vsr): 2: journal_repair_timeout reset
2025-11-17 17:52:53.641Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:53.641Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:53.643Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:53.643Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:53.644Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:53.644Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:53.661Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:53.661Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:53.663Z debug(vsr): 0: ping_timeout fired
2025-11-17 17:52:53.663Z debug(vsr): 0: ping_timeout reset
2025-11-17 17:52:53.663Z debug(replica): 0n: sending ping to replica 1: vsr.message_header.Header.Ping{ .checksum = 73944119713594686842081042825196959597, .checksum_padding = 0, .checksum_body = 154787626362930377789479683857780696253, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 512, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.ping, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .ping_timestamp_monotonic = 14885835562730346, .release_count = 1, .route_padding = { 0, 0, 0, 0, 0, 0 }, .route = 0, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:53.664Z debug(replica): 0n: sending ping to replica 2: vsr.message_header.Header.Ping{ .checksum = 73944119713594686842081042825196959597, .checksum_padding = 0, .checksum_body = 154787626362930377789479683857780696253, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 512, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.ping, .replica = 0, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .ping_timestamp_monotonic = 14885835562730346, .release_count = 1, .route_padding = { 0, 0, 0, 0, 0, 0 }, .route = 0, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:53.664Z debug(vsr): 0: start_view_change_message_timeout fired
2025-11-17 17:52:53.664Z debug(vsr): 0: start_view_change_message_timeout reset
2025-11-17 17:52:53.664Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:53.664Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:53.664Z debug(vsr): 0: journal_repair_timeout fired
2025-11-17 17:52:53.664Z debug(vsr): 0: journal_repair_timeout reset
2025-11-17 17:52:53.664Z debug(vsr): 0: grid_repair_budget_timeout fired
2025-11-17 17:52:53.664Z debug(vsr): 0: grid_repair_budget_timeout reset
2025-11-17 17:52:53.665Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:53.665Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:53.681Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:53.681Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:53.684Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:53.684Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:53.685Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:53.685Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:53.702Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:53.702Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:53.704Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:53.704Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:53.706Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:53.706Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:53.722Z debug(vsr): 1: ping_timeout fired
2025-11-17 17:52:53.722Z debug(vsr): 1: ping_timeout reset
2025-11-17 17:52:53.722Z debug(replica): 1N: sending ping to replica 0: vsr.message_header.Header.Ping{ .checksum = 52198859594362359208173189746354784692, .checksum_padding = 0, .checksum_body = 154787626362930377789479683857780696253, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 512, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.ping, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .ping_timestamp_monotonic = 14885835621070505, .release_count = 1, .route_padding = { 0, 0, 0, 0, 0, 0 }, .route = 18446744073692905728, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:53.722Z debug(replica): 1N: sending ping to replica 2: vsr.message_header.Header.Ping{ .checksum = 52198859594362359208173189746354784692, .checksum_padding = 0, .checksum_body = 154787626362930377789479683857780696253, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 512, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.ping, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .ping_timestamp_monotonic = 14885835621070505, .release_count = 1, .route_padding = { 0, 0, 0, 0, 0, 0 }, .route = 18446744073692905728, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:53.724Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:53.725Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:53.725Z debug(vsr): 1: commit_message_timeout fired
2025-11-17 17:52:53.725Z debug(vsr): 1: commit_message_timeout reset
2025-11-17 17:52:53.725Z debug(replica): 1N: sending commit to replica 0: vsr.message_header.Header.Commit{ .checksum = 48974932190829398250068213502424301093, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 1, .release = 0.0.0, .protocol = 0, .command = vsr.Command.commit, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .commit_checksum = 15459576810425775403711343726247512105, .commit_checksum_padding = 0, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .commit = 1, .timestamp_monotonic = 14885835624650918, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:53.725Z debug(replica): 1N: sending commit to replica 2: vsr.message_header.Header.Commit{ .checksum = 48974932190829398250068213502424301093, .checksum_padding = 0, .checksum_body = 98287347720187652707502696638535748739, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 256, .epoch = 0, .view = 1, .release = 0.0.0, .protocol = 0, .command = vsr.Command.commit, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .commit_checksum = 15459576810425775403711343726247512105, .commit_checksum_padding = 0, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .commit = 1, .timestamp_monotonic = 14885835624650918, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:53.726Z debug(vsr): 1: start_view_change_message_timeout fired
2025-11-17 17:52:53.726Z debug(vsr): 1: start_view_change_message_timeout reset
2025-11-17 17:52:53.726Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:53.726Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:53.726Z debug(vsr): 1: journal_repair_timeout fired
2025-11-17 17:52:53.726Z debug(vsr): 1: journal_repair_timeout reset
2025-11-17 17:52:53.726Z debug(vsr): 1: grid_repair_budget_timeout fired
2025-11-17 17:52:53.726Z debug(vsr): 1: grid_repair_budget_timeout reset
2025-11-17 17:52:53.726Z debug(vsr): 1: pulse_timeout fired
2025-11-17 17:52:53.726Z debug(vsr): 1: pulse_timeout reset
2025-11-17 17:52:53.726Z debug(vsr): 2: ping_timeout fired
2025-11-17 17:52:53.726Z debug(vsr): 2: ping_timeout reset
2025-11-17 17:52:53.726Z debug(replica): 2n: sending ping to replica 0: vsr.message_header.Header.Ping{ .checksum = 51543378138850184990771730552482318634, .checksum_padding = 0, .checksum_body = 154787626362930377789479683857780696253, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 512, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.ping, .replica = 2, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .ping_timestamp_monotonic = 14885835625734681, .release_count = 1, .route_padding = { 0, 0, 0, 0, 0, 0 }, .route = 0, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:53.727Z debug(replica): 2n: sending ping to replica 1: vsr.message_header.Header.Ping{ .checksum = 51543378138850184990771730552482318634, .checksum_padding = 0, .checksum_body = 154787626362930377789479683857780696253, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 512, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.ping, .replica = 2, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .ping_timestamp_monotonic = 14885835625734681, .release_count = 1, .route_padding = { 0, 0, 0, 0, 0, 0 }, .route = 0, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:53.727Z debug(vsr): 2: start_view_change_message_timeout fired
2025-11-17 17:52:53.727Z debug(vsr): 2: start_view_change_message_timeout reset
2025-11-17 17:52:53.727Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:53.727Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:53.727Z debug(vsr): 2: journal_repair_timeout fired
2025-11-17 17:52:53.727Z debug(vsr): 2: journal_repair_timeout reset
2025-11-17 17:52:53.727Z debug(vsr): 2: grid_repair_budget_timeout fired
2025-11-17 17:52:53.727Z debug(vsr): 2: grid_repair_budget_timeout reset
2025-11-17 17:52:53.745Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:53.745Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:53.746Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:53.746Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:53.749Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:53.749Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:53.766Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:53.766Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:53.766Z debug(vsr): 0: journal_repair_timeout fired
2025-11-17 17:52:53.766Z debug(vsr): 0: journal_repair_timeout reset
2025-11-17 17:52:53.766Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:53.766Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:53.769Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:53.769Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:53.786Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:53.786Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:53.786Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:53.786Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:53.789Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:53.789Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:53.806Z debug(vsr): 1: journal_repair_budget_timeout fired
2025-11-17 17:52:53.806Z debug(vsr): 1: journal_repair_budget_timeout reset
2025-11-17 17:52:53.806Z debug(vsr): 0: journal_repair_budget_timeout fired
2025-11-17 17:52:53.809Z debug(vsr): 2: journal_repair_budget_timeout fired
2025-11-17 17:52:53.852Z debug(vsr): 0: journal_repair_budget_timeout reset
2025-11-17 17:52:53.852Z debug(vsr): 2: journal_repair_budget_timeout reset
2025-11-17 17:52:53.852Z debug(replica): 1N: on_message: view=1 status=normal vsr.message_header.Header.Ping{ .checksum = 51543378138850184990771730552482318634, .checksum_padding = 0, .checksum_body = 154787626362930377789479683857780696253, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 512, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.ping, .replica = 2, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .ping_timestamp_monotonic = 14885835625734681, .release_count = 1, .route_padding = { 0, 0, 0, 0, 0, 0 }, .route = 0, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:53.852Z debug(replica): 0n: on_message: view=1 status=normal vsr.message_header.Header.Ping{ .checksum = 51543378138850184990771730552482318634, .checksum_padding = 0, .checksum_body = 154787626362930377789479683857780696253, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 512, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.ping, .replica = 2, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .ping_timestamp_monotonic = 14885835625734681, .release_count = 1, .route_padding = { 0, 0, 0, 0, 0, 0 }, .route = 0, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:52:53.852Z debug(replica): 2n: on_message: view=1 status=normal vsr.message_header.Header.Ping{ .checksum = 52198859594362359208173189746354784692, .checksum_padding = 0, .checksum_body = 154787626362930377789479683857780696253, .checksum_body_padding = 0, .nonce_reserved = 0, .cluster = 0, .size = 512, .epoch = 0, .view = 1, .release = 0.0.1, .protocol = 0, .command = vsr.Command.ping, .replica = 1, .reserved_frame = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, .checkpoint_id = 321854455202207724029466302309042662424, .checkpoint_op = 0, .ping_timestamp_monotonic = 14885835621070505, .release_count = 1, .route_padding = { 0, 0, 0, 0, 0, 0 }, .route = 18446744073692905728, .reserved = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
2025-11-17 17:53:02.390Z error(supervisor): 2: replica terminated unexpectedly with process.Child.Term{ .Signal = 9 }
2025-11-17 17:53:02.428Z info(supervisor): 0: terminating replica
2025-11-17 17:53:02.825Z info(supervisor): 1: terminating replica
2025-11-17 17:53:05.060Z error: TestFailed
/root/tigerbeetle/working/main/src/testing/vortex/supervisor.zig:425:25: 0x1313dab in run (vortex)
                        return error.TestFailed;
                        ^
/root/tigerbeetle/working/main/src/testing/vortex/supervisor.zig:207:5: 0x1317017 in main (vortex)
    try supervisor.run();
    ^
/root/tigerbeetle/working/main/src/vortex.zig:61:42: 0x1328893 in main (vortex)
        .supervisor => |supervisor_args| try Supervisor.main(allocator, supervisor_args),
                                         ^
