2025-11-17 18:03:28.788Z info(supervisor): output directory: /root/tigerbeetle/working/main/.zig-cache/tmp/921174695366581643
2025-11-17 18:03:28.788Z info(supervisor): starting test with target runtime of 10m
2025-11-17 18:03:28.870Z info(supervisor): 0: starting replica
2025-11-17 18:03:28.872Z info(io): opening "0_0.tigerbeetle"...
2025-11-17 18:03:28.894Z info(main): multiversioning: upgrades disabled for development (0.0.1) release.
2025-11-17 18:03:28.894Z info(main): release=0.0.1
2025-11-17 18:03:28.894Z info(main): release_client_min=0.0.1
2025-11-17 18:03:28.894Z info(main): releases_bundled={ 0.0.1 }
2025-11-17 18:03:28.894Z info(main): git_commit=708bb165f3b6e5decd3cd302b4ee77520ab0cbba
2025-11-17 18:03:28.894Z debug(superblock): null: open: started
2025-11-17 18:03:28.894Z debug(superblock): null: open: read_header: copy=0 size=8192 offset=0
2025-11-17 18:03:28.894Z debug(superblock): null: open: read_header: copy=1 size=8192 offset=24576
2025-11-17 18:03:28.894Z debug(superblock): null: open: read_header: copy=2 size=8192 offset=49152
2025-11-17 18:03:28.894Z debug(superblock): null: open: read_header: copy=3 size=8192 offset=73728
2025-11-17 18:03:28.894Z debug(superblock_quorums): copy: 0/4: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1
2025-11-17 18:03:28.894Z debug(superblock_quorums): copy: 1/4: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1
2025-11-17 18:03:28.894Z debug(superblock_quorums): copy: 2/4: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1
2025-11-17 18:03:28.894Z debug(superblock_quorums): copy: 3/4: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1
2025-11-17 18:03:28.895Z debug(superblock_quorums): quorum: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1 count=4 valid=true
2025-11-17 18:03:28.895Z debug(superblock): null: open: installed working superblock: checksum=5dcd18212fe02a10ec32fde780d86ab9 sequence=1 release=0.0.1 cluster=00000000000000000000000000000000 replica_id=6631497259249714216115321696697026497 size=1141374976 free_set_blocks_acquired_size=0 free_set_blocks_released_size=0 client_sessions_size=0 checkpoint_id=f222e9ce156b309eaeb4af665242ac18 commit_min_checksum=108034676951432761169128540124443993015 commit_min=0 commit_max=0 log_view=0 view=0 sync_op_min=0 sync_op_max=0 manifest_oldest_checksum=0 manifest_oldest_address=0 manifest_newest_checksum=0 manifest_newest_address=0 manifest_block_count=0 snapshots_block_checksum=0 snapshots_block_address=0
2025-11-17 18:03:28.895Z debug(superblock): null: open: vsr_header: op=0 checksum=108034676951432761169128540124443993015
2025-11-17 18:03:28.895Z debug(superblock): null: open: complete
2025-11-17 18:03:28.895Z debug(journal): 0: slot_count=1024 size=1.000244140625GiB headers_size=256KiB prepares_size=1GiB
2025-11-17 18:03:28.942Z info(supervisor): 1: starting replica
2025-11-17 18:03:28.944Z info(io): opening "0_1.tigerbeetle"...
2025-11-17 18:03:28.998Z info(main): multiversioning: upgrades disabled for development (0.0.1) release.
2025-11-17 18:03:28.998Z info(main): release=0.0.1
2025-11-17 18:03:28.998Z info(main): release_client_min=0.0.1
2025-11-17 18:03:28.998Z info(main): releases_bundled={ 0.0.1 }
2025-11-17 18:03:28.998Z info(main): git_commit=708bb165f3b6e5decd3cd302b4ee77520ab0cbba
2025-11-17 18:03:28.998Z debug(superblock): null: open: started
2025-11-17 18:03:28.998Z debug(superblock): null: open: read_header: copy=0 size=8192 offset=0
2025-11-17 18:03:28.998Z debug(superblock): null: open: read_header: copy=1 size=8192 offset=24576
2025-11-17 18:03:28.998Z debug(superblock): null: open: read_header: copy=2 size=8192 offset=49152
2025-11-17 18:03:28.998Z debug(superblock): null: open: read_header: copy=3 size=8192 offset=73728
2025-11-17 18:03:28.998Z debug(superblock_quorums): copy: 0/4: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1
2025-11-17 18:03:28.998Z debug(superblock_quorums): copy: 1/4: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1
2025-11-17 18:03:28.998Z debug(superblock_quorums): copy: 2/4: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1
2025-11-17 18:03:28.998Z debug(superblock_quorums): copy: 3/4: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1
2025-11-17 18:03:28.998Z debug(superblock_quorums): quorum: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1 count=4 valid=true
2025-11-17 18:03:28.999Z debug(superblock): null: open: installed working superblock: checksum=3e22f4a4155049a9a99a66b65fab568d sequence=1 release=0.0.1 cluster=00000000000000000000000000000000 replica_id=308943487097555535311203420603596972560 size=1141374976 free_set_blocks_acquired_size=0 free_set_blocks_released_size=0 client_sessions_size=0 checkpoint_id=f222e9ce156b309eaeb4af665242ac18 commit_min_checksum=108034676951432761169128540124443993015 commit_min=0 commit_max=0 log_view=0 view=0 sync_op_min=0 sync_op_max=0 manifest_oldest_checksum=0 manifest_oldest_address=0 manifest_newest_checksum=0 manifest_newest_address=0 manifest_block_count=0 snapshots_block_checksum=0 snapshots_block_address=0
2025-11-17 18:03:28.999Z debug(superblock): null: open: vsr_header: op=0 checksum=108034676951432761169128540124443993015
2025-11-17 18:03:28.999Z debug(superblock): null: open: complete
2025-11-17 18:03:28.999Z debug(journal): 1: slot_count=1024 size=1.000244140625GiB headers_size=256KiB prepares_size=1GiB
2025-11-17 18:03:29.017Z info(supervisor): 2: starting replica
2025-11-17 18:03:29.017Z info(supervisor): launching workload with driver: /root/tigerbeetle/working/main/.zig-cache/o/f2f14d361586fe0e69b3ec32468323c0/vortex driver
2025-11-17 18:03:29.018Z info(io): opening "0_2.tigerbeetle"...
2025-11-17 18:03:29.021Z info(zig_driver): addresses: 36459,39067,42231
2025-11-17 18:03:29.028Z info(supervisor): sleeping for 2.327s
2025-11-17 18:03:29.111Z warning(faulty_network): connect failed (0,0): error.ConnectionRefused
2025-11-17 18:03:29.112Z warning(faulty_network): connect failed (1,0): error.ConnectionRefused
2025-11-17 18:03:29.122Z warning(faulty_network): connect failed (2,0): error.ConnectionRefused
2025-11-17 18:03:29.131Z info(main): multiversioning: upgrades disabled for development (0.0.1) release.
2025-11-17 18:03:29.131Z info(main): release=0.0.1
2025-11-17 18:03:29.131Z info(main): release_client_min=0.0.1
2025-11-17 18:03:29.131Z info(main): releases_bundled={ 0.0.1 }
2025-11-17 18:03:29.131Z info(main): git_commit=708bb165f3b6e5decd3cd302b4ee77520ab0cbba
2025-11-17 18:03:29.131Z debug(superblock): null: open: started
2025-11-17 18:03:29.131Z debug(superblock): null: open: read_header: copy=0 size=8192 offset=0
2025-11-17 18:03:29.132Z debug(superblock): null: open: read_header: copy=1 size=8192 offset=24576
2025-11-17 18:03:29.132Z debug(superblock): null: open: read_header: copy=2 size=8192 offset=49152
2025-11-17 18:03:29.132Z debug(superblock): null: open: read_header: copy=3 size=8192 offset=73728
2025-11-17 18:03:29.132Z debug(superblock_quorums): copy: 0/4: checksum=1350be559db7dd9939178c4f0d892564 parent=322d19a1d093bbe81755c420f22bc37a sequence=1
2025-11-17 18:03:29.132Z debug(superblock_quorums): copy: 1/4: checksum=1350be559db7dd9939178c4f0d892564 parent=322d19a1d093bbe81755c420f22bc37a sequence=1
2025-11-17 18:03:29.132Z debug(superblock_quorums): copy: 2/4: checksum=1350be559db7dd9939178c4f0d892564 parent=322d19a1d093bbe81755c420f22bc37a sequence=1
2025-11-17 18:03:29.132Z debug(superblock_quorums): copy: 3/4: checksum=1350be559db7dd9939178c4f0d892564 parent=322d19a1d093bbe81755c420f22bc37a sequence=1
2025-11-17 18:03:29.132Z debug(superblock_quorums): quorum: checksum=1350be559db7dd9939178c4f0d892564 parent=322d19a1d093bbe81755c420f22bc37a sequence=1 count=4 valid=true
2025-11-17 18:03:29.132Z debug(superblock): null: open: installed working superblock: checksum=1350be559db7dd9939178c4f0d892564 sequence=1 release=0.0.1 cluster=00000000000000000000000000000000 replica_id=134075807420264837279280775697797238201 size=1141374976 free_set_blocks_acquired_size=0 free_set_blocks_released_size=0 client_sessions_size=0 checkpoint_id=f222e9ce156b309eaeb4af665242ac18 commit_min_checksum=108034676951432761169128540124443993015 commit_min=0 commit_max=0 log_view=0 view=0 sync_op_min=0 sync_op_max=0 manifest_oldest_checksum=0 manifest_oldest_address=0 manifest_newest_checksum=0 manifest_newest_address=0 manifest_block_count=0 snapshots_block_checksum=0 snapshots_block_address=0
2025-11-17 18:03:29.132Z debug(superblock): null: open: vsr_header: op=0 checksum=108034676951432761169128540124443993015
2025-11-17 18:03:29.132Z debug(superblock): null: open: complete
2025-11-17 18:03:29.133Z debug(journal): 2: slot_count=1024 size=1.000244140625GiB headers_size=256KiB prepares_size=1GiB
2025-11-17 18:03:29.180Z warning(faulty_network): connect failed (1,1): error.ConnectionRefused
2025-11-17 18:03:29.184Z warning(faulty_network): connect failed (0,1): error.ConnectionRefused
2025-11-17 18:03:29.188Z warning(faulty_network): connect failed (2,1): error.ConnectionRefused
2025-11-17 18:03:29.250Z warning(faulty_network): connect failed (2,2): error.ConnectionRefused
2025-11-17 18:03:29.259Z warning(faulty_network): connect failed (1,2): error.ConnectionRefused
2025-11-17 18:03:29.276Z warning(faulty_network): connect failed (0,2): error.ConnectionRefused
2025-11-17 18:03:29.499Z warning(faulty_network): connect failed (1,3): error.ConnectionRefused
2025-11-17 18:03:29.499Z warning(faulty_network): connect failed (2,3): error.ConnectionRefused
2025-11-17 18:03:29.499Z warning(faulty_network): connect failed (0,3): error.ConnectionRefused
2025-11-17 18:03:29.727Z warning(faulty_network): connect failed (2,4): error.ConnectionRefused
2025-11-17 18:03:29.728Z warning(faulty_network): connect failed (0,4): error.ConnectionRefused
2025-11-17 18:03:29.728Z warning(faulty_network): connect failed (1,4): error.ConnectionRefused
2025-11-17 18:03:29.744Z debug(manifest_log): 0: Manifest.Pace.half_bar_append_blocks_max = 1
2025-11-17 18:03:29.744Z debug(manifest_log): 0: Manifest.Pace.half_bar_compact_blocks_max = 2
2025-11-17 18:03:29.744Z debug(manifest_log): 0: Manifest.Pace.log_blocks_full_max = 586
2025-11-17 18:03:29.744Z debug(manifest_log): 0: Manifest.Pace.log_blocks_cycle_max = 1172
2025-11-17 18:03:29.744Z debug(manifest_log): 0: Manifest.Pace.log_blocks_max = 1466
2025-11-17 18:03:29.744Z debug(manifest_log): 0: Manifest.Pace.tables_max = 2396744
2025-11-17 18:03:29.793Z warning(faulty_network): connect failed (2,5): error.ConnectionRefused
2025-11-17 18:03:30.045Z warning(faulty_network): connect failed (2,6): error.ConnectionRefused
2025-11-17 18:03:30.045Z warning(faulty_network): connect failed (1,5): error.ConnectionRefused
2025-11-17 18:03:30.045Z warning(faulty_network): connect failed (0,5): error.ConnectionRefused
2025-11-17 18:03:30.310Z warning(faulty_network): connect failed (1,6): error.ConnectionRefused
2025-11-17 18:03:30.310Z warning(faulty_network): connect failed (0,6): error.ConnectionRefused
2025-11-17 18:03:30.310Z warning(faulty_network): connect failed (2,7): error.ConnectionRefused
2025-11-17 18:03:30.526Z debug(manifest_log): 1: Manifest.Pace.half_bar_append_blocks_max = 1
2025-11-17 18:03:30.526Z debug(manifest_log): 1: Manifest.Pace.half_bar_compact_blocks_max = 2
2025-11-17 18:03:30.526Z debug(manifest_log): 1: Manifest.Pace.log_blocks_full_max = 586
2025-11-17 18:03:30.526Z debug(manifest_log): 1: Manifest.Pace.log_blocks_cycle_max = 1172
2025-11-17 18:03:30.526Z debug(manifest_log): 1: Manifest.Pace.log_blocks_max = 1466
2025-11-17 18:03:30.526Z debug(manifest_log): 1: Manifest.Pace.tables_max = 2396744
2025-11-17 18:03:30.541Z warning(faulty_network): connect failed (2,8): error.ConnectionRefused
2025-11-17 18:03:30.542Z warning(faulty_network): connect failed (0,7): error.ConnectionRefused
2025-11-17 18:03:30.542Z warning(faulty_network): connect failed (1,7): error.ConnectionRefused
2025-11-17 18:03:30.774Z warning(faulty_network): connect failed (2,9): error.ConnectionRefused
2025-11-17 18:03:30.774Z warning(faulty_network): connect failed (0,8): error.ConnectionRefused
2025-11-17 18:03:30.774Z warning(faulty_network): connect failed (1,8): error.ConnectionRefused
warning(message_bus): 236722990962902283371119156501962059646: on_recv: from=vsr.Peer{ .replica = 1 } error.ConnectionResetByPeer
warning(message_bus): 236722990962902283371119156501962059646: on_recv: from=vsr.Peer{ .replica = 0 } error.ConnectionResetByPeer
2025-11-17 18:03:30.853Z warning(faulty_network): connect failed (2,0): error.ConnectionRefused
2025-11-17 18:03:30.870Z warning(faulty_network): connect failed (1,9): error.ConnectionRefused
2025-11-17 18:03:30.876Z warning(faulty_network): connect failed (0,9): error.ConnectionRefused
2025-11-17 18:03:30.883Z debug(manifest_log): 2: Manifest.Pace.half_bar_append_blocks_max = 1
2025-11-17 18:03:30.883Z debug(manifest_log): 2: Manifest.Pace.half_bar_compact_blocks_max = 2
2025-11-17 18:03:30.883Z debug(manifest_log): 2: Manifest.Pace.log_blocks_full_max = 586
2025-11-17 18:03:30.883Z debug(manifest_log): 2: Manifest.Pace.log_blocks_cycle_max = 1172
2025-11-17 18:03:30.883Z debug(manifest_log): 2: Manifest.Pace.log_blocks_max = 1466
2025-11-17 18:03:30.883Z debug(manifest_log): 2: Manifest.Pace.tables_max = 2396744
2025-11-17 18:03:30.934Z warning(faulty_network): connect failed (1,0): error.ConnectionRefused
2025-11-17 18:03:31.295Z warning(faulty_network): connect failed (2,1): error.ConnectionRefused
2025-11-17 18:03:31.295Z warning(faulty_network): connect failed (1,1): error.ConnectionRefused
2025-11-17 18:03:31.295Z warning(faulty_network): connect failed (0,0): error.ConnectionRefused
2025-11-17 18:03:31.356Z info(supervisor): 0: terminating replica
2025-11-17 18:03:31.465Z warning(faulty_network): connect failed (1,2): error.ConnectionRefused
2025-11-17 18:03:31.465Z warning(faulty_network): connect failed (2,2): error.ConnectionRefused
2025-11-17 18:03:31.465Z warning(faulty_network): connect failed (0,1): error.ConnectionRefused
2025-11-17 18:03:31.475Z info(supervisor): sleeping for 6.497s
2025-11-17 18:03:31.571Z warning(faulty_network): connect failed (2,3): error.ConnectionRefused
2025-11-17 18:03:31.597Z warning(faulty_network): connect failed (1,3): error.ConnectionRefused
2025-11-17 18:03:31.597Z warning(faulty_network): connect failed (0,2): error.ConnectionRefused
2025-11-17 18:03:31.798Z warning(faulty_network): connect failed (0,3): error.ConnectionRefused
2025-11-17 18:03:31.799Z warning(faulty_network): connect failed (1,4): error.ConnectionRefused
2025-11-17 18:03:31.799Z warning(faulty_network): connect failed (2,4): error.ConnectionRefused
2025-11-17 18:03:32.439Z warning(faulty_network): connect failed (1,5): error.ConnectionRefused
2025-11-17 18:03:32.440Z warning(faulty_network): connect failed (0,4): error.ConnectionRefused
2025-11-17 18:03:32.440Z warning(faulty_network): connect failed (2,5): error.ConnectionRefused
2025-11-17 18:03:32.459Z debug(replica): 1r: init: replica_count=3 quorum_view_change=2 quorum_replication=2 release=0.0.1
2025-11-17 18:03:32.459Z info(replica): superblock release=0.0.1
2025-11-17 18:03:32.459Z debug(journal): 1: recover: recovering
2025-11-17 18:03:32.459Z debug(journal): 1: recover_headers: offset=0 size=262144 recovering
2025-11-17 18:03:32.480Z debug(journal): 1: recover_headers: offset=0 size=262144 recovered
2025-11-17 18:03:32.480Z debug(journal): 1: recover_headers: complete
2025-11-17 18:03:32.480Z debug(journal): 1: recover_prepare: recovering slot=0
2025-11-17 18:03:32.480Z debug(journal): 1: recover_prepare: recovering slot=1
2025-11-17 18:03:32.480Z debug(journal): 1: recover_prepare: recovering slot=2
2025-11-17 18:03:32.480Z debug(journal): 1: recover_prepare: recovering slot=3
2025-11-17 18:03:32.480Z debug(journal): 1: recover_prepare: recovering slot=4
2025-11-17 18:03:32.480Z debug(journal): 1: recover_prepare: recovering slot=5
2025-11-17 18:03:32.480Z debug(journal): 1: recover_prepare: recovering slot=6
2025-11-17 18:03:32.480Z debug(journal): 1: recover_prepare: recovering slot=7
2025-11-17 18:03:32.480Z debug(journal): 1: recover_prepare: recovering slot=8
2025-11-17 18:03:32.480Z debug(journal): 1: recover_prepare: recovering slot=9
2025-11-17 18:03:32.480Z debug(journal): 1: recover_prepare: recovering slot=10
2025-11-17 18:03:32.480Z debug(journal): 1: recover_prepare: recovering slot=11
2025-11-17 18:03:32.480Z debug(journal): 1: recover_prepare: recovering slot=12
2025-11-17 18:03:32.480Z debug(journal): 1: recover_prepare: recovering slot=13
2025-11-17 18:03:32.480Z debug(journal): 1: recover_prepare: recovering slot=14
2025-11-17 18:03:32.481Z debug(journal): 1: recover_prepare: recovering slot=15
2025-11-17 18:03:32.481Z debug(journal): 1: recover_prepare: recovering slot=16
2025-11-17 18:03:32.481Z debug(journal): 1: recover_prepare: recovering slot=17
2025-11-17 18:03:32.481Z debug(journal): 1: recover_prepare: recovering slot=18
2025-11-17 18:03:32.481Z debug(journal): 1: recover_prepare: recovering slot=19
2025-11-17 18:03:32.481Z debug(journal): 1: recover_prepare: recovering slot=20
2025-11-17 18:03:32.481Z debug(journal): 1: recover_prepare: recovering slot=21
2025-11-17 18:03:32.481Z debug(journal): 1: recover_prepare: recovering slot=22
2025-11-17 18:03:32.481Z debug(journal): 1: recover_prepare: recovering slot=23
2025-11-17 18:03:32.481Z debug(journal): 1: recover_prepare: recovering slot=24
2025-11-17 18:03:32.481Z debug(journal): 1: recover_prepare: recovering slot=25
2025-11-17 18:03:32.481Z debug(journal): 1: recover_prepare: recovering slot=26
2025-11-17 18:03:32.481Z debug(journal): 1: recover_prepare: recovering slot=27
2025-11-17 18:03:32.481Z debug(journal): 1: recover_prepare: recovering slot=28
2025-11-17 18:03:32.481Z debug(journal): 1: recover_prepare: recovering slot=29
2025-11-17 18:03:32.481Z debug(journal): 1: recover_prepare: recovering slot=30
2025-11-17 18:03:32.481Z debug(journal): 1: recover_prepare: recovering slot=31
2025-11-17 18:03:32.481Z debug(journal): 1: recover_prepare: recovering slot=32
2025-11-17 18:03:32.481Z debug(journal): 1: recover_prepare: recovering slot=33
2025-11-17 18:03:32.481Z debug(journal): 1: recover_prepare: recovering slot=34
2025-11-17 18:03:32.482Z debug(journal): 1: recover_prepare: recovering slot=35
2025-11-17 18:03:32.482Z debug(journal): 1: recover_prepare: recovering slot=36
2025-11-17 18:03:32.482Z debug(journal): 1: recover_prepare: recovering slot=37
2025-11-17 18:03:32.482Z debug(journal): 1: recover_prepare: recovering slot=38
2025-11-17 18:03:32.482Z debug(journal): 1: recover_prepare: recovering slot=39
2025-11-17 18:03:32.482Z debug(journal): 1: recover_prepare: recovering slot=40
2025-11-17 18:03:32.482Z debug(journal): 1: recover_prepare: recovering slot=41
2025-11-17 18:03:32.482Z debug(journal): 1: recover_prepare: recovering slot=42
2025-11-17 18:03:32.482Z debug(journal): 1: recover_prepare: recovering slot=43
2025-11-17 18:03:32.482Z debug(journal): 1: recover_prepare: recovering slot=44
2025-11-17 18:03:32.482Z debug(journal): 1: recover_prepare: recovering slot=45
2025-11-17 18:03:32.482Z debug(journal): 1: recover_prepare: recovering slot=46
2025-11-17 18:03:32.482Z debug(journal): 1: recover_prepare: recovering slot=47
2025-11-17 18:03:32.482Z debug(journal): 1: recover_prepare: recovering slot=48
2025-11-17 18:03:32.482Z debug(journal): 1: recover_prepare: recovering slot=49
2025-11-17 18:03:32.482Z debug(journal): 1: recover_prepare: recovering slot=50
2025-11-17 18:03:32.482Z debug(journal): 1: recover_prepare: recovering slot=51
2025-11-17 18:03:32.482Z debug(journal): 1: recover_prepare: recovering slot=52
2025-11-17 18:03:32.482Z debug(journal): 1: recover_prepare: recovering slot=53
2025-11-17 18:03:32.482Z debug(journal): 1: recover_prepare: recovering slot=54
2025-11-17 18:03:32.482Z debug(journal): 1: recover_prepare: recovering slot=55
2025-11-17 18:03:32.483Z debug(journal): 1: recover_prepare: recovering slot=56
2025-11-17 18:03:32.483Z debug(journal): 1: recover_prepare: recovering slot=57
2025-11-17 18:03:32.483Z debug(journal): 1: recover_prepare: recovering slot=58
2025-11-17 18:03:32.483Z debug(journal): 1: recover_prepare: recovering slot=59
2025-11-17 18:03:32.483Z debug(journal): 1: recover_prepare: recovering slot=60
2025-11-17 18:03:32.483Z debug(journal): 1: recover_prepare: recovering slot=61
2025-11-17 18:03:32.483Z debug(journal): 1: recover_prepare: recovering slot=62
2025-11-17 18:03:32.483Z debug(journal): 1: recover_prepare: recovering slot=63
2025-11-17 18:03:32.483Z debug(journal): 1: recover_prepare: recovering slot=64
2025-11-17 18:03:32.483Z debug(journal): 1: recover_prepare: recovering slot=65
2025-11-17 18:03:32.483Z debug(journal): 1: recover_prepare: recovering slot=66
2025-11-17 18:03:32.483Z debug(journal): 1: recover_prepare: recovering slot=67
2025-11-17 18:03:32.483Z debug(journal): 1: recover_prepare: recovering slot=68
2025-11-17 18:03:32.483Z debug(journal): 1: recover_prepare: recovering slot=69
2025-11-17 18:03:32.483Z debug(journal): 1: recover_prepare: recovering slot=70
2025-11-17 18:03:32.483Z debug(journal): 1: recover_prepare: recovering slot=71
2025-11-17 18:03:32.483Z debug(journal): 1: recover_prepare: recovering slot=72
2025-11-17 18:03:32.483Z debug(journal): 1: recover_prepare: recovering slot=73
2025-11-17 18:03:32.483Z debug(journal): 1: recover_prepare: recovering slot=74
2025-11-17 18:03:32.483Z debug(journal): 1: recover_prepare: recovering slot=75
2025-11-17 18:03:32.483Z debug(journal): 1: recover_prepare: recovering slot=76
2025-11-17 18:03:32.483Z debug(journal): 1: recover_prepare: recovering slot=77
2025-11-17 18:03:32.483Z debug(journal): 1: recover_prepare: recovering slot=78
2025-11-17 18:03:32.484Z debug(journal): 1: recover_prepare: recovering slot=79
2025-11-17 18:03:32.484Z debug(journal): 1: recover_prepare: recovering slot=80
2025-11-17 18:03:32.484Z debug(journal): 1: recover_prepare: recovering slot=81
2025-11-17 18:03:32.484Z debug(journal): 1: recover_prepare: recovering slot=82
2025-11-17 18:03:32.484Z debug(journal): 1: recover_prepare: recovering slot=83
2025-11-17 18:03:32.484Z debug(journal): 1: recover_prepare: recovering slot=84
2025-11-17 18:03:32.484Z debug(journal): 1: recover_prepare: recovering slot=85
2025-11-17 18:03:32.484Z debug(journal): 1: recover_prepare: recovering slot=86
2025-11-17 18:03:32.484Z debug(journal): 1: recover_prepare: recovering slot=87
2025-11-17 18:03:32.484Z debug(journal): 1: recover_prepare: recovering slot=88
2025-11-17 18:03:32.484Z debug(journal): 1: recover_prepare: recovering slot=89
2025-11-17 18:03:32.484Z debug(journal): 1: recover_prepare: recovering slot=90
2025-11-17 18:03:32.484Z debug(journal): 1: recover_prepare: recovering slot=91
2025-11-17 18:03:32.484Z debug(journal): 1: recover_prepare: recovering slot=92
2025-11-17 18:03:32.484Z debug(journal): 1: recover_prepare: recovering slot=93
2025-11-17 18:03:32.484Z debug(journal): 1: recover_prepare: recovering slot=94
2025-11-17 18:03:32.484Z debug(journal): 1: recover_prepare: recovering slot=95
2025-11-17 18:03:32.484Z debug(journal): 1: recover_prepare: recovering slot=96
2025-11-17 18:03:32.484Z debug(journal): 1: recover_prepare: recovering slot=97
2025-11-17 18:03:32.484Z debug(journal): 1: recover_prepare: recovering slot=98
2025-11-17 18:03:32.485Z debug(journal): 1: recover_prepare: recovering slot=99
2025-11-17 18:03:32.485Z debug(journal): 1: recover_prepare: recovering slot=100
2025-11-17 18:03:32.485Z debug(journal): 1: recover_prepare: recovering slot=101
2025-11-17 18:03:32.485Z debug(journal): 1: recover_prepare: recovering slot=102
2025-11-17 18:03:32.485Z debug(journal): 1: recover_prepare: recovering slot=103
2025-11-17 18:03:32.485Z debug(journal): 1: recover_prepare: recovering slot=104
2025-11-17 18:03:32.485Z debug(journal): 1: recover_prepare: recovering slot=105
2025-11-17 18:03:32.485Z debug(journal): 1: recover_prepare: recovering slot=106
2025-11-17 18:03:32.486Z debug(journal): 1: recover_prepare: recovering slot=107
2025-11-17 18:03:32.486Z debug(journal): 1: recover_prepare: recovering slot=108
2025-11-17 18:03:32.486Z debug(journal): 1: recover_prepare: recovering slot=109
2025-11-17 18:03:32.486Z debug(journal): 1: recover_prepare: recovering slot=110
2025-11-17 18:03:32.486Z debug(journal): 1: recover_prepare: recovering slot=111
2025-11-17 18:03:32.486Z debug(journal): 1: recover_prepare: recovering slot=112
2025-11-17 18:03:32.486Z debug(journal): 1: recover_prepare: recovering slot=113
2025-11-17 18:03:32.486Z debug(journal): 1: recover_prepare: recovering slot=114
2025-11-17 18:03:32.486Z debug(journal): 1: recover_prepare: recovering slot=115
2025-11-17 18:03:32.487Z debug(journal): 1: recover_prepare: recovering slot=116
2025-11-17 18:03:32.487Z debug(journal): 1: recover_prepare: recovering slot=117
2025-11-17 18:03:32.487Z debug(journal): 1: recover_prepare: recovering slot=118
2025-11-17 18:03:32.487Z debug(journal): 1: recover_prepare: recovering slot=119
2025-11-17 18:03:32.487Z debug(journal): 1: recover_prepare: recovering slot=120
2025-11-17 18:03:32.487Z debug(journal): 1: recover_prepare: recovering slot=121
2025-11-17 18:03:32.487Z debug(journal): 1: recover_prepare: recovering slot=122
2025-11-17 18:03:32.487Z debug(journal): 1: recover_prepare: recovering slot=123
2025-11-17 18:03:32.487Z debug(journal): 1: recover_prepare: recovering slot=124
2025-11-17 18:03:32.487Z debug(journal): 1: recover_prepare: recovering slot=125
2025-11-17 18:03:32.487Z debug(journal): 1: recover_prepare: recovering slot=126
2025-11-17 18:03:32.487Z debug(journal): 1: recover_prepare: recovering slot=127
2025-11-17 18:03:32.487Z debug(journal): 1: recover_prepare: recovering slot=128
2025-11-17 18:03:32.487Z debug(journal): 1: recover_prepare: recovering slot=129
2025-11-17 18:03:32.487Z debug(journal): 1: recover_prepare: recovering slot=130
2025-11-17 18:03:32.487Z debug(journal): 1: recover_prepare: recovering slot=131
2025-11-17 18:03:32.487Z debug(journal): 1: recover_prepare: recovering slot=132
2025-11-17 18:03:32.487Z debug(journal): 1: recover_prepare: recovering slot=133
2025-11-17 18:03:32.487Z debug(journal): 1: recover_prepare: recovering slot=134
2025-11-17 18:03:32.487Z debug(journal): 1: recover_prepare: recovering slot=135
2025-11-17 18:03:32.487Z debug(journal): 1: recover_prepare: recovering slot=136
2025-11-17 18:03:32.487Z debug(journal): 1: recover_prepare: recovering slot=137
2025-11-17 18:03:32.488Z debug(journal): 1: recover_prepare: recovering slot=138
2025-11-17 18:03:32.488Z debug(journal): 1: recover_prepare: recovering slot=139
2025-11-17 18:03:32.488Z debug(journal): 1: recover_prepare: recovering slot=140
2025-11-17 18:03:32.488Z debug(journal): 1: recover_prepare: recovering slot=141
2025-11-17 18:03:32.488Z debug(journal): 1: recover_prepare: recovering slot=142
2025-11-17 18:03:32.488Z debug(journal): 1: recover_prepare: recovering slot=143
2025-11-17 18:03:32.488Z debug(journal): 1: recover_prepare: recovering slot=144
2025-11-17 18:03:32.488Z debug(journal): 1: recover_prepare: recovering slot=145
2025-11-17 18:03:32.488Z debug(journal): 1: recover_prepare: recovering slot=146
2025-11-17 18:03:32.488Z debug(journal): 1: recover_prepare: recovering slot=147
2025-11-17 18:03:32.488Z debug(journal): 1: recover_prepare: recovering slot=148
2025-11-17 18:03:32.488Z debug(journal): 1: recover_prepare: recovering slot=149
2025-11-17 18:03:32.488Z debug(journal): 1: recover_prepare: recovering slot=150
2025-11-17 18:03:32.488Z debug(journal): 1: recover_prepare: recovering slot=151
2025-11-17 18:03:32.488Z debug(journal): 1: recover_prepare: recovering slot=152
2025-11-17 18:03:32.488Z debug(journal): 1: recover_prepare: recovering slot=153
2025-11-17 18:03:32.488Z debug(journal): 1: recover_prepare: recovering slot=154
2025-11-17 18:03:32.488Z debug(journal): 1: recover_prepare: recovering slot=155
2025-11-17 18:03:32.488Z debug(journal): 1: recover_prepare: recovering slot=156
2025-11-17 18:03:32.495Z debug(journal): 1: recover_prepare: recovering slot=157
2025-11-17 18:03:32.495Z debug(journal): 1: recover_prepare: recovering slot=158
2025-11-17 18:03:32.495Z debug(journal): 1: recover_prepare: recovering slot=159
2025-11-17 18:03:32.495Z debug(journal): 1: recover_prepare: recovering slot=160
2025-11-17 18:03:32.495Z debug(journal): 1: recover_prepare: recovering slot=161
2025-11-17 18:03:32.495Z debug(journal): 1: recover_prepare: recovering slot=162
2025-11-17 18:03:32.495Z debug(journal): 1: recover_prepare: recovering slot=163
2025-11-17 18:03:32.495Z debug(journal): 1: recover_prepare: recovering slot=164
2025-11-17 18:03:32.495Z debug(journal): 1: recover_prepare: recovering slot=165
2025-11-17 18:03:32.496Z debug(journal): 1: recover_prepare: recovering slot=166
2025-11-17 18:03:32.496Z debug(journal): 1: recover_prepare: recovering slot=167
2025-11-17 18:03:32.496Z debug(journal): 1: recover_prepare: recovering slot=168
2025-11-17 18:03:32.496Z debug(journal): 1: recover_prepare: recovering slot=169
2025-11-17 18:03:32.496Z debug(journal): 1: recover_prepare: recovering slot=170
2025-11-17 18:03:32.496Z debug(journal): 1: recover_prepare: recovering slot=171
2025-11-17 18:03:32.496Z debug(journal): 1: recover_prepare: recovering slot=172
2025-11-17 18:03:32.496Z debug(journal): 1: recover_prepare: recovering slot=173
2025-11-17 18:03:32.496Z debug(journal): 1: recover_prepare: recovering slot=174
2025-11-17 18:03:32.496Z debug(journal): 1: recover_prepare: recovering slot=175
2025-11-17 18:03:32.496Z debug(journal): 1: recover_prepare: recovering slot=176
2025-11-17 18:03:32.496Z debug(journal): 1: recover_prepare: recovering slot=177
2025-11-17 18:03:32.496Z debug(journal): 1: recover_prepare: recovering slot=178
2025-11-17 18:03:32.496Z debug(journal): 1: recover_prepare: recovering slot=179
2025-11-17 18:03:32.496Z debug(journal): 1: recover_prepare: recovering slot=180
2025-11-17 18:03:32.496Z debug(journal): 1: recover_prepare: recovering slot=181
2025-11-17 18:03:32.496Z debug(journal): 1: recover_prepare: recovering slot=182
2025-11-17 18:03:32.496Z debug(journal): 1: recover_prepare: recovering slot=183
2025-11-17 18:03:32.496Z debug(journal): 1: recover_prepare: recovering slot=184
2025-11-17 18:03:32.496Z debug(journal): 1: recover_prepare: recovering slot=185
2025-11-17 18:03:32.497Z debug(journal): 1: recover_prepare: recovering slot=186
2025-11-17 18:03:32.497Z debug(journal): 1: recover_prepare: recovering slot=187
2025-11-17 18:03:32.497Z debug(journal): 1: recover_prepare: recovering slot=188
2025-11-17 18:03:32.497Z debug(journal): 1: recover_prepare: recovering slot=189
2025-11-17 18:03:32.497Z debug(journal): 1: recover_prepare: recovering slot=190
2025-11-17 18:03:32.497Z debug(journal): 1: recover_prepare: recovering slot=191
2025-11-17 18:03:32.497Z debug(journal): 1: recover_prepare: recovering slot=192
2025-11-17 18:03:32.497Z debug(journal): 1: recover_prepare: recovering slot=193
2025-11-17 18:03:32.497Z debug(journal): 1: recover_prepare: recovering slot=194
2025-11-17 18:03:32.497Z debug(journal): 1: recover_prepare: recovering slot=195
2025-11-17 18:03:32.497Z debug(journal): 1: recover_prepare: recovering slot=196
2025-11-17 18:03:32.497Z debug(journal): 1: recover_prepare: recovering slot=197
2025-11-17 18:03:32.497Z debug(journal): 1: recover_prepare: recovering slot=198
2025-11-17 18:03:32.497Z debug(journal): 1: recover_prepare: recovering slot=199
2025-11-17 18:03:32.497Z debug(journal): 1: recover_prepare: recovering slot=200
2025-11-17 18:03:32.497Z debug(journal): 1: recover_prepare: recovering slot=201
2025-11-17 18:03:32.497Z debug(journal): 1: recover_prepare: recovering slot=202
2025-11-17 18:03:32.497Z debug(journal): 1: recover_prepare: recovering slot=203
2025-11-17 18:03:32.497Z debug(journal): 1: recover_prepare: recovering slot=204
2025-11-17 18:03:32.497Z debug(journal): 1: recover_prepare: recovering slot=205
2025-11-17 18:03:32.497Z debug(journal): 1: recover_prepare: recovering slot=206
2025-11-17 18:03:32.497Z debug(journal): 1: recover_prepare: recovering slot=207
2025-11-17 18:03:32.498Z debug(journal): 1: recover_prepare: recovering slot=208
2025-11-17 18:03:32.498Z debug(journal): 1: recover_prepare: recovering slot=209
2025-11-17 18:03:32.498Z debug(journal): 1: recover_prepare: recovering slot=210
2025-11-17 18:03:32.498Z debug(journal): 1: recover_prepare: recovering slot=211
2025-11-17 18:03:32.498Z debug(journal): 1: recover_prepare: recovering slot=212
2025-11-17 18:03:32.498Z debug(journal): 1: recover_prepare: recovering slot=213
2025-11-17 18:03:32.498Z debug(journal): 1: recover_prepare: recovering slot=214
2025-11-17 18:03:32.498Z debug(journal): 1: recover_prepare: recovering slot=215
2025-11-17 18:03:32.498Z debug(journal): 1: recover_prepare: recovering slot=216
2025-11-17 18:03:32.498Z debug(journal): 1: recover_prepare: recovering slot=217
2025-11-17 18:03:32.498Z debug(journal): 1: recover_prepare: recovering slot=218
2025-11-17 18:03:32.498Z debug(journal): 1: recover_prepare: recovering slot=219
2025-11-17 18:03:32.498Z debug(journal): 1: recover_prepare: recovering slot=220
2025-11-17 18:03:32.498Z debug(journal): 1: recover_prepare: recovering slot=221
2025-11-17 18:03:32.498Z debug(journal): 1: recover_prepare: recovering slot=222
2025-11-17 18:03:32.498Z debug(journal): 1: recover_prepare: recovering slot=223
2025-11-17 18:03:32.498Z debug(journal): 1: recover_prepare: recovering slot=224
2025-11-17 18:03:32.498Z debug(journal): 1: recover_prepare: recovering slot=225
2025-11-17 18:03:32.498Z debug(journal): 1: recover_prepare: recovering slot=226
2025-11-17 18:03:32.498Z debug(journal): 1: recover_prepare: recovering slot=227
2025-11-17 18:03:32.498Z debug(journal): 1: recover_prepare: recovering slot=228
2025-11-17 18:03:32.498Z debug(journal): 1: recover_prepare: recovering slot=229
2025-11-17 18:03:32.499Z debug(journal): 1: recover_prepare: recovering slot=230
2025-11-17 18:03:32.499Z debug(journal): 1: recover_prepare: recovering slot=231
2025-11-17 18:03:32.499Z debug(journal): 1: recover_prepare: recovering slot=232
2025-11-17 18:03:32.499Z debug(journal): 1: recover_prepare: recovering slot=233
2025-11-17 18:03:32.499Z debug(journal): 1: recover_prepare: recovering slot=234
2025-11-17 18:03:32.499Z debug(journal): 1: recover_prepare: recovering slot=235
2025-11-17 18:03:32.499Z debug(journal): 1: recover_prepare: recovering slot=236
2025-11-17 18:03:32.499Z debug(journal): 1: recover_prepare: recovering slot=237
2025-11-17 18:03:32.499Z debug(journal): 1: recover_prepare: recovering slot=238
2025-11-17 18:03:32.499Z debug(journal): 1: recover_prepare: recovering slot=239
2025-11-17 18:03:32.499Z debug(journal): 1: recover_prepare: recovering slot=240
2025-11-17 18:03:32.499Z debug(journal): 1: recover_prepare: recovering slot=241
2025-11-17 18:03:32.499Z debug(journal): 1: recover_prepare: recovering slot=242
2025-11-17 18:03:32.499Z debug(journal): 1: recover_prepare: recovering slot=243
2025-11-17 18:03:32.499Z debug(journal): 1: recover_prepare: recovering slot=244
2025-11-17 18:03:32.499Z debug(journal): 1: recover_prepare: recovering slot=245
2025-11-17 18:03:32.499Z debug(journal): 1: recover_prepare: recovering slot=246
2025-11-17 18:03:32.499Z debug(journal): 1: recover_prepare: recovering slot=247
2025-11-17 18:03:32.499Z debug(journal): 1: recover_prepare: recovering slot=248
2025-11-17 18:03:32.499Z debug(journal): 1: recover_prepare: recovering slot=249
2025-11-17 18:03:32.499Z debug(journal): 1: recover_prepare: recovering slot=250
2025-11-17 18:03:32.500Z debug(journal): 1: recover_prepare: recovering slot=251
2025-11-17 18:03:32.500Z debug(journal): 1: recover_prepare: recovering slot=252
2025-11-17 18:03:32.500Z debug(journal): 1: recover_prepare: recovering slot=253
2025-11-17 18:03:32.500Z debug(journal): 1: recover_prepare: recovering slot=254
2025-11-17 18:03:32.500Z debug(journal): 1: recover_prepare: recovering slot=255
2025-11-17 18:03:32.500Z debug(journal): 1: recover_prepare: recovering slot=256
2025-11-17 18:03:32.503Z debug(journal): 1: recover_prepare: recovering slot=257
2025-11-17 18:03:32.503Z debug(journal): 1: recover_prepare: recovering slot=258
2025-11-17 18:03:32.503Z debug(journal): 1: recover_prepare: recovering slot=259
2025-11-17 18:03:32.503Z debug(journal): 1: recover_prepare: recovering slot=260
2025-11-17 18:03:32.503Z debug(journal): 1: recover_prepare: recovering slot=261
2025-11-17 18:03:32.503Z debug(journal): 1: recover_prepare: recovering slot=262
2025-11-17 18:03:32.503Z debug(journal): 1: recover_prepare: recovering slot=263
2025-11-17 18:03:32.503Z debug(journal): 1: recover_prepare: recovering slot=264
2025-11-17 18:03:32.503Z debug(journal): 1: recover_prepare: recovering slot=265
2025-11-17 18:03:32.503Z debug(journal): 1: recover_prepare: recovering slot=266
2025-11-17 18:03:32.503Z debug(journal): 1: recover_prepare: recovering slot=267
2025-11-17 18:03:32.503Z debug(journal): 1: recover_prepare: recovering slot=268
2025-11-17 18:03:32.503Z debug(journal): 1: recover_prepare: recovering slot=269
2025-11-17 18:03:32.503Z debug(journal): 1: recover_prepare: recovering slot=270
2025-11-17 18:03:32.503Z debug(journal): 1: recover_prepare: recovering slot=271
2025-11-17 18:03:32.503Z debug(journal): 1: recover_prepare: recovering slot=272
2025-11-17 18:03:32.503Z debug(journal): 1: recover_prepare: recovering slot=273
2025-11-17 18:03:32.503Z debug(journal): 1: recover_prepare: recovering slot=274
2025-11-17 18:03:32.503Z debug(journal): 1: recover_prepare: recovering slot=275
2025-11-17 18:03:32.503Z debug(journal): 1: recover_prepare: recovering slot=276
2025-11-17 18:03:32.504Z debug(journal): 1: recover_prepare: recovering slot=277
2025-11-17 18:03:32.504Z debug(journal): 1: recover_prepare: recovering slot=278
2025-11-17 18:03:32.504Z debug(journal): 1: recover_prepare: recovering slot=279
2025-11-17 18:03:32.504Z debug(journal): 1: recover_prepare: recovering slot=280
2025-11-17 18:03:32.504Z debug(journal): 1: recover_prepare: recovering slot=281
2025-11-17 18:03:32.504Z debug(journal): 1: recover_prepare: recovering slot=282
2025-11-17 18:03:32.504Z debug(journal): 1: recover_prepare: recovering slot=283
2025-11-17 18:03:32.504Z debug(journal): 1: recover_prepare: recovering slot=284
2025-11-17 18:03:32.504Z debug(journal): 1: recover_prepare: recovering slot=285
2025-11-17 18:03:32.504Z debug(journal): 1: recover_prepare: recovering slot=286
2025-11-17 18:03:32.504Z debug(journal): 1: recover_prepare: recovering slot=287
2025-11-17 18:03:32.504Z debug(journal): 1: recover_prepare: recovering slot=288
2025-11-17 18:03:32.504Z debug(journal): 1: recover_prepare: recovering slot=289
2025-11-17 18:03:32.504Z debug(journal): 1: recover_prepare: recovering slot=290
2025-11-17 18:03:32.504Z debug(journal): 1: recover_prepare: recovering slot=291
2025-11-17 18:03:32.504Z debug(journal): 1: recover_prepare: recovering slot=292
2025-11-17 18:03:32.504Z debug(journal): 1: recover_prepare: recovering slot=293
2025-11-17 18:03:32.504Z debug(journal): 1: recover_prepare: recovering slot=294
2025-11-17 18:03:32.504Z debug(journal): 1: recover_prepare: recovering slot=295
2025-11-17 18:03:32.504Z debug(journal): 1: recover_prepare: recovering slot=296
2025-11-17 18:03:32.504Z debug(journal): 1: recover_prepare: recovering slot=297
2025-11-17 18:03:32.505Z debug(journal): 1: recover_prepare: recovering slot=298
2025-11-17 18:03:32.505Z debug(journal): 1: recover_prepare: recovering slot=299
2025-11-17 18:03:32.505Z debug(journal): 1: recover_prepare: recovering slot=300
2025-11-17 18:03:32.505Z debug(journal): 1: recover_prepare: recovering slot=301
2025-11-17 18:03:32.505Z debug(journal): 1: recover_prepare: recovering slot=302
2025-11-17 18:03:32.505Z debug(journal): 1: recover_prepare: recovering slot=303
2025-11-17 18:03:32.505Z debug(journal): 1: recover_prepare: recovering slot=304
2025-11-17 18:03:32.505Z debug(journal): 1: recover_prepare: recovering slot=305
2025-11-17 18:03:32.505Z debug(journal): 1: recover_prepare: recovering slot=306
2025-11-17 18:03:32.509Z debug(journal): 1: recover_prepare: recovering slot=307
2025-11-17 18:03:32.509Z debug(journal): 1: recover_prepare: recovering slot=308
2025-11-17 18:03:32.509Z debug(journal): 1: recover_prepare: recovering slot=309
2025-11-17 18:03:32.509Z debug(journal): 1: recover_prepare: recovering slot=310
2025-11-17 18:03:32.509Z debug(journal): 1: recover_prepare: recovering slot=311
2025-11-17 18:03:32.509Z debug(journal): 1: recover_prepare: recovering slot=312
2025-11-17 18:03:32.509Z debug(journal): 1: recover_prepare: recovering slot=313
2025-11-17 18:03:32.509Z debug(journal): 1: recover_prepare: recovering slot=314
2025-11-17 18:03:32.509Z debug(journal): 1: recover_prepare: recovering slot=315
2025-11-17 18:03:32.509Z debug(journal): 1: recover_prepare: recovering slot=316
2025-11-17 18:03:32.509Z debug(journal): 1: recover_prepare: recovering slot=317
2025-11-17 18:03:32.509Z debug(journal): 1: recover_prepare: recovering slot=318
2025-11-17 18:03:32.509Z debug(journal): 1: recover_prepare: recovering slot=319
2025-11-17 18:03:32.509Z debug(journal): 1: recover_prepare: recovering slot=320
2025-11-17 18:03:32.509Z debug(journal): 1: recover_prepare: recovering slot=321
2025-11-17 18:03:32.510Z debug(journal): 1: recover_prepare: recovering slot=322
2025-11-17 18:03:32.510Z debug(journal): 1: recover_prepare: recovering slot=323
2025-11-17 18:03:32.510Z debug(journal): 1: recover_prepare: recovering slot=324
2025-11-17 18:03:32.510Z debug(journal): 1: recover_prepare: recovering slot=325
2025-11-17 18:03:32.510Z debug(journal): 1: recover_prepare: recovering slot=326
2025-11-17 18:03:32.510Z debug(journal): 1: recover_prepare: recovering slot=327
2025-11-17 18:03:32.510Z debug(journal): 1: recover_prepare: recovering slot=328
2025-11-17 18:03:32.510Z debug(journal): 1: recover_prepare: recovering slot=329
2025-11-17 18:03:32.510Z debug(journal): 1: recover_prepare: recovering slot=330
2025-11-17 18:03:32.510Z debug(journal): 1: recover_prepare: recovering slot=331
2025-11-17 18:03:32.510Z debug(journal): 1: recover_prepare: recovering slot=332
2025-11-17 18:03:32.510Z debug(journal): 1: recover_prepare: recovering slot=333
2025-11-17 18:03:32.510Z debug(journal): 1: recover_prepare: recovering slot=334
2025-11-17 18:03:32.510Z debug(journal): 1: recover_prepare: recovering slot=335
2025-11-17 18:03:32.510Z debug(journal): 1: recover_prepare: recovering slot=336
2025-11-17 18:03:32.510Z debug(journal): 1: recover_prepare: recovering slot=337
2025-11-17 18:03:32.510Z debug(journal): 1: recover_prepare: recovering slot=338
2025-11-17 18:03:32.510Z debug(journal): 1: recover_prepare: recovering slot=339
2025-11-17 18:03:32.510Z debug(journal): 1: recover_prepare: recovering slot=340
2025-11-17 18:03:32.510Z debug(journal): 1: recover_prepare: recovering slot=341
2025-11-17 18:03:32.510Z debug(journal): 1: recover_prepare: recovering slot=342
2025-11-17 18:03:32.511Z debug(journal): 1: recover_prepare: recovering slot=343
2025-11-17 18:03:32.511Z debug(journal): 1: recover_prepare: recovering slot=344
2025-11-17 18:03:32.511Z debug(journal): 1: recover_prepare: recovering slot=345
2025-11-17 18:03:32.511Z debug(journal): 1: recover_prepare: recovering slot=346
2025-11-17 18:03:32.511Z debug(journal): 1: recover_prepare: recovering slot=347
2025-11-17 18:03:32.511Z debug(journal): 1: recover_prepare: recovering slot=348
2025-11-17 18:03:32.511Z debug(journal): 1: recover_prepare: recovering slot=349
2025-11-17 18:03:32.511Z debug(journal): 1: recover_prepare: recovering slot=350
2025-11-17 18:03:32.511Z debug(journal): 1: recover_prepare: recovering slot=351
2025-11-17 18:03:32.511Z debug(journal): 1: recover_prepare: recovering slot=352
2025-11-17 18:03:32.511Z debug(journal): 1: recover_prepare: recovering slot=353
2025-11-17 18:03:32.511Z debug(journal): 1: recover_prepare: recovering slot=354
2025-11-17 18:03:32.511Z debug(journal): 1: recover_prepare: recovering slot=355
2025-11-17 18:03:32.511Z debug(journal): 1: recover_prepare: recovering slot=356
2025-11-17 18:03:32.516Z debug(journal): 1: recover_prepare: recovering slot=357
2025-11-17 18:03:32.516Z debug(journal): 1: recover_prepare: recovering slot=358
2025-11-17 18:03:32.516Z debug(journal): 1: recover_prepare: recovering slot=359
2025-11-17 18:03:32.516Z debug(journal): 1: recover_prepare: recovering slot=360
2025-11-17 18:03:32.516Z debug(journal): 1: recover_prepare: recovering slot=361
2025-11-17 18:03:32.516Z debug(journal): 1: recover_prepare: recovering slot=362
2025-11-17 18:03:32.516Z debug(journal): 1: recover_prepare: recovering slot=363
2025-11-17 18:03:32.516Z debug(journal): 1: recover_prepare: recovering slot=364
2025-11-17 18:03:32.517Z debug(journal): 1: recover_prepare: recovering slot=365
2025-11-17 18:03:32.517Z debug(journal): 1: recover_prepare: recovering slot=366
2025-11-17 18:03:32.517Z debug(journal): 1: recover_prepare: recovering slot=367
2025-11-17 18:03:32.517Z debug(journal): 1: recover_prepare: recovering slot=368
2025-11-17 18:03:32.517Z debug(journal): 1: recover_prepare: recovering slot=369
2025-11-17 18:03:32.517Z debug(journal): 1: recover_prepare: recovering slot=370
2025-11-17 18:03:32.517Z debug(journal): 1: recover_prepare: recovering slot=371
2025-11-17 18:03:32.517Z debug(journal): 1: recover_prepare: recovering slot=372
2025-11-17 18:03:32.517Z debug(journal): 1: recover_prepare: recovering slot=373
2025-11-17 18:03:32.517Z debug(journal): 1: recover_prepare: recovering slot=374
2025-11-17 18:03:32.517Z debug(journal): 1: recover_prepare: recovering slot=375
2025-11-17 18:03:32.517Z debug(journal): 1: recover_prepare: recovering slot=376
2025-11-17 18:03:32.517Z debug(journal): 1: recover_prepare: recovering slot=377
2025-11-17 18:03:32.517Z debug(journal): 1: recover_prepare: recovering slot=378
2025-11-17 18:03:32.517Z debug(journal): 1: recover_prepare: recovering slot=379
2025-11-17 18:03:32.517Z debug(journal): 1: recover_prepare: recovering slot=380
2025-11-17 18:03:32.517Z debug(journal): 1: recover_prepare: recovering slot=381
2025-11-17 18:03:32.517Z debug(journal): 1: recover_prepare: recovering slot=382
2025-11-17 18:03:32.517Z debug(journal): 1: recover_prepare: recovering slot=383
2025-11-17 18:03:32.518Z debug(journal): 1: recover_prepare: recovering slot=384
2025-11-17 18:03:32.518Z debug(journal): 1: recover_prepare: recovering slot=385
2025-11-17 18:03:32.518Z debug(journal): 1: recover_prepare: recovering slot=386
2025-11-17 18:03:32.518Z debug(journal): 1: recover_prepare: recovering slot=387
2025-11-17 18:03:32.518Z debug(journal): 1: recover_prepare: recovering slot=388
2025-11-17 18:03:32.518Z debug(journal): 1: recover_prepare: recovering slot=389
2025-11-17 18:03:32.518Z debug(journal): 1: recover_prepare: recovering slot=390
2025-11-17 18:03:32.518Z debug(journal): 1: recover_prepare: recovering slot=391
2025-11-17 18:03:32.518Z debug(journal): 1: recover_prepare: recovering slot=392
2025-11-17 18:03:32.518Z debug(journal): 1: recover_prepare: recovering slot=393
2025-11-17 18:03:32.518Z debug(journal): 1: recover_prepare: recovering slot=394
2025-11-17 18:03:32.518Z debug(journal): 1: recover_prepare: recovering slot=395
2025-11-17 18:03:32.518Z debug(journal): 1: recover_prepare: recovering slot=396
2025-11-17 18:03:32.518Z debug(journal): 1: recover_prepare: recovering slot=397
2025-11-17 18:03:32.518Z debug(journal): 1: recover_prepare: recovering slot=398
2025-11-17 18:03:32.518Z debug(journal): 1: recover_prepare: recovering slot=399
2025-11-17 18:03:32.518Z debug(journal): 1: recover_prepare: recovering slot=400
2025-11-17 18:03:32.518Z debug(journal): 1: recover_prepare: recovering slot=401
2025-11-17 18:03:32.518Z debug(journal): 1: recover_prepare: recovering slot=402
2025-11-17 18:03:32.518Z debug(journal): 1: recover_prepare: recovering slot=403
2025-11-17 18:03:32.518Z debug(journal): 1: recover_prepare: recovering slot=404
2025-11-17 18:03:32.518Z debug(journal): 1: recover_prepare: recovering slot=405
2025-11-17 18:03:32.519Z debug(journal): 1: recover_prepare: recovering slot=406
2025-11-17 18:03:32.749Z warning(faulty_network): connect failed (0,5): error.ConnectionRefused
2025-11-17 18:03:32.750Z warning(faulty_network): connect failed (2,6): error.ConnectionRefused
warning(message_bus): 236722990962902283371119156501962059646: on_recv: from=vsr.Peer{ .replica = 2 } error.ConnectionResetByPeer
warning(message_bus): 236722990962902283371119156501962059646: on_recv: from=vsr.Peer{ .replica = 0 } error.ConnectionResetByPeer
2025-11-17 18:03:32.812Z warning(faulty_network): recv error (1,6): error.ConnectionResetByPeer
2025-11-17 18:03:32.818Z error(supervisor): 1: replica terminated unexpectedly with process.Child.Term{ .Signal = 9 }
2025-11-17 18:03:32.965Z info(supervisor): 2: terminating replica
2025-11-17 18:03:33.088Z error: TestFailed
/root/tigerbeetle/working/main/src/testing/vortex/supervisor.zig:425:25: 0x1308fdf in run (vortex)
                        return error.TestFailed;
                        ^
/root/tigerbeetle/working/main/src/testing/vortex/supervisor.zig:207:5: 0x130c881 in main (vortex)
    try supervisor.run();
    ^
/root/tigerbeetle/working/main/src/vortex.zig:61:42: 0x13214e4 in main (vortex)
        .supervisor => |supervisor_args| try Supervisor.main(allocator, supervisor_args),
                                         ^
