2026-01-13 05:49:35.666Z info(supervisor): output directory: /root/tigerbeetle/working/3462/.zig-cache/tmp/14168053298244249576
2026-01-13 05:49:35.666Z info(supervisor): starting test with target runtime of 10m
2026-01-13 05:49:35.741Z info(supervisor): 0: starting replica
2026-01-13 05:49:35.743Z info(io): opening "0_0.tigerbeetle"...
2026-01-13 05:49:35.763Z info(main): multiversioning: upgrades disabled for development (0.0.1) release.
2026-01-13 05:49:35.763Z info(main): release=0.0.1
2026-01-13 05:49:35.763Z info(main): release_client_min=0.0.1
2026-01-13 05:49:35.763Z info(main): releases_bundled={ 0.0.1 }
2026-01-13 05:49:35.763Z info(main): git_commit=0c2e871d6364cff65e38473ead0ecfbbf0c8fd52
2026-01-13 05:49:35.763Z debug(superblock): null: open: started
2026-01-13 05:49:35.763Z debug(superblock): null: open: read_header: copy=0 size=8192 offset=0
2026-01-13 05:49:35.763Z debug(superblock): null: open: read_header: copy=1 size=8192 offset=24576
2026-01-13 05:49:35.763Z debug(superblock): null: open: read_header: copy=2 size=8192 offset=49152
2026-01-13 05:49:35.763Z debug(superblock): null: open: read_header: copy=3 size=8192 offset=73728
2026-01-13 05:49:35.763Z debug(superblock_quorums): copy: 0/4: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1
2026-01-13 05:49:35.763Z debug(superblock_quorums): copy: 1/4: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1
2026-01-13 05:49:35.763Z debug(superblock_quorums): copy: 2/4: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1
2026-01-13 05:49:35.763Z debug(superblock_quorums): copy: 3/4: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1
2026-01-13 05:49:35.763Z debug(superblock_quorums): quorum: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1 count=4 valid=true
2026-01-13 05:49:35.763Z debug(superblock): null: open: installed working superblock: checksum=5dcd18212fe02a10ec32fde780d86ab9 sequence=1 release=0.0.1 cluster=00000000000000000000000000000000 replica_id=6631497259249714216115321696697026497 size=1141374976 free_set_blocks_acquired_size=0 free_set_blocks_released_size=0 client_sessions_size=0 checkpoint_id=f222e9ce156b309eaeb4af665242ac18 commit_min_checksum=5146b8d0e1f69ca2e6867c42bb8263b7 commit_min=0 commit_max=0 log_view=0 view=0 sync_op_min=0 sync_op_max=0 manifest_oldest_checksum=00000000000000000000000000000000 manifest_oldest_address=0 manifest_newest_checksum=00000000000000000000000000000000 manifest_newest_address=0 manifest_block_count=0 snapshots_block_checksum=00000000000000000000000000000000 snapshots_block_address=0
2026-01-13 05:49:35.763Z debug(superblock): null: open: vsr_header: op=0 checksum=5146b8d0e1f69ca2e6867c42bb8263b7
2026-01-13 05:49:35.763Z debug(superblock): null: open: complete
2026-01-13 05:49:35.763Z debug(journal): 0: slot_count=1024 size=1.000244140625GiB headers_size=256KiB prepares_size=1GiB
2026-01-13 05:49:35.808Z info(supervisor): 1: starting replica
2026-01-13 05:49:35.810Z info(io): opening "0_1.tigerbeetle"...
2026-01-13 05:49:35.829Z info(main): multiversioning: upgrades disabled for development (0.0.1) release.
2026-01-13 05:49:35.829Z info(main): release=0.0.1
2026-01-13 05:49:35.829Z info(main): release_client_min=0.0.1
2026-01-13 05:49:35.829Z info(main): releases_bundled={ 0.0.1 }
2026-01-13 05:49:35.829Z info(main): git_commit=0c2e871d6364cff65e38473ead0ecfbbf0c8fd52
2026-01-13 05:49:35.829Z debug(superblock): null: open: started
2026-01-13 05:49:35.829Z debug(superblock): null: open: read_header: copy=0 size=8192 offset=0
2026-01-13 05:49:35.830Z debug(superblock): null: open: read_header: copy=1 size=8192 offset=24576
2026-01-13 05:49:35.830Z debug(superblock): null: open: read_header: copy=2 size=8192 offset=49152
2026-01-13 05:49:35.830Z debug(superblock): null: open: read_header: copy=3 size=8192 offset=73728
2026-01-13 05:49:35.830Z debug(superblock_quorums): copy: 0/4: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1
2026-01-13 05:49:35.830Z debug(superblock_quorums): copy: 1/4: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1
2026-01-13 05:49:35.830Z debug(superblock_quorums): copy: 2/4: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1
2026-01-13 05:49:35.830Z debug(superblock_quorums): copy: 3/4: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1
2026-01-13 05:49:35.830Z debug(superblock_quorums): quorum: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1 count=4 valid=true
2026-01-13 05:49:35.830Z debug(superblock): null: open: installed working superblock: checksum=3e22f4a4155049a9a99a66b65fab568d sequence=1 release=0.0.1 cluster=00000000000000000000000000000000 replica_id=308943487097555535311203420603596972560 size=1141374976 free_set_blocks_acquired_size=0 free_set_blocks_released_size=0 client_sessions_size=0 checkpoint_id=f222e9ce156b309eaeb4af665242ac18 commit_min_checksum=5146b8d0e1f69ca2e6867c42bb8263b7 commit_min=0 commit_max=0 log_view=0 view=0 sync_op_min=0 sync_op_max=0 manifest_oldest_checksum=00000000000000000000000000000000 manifest_oldest_address=0 manifest_newest_checksum=00000000000000000000000000000000 manifest_newest_address=0 manifest_block_count=0 snapshots_block_checksum=00000000000000000000000000000000 snapshots_block_address=0
2026-01-13 05:49:35.830Z debug(superblock): null: open: vsr_header: op=0 checksum=5146b8d0e1f69ca2e6867c42bb8263b7
2026-01-13 05:49:35.830Z debug(superblock): null: open: complete
2026-01-13 05:49:35.830Z debug(journal): 1: slot_count=1024 size=1.000244140625GiB headers_size=256KiB prepares_size=1GiB
2026-01-13 05:49:35.861Z debug(manifest_log): 0: Manifest.Pace.half_bar_append_blocks_max = 1
2026-01-13 05:49:35.861Z debug(manifest_log): 0: Manifest.Pace.half_bar_compact_blocks_max = 2
2026-01-13 05:49:35.861Z debug(manifest_log): 0: Manifest.Pace.log_blocks_full_max = 586
2026-01-13 05:49:35.861Z debug(manifest_log): 0: Manifest.Pace.log_blocks_cycle_max = 1172
2026-01-13 05:49:35.861Z debug(manifest_log): 0: Manifest.Pace.log_blocks_max = 1466
2026-01-13 05:49:35.861Z debug(manifest_log): 0: Manifest.Pace.tables_max = 2396744
2026-01-13 05:49:35.874Z info(supervisor): 2: starting replica
2026-01-13 05:49:35.874Z info(supervisor): launching workload with driver: /root/tigerbeetle/working/3462/.zig-cache/o/a4b2000a2447b8c8bbe999cb3cd19b69/vortex driver
2026-01-13 05:49:35.875Z info(io): opening "0_2.tigerbeetle"...
2026-01-13 05:49:35.878Z info(zig_driver): addresses: 41501,44477,41821
2026-01-13 05:49:35.885Z info(supervisor): 1: pausing replica
2026-01-13 05:49:35.894Z info(main): multiversioning: upgrades disabled for development (0.0.1) release.
2026-01-13 05:49:35.894Z info(main): release=0.0.1
2026-01-13 05:49:35.894Z info(main): release_client_min=0.0.1
2026-01-13 05:49:35.894Z info(main): releases_bundled={ 0.0.1 }
2026-01-13 05:49:35.894Z info(main): git_commit=0c2e871d6364cff65e38473ead0ecfbbf0c8fd52
2026-01-13 05:49:35.895Z debug(superblock): null: open: started
2026-01-13 05:49:35.895Z debug(superblock): null: open: read_header: copy=0 size=8192 offset=0
2026-01-13 05:49:35.895Z debug(superblock): null: open: read_header: copy=1 size=8192 offset=24576
2026-01-13 05:49:35.895Z debug(superblock): null: open: read_header: copy=2 size=8192 offset=49152
2026-01-13 05:49:35.895Z debug(superblock): null: open: read_header: copy=3 size=8192 offset=73728
2026-01-13 05:49:35.895Z debug(superblock_quorums): copy: 0/4: checksum=1350be559db7dd9939178c4f0d892564 parent=322d19a1d093bbe81755c420f22bc37a sequence=1
2026-01-13 05:49:35.895Z debug(superblock_quorums): copy: 1/4: checksum=1350be559db7dd9939178c4f0d892564 parent=322d19a1d093bbe81755c420f22bc37a sequence=1
2026-01-13 05:49:35.895Z debug(superblock_quorums): copy: 2/4: checksum=1350be559db7dd9939178c4f0d892564 parent=322d19a1d093bbe81755c420f22bc37a sequence=1
2026-01-13 05:49:35.895Z debug(superblock_quorums): copy: 3/4: checksum=1350be559db7dd9939178c4f0d892564 parent=322d19a1d093bbe81755c420f22bc37a sequence=1
2026-01-13 05:49:35.895Z debug(superblock_quorums): quorum: checksum=1350be559db7dd9939178c4f0d892564 parent=322d19a1d093bbe81755c420f22bc37a sequence=1 count=4 valid=true
2026-01-13 05:49:35.895Z debug(superblock): null: open: installed working superblock: checksum=1350be559db7dd9939178c4f0d892564 sequence=1 release=0.0.1 cluster=00000000000000000000000000000000 replica_id=134075807420264837279280775697797238201 size=1141374976 free_set_blocks_acquired_size=0 free_set_blocks_released_size=0 client_sessions_size=0 checkpoint_id=f222e9ce156b309eaeb4af665242ac18 commit_min_checksum=5146b8d0e1f69ca2e6867c42bb8263b7 commit_min=0 commit_max=0 log_view=0 view=0 sync_op_min=0 sync_op_max=0 manifest_oldest_checksum=00000000000000000000000000000000 manifest_oldest_address=0 manifest_newest_checksum=00000000000000000000000000000000 manifest_newest_address=0 manifest_block_count=0 snapshots_block_checksum=00000000000000000000000000000000 snapshots_block_address=0
2026-01-13 05:49:35.895Z debug(superblock): null: open: vsr_header: op=0 checksum=5146b8d0e1f69ca2e6867c42bb8263b7
2026-01-13 05:49:35.895Z debug(superblock): null: open: complete
2026-01-13 05:49:35.895Z info(supervisor): 1: unpausing replica
2026-01-13 05:49:35.896Z debug(journal): 2: slot_count=1024 size=1.000244140625GiB headers_size=256KiB prepares_size=1GiB
2026-01-13 05:49:35.905Z info(supervisor): injecting network loss: testing.vortex.faulty_network.Faults{ .delay = null, .lose = 4/100, .corrupt = null }
2026-01-13 05:49:35.915Z info(supervisor): injecting network delays: testing.vortex.faulty_network.Faults{ .delay = testing.vortex.faulty_network.Faults.Delay{ .time_ms = 225, .jitter_ms = 50 }, .lose = 4/100, .corrupt = null }
2026-01-13 05:49:35.925Z info(supervisor): injecting network corruption: testing.vortex.faulty_network.Faults{ .delay = testing.vortex.faulty_network.Faults.Delay{ .time_ms = 225, .jitter_ms = 50 }, .lose = 4/100, .corrupt = 4/100 }
2026-01-13 05:49:35.935Z info(supervisor): healing network
2026-01-13 05:49:35.937Z warning(faulty_network): connect failed (0,0): error.ConnectionRefused
2026-01-13 05:49:35.939Z debug(manifest_log): 1: Manifest.Pace.half_bar_append_blocks_max = 1
2026-01-13 05:49:35.939Z debug(manifest_log): 1: Manifest.Pace.half_bar_compact_blocks_max = 2
2026-01-13 05:49:35.939Z debug(manifest_log): 1: Manifest.Pace.log_blocks_full_max = 586
2026-01-13 05:49:35.939Z debug(manifest_log): 1: Manifest.Pace.log_blocks_cycle_max = 1172
2026-01-13 05:49:35.939Z debug(manifest_log): 1: Manifest.Pace.log_blocks_max = 1466
2026-01-13 05:49:35.939Z debug(manifest_log): 1: Manifest.Pace.tables_max = 2396744
2026-01-13 05:49:35.945Z info(supervisor): injecting network corruption: testing.vortex.faulty_network.Faults{ .delay = null, .lose = null, .corrupt = 10/100 }
2026-01-13 05:49:35.947Z warning(faulty_network): connect failed (2,0): error.ConnectionRefused
2026-01-13 05:49:35.955Z info(supervisor): healing network
2026-01-13 05:49:35.966Z info(supervisor): 0: terminating replica
2026-01-13 05:49:35.974Z warning(faulty_network): connect failed (1,0): error.ConnectionRefused
2026-01-13 05:49:35.982Z info(supervisor): 1: terminating replica
2026-01-13 05:49:35.996Z info(supervisor): injecting network loss: testing.vortex.faulty_network.Faults{ .delay = null, .lose = 6/100, .corrupt = null }
2026-01-13 05:49:35.998Z debug(manifest_log): 2: Manifest.Pace.half_bar_append_blocks_max = 1
2026-01-13 05:49:35.998Z debug(manifest_log): 2: Manifest.Pace.half_bar_compact_blocks_max = 2
2026-01-13 05:49:35.998Z debug(manifest_log): 2: Manifest.Pace.log_blocks_full_max = 586
2026-01-13 05:49:35.998Z debug(manifest_log): 2: Manifest.Pace.log_blocks_cycle_max = 1172
2026-01-13 05:49:35.998Z debug(manifest_log): 2: Manifest.Pace.log_blocks_max = 1466
2026-01-13 05:49:35.998Z debug(manifest_log): 2: Manifest.Pace.tables_max = 2396744
2026-01-13 05:49:36.006Z info(supervisor): 2: terminating replica
2026-01-13 05:49:36.020Z info(supervisor): 0: starting replica
2026-01-13 05:49:36.021Z info(supervisor): 1: starting replica
2026-01-13 05:49:36.021Z info(supervisor): 2: starting replica
2026-01-13 05:49:36.022Z info(supervisor): going into 2m27s quiescence (no faults)
2026-01-13 05:49:36.022Z info(io): opening "0_0.tigerbeetle"...
2026-01-13 05:49:36.022Z info(io): opening "0_1.tigerbeetle"...
2026-01-13 05:49:36.023Z info(io): opening "0_2.tigerbeetle"...
2026-01-13 05:49:36.027Z warning(faulty_network): connect failed (0,1): error.ConnectionRefused
2026-01-13 05:49:36.042Z info(main): multiversioning: upgrades disabled for development (0.0.1) release.
2026-01-13 05:49:36.042Z info(main): release=0.0.1
2026-01-13 05:49:36.042Z info(main): release_client_min=0.0.1
2026-01-13 05:49:36.042Z info(main): releases_bundled={ 0.0.1 }
2026-01-13 05:49:36.042Z info(main): git_commit=0c2e871d6364cff65e38473ead0ecfbbf0c8fd52
2026-01-13 05:49:36.042Z info(main): multiversioning: upgrades disabled for development (0.0.1) release.
2026-01-13 05:49:36.042Z debug(superblock): null: open: started
2026-01-13 05:49:36.042Z info(main): release=0.0.1
2026-01-13 05:49:36.042Z info(main): release_client_min=0.0.1
2026-01-13 05:49:36.042Z info(main): releases_bundled={ 0.0.1 }
2026-01-13 05:49:36.042Z info(main): git_commit=0c2e871d6364cff65e38473ead0ecfbbf0c8fd52
2026-01-13 05:49:36.042Z debug(superblock): null: open: read_header: copy=0 size=8192 offset=0
2026-01-13 05:49:36.042Z debug(superblock): null: open: started
2026-01-13 05:49:36.042Z info(main): multiversioning: upgrades disabled for development (0.0.1) release.
2026-01-13 05:49:36.042Z info(main): release=0.0.1
2026-01-13 05:49:36.042Z info(main): release_client_min=0.0.1
2026-01-13 05:49:36.042Z debug(superblock): null: open: read_header: copy=0 size=8192 offset=0
2026-01-13 05:49:36.042Z info(main): releases_bundled={ 0.0.1 }
2026-01-13 05:49:36.042Z info(main): git_commit=0c2e871d6364cff65e38473ead0ecfbbf0c8fd52
2026-01-13 05:49:36.042Z debug(superblock): null: open: started
2026-01-13 05:49:36.042Z debug(superblock): null: open: read_header: copy=0 size=8192 offset=0
2026-01-13 05:49:36.042Z debug(superblock): null: open: read_header: copy=1 size=8192 offset=24576
2026-01-13 05:49:36.043Z debug(superblock): null: open: read_header: copy=2 size=8192 offset=49152
2026-01-13 05:49:36.043Z debug(superblock): null: open: read_header: copy=1 size=8192 offset=24576
2026-01-13 05:49:36.043Z debug(superblock): null: open: read_header: copy=1 size=8192 offset=24576
2026-01-13 05:49:36.043Z debug(superblock): null: open: read_header: copy=2 size=8192 offset=49152
2026-01-13 05:49:36.043Z debug(superblock): null: open: read_header: copy=3 size=8192 offset=73728
2026-01-13 05:49:36.043Z debug(superblock): null: open: read_header: copy=2 size=8192 offset=49152
2026-01-13 05:49:36.043Z debug(superblock): null: open: read_header: copy=3 size=8192 offset=73728
2026-01-13 05:49:36.043Z debug(superblock): null: open: read_header: copy=3 size=8192 offset=73728
2026-01-13 05:49:36.043Z debug(superblock_quorums): copy: 0/4: checksum=1350be559db7dd9939178c4f0d892564 parent=322d19a1d093bbe81755c420f22bc37a sequence=1
2026-01-13 05:49:36.043Z debug(superblock_quorums): copy: 0/4: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1
2026-01-13 05:49:36.043Z debug(superblock_quorums): copy: 1/4: checksum=1350be559db7dd9939178c4f0d892564 parent=322d19a1d093bbe81755c420f22bc37a sequence=1
2026-01-13 05:49:36.043Z debug(superblock_quorums): copy: 1/4: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1
2026-01-13 05:49:36.043Z debug(superblock_quorums): copy: 0/4: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1
2026-01-13 05:49:36.043Z debug(superblock_quorums): copy: 2/4: checksum=1350be559db7dd9939178c4f0d892564 parent=322d19a1d093bbe81755c420f22bc37a sequence=1
2026-01-13 05:49:36.043Z debug(superblock_quorums): copy: 2/4: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1
2026-01-13 05:49:36.043Z debug(superblock_quorums): copy: 1/4: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1
2026-01-13 05:49:36.043Z debug(superblock_quorums): copy: 3/4: checksum=1350be559db7dd9939178c4f0d892564 parent=322d19a1d093bbe81755c420f22bc37a sequence=1
2026-01-13 05:49:36.043Z debug(superblock_quorums): copy: 3/4: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1
2026-01-13 05:49:36.043Z debug(superblock_quorums): copy: 2/4: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1
2026-01-13 05:49:36.043Z debug(superblock_quorums): quorum: checksum=1350be559db7dd9939178c4f0d892564 parent=322d19a1d093bbe81755c420f22bc37a sequence=1 count=4 valid=true
2026-01-13 05:49:36.043Z debug(superblock_quorums): quorum: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1 count=4 valid=true
2026-01-13 05:49:36.043Z debug(superblock): null: open: installed working superblock: checksum=1350be559db7dd9939178c4f0d892564 sequence=1 release=0.0.1 cluster=00000000000000000000000000000000 replica_id=134075807420264837279280775697797238201 size=1141374976 free_set_blocks_acquired_size=0 free_set_blocks_released_size=0 client_sessions_size=0 checkpoint_id=f222e9ce156b309eaeb4af665242ac18 commit_min_checksum=5146b8d0e1f69ca2e6867c42bb8263b7 commit_min=0 commit_max=0 log_view=0 view=0 sync_op_min=0 sync_op_max=0 manifest_oldest_checksum=00000000000000000000000000000000 manifest_oldest_address=0 manifest_newest_checksum=00000000000000000000000000000000 manifest_newest_address=0 manifest_block_count=0 snapshots_block_checksum=00000000000000000000000000000000 snapshots_block_address=0
2026-01-13 05:49:36.043Z debug(superblock_quorums): copy: 3/4: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1
2026-01-13 05:49:36.043Z debug(superblock): null: open: installed working superblock: checksum=3e22f4a4155049a9a99a66b65fab568d sequence=1 release=0.0.1 cluster=00000000000000000000000000000000 replica_id=308943487097555535311203420603596972560 size=1141374976 free_set_blocks_acquired_size=0 free_set_blocks_released_size=0 client_sessions_size=0 checkpoint_id=f222e9ce156b309eaeb4af665242ac18 commit_min_checksum=5146b8d0e1f69ca2e6867c42bb8263b7 commit_min=0 commit_max=0 log_view=0 view=0 sync_op_min=0 sync_op_max=0 manifest_oldest_checksum=00000000000000000000000000000000 manifest_oldest_address=0 manifest_newest_checksum=00000000000000000000000000000000 manifest_newest_address=0 manifest_block_count=0 snapshots_block_checksum=00000000000000000000000000000000 snapshots_block_address=0
2026-01-13 05:49:36.043Z debug(superblock): null: open: vsr_header: op=0 checksum=5146b8d0e1f69ca2e6867c42bb8263b7
2026-01-13 05:49:36.043Z debug(superblock): null: open: complete
2026-01-13 05:49:36.043Z debug(superblock): null: open: vsr_header: op=0 checksum=5146b8d0e1f69ca2e6867c42bb8263b7
2026-01-13 05:49:36.043Z debug(superblock): null: open: complete
2026-01-13 05:49:36.043Z debug(superblock_quorums): quorum: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1 count=4 valid=true
2026-01-13 05:49:36.043Z debug(superblock): null: open: installed working superblock: checksum=5dcd18212fe02a10ec32fde780d86ab9 sequence=1 release=0.0.1 cluster=00000000000000000000000000000000 replica_id=6631497259249714216115321696697026497 size=1141374976 free_set_blocks_acquired_size=0 free_set_blocks_released_size=0 client_sessions_size=0 checkpoint_id=f222e9ce156b309eaeb4af665242ac18 commit_min_checksum=5146b8d0e1f69ca2e6867c42bb8263b7 commit_min=0 commit_max=0 log_view=0 view=0 sync_op_min=0 sync_op_max=0 manifest_oldest_checksum=00000000000000000000000000000000 manifest_oldest_address=0 manifest_newest_checksum=00000000000000000000000000000000 manifest_newest_address=0 manifest_block_count=0 snapshots_block_checksum=00000000000000000000000000000000 snapshots_block_address=0
2026-01-13 05:49:36.043Z debug(superblock): null: open: vsr_header: op=0 checksum=5146b8d0e1f69ca2e6867c42bb8263b7
2026-01-13 05:49:36.043Z debug(superblock): null: open: complete
2026-01-13 05:49:36.043Z debug(journal): 2: slot_count=1024 size=1.000244140625GiB headers_size=256KiB prepares_size=1GiB
2026-01-13 05:49:36.043Z debug(journal): 0: slot_count=1024 size=1.000244140625GiB headers_size=256KiB prepares_size=1GiB
2026-01-13 05:49:36.043Z debug(journal): 1: slot_count=1024 size=1.000244140625GiB headers_size=256KiB prepares_size=1GiB
2026-01-13 05:49:36.045Z warning(faulty_network): connect failed (2,1): error.ConnectionRefused
2026-01-13 05:49:36.066Z warning(faulty_network): connect failed (1,1): error.ConnectionRefused
2026-01-13 05:49:36.094Z warning(faulty_network): connect failed (0,2): error.ConnectionRefused
2026-01-13 05:49:36.109Z warning(faulty_network): connect failed (2,2): error.ConnectionRefused
2026-01-13 05:49:36.140Z debug(manifest_log): 1: Manifest.Pace.half_bar_append_blocks_max = 1
2026-01-13 05:49:36.140Z debug(manifest_log): 1: Manifest.Pace.half_bar_compact_blocks_max = 2
2026-01-13 05:49:36.140Z debug(manifest_log): 1: Manifest.Pace.log_blocks_full_max = 586
2026-01-13 05:49:36.140Z debug(manifest_log): 1: Manifest.Pace.log_blocks_cycle_max = 1172
2026-01-13 05:49:36.140Z debug(manifest_log): 1: Manifest.Pace.log_blocks_max = 1466
2026-01-13 05:49:36.140Z debug(manifest_log): 1: Manifest.Pace.tables_max = 2396744
2026-01-13 05:49:36.141Z debug(manifest_log): 2: Manifest.Pace.half_bar_append_blocks_max = 1
2026-01-13 05:49:36.141Z debug(manifest_log): 2: Manifest.Pace.half_bar_compact_blocks_max = 2
2026-01-13 05:49:36.141Z debug(manifest_log): 2: Manifest.Pace.log_blocks_full_max = 586
2026-01-13 05:49:36.141Z debug(manifest_log): 2: Manifest.Pace.log_blocks_cycle_max = 1172
2026-01-13 05:49:36.141Z debug(manifest_log): 2: Manifest.Pace.log_blocks_max = 1466
2026-01-13 05:49:36.141Z debug(manifest_log): 2: Manifest.Pace.tables_max = 2396744
2026-01-13 05:49:36.142Z debug(manifest_log): 0: Manifest.Pace.half_bar_append_blocks_max = 1
2026-01-13 05:49:36.142Z debug(manifest_log): 0: Manifest.Pace.half_bar_compact_blocks_max = 2
2026-01-13 05:49:36.142Z debug(manifest_log): 0: Manifest.Pace.log_blocks_full_max = 586
2026-01-13 05:49:36.142Z debug(manifest_log): 0: Manifest.Pace.log_blocks_cycle_max = 1172
2026-01-13 05:49:36.142Z debug(manifest_log): 0: Manifest.Pace.log_blocks_max = 1466
2026-01-13 05:49:36.142Z debug(manifest_log): 0: Manifest.Pace.tables_max = 2396744
2026-01-13 05:49:36.144Z warning(faulty_network): connect failed (1,2): error.ConnectionRefused
2026-01-13 05:49:36.155Z warning(faulty_network): connect failed (0,3): error.ConnectionRefused
2026-01-13 05:49:36.204Z warning(faulty_network): connect failed (2,3): error.ConnectionRefused
2026-01-13 05:49:36.212Z warning(faulty_network): connect failed (0,4): error.ConnectionRefused
2026-01-13 05:49:36.249Z warning(faulty_network): connect failed (1,3): error.ConnectionRefused
2026-01-13 05:49:36.255Z debug(replica): 2r: init: replica_count=3 quorum_view_change=2 quorum_replication=2 release=0.0.1
2026-01-13 05:49:36.255Z info(replica): superblock release=0.0.1
2026-01-13 05:49:36.256Z debug(journal): 2: recover: recovering
2026-01-13 05:49:36.256Z debug(journal): 2: recover_headers: offset=0 size=262144 recovering
2026-01-13 05:49:36.256Z debug(journal): 2: recover_headers: offset=0 size=262144 recovered
2026-01-13 05:49:36.256Z debug(journal): 2: recover_headers: complete
2026-01-13 05:49:36.256Z debug(journal): 2: recover_prepare: recovering slot=0
2026-01-13 05:49:36.256Z debug(journal): 2: recover_prepare: recovering slot=1
2026-01-13 05:49:36.256Z debug(journal): 2: recover_prepare: recovering slot=2
2026-01-13 05:49:36.256Z debug(journal): 2: recover_prepare: recovering slot=3
2026-01-13 05:49:36.256Z debug(journal): 2: recover_prepare: recovering slot=4
2026-01-13 05:49:36.256Z debug(journal): 2: recover_prepare: recovering slot=5
2026-01-13 05:49:36.256Z debug(journal): 2: recover_prepare: recovering slot=6
2026-01-13 05:49:36.256Z debug(journal): 2: recover_prepare: recovering slot=7
2026-01-13 05:49:36.256Z debug(journal): 2: recover_prepare: recovering slot=8
2026-01-13 05:49:36.256Z debug(journal): 2: recover_prepare: recovering slot=9
2026-01-13 05:49:36.256Z debug(journal): 2: recover_prepare: recovering slot=10
2026-01-13 05:49:36.256Z debug(journal): 2: recover_prepare: recovering slot=11
2026-01-13 05:49:36.256Z debug(replica): 1r: init: replica_count=3 quorum_view_change=2 quorum_replication=2 release=0.0.1
2026-01-13 05:49:36.256Z info(replica): superblock release=0.0.1
2026-01-13 05:49:36.256Z debug(journal): 2: recover_prepare: recovering slot=12
2026-01-13 05:49:36.256Z debug(journal): 1: recover: recovering
2026-01-13 05:49:36.256Z debug(journal): 1: recover_headers: offset=0 size=262144 recovering
2026-01-13 05:49:36.256Z debug(journal): 2: recover_prepare: recovering slot=13
2026-01-13 05:49:36.256Z debug(journal): 2: recover_prepare: recovering slot=14
2026-01-13 05:49:36.257Z debug(journal): 2: recover_prepare: recovering slot=15
2026-01-13 05:49:36.257Z debug(journal): 1: recover_headers: offset=0 size=262144 recovered
2026-01-13 05:49:36.257Z debug(journal): 1: recover_headers: complete
2026-01-13 05:49:36.257Z debug(journal): 1: recover_prepare: recovering slot=0
2026-01-13 05:49:36.257Z debug(journal): 1: recover_prepare: recovering slot=1
2026-01-13 05:49:36.257Z debug(journal): 2: recover_prepare: recovering slot=16
2026-01-13 05:49:36.257Z debug(journal): 1: recover_prepare: recovering slot=2
2026-01-13 05:49:36.257Z debug(journal): 1: recover_prepare: recovering slot=3
2026-01-13 05:49:36.257Z debug(journal): 1: recover_prepare: recovering slot=4
2026-01-13 05:49:36.257Z debug(journal): 1: recover_prepare: recovering slot=5
2026-01-13 05:49:36.257Z debug(journal): 1: recover_prepare: recovering slot=6
2026-01-13 05:49:36.257Z debug(journal): 1: recover_prepare: recovering slot=7
2026-01-13 05:49:36.257Z debug(journal): 2: recover_prepare: recovering slot=17
2026-01-13 05:49:36.257Z debug(journal): 2: recover_prepare: recovering slot=18
2026-01-13 05:49:36.257Z debug(journal): 2: recover_prepare: recovering slot=19
2026-01-13 05:49:36.257Z debug(journal): 2: recover_prepare: recovering slot=20
2026-01-13 05:49:36.257Z debug(journal): 2: recover_prepare: recovering slot=21
2026-01-13 05:49:36.257Z debug(journal): 2: recover_prepare: recovering slot=22
2026-01-13 05:49:36.257Z debug(journal): 2: recover_prepare: recovering slot=23
2026-01-13 05:49:36.257Z debug(journal): 2: recover_prepare: recovering slot=24
2026-01-13 05:49:36.257Z debug(journal): 2: recover_prepare: recovering slot=25
2026-01-13 05:49:36.257Z debug(journal): 1: recover_prepare: recovering slot=8
2026-01-13 05:49:36.257Z debug(journal): 2: recover_prepare: recovering slot=26
2026-01-13 05:49:36.257Z debug(journal): 1: recover_prepare: recovering slot=9
2026-01-13 05:49:36.257Z debug(journal): 2: recover_prepare: recovering slot=27
2026-01-13 05:49:36.257Z debug(journal): 1: recover_prepare: recovering slot=10
2026-01-13 05:49:36.257Z debug(journal): 2: recover_prepare: recovering slot=28
2026-01-13 05:49:36.257Z debug(journal): 1: recover_prepare: recovering slot=11
2026-01-13 05:49:36.257Z debug(journal): 2: recover_prepare: recovering slot=29
2026-01-13 05:49:36.257Z debug(journal): 1: recover_prepare: recovering slot=12
2026-01-13 05:49:36.257Z debug(journal): 1: recover_prepare: recovering slot=13
2026-01-13 05:49:36.257Z debug(journal): 2: recover_prepare: recovering slot=30
2026-01-13 05:49:36.257Z debug(journal): 2: recover_prepare: recovering slot=31
2026-01-13 05:49:36.257Z debug(journal): 1: recover_prepare: recovering slot=14
2026-01-13 05:49:36.257Z debug(journal): 1: recover_prepare: recovering slot=15
2026-01-13 05:49:36.257Z debug(journal): 2: recover_prepare: recovering slot=32
2026-01-13 05:49:36.257Z debug(journal): 2: recover_prepare: recovering slot=33
2026-01-13 05:49:36.257Z debug(journal): 2: recover_prepare: recovering slot=34
2026-01-13 05:49:36.257Z debug(journal): 1: recover_prepare: recovering slot=16
2026-01-13 05:49:36.257Z debug(journal): 2: recover_prepare: recovering slot=35
2026-01-13 05:49:36.257Z debug(journal): 1: recover_prepare: recovering slot=17
2026-01-13 05:49:36.257Z debug(journal): 2: recover_prepare: recovering slot=36
2026-01-13 05:49:36.257Z debug(journal): 1: recover_prepare: recovering slot=18
2026-01-13 05:49:36.258Z debug(journal): 2: recover_prepare: recovering slot=37
2026-01-13 05:49:36.258Z debug(journal): 1: recover_prepare: recovering slot=19
2026-01-13 05:49:36.258Z debug(journal): 1: recover_prepare: recovering slot=20
2026-01-13 05:49:36.258Z debug(journal): 1: recover_prepare: recovering slot=21
2026-01-13 05:49:36.258Z debug(journal): 2: recover_prepare: recovering slot=38
2026-01-13 05:49:36.258Z debug(journal): 2: recover_prepare: recovering slot=39
2026-01-13 05:49:36.258Z debug(journal): 1: recover_prepare: recovering slot=22
2026-01-13 05:49:36.258Z debug(journal): 1: recover_prepare: recovering slot=23
2026-01-13 05:49:36.258Z debug(journal): 2: recover_prepare: recovering slot=40
2026-01-13 05:49:36.258Z debug(journal): 2: recover_prepare: recovering slot=41
2026-01-13 05:49:36.258Z debug(journal): 1: recover_prepare: recovering slot=24
2026-01-13 05:49:36.258Z debug(journal): 2: recover_prepare: recovering slot=42
2026-01-13 05:49:36.258Z debug(journal): 2: recover_prepare: recovering slot=43
2026-01-13 05:49:36.258Z debug(journal): 1: recover_prepare: recovering slot=25
2026-01-13 05:49:36.258Z debug(journal): 2: recover_prepare: recovering slot=44
2026-01-13 05:49:36.258Z debug(journal): 1: recover_prepare: recovering slot=26
2026-01-13 05:49:36.258Z debug(journal): 1: recover_prepare: recovering slot=27
2026-01-13 05:49:36.258Z debug(journal): 1: recover_prepare: recovering slot=28
2026-01-13 05:49:36.258Z debug(journal): 2: recover_prepare: recovering slot=45
2026-01-13 05:49:36.258Z debug(journal): 2: recover_prepare: recovering slot=46
2026-01-13 05:49:36.258Z debug(journal): 1: recover_prepare: recovering slot=29
2026-01-13 05:49:36.258Z debug(journal): 2: recover_prepare: recovering slot=47
2026-01-13 05:49:36.258Z debug(journal): 1: recover_prepare: recovering slot=30
2026-01-13 05:49:36.258Z debug(journal): 1: recover_prepare: recovering slot=31
2026-01-13 05:49:36.258Z debug(journal): 2: recover_prepare: recovering slot=48
2026-01-13 05:49:36.258Z debug(journal): 2: recover_prepare: recovering slot=49
2026-01-13 05:49:36.258Z debug(journal): 1: recover_prepare: recovering slot=32
2026-01-13 05:49:36.258Z debug(journal): 2: recover_prepare: recovering slot=50
2026-01-13 05:49:36.258Z debug(journal): 1: recover_prepare: recovering slot=33
2026-01-13 05:49:36.258Z debug(journal): 2: recover_prepare: recovering slot=51
2026-01-13 05:49:36.258Z debug(journal): 1: recover_prepare: recovering slot=34
2026-01-13 05:49:36.258Z debug(journal): 1: recover_prepare: recovering slot=35
2026-01-13 05:49:36.258Z debug(journal): 1: recover_prepare: recovering slot=36
2026-01-13 05:49:36.258Z debug(journal): 2: recover_prepare: recovering slot=52
2026-01-13 05:49:36.258Z debug(journal): 2: recover_prepare: recovering slot=53
2026-01-13 05:49:36.258Z debug(journal): 2: recover_prepare: recovering slot=54
2026-01-13 05:49:36.258Z debug(journal): 2: recover_prepare: recovering slot=55
2026-01-13 05:49:36.258Z debug(journal): 1: recover_prepare: recovering slot=37
2026-01-13 05:49:36.258Z debug(journal): 1: recover_prepare: recovering slot=38
2026-01-13 05:49:36.258Z debug(journal): 1: recover_prepare: recovering slot=39
2026-01-13 05:49:36.258Z debug(journal): 2: recover_prepare: recovering slot=56
2026-01-13 05:49:36.259Z debug(journal): 2: recover_prepare: recovering slot=57
2026-01-13 05:49:36.259Z debug(journal): 1: recover_prepare: recovering slot=40
2026-01-13 05:49:36.259Z debug(journal): 2: recover_prepare: recovering slot=58
2026-01-13 05:49:36.259Z debug(journal): 1: recover_prepare: recovering slot=41
2026-01-13 05:49:36.259Z debug(journal): 2: recover_prepare: recovering slot=59
2026-01-13 05:49:36.259Z debug(journal): 1: recover_prepare: recovering slot=42
2026-01-13 05:49:36.259Z debug(journal): 1: recover_prepare: recovering slot=43
2026-01-13 05:49:36.259Z debug(journal): 1: recover_prepare: recovering slot=44
2026-01-13 05:49:36.259Z debug(journal): 2: recover_prepare: recovering slot=60
2026-01-13 05:49:36.259Z debug(journal): 2: recover_prepare: recovering slot=61
2026-01-13 05:49:36.259Z debug(journal): 2: recover_prepare: recovering slot=62
2026-01-13 05:49:36.259Z debug(journal): 2: recover_prepare: recovering slot=63
2026-01-13 05:49:36.259Z debug(journal): 1: recover_prepare: recovering slot=45
2026-01-13 05:49:36.259Z debug(journal): 1: recover_prepare: recovering slot=46
2026-01-13 05:49:36.259Z debug(journal): 1: recover_prepare: recovering slot=47
2026-01-13 05:49:36.259Z debug(journal): 2: recover_prepare: recovering slot=64
2026-01-13 05:49:36.259Z debug(journal): 2: recover_prepare: recovering slot=65
2026-01-13 05:49:36.259Z debug(journal): 2: recover_prepare: recovering slot=66
2026-01-13 05:49:36.259Z debug(journal): 1: recover_prepare: recovering slot=48
2026-01-13 05:49:36.259Z debug(journal): 2: recover_prepare: recovering slot=67
2026-01-13 05:49:36.259Z debug(journal): 1: recover_prepare: recovering slot=49
2026-01-13 05:49:36.259Z debug(journal): 1: recover_prepare: recovering slot=50
2026-01-13 05:49:36.259Z debug(journal): 1: recover_prepare: recovering slot=51
2026-01-13 05:49:36.259Z debug(journal): 2: recover_prepare: recovering slot=68
2026-01-13 05:49:36.259Z debug(journal): 1: recover_prepare: recovering slot=52
2026-01-13 05:49:36.259Z debug(journal): 2: recover_prepare: recovering slot=69
2026-01-13 05:49:36.259Z debug(journal): 2: recover_prepare: recovering slot=70
2026-01-13 05:49:36.259Z debug(journal): 2: recover_prepare: recovering slot=71
2026-01-13 05:49:36.259Z debug(journal): 1: recover_prepare: recovering slot=53
2026-01-13 05:49:36.259Z debug(journal): 1: recover_prepare: recovering slot=54
2026-01-13 05:49:36.259Z debug(journal): 1: recover_prepare: recovering slot=55
2026-01-13 05:49:36.259Z debug(journal): 2: recover_prepare: recovering slot=72
2026-01-13 05:49:36.259Z debug(journal): 2: recover_prepare: recovering slot=73
2026-01-13 05:49:36.259Z debug(journal): 2: recover_prepare: recovering slot=74
2026-01-13 05:49:36.259Z debug(journal): 1: recover_prepare: recovering slot=56
2026-01-13 05:49:36.259Z debug(journal): 2: recover_prepare: recovering slot=75
2026-01-13 05:49:36.259Z debug(journal): 1: recover_prepare: recovering slot=57
2026-01-13 05:49:36.259Z debug(journal): 1: recover_prepare: recovering slot=58
2026-01-13 05:49:36.259Z debug(journal): 1: recover_prepare: recovering slot=59
2026-01-13 05:49:36.259Z debug(journal): 1: recover_prepare: recovering slot=60
2026-01-13 05:49:36.259Z debug(journal): 2: recover_prepare: recovering slot=76
2026-01-13 05:49:36.259Z debug(journal): 2: recover_prepare: recovering slot=77
2026-01-13 05:49:36.259Z debug(journal): 2: recover_prepare: recovering slot=78
2026-01-13 05:49:36.259Z debug(journal): 2: recover_prepare: recovering slot=79
2026-01-13 05:49:36.260Z debug(journal): 1: recover_prepare: recovering slot=61
2026-01-13 05:49:36.260Z debug(journal): 1: recover_prepare: recovering slot=62
2026-01-13 05:49:36.260Z debug(journal): 1: recover_prepare: recovering slot=63
2026-01-13 05:49:36.260Z debug(journal): 2: recover_prepare: recovering slot=80
2026-01-13 05:49:36.260Z debug(journal): 2: recover_prepare: recovering slot=81
2026-01-13 05:49:36.260Z debug(journal): 2: recover_prepare: recovering slot=82
2026-01-13 05:49:36.260Z debug(journal): 1: recover_prepare: recovering slot=64
2026-01-13 05:49:36.260Z debug(journal): 2: recover_prepare: recovering slot=83
2026-01-13 05:49:36.260Z debug(journal): 1: recover_prepare: recovering slot=65
2026-01-13 05:49:36.260Z debug(journal): 1: recover_prepare: recovering slot=66
2026-01-13 05:49:36.260Z debug(journal): 1: recover_prepare: recovering slot=67
2026-01-13 05:49:36.260Z debug(journal): 1: recover_prepare: recovering slot=68
2026-01-13 05:49:36.260Z debug(journal): 2: recover_prepare: recovering slot=84
2026-01-13 05:49:36.260Z debug(journal): 2: recover_prepare: recovering slot=85
2026-01-13 05:49:36.260Z debug(journal): 2: recover_prepare: recovering slot=86
2026-01-13 05:49:36.260Z debug(journal): 2: recover_prepare: recovering slot=87
2026-01-13 05:49:36.260Z debug(journal): 1: recover_prepare: recovering slot=69
2026-01-13 05:49:36.260Z debug(journal): 1: recover_prepare: recovering slot=70
2026-01-13 05:49:36.260Z debug(journal): 1: recover_prepare: recovering slot=71
2026-01-13 05:49:36.260Z debug(journal): 2: recover_prepare: recovering slot=88
2026-01-13 05:49:36.260Z debug(journal): 2: recover_prepare: recovering slot=89
2026-01-13 05:49:36.260Z debug(journal): 2: recover_prepare: recovering slot=90
2026-01-13 05:49:36.260Z debug(journal): 1: recover_prepare: recovering slot=72
2026-01-13 05:49:36.260Z debug(journal): 2: recover_prepare: recovering slot=91
2026-01-13 05:49:36.260Z debug(journal): 1: recover_prepare: recovering slot=73
2026-01-13 05:49:36.260Z debug(journal): 1: recover_prepare: recovering slot=74
2026-01-13 05:49:36.260Z debug(journal): 1: recover_prepare: recovering slot=75
2026-01-13 05:49:36.260Z debug(journal): 1: recover_prepare: recovering slot=76
2026-01-13 05:49:36.260Z debug(journal): 2: recover_prepare: recovering slot=92
2026-01-13 05:49:36.260Z debug(journal): 2: recover_prepare: recovering slot=93
2026-01-13 05:49:36.260Z debug(journal): 2: recover_prepare: recovering slot=94
2026-01-13 05:49:36.260Z debug(journal): 2: recover_prepare: recovering slot=95
2026-01-13 05:49:36.260Z debug(journal): 1: recover_prepare: recovering slot=77
2026-01-13 05:49:36.260Z debug(journal): 1: recover_prepare: recovering slot=78
2026-01-13 05:49:36.260Z debug(journal): 1: recover_prepare: recovering slot=79
2026-01-13 05:49:36.260Z debug(journal): 2: recover_prepare: recovering slot=96
2026-01-13 05:49:36.260Z debug(journal): 2: recover_prepare: recovering slot=97
2026-01-13 05:49:36.260Z debug(journal): 2: recover_prepare: recovering slot=98
2026-01-13 05:49:36.260Z debug(journal): 1: recover_prepare: recovering slot=80
2026-01-13 05:49:36.260Z debug(journal): 2: recover_prepare: recovering slot=99
2026-01-13 05:49:36.260Z debug(journal): 1: recover_prepare: recovering slot=81
2026-01-13 05:49:36.260Z debug(journal): 1: recover_prepare: recovering slot=82
2026-01-13 05:49:36.260Z debug(journal): 1: recover_prepare: recovering slot=83
2026-01-13 05:49:36.260Z debug(journal): 1: recover_prepare: recovering slot=84
2026-01-13 05:49:36.260Z debug(journal): 2: recover_prepare: recovering slot=100
2026-01-13 05:49:36.261Z debug(journal): 2: recover_prepare: recovering slot=101
2026-01-13 05:49:36.261Z debug(journal): 2: recover_prepare: recovering slot=102
2026-01-13 05:49:36.261Z debug(journal): 2: recover_prepare: recovering slot=103
2026-01-13 05:49:36.261Z debug(journal): 1: recover_prepare: recovering slot=85
2026-01-13 05:49:36.261Z debug(journal): 1: recover_prepare: recovering slot=86
2026-01-13 05:49:36.261Z debug(journal): 1: recover_prepare: recovering slot=87
2026-01-13 05:49:36.261Z debug(journal): 2: recover_prepare: recovering slot=104
2026-01-13 05:49:36.261Z debug(journal): 2: recover_prepare: recovering slot=105
2026-01-13 05:49:36.261Z debug(journal): 2: recover_prepare: recovering slot=106
2026-01-13 05:49:36.261Z debug(journal): 1: recover_prepare: recovering slot=88
2026-01-13 05:49:36.261Z debug(journal): 2: recover_prepare: recovering slot=107
2026-01-13 05:49:36.261Z debug(journal): 1: recover_prepare: recovering slot=89
2026-01-13 05:49:36.261Z debug(journal): 1: recover_prepare: recovering slot=90
2026-01-13 05:49:36.261Z debug(journal): 1: recover_prepare: recovering slot=91
2026-01-13 05:49:36.261Z debug(journal): 2: recover_prepare: recovering slot=108
2026-01-13 05:49:36.261Z debug(journal): 1: recover_prepare: recovering slot=92
2026-01-13 05:49:36.261Z debug(journal): 2: recover_prepare: recovering slot=109
2026-01-13 05:49:36.261Z debug(journal): 2: recover_prepare: recovering slot=110
2026-01-13 05:49:36.261Z debug(journal): 2: recover_prepare: recovering slot=111
2026-01-13 05:49:36.261Z debug(journal): 1: recover_prepare: recovering slot=93
2026-01-13 05:49:36.261Z debug(journal): 1: recover_prepare: recovering slot=94
2026-01-13 05:49:36.261Z debug(journal): 1: recover_prepare: recovering slot=95
2026-01-13 05:49:36.261Z debug(journal): 2: recover_prepare: recovering slot=112
2026-01-13 05:49:36.261Z debug(journal): 2: recover_prepare: recovering slot=113
2026-01-13 05:49:36.261Z debug(journal): 2: recover_prepare: recovering slot=114
2026-01-13 05:49:36.261Z debug(journal): 1: recover_prepare: recovering slot=96
2026-01-13 05:49:36.261Z debug(journal): 2: recover_prepare: recovering slot=115
2026-01-13 05:49:36.261Z debug(journal): 1: recover_prepare: recovering slot=97
2026-01-13 05:49:36.261Z debug(journal): 1: recover_prepare: recovering slot=98
2026-01-13 05:49:36.261Z debug(journal): 1: recover_prepare: recovering slot=99
2026-01-13 05:49:36.261Z debug(journal): 2: recover_prepare: recovering slot=116
2026-01-13 05:49:36.261Z debug(journal): 1: recover_prepare: recovering slot=100
2026-01-13 05:49:36.261Z debug(replica): 0R: init: replica_count=3 quorum_view_change=2 quorum_replication=2 release=0.0.1
2026-01-13 05:49:36.261Z debug(journal): 2: recover_prepare: recovering slot=117
2026-01-13 05:49:36.261Z info(replica): superblock release=0.0.1
2026-01-13 05:49:36.261Z debug(journal): 0: recover: recovering
2026-01-13 05:49:36.261Z debug(journal): 0: recover_headers: offset=0 size=262144 recovering
2026-01-13 05:49:36.261Z debug(journal): 2: recover_prepare: recovering slot=118
2026-01-13 05:49:36.261Z debug(journal): 2: recover_prepare: recovering slot=119
2026-01-13 05:49:36.261Z debug(journal): 1: recover_prepare: recovering slot=101
2026-01-13 05:49:36.261Z debug(journal): 1: recover_prepare: recovering slot=102
2026-01-13 05:49:36.261Z debug(journal): 1: recover_prepare: recovering slot=103
2026-01-13 05:49:36.261Z debug(journal): 2: recover_prepare: recovering slot=120
2026-01-13 05:49:36.261Z debug(journal): 2: recover_prepare: recovering slot=121
2026-01-13 05:49:36.261Z debug(journal): 0: recover_headers: offset=0 size=262144 recovered
2026-01-13 05:49:36.262Z debug(journal): 1: recover_prepare: recovering slot=104
2026-01-13 05:49:36.262Z debug(journal): 2: recover_prepare: recovering slot=122
2026-01-13 05:49:36.262Z debug(journal): 2: recover_prepare: recovering slot=123
2026-01-13 05:49:36.262Z debug(journal): 0: recover_headers: complete
2026-01-13 05:49:36.262Z debug(journal): 1: recover_prepare: recovering slot=105
2026-01-13 05:49:36.262Z debug(journal): 0: recover_prepare: recovering slot=0
2026-01-13 05:49:36.262Z debug(journal): 0: recover_prepare: recovering slot=1
2026-01-13 05:49:36.262Z debug(journal): 0: recover_prepare: recovering slot=2
2026-01-13 05:49:36.262Z debug(journal): 0: recover_prepare: recovering slot=3
2026-01-13 05:49:36.262Z debug(journal): 0: recover_prepare: recovering slot=4
2026-01-13 05:49:36.262Z debug(journal): 0: recover_prepare: recovering slot=5
2026-01-13 05:49:36.262Z debug(journal): 0: recover_prepare: recovering slot=6
2026-01-13 05:49:36.262Z debug(journal): 1: recover_prepare: recovering slot=106
2026-01-13 05:49:36.262Z debug(journal): 0: recover_prepare: recovering slot=7
2026-01-13 05:49:36.262Z debug(journal): 1: recover_prepare: recovering slot=107
2026-01-13 05:49:36.262Z debug(journal): 1: recover_prepare: recovering slot=108
2026-01-13 05:49:36.262Z debug(journal): 2: recover_prepare: recovering slot=124
2026-01-13 05:49:36.262Z debug(journal): 2: recover_prepare: recovering slot=125
2026-01-13 05:49:36.262Z debug(journal): 2: recover_prepare: recovering slot=126
2026-01-13 05:49:36.262Z debug(journal): 2: recover_prepare: recovering slot=127
2026-01-13 05:49:36.262Z debug(journal): 1: recover_prepare: recovering slot=109
2026-01-13 05:49:36.262Z debug(journal): 1: recover_prepare: recovering slot=110
2026-01-13 05:49:36.262Z debug(journal): 1: recover_prepare: recovering slot=111
2026-01-13 05:49:36.262Z debug(journal): 2: recover_prepare: recovering slot=128
2026-01-13 05:49:36.262Z debug(journal): 2: recover_prepare: recovering slot=129
2026-01-13 05:49:36.262Z debug(journal): 2: recover_prepare: recovering slot=130
2026-01-13 05:49:36.262Z debug(journal): 1: recover_prepare: recovering slot=112
2026-01-13 05:49:36.262Z debug(journal): 2: recover_prepare: recovering slot=131
2026-01-13 05:49:36.262Z debug(journal): 1: recover_prepare: recovering slot=113
2026-01-13 05:49:36.262Z debug(journal): 1: recover_prepare: recovering slot=114
2026-01-13 05:49:36.262Z debug(journal): 1: recover_prepare: recovering slot=115
2026-01-13 05:49:36.262Z debug(journal): 0: recover_prepare: recovering slot=8
2026-01-13 05:49:36.262Z debug(journal): 1: recover_prepare: recovering slot=116
2026-01-13 05:49:36.262Z debug(journal): 2: recover_prepare: recovering slot=132
2026-01-13 05:49:36.262Z debug(journal): 0: recover_prepare: recovering slot=9
2026-01-13 05:49:36.262Z debug(journal): 2: recover_prepare: recovering slot=133
2026-01-13 05:49:36.262Z debug(journal): 2: recover_prepare: recovering slot=134
2026-01-13 05:49:36.262Z debug(journal): 0: recover_prepare: recovering slot=10
2026-01-13 05:49:36.262Z debug(journal): 2: recover_prepare: recovering slot=135
2026-01-13 05:49:36.262Z debug(journal): 1: recover_prepare: recovering slot=117
2026-01-13 05:49:36.262Z debug(journal): 1: recover_prepare: recovering slot=118
2026-01-13 05:49:36.262Z debug(journal): 1: recover_prepare: recovering slot=119
2026-01-13 05:49:36.262Z debug(journal): 2: recover_prepare: recovering slot=136
2026-01-13 05:49:36.262Z debug(journal): 0: recover_prepare: recovering slot=11
2026-01-13 05:49:36.262Z debug(journal): 2: recover_prepare: recovering slot=137
2026-01-13 05:49:36.262Z debug(journal): 1: recover_prepare: recovering slot=120
2026-01-13 05:49:36.262Z debug(journal): 0: recover_prepare: recovering slot=12
2026-01-13 05:49:36.262Z debug(journal): 2: recover_prepare: recovering slot=138
2026-01-13 05:49:36.262Z debug(journal): 1: recover_prepare: recovering slot=121
2026-01-13 05:49:36.262Z debug(journal): 2: recover_prepare: recovering slot=139
2026-01-13 05:49:36.262Z debug(journal): 0: recover_prepare: recovering slot=13
2026-01-13 05:49:36.262Z debug(journal): 1: recover_prepare: recovering slot=122
2026-01-13 05:49:36.262Z debug(journal): 1: recover_prepare: recovering slot=123
2026-01-13 05:49:36.262Z debug(journal): 0: recover_prepare: recovering slot=14
2026-01-13 05:49:36.262Z debug(journal): 1: recover_prepare: recovering slot=124
2026-01-13 05:49:36.262Z debug(journal): 2: recover_prepare: recovering slot=140
2026-01-13 05:49:36.262Z debug(journal): 0: recover_prepare: recovering slot=15
2026-01-13 05:49:36.262Z debug(journal): 2: recover_prepare: recovering slot=141
2026-01-13 05:49:36.262Z debug(journal): 2: recover_prepare: recovering slot=142
2026-01-13 05:49:36.262Z debug(journal): 2: recover_prepare: recovering slot=143
2026-01-13 05:49:36.262Z debug(journal): 1: recover_prepare: recovering slot=125
2026-01-13 05:49:36.262Z debug(journal): 1: recover_prepare: recovering slot=126
2026-01-13 05:49:36.263Z debug(journal): 1: recover_prepare: recovering slot=127
2026-01-13 05:49:36.263Z debug(journal): 0: recover_prepare: recovering slot=16
2026-01-13 05:49:36.263Z debug(journal): 2: recover_prepare: recovering slot=144
2026-01-13 05:49:36.263Z debug(journal): 2: recover_prepare: recovering slot=145
2026-01-13 05:49:36.263Z debug(journal): 0: recover_prepare: recovering slot=17
2026-01-13 05:49:36.263Z debug(journal): 1: recover_prepare: recovering slot=128
2026-01-13 05:49:36.263Z debug(journal): 2: recover_prepare: recovering slot=146
2026-01-13 05:49:36.263Z debug(journal): 1: recover_prepare: recovering slot=129
2026-01-13 05:49:36.263Z debug(journal): 0: recover_prepare: recovering slot=18
2026-01-13 05:49:36.263Z debug(journal): 2: recover_prepare: recovering slot=147
2026-01-13 05:49:36.263Z debug(journal): 1: recover_prepare: recovering slot=130
2026-01-13 05:49:36.263Z debug(journal): 1: recover_prepare: recovering slot=131
2026-01-13 05:49:36.263Z debug(journal): 1: recover_prepare: recovering slot=132
2026-01-13 05:49:36.263Z debug(journal): 0: recover_prepare: recovering slot=19
2026-01-13 05:49:36.263Z debug(journal): 2: recover_prepare: recovering slot=148
2026-01-13 05:49:36.263Z debug(journal): 0: recover_prepare: recovering slot=20
2026-01-13 05:49:36.263Z debug(journal): 2: recover_prepare: recovering slot=149
2026-01-13 05:49:36.263Z debug(journal): 0: recover_prepare: recovering slot=21
2026-01-13 05:49:36.263Z debug(journal): 2: recover_prepare: recovering slot=150
2026-01-13 05:49:36.263Z debug(journal): 0: recover_prepare: recovering slot=22
2026-01-13 05:49:36.263Z debug(journal): 1: recover_prepare: recovering slot=133
2026-01-13 05:49:36.263Z debug(journal): 2: recover_prepare: recovering slot=151
2026-01-13 05:49:36.263Z debug(journal): 0: recover_prepare: recovering slot=23
2026-01-13 05:49:36.263Z debug(journal): 1: recover_prepare: recovering slot=134
2026-01-13 05:49:36.263Z debug(journal): 1: recover_prepare: recovering slot=135
2026-01-13 05:49:36.263Z debug(journal): 2: recover_prepare: recovering slot=152
2026-01-13 05:49:36.263Z debug(journal): 2: recover_prepare: recovering slot=153
2026-01-13 05:49:36.263Z debug(journal): 0: recover_prepare: recovering slot=24
2026-01-13 05:49:36.263Z debug(journal): 1: recover_prepare: recovering slot=136
2026-01-13 05:49:36.263Z debug(journal): 2: recover_prepare: recovering slot=154
2026-01-13 05:49:36.263Z debug(journal): 0: recover_prepare: recovering slot=25
2026-01-13 05:49:36.263Z debug(journal): 1: recover_prepare: recovering slot=137
2026-01-13 05:49:36.263Z debug(journal): 2: recover_prepare: recovering slot=155
2026-01-13 05:49:36.263Z debug(journal): 1: recover_prepare: recovering slot=138
2026-01-13 05:49:36.263Z debug(journal): 0: recover_prepare: recovering slot=26
2026-01-13 05:49:36.263Z debug(journal): 1: recover_prepare: recovering slot=139
2026-01-13 05:49:36.263Z debug(journal): 1: recover_prepare: recovering slot=140
2026-01-13 05:49:36.263Z debug(journal): 0: recover_prepare: recovering slot=27
2026-01-13 05:49:36.263Z debug(journal): 2: recover_prepare: recovering slot=156
2026-01-13 05:49:36.263Z debug(journal): 0: recover_prepare: recovering slot=28
2026-01-13 05:49:36.263Z debug(journal): 2: recover_prepare: recovering slot=157
2026-01-13 05:49:36.263Z debug(journal): 0: recover_prepare: recovering slot=29
2026-01-13 05:49:36.263Z debug(journal): 2: recover_prepare: recovering slot=158
2026-01-13 05:49:36.263Z debug(journal): 1: recover_prepare: recovering slot=141
2026-01-13 05:49:36.263Z debug(journal): 0: recover_prepare: recovering slot=30
2026-01-13 05:49:36.263Z debug(journal): 2: recover_prepare: recovering slot=159
2026-01-13 05:49:36.263Z debug(journal): 0: recover_prepare: recovering slot=31
2026-01-13 05:49:36.263Z debug(journal): 1: recover_prepare: recovering slot=142
2026-01-13 05:49:36.263Z debug(journal): 1: recover_prepare: recovering slot=143
2026-01-13 05:49:36.263Z debug(journal): 2: recover_prepare: recovering slot=160
2026-01-13 05:49:36.263Z debug(journal): 2: recover_prepare: recovering slot=161
2026-01-13 05:49:36.263Z debug(journal): 1: recover_prepare: recovering slot=144
2026-01-13 05:49:36.263Z debug(journal): 0: recover_prepare: recovering slot=32
2026-01-13 05:49:36.263Z debug(journal): 2: recover_prepare: recovering slot=162
2026-01-13 05:49:36.263Z debug(journal): 1: recover_prepare: recovering slot=145
2026-01-13 05:49:36.263Z debug(journal): 0: recover_prepare: recovering slot=33
2026-01-13 05:49:36.263Z debug(journal): 2: recover_prepare: recovering slot=163
2026-01-13 05:49:36.263Z debug(journal): 1: recover_prepare: recovering slot=146
2026-01-13 05:49:36.263Z debug(journal): 0: recover_prepare: recovering slot=34
2026-01-13 05:49:36.263Z debug(journal): 1: recover_prepare: recovering slot=147
2026-01-13 05:49:36.263Z debug(journal): 1: recover_prepare: recovering slot=148
2026-01-13 05:49:36.263Z debug(journal): 2: recover_prepare: recovering slot=164
2026-01-13 05:49:36.264Z debug(journal): 0: recover_prepare: recovering slot=35
2026-01-13 05:49:36.264Z debug(journal): 0: recover_prepare: recovering slot=36
2026-01-13 05:49:36.264Z debug(journal): 2: recover_prepare: recovering slot=165
2026-01-13 05:49:36.264Z debug(journal): 2: recover_prepare: recovering slot=166
2026-01-13 05:49:36.264Z debug(journal): 0: recover_prepare: recovering slot=37
2026-01-13 05:49:36.264Z debug(journal): 1: recover_prepare: recovering slot=149
2026-01-13 05:49:36.264Z debug(journal): 0: recover_prepare: recovering slot=38
2026-01-13 05:49:36.264Z debug(journal): 2: recover_prepare: recovering slot=167
2026-01-13 05:49:36.264Z debug(journal): 1: recover_prepare: recovering slot=150
2026-01-13 05:49:36.264Z debug(journal): 0: recover_prepare: recovering slot=39
2026-01-13 05:49:36.264Z debug(journal): 1: recover_prepare: recovering slot=151
2026-01-13 05:49:36.264Z debug(journal): 2: recover_prepare: recovering slot=168
2026-01-13 05:49:36.264Z debug(journal): 1: recover_prepare: recovering slot=152
2026-01-13 05:49:36.264Z debug(journal): 2: recover_prepare: recovering slot=169
2026-01-13 05:49:36.264Z debug(journal): 0: recover_prepare: recovering slot=40
2026-01-13 05:49:36.264Z debug(journal): 1: recover_prepare: recovering slot=153
2026-01-13 05:49:36.264Z debug(journal): 2: recover_prepare: recovering slot=170
2026-01-13 05:49:36.264Z debug(journal): 0: recover_prepare: recovering slot=41
2026-01-13 05:49:36.264Z debug(journal): 1: recover_prepare: recovering slot=154
2026-01-13 05:49:36.264Z debug(journal): 2: recover_prepare: recovering slot=171
2026-01-13 05:49:36.264Z debug(journal): 0: recover_prepare: recovering slot=42
2026-01-13 05:49:36.264Z debug(journal): 1: recover_prepare: recovering slot=155
2026-01-13 05:49:36.264Z debug(journal): 1: recover_prepare: recovering slot=156
2026-01-13 05:49:36.264Z debug(journal): 2: recover_prepare: recovering slot=172
2026-01-13 05:49:36.264Z debug(journal): 0: recover_prepare: recovering slot=43
2026-01-13 05:49:36.264Z debug(journal): 2: recover_prepare: recovering slot=173
2026-01-13 05:49:36.264Z debug(journal): 0: recover_prepare: recovering slot=44
2026-01-13 05:49:36.264Z debug(journal): 2: recover_prepare: recovering slot=174
2026-01-13 05:49:36.264Z debug(journal): 1: recover_prepare: recovering slot=157
2026-01-13 05:49:36.264Z debug(journal): 0: recover_prepare: recovering slot=45
2026-01-13 05:49:36.264Z debug(journal): 2: recover_prepare: recovering slot=175
2026-01-13 05:49:36.264Z debug(journal): 0: recover_prepare: recovering slot=46
2026-01-13 05:49:36.264Z debug(journal): 1: recover_prepare: recovering slot=158
2026-01-13 05:49:36.264Z debug(journal): 0: recover_prepare: recovering slot=47
2026-01-13 05:49:36.264Z debug(journal): 1: recover_prepare: recovering slot=159
2026-01-13 05:49:36.264Z debug(journal): 2: recover_prepare: recovering slot=176
2026-01-13 05:49:36.264Z debug(journal): 1: recover_prepare: recovering slot=160
2026-01-13 05:49:36.264Z debug(journal): 2: recover_prepare: recovering slot=177
2026-01-13 05:49:36.264Z debug(journal): 1: recover_prepare: recovering slot=161
2026-01-13 05:49:36.264Z debug(journal): 0: recover_prepare: recovering slot=48
2026-01-13 05:49:36.264Z debug(journal): 2: recover_prepare: recovering slot=178
2026-01-13 05:49:36.264Z debug(journal): 1: recover_prepare: recovering slot=162
2026-01-13 05:49:36.264Z debug(journal): 0: recover_prepare: recovering slot=49
2026-01-13 05:49:36.264Z debug(journal): 2: recover_prepare: recovering slot=179
2026-01-13 05:49:36.264Z debug(journal): 1: recover_prepare: recovering slot=163
2026-01-13 05:49:36.264Z debug(journal): 0: recover_prepare: recovering slot=50
2026-01-13 05:49:36.264Z debug(journal): 1: recover_prepare: recovering slot=164
2026-01-13 05:49:36.264Z debug(journal): 2: recover_prepare: recovering slot=180
2026-01-13 05:49:36.264Z debug(journal): 0: recover_prepare: recovering slot=51
2026-01-13 05:49:36.264Z debug(journal): 2: recover_prepare: recovering slot=181
2026-01-13 05:49:36.264Z debug(journal): 0: recover_prepare: recovering slot=52
2026-01-13 05:49:36.264Z debug(journal): 1: recover_prepare: recovering slot=165
2026-01-13 05:49:36.264Z debug(journal): 2: recover_prepare: recovering slot=182
2026-01-13 05:49:36.264Z debug(journal): 0: recover_prepare: recovering slot=53
2026-01-13 05:49:36.264Z debug(journal): 1: recover_prepare: recovering slot=166
2026-01-13 05:49:36.264Z debug(journal): 2: recover_prepare: recovering slot=183
2026-01-13 05:49:36.264Z debug(journal): 0: recover_prepare: recovering slot=54
2026-01-13 05:49:36.264Z debug(journal): 1: recover_prepare: recovering slot=167
2026-01-13 05:49:36.264Z debug(journal): 0: recover_prepare: recovering slot=55
2026-01-13 05:49:36.264Z debug(journal): 2: recover_prepare: recovering slot=184
2026-01-13 05:49:36.264Z debug(journal): 1: recover_prepare: recovering slot=168
2026-01-13 05:49:36.264Z debug(journal): 2: recover_prepare: recovering slot=185
2026-01-13 05:49:36.264Z debug(journal): 1: recover_prepare: recovering slot=169
2026-01-13 05:49:36.264Z debug(journal): 0: recover_prepare: recovering slot=56
2026-01-13 05:49:36.264Z debug(journal): 2: recover_prepare: recovering slot=186
2026-01-13 05:49:36.265Z debug(journal): 1: recover_prepare: recovering slot=170
2026-01-13 05:49:36.265Z debug(journal): 2: recover_prepare: recovering slot=187
2026-01-13 05:49:36.265Z debug(journal): 0: recover_prepare: recovering slot=57
2026-01-13 05:49:36.265Z debug(journal): 1: recover_prepare: recovering slot=171
2026-01-13 05:49:36.265Z debug(journal): 0: recover_prepare: recovering slot=58
2026-01-13 05:49:36.265Z debug(journal): 1: recover_prepare: recovering slot=172
2026-01-13 05:49:36.265Z debug(journal): 2: recover_prepare: recovering slot=188
2026-01-13 05:49:36.265Z debug(journal): 0: recover_prepare: recovering slot=59
2026-01-13 05:49:36.265Z debug(journal): 2: recover_prepare: recovering slot=189
2026-01-13 05:49:36.265Z debug(journal): 0: recover_prepare: recovering slot=60
2026-01-13 05:49:36.265Z debug(journal): 1: recover_prepare: recovering slot=173
2026-01-13 05:49:36.265Z debug(journal): 2: recover_prepare: recovering slot=190
2026-01-13 05:49:36.265Z debug(journal): 0: recover_prepare: recovering slot=61
2026-01-13 05:49:36.265Z debug(journal): 1: recover_prepare: recovering slot=174
2026-01-13 05:49:36.265Z debug(journal): 2: recover_prepare: recovering slot=191
2026-01-13 05:49:36.265Z debug(journal): 0: recover_prepare: recovering slot=62
2026-01-13 05:49:36.265Z debug(journal): 1: recover_prepare: recovering slot=175
2026-01-13 05:49:36.265Z debug(journal): 0: recover_prepare: recovering slot=63
2026-01-13 05:49:36.265Z debug(journal): 2: recover_prepare: recovering slot=192
2026-01-13 05:49:36.265Z debug(journal): 1: recover_prepare: recovering slot=176
2026-01-13 05:49:36.265Z debug(journal): 2: recover_prepare: recovering slot=193
2026-01-13 05:49:36.265Z debug(journal): 1: recover_prepare: recovering slot=177
2026-01-13 05:49:36.265Z debug(journal): 0: recover_prepare: recovering slot=64
2026-01-13 05:49:36.265Z debug(journal): 2: recover_prepare: recovering slot=194
2026-01-13 05:49:36.265Z debug(journal): 1: recover_prepare: recovering slot=178
2026-01-13 05:49:36.265Z debug(journal): 0: recover_prepare: recovering slot=65
2026-01-13 05:49:36.265Z debug(journal): 2: recover_prepare: recovering slot=195
2026-01-13 05:49:36.265Z debug(journal): 1: recover_prepare: recovering slot=179
2026-01-13 05:49:36.265Z debug(journal): 0: recover_prepare: recovering slot=66
2026-01-13 05:49:36.265Z debug(journal): 1: recover_prepare: recovering slot=180
2026-01-13 05:49:36.265Z debug(journal): 2: recover_prepare: recovering slot=196
2026-01-13 05:49:36.265Z debug(journal): 0: recover_prepare: recovering slot=67
2026-01-13 05:49:36.265Z debug(journal): 2: recover_prepare: recovering slot=197
2026-01-13 05:49:36.265Z debug(journal): 0: recover_prepare: recovering slot=68
2026-01-13 05:49:36.265Z debug(journal): 1: recover_prepare: recovering slot=181
2026-01-13 05:49:36.265Z debug(journal): 2: recover_prepare: recovering slot=198
2026-01-13 05:49:36.265Z debug(journal): 0: recover_prepare: recovering slot=69
2026-01-13 05:49:36.265Z debug(journal): 1: recover_prepare: recovering slot=182
2026-01-13 05:49:36.265Z debug(journal): 2: recover_prepare: recovering slot=199
2026-01-13 05:49:36.265Z debug(journal): 0: recover_prepare: recovering slot=70
2026-01-13 05:49:36.265Z debug(journal): 1: recover_prepare: recovering slot=183
2026-01-13 05:49:36.265Z debug(journal): 0: recover_prepare: recovering slot=71
2026-01-13 05:49:36.265Z debug(journal): 2: recover_prepare: recovering slot=200
2026-01-13 05:49:36.265Z debug(journal): 1: recover_prepare: recovering slot=184
2026-01-13 05:49:36.265Z debug(journal): 2: recover_prepare: recovering slot=201
2026-01-13 05:49:36.265Z debug(journal): 1: recover_prepare: recovering slot=185
2026-01-13 05:49:36.265Z debug(journal): 0: recover_prepare: recovering slot=72
2026-01-13 05:49:36.265Z debug(journal): 2: recover_prepare: recovering slot=202
2026-01-13 05:49:36.265Z debug(journal): 1: recover_prepare: recovering slot=186
2026-01-13 05:49:36.265Z debug(journal): 0: recover_prepare: recovering slot=73
2026-01-13 05:49:36.265Z debug(journal): 2: recover_prepare: recovering slot=203
2026-01-13 05:49:36.265Z debug(journal): 1: recover_prepare: recovering slot=187
2026-01-13 05:49:36.265Z debug(journal): 0: recover_prepare: recovering slot=74
2026-01-13 05:49:36.265Z debug(journal): 1: recover_prepare: recovering slot=188
2026-01-13 05:49:36.265Z debug(journal): 2: recover_prepare: recovering slot=204
2026-01-13 05:49:36.265Z debug(journal): 0: recover_prepare: recovering slot=75
2026-01-13 05:49:36.265Z debug(journal): 2: recover_prepare: recovering slot=205
2026-01-13 05:49:36.265Z debug(journal): 1: recover_prepare: recovering slot=189
2026-01-13 05:49:36.265Z debug(journal): 0: recover_prepare: recovering slot=76
2026-01-13 05:49:36.265Z debug(journal): 2: recover_prepare: recovering slot=206
2026-01-13 05:49:36.265Z debug(journal): 0: recover_prepare: recovering slot=77
2026-01-13 05:49:36.265Z debug(journal): 1: recover_prepare: recovering slot=190
2026-01-13 05:49:36.265Z debug(journal): 2: recover_prepare: recovering slot=207
2026-01-13 05:49:36.265Z debug(journal): 0: recover_prepare: recovering slot=78
2026-01-13 05:49:36.265Z debug(journal): 1: recover_prepare: recovering slot=191
2026-01-13 05:49:36.266Z debug(journal): 0: recover_prepare: recovering slot=79
2026-01-13 05:49:36.266Z debug(journal): 2: recover_prepare: recovering slot=208
2026-01-13 05:49:36.266Z debug(journal): 1: recover_prepare: recovering slot=192
2026-01-13 05:49:36.266Z debug(journal): 2: recover_prepare: recovering slot=209
2026-01-13 05:49:36.266Z debug(journal): 1: recover_prepare: recovering slot=193
2026-01-13 05:49:36.266Z debug(journal): 2: recover_prepare: recovering slot=210
2026-01-13 05:49:36.266Z debug(journal): 0: recover_prepare: recovering slot=80
2026-01-13 05:49:36.266Z debug(journal): 1: recover_prepare: recovering slot=194
2026-01-13 05:49:36.266Z debug(journal): 2: recover_prepare: recovering slot=211
2026-01-13 05:49:36.266Z debug(journal): 1: recover_prepare: recovering slot=195
2026-01-13 05:49:36.266Z debug(journal): 0: recover_prepare: recovering slot=81
2026-01-13 05:49:36.266Z debug(journal): 2: recover_prepare: recovering slot=212
2026-01-13 05:51:36.042Z error(supervisor): liveness check: no finished requests after 120 seconds
2026-01-13 05:53:17.756Z debug(journal): 1: recover_prepare: recovering slot=196
2026-01-13 05:53:17.757Z debug(journal): 0: recover_prepare: recovering slot=82
2026-01-13 05:53:17.757Z debug(journal): 2: recover_prepare: recovering slot=213
2026-01-13 05:53:17.757Z debug(journal): 2: recover_prepare: recovering slot=214
2026-01-13 05:53:17.757Z debug(journal): 2: recover_prepare: recovering slot=215
2026-01-13 05:53:17.757Z debug(journal): 0: recover_prepare: recovering slot=83
2026-01-13 05:53:17.757Z debug(journal): 1: recover_prepare: recovering slot=197
2026-01-13 05:53:17.757Z debug(journal): 2: recover_prepare: recovering slot=216
2026-01-13 05:53:17.757Z debug(journal): 0: recover_prepare: recovering slot=84
2026-01-13 05:53:17.757Z debug(journal): 1: recover_prepare: recovering slot=198
2026-01-13 05:53:17.757Z debug(journal): 2: recover_prepare: recovering slot=217
2026-01-13 05:53:17.757Z debug(journal): 0: recover_prepare: recovering slot=85
2026-01-13 05:53:17.757Z debug(journal): 1: recover_prepare: recovering slot=199
2026-01-13 05:53:17.757Z debug(journal): 2: recover_prepare: recovering slot=218
2026-01-13 05:53:17.758Z debug(journal): 0: recover_prepare: recovering slot=86
2026-01-13 05:53:17.758Z info(supervisor): 0: terminating replica
2026-01-13 05:53:17.758Z debug(journal): 2: recover_prepare: recovering slot=219
2026-01-13 05:53:17.758Z debug(journal): 1: recover_prepare: recovering slot=200
2026-01-13 05:53:17.758Z debug(journal): 1: recover_prepare: recovering slot=201
2026-01-13 05:53:17.758Z debug(journal): 1: recover_prepare: recovering slot=202
2026-01-13 05:53:17.758Z debug(journal): 1: recover_prepare: recovering slot=203
2026-01-13 05:53:17.759Z debug(journal): 1: recover_prepare: recovering slot=204
2026-01-13 05:53:17.759Z debug(journal): 2: recover_prepare: recovering slot=220
2026-01-13 05:53:17.759Z debug(journal): 2: recover_prepare: recovering slot=221
2026-01-13 05:53:17.759Z debug(journal): 1: recover_prepare: recovering slot=205
2026-01-13 05:53:17.759Z debug(journal): 2: recover_prepare: recovering slot=222
2026-01-13 05:53:17.759Z debug(journal): 1: recover_prepare: recovering slot=206
2026-01-13 05:53:17.759Z debug(journal): 2: recover_prepare: recovering slot=223
2026-01-13 05:53:17.759Z debug(journal): 1: recover_prepare: recovering slot=207
2026-01-13 05:53:17.759Z debug(journal): 1: recover_prepare: recovering slot=208
2026-01-13 05:53:17.759Z debug(journal): 1: recover_prepare: recovering slot=209
2026-01-13 05:53:17.760Z debug(journal): 1: recover_prepare: recovering slot=210
2026-01-13 05:53:17.760Z debug(journal): 1: recover_prepare: recovering slot=211
2026-01-13 05:53:17.760Z debug(journal): 1: recover_prepare: recovering slot=212
2026-01-13 05:53:17.760Z debug(journal): 2: recover_prepare: recovering slot=224
2026-01-13 05:53:17.760Z debug(journal): 2: recover_prepare: recovering slot=225
2026-01-13 05:53:17.760Z debug(journal): 1: recover_prepare: recovering slot=213
2026-01-13 05:53:17.760Z debug(journal): 2: recover_prepare: recovering slot=226
2026-01-13 05:53:17.760Z debug(journal): 1: recover_prepare: recovering slot=214
2026-01-13 05:53:17.760Z debug(journal): 2: recover_prepare: recovering slot=227
2026-01-13 05:53:17.760Z debug(journal): 1: recover_prepare: recovering slot=215
2026-01-13 05:53:17.760Z debug(journal): 1: recover_prepare: recovering slot=216
2026-01-13 05:53:17.760Z debug(journal): 1: recover_prepare: recovering slot=217
2026-01-13 05:53:17.760Z debug(journal): 1: recover_prepare: recovering slot=218
2026-01-13 05:53:17.760Z debug(journal): 1: recover_prepare: recovering slot=219
2026-01-13 05:53:17.761Z debug(journal): 1: recover_prepare: recovering slot=220
2026-01-13 05:53:17.761Z debug(journal): 2: recover_prepare: recovering slot=228
2026-01-13 05:53:17.761Z debug(journal): 1: recover_prepare: recovering slot=221
2026-01-13 05:53:17.761Z debug(journal): 1: recover_prepare: recovering slot=222
2026-01-13 05:53:17.761Z debug(journal): 2: recover_prepare: recovering slot=229
2026-01-13 05:53:17.761Z debug(journal): 1: recover_prepare: recovering slot=223
2026-01-13 05:53:17.761Z debug(journal): 2: recover_prepare: recovering slot=230
2026-01-13 05:53:17.761Z debug(journal): 1: recover_prepare: recovering slot=224
2026-01-13 05:53:17.761Z debug(journal): 1: recover_prepare: recovering slot=225
2026-01-13 05:53:17.761Z debug(journal): 2: recover_prepare: recovering slot=231
2026-01-13 05:53:17.761Z debug(journal): 1: recover_prepare: recovering slot=226
2026-01-13 05:53:17.761Z debug(journal): 1: recover_prepare: recovering slot=227
2026-01-13 05:53:17.761Z debug(journal): 1: recover_prepare: recovering slot=228
2026-01-13 05:53:17.761Z debug(journal): 1: recover_prepare: recovering slot=229
2026-01-13 05:53:17.761Z debug(journal): 1: recover_prepare: recovering slot=230
2026-01-13 05:53:17.762Z debug(journal): 1: recover_prepare: recovering slot=231
2026-01-13 05:53:17.762Z debug(journal): 1: recover_prepare: recovering slot=232
2026-01-13 05:53:17.762Z debug(journal): 1: recover_prepare: recovering slot=233
2026-01-13 05:53:17.762Z debug(journal): 2: recover_prepare: recovering slot=232
2026-01-13 05:53:17.762Z debug(journal): 1: recover_prepare: recovering slot=234
2026-01-13 05:53:17.762Z debug(journal): 1: recover_prepare: recovering slot=235
2026-01-13 05:53:17.762Z debug(journal): 2: recover_prepare: recovering slot=233
2026-01-13 05:53:17.762Z debug(journal): 1: recover_prepare: recovering slot=236
2026-01-13 05:53:17.762Z debug(journal): 2: recover_prepare: recovering slot=234
2026-01-13 05:53:17.762Z debug(journal): 1: recover_prepare: recovering slot=237
2026-01-13 05:53:17.762Z debug(journal): 2: recover_prepare: recovering slot=235
2026-01-13 05:53:17.762Z debug(journal): 1: recover_prepare: recovering slot=238
2026-01-13 05:53:17.762Z debug(journal): 1: recover_prepare: recovering slot=239
2026-01-13 05:53:17.762Z debug(journal): 1: recover_prepare: recovering slot=240
2026-01-13 05:53:17.762Z debug(journal): 1: recover_prepare: recovering slot=241
2026-01-13 05:53:17.762Z debug(journal): 1: recover_prepare: recovering slot=242
2026-01-13 05:53:17.762Z debug(journal): 1: recover_prepare: recovering slot=243
2026-01-13 05:53:17.762Z debug(journal): 1: recover_prepare: recovering slot=244
2026-01-13 05:53:17.763Z debug(journal): 2: recover_prepare: recovering slot=236
2026-01-13 05:53:17.763Z debug(journal): 1: recover_prepare: recovering slot=245
2026-01-13 05:53:17.763Z debug(journal): 2: recover_prepare: recovering slot=237
2026-01-13 05:53:17.763Z debug(journal): 1: recover_prepare: recovering slot=246
2026-01-13 05:53:17.763Z debug(journal): 1: recover_prepare: recovering slot=247
2026-01-13 05:53:17.763Z debug(journal): 2: recover_prepare: recovering slot=238
2026-01-13 05:53:17.763Z debug(journal): 2: recover_prepare: recovering slot=239
2026-01-13 05:53:17.763Z debug(journal): 1: recover_prepare: recovering slot=248
2026-01-13 05:53:17.763Z debug(journal): 1: recover_prepare: recovering slot=249
2026-01-13 05:53:17.763Z debug(journal): 1: recover_prepare: recovering slot=250
2026-01-13 05:53:17.763Z debug(journal): 1: recover_prepare: recovering slot=251
2026-01-13 05:53:17.763Z debug(journal): 1: recover_prepare: recovering slot=252
2026-01-13 05:53:17.763Z debug(journal): 1: recover_prepare: recovering slot=253
2026-01-13 05:53:17.764Z debug(journal): 1: recover_prepare: recovering slot=254
2026-01-13 05:53:17.764Z debug(journal): 2: recover_prepare: recovering slot=240
2026-01-13 05:53:17.764Z debug(journal): 1: recover_prepare: recovering slot=255
2026-01-13 05:53:17.764Z debug(journal): 2: recover_prepare: recovering slot=241
2026-01-13 05:53:17.764Z debug(journal): 1: recover_prepare: recovering slot=256
2026-01-13 05:53:17.764Z debug(journal): 1: recover_prepare: recovering slot=257
2026-01-13 05:53:17.764Z debug(journal): 2: recover_prepare: recovering slot=242
2026-01-13 05:53:17.764Z debug(journal): 1: recover_prepare: recovering slot=258
2026-01-13 05:53:17.764Z debug(journal): 2: recover_prepare: recovering slot=243
2026-01-13 05:53:17.764Z debug(journal): 1: recover_prepare: recovering slot=259
2026-01-13 05:53:17.764Z debug(journal): 1: recover_prepare: recovering slot=260
2026-01-13 05:53:17.764Z debug(journal): 1: recover_prepare: recovering slot=261
2026-01-13 05:53:17.764Z debug(journal): 1: recover_prepare: recovering slot=262
2026-01-13 05:53:17.764Z debug(journal): 1: recover_prepare: recovering slot=263
2026-01-13 05:53:17.765Z debug(journal): 1: recover_prepare: recovering slot=264
2026-01-13 05:53:17.765Z debug(journal): 1: recover_prepare: recovering slot=265
2026-01-13 05:53:17.765Z debug(journal): 2: recover_prepare: recovering slot=244
2026-01-13 05:53:17.765Z debug(journal): 1: recover_prepare: recovering slot=266
2026-01-13 05:53:17.765Z debug(journal): 1: recover_prepare: recovering slot=267
2026-01-13 05:53:17.765Z debug(journal): 1: recover_prepare: recovering slot=268
2026-01-13 05:53:17.765Z debug(journal): 2: recover_prepare: recovering slot=245
2026-01-13 05:53:17.765Z debug(journal): 2: recover_prepare: recovering slot=246
2026-01-13 05:53:17.765Z debug(journal): 1: recover_prepare: recovering slot=269
2026-01-13 05:53:17.765Z debug(journal): 2: recover_prepare: recovering slot=247
2026-01-13 05:53:17.765Z debug(journal): 1: recover_prepare: recovering slot=270
2026-01-13 05:53:17.765Z debug(journal): 1: recover_prepare: recovering slot=271
2026-01-13 05:53:17.765Z debug(journal): 1: recover_prepare: recovering slot=272
2026-01-13 05:53:17.765Z debug(journal): 1: recover_prepare: recovering slot=273
2026-01-13 05:53:17.765Z debug(journal): 1: recover_prepare: recovering slot=274
2026-01-13 05:53:17.765Z debug(journal): 1: recover_prepare: recovering slot=275
2026-01-13 05:53:17.765Z debug(journal): 1: recover_prepare: recovering slot=276
2026-01-13 05:53:17.766Z debug(journal): 1: recover_prepare: recovering slot=277
2026-01-13 05:53:17.766Z debug(journal): 2: recover_prepare: recovering slot=248
2026-01-13 05:53:17.766Z debug(journal): 1: recover_prepare: recovering slot=278
2026-01-13 05:53:17.766Z debug(journal): 1: recover_prepare: recovering slot=279
2026-01-13 05:53:17.766Z debug(journal): 2: recover_prepare: recovering slot=249
2026-01-13 05:53:17.766Z debug(journal): 1: recover_prepare: recovering slot=280
2026-01-13 05:53:17.766Z debug(journal): 2: recover_prepare: recovering slot=250
2026-01-13 05:53:17.766Z debug(journal): 1: recover_prepare: recovering slot=281
2026-01-13 05:53:17.766Z debug(journal): 1: recover_prepare: recovering slot=282
2026-01-13 05:53:17.766Z debug(journal): 2: recover_prepare: recovering slot=251
2026-01-13 05:53:17.766Z debug(journal): 1: recover_prepare: recovering slot=283
2026-01-13 05:53:17.766Z debug(journal): 1: recover_prepare: recovering slot=284
2026-01-13 05:53:17.766Z debug(journal): 1: recover_prepare: recovering slot=285
2026-01-13 05:53:17.766Z debug(journal): 1: recover_prepare: recovering slot=286
2026-01-13 05:53:17.767Z debug(journal): 1: recover_prepare: recovering slot=287
2026-01-13 05:53:17.767Z debug(journal): 1: recover_prepare: recovering slot=288
2026-01-13 05:53:17.767Z debug(journal): 2: recover_prepare: recovering slot=252
2026-01-13 05:53:17.767Z debug(journal): 1: recover_prepare: recovering slot=289
2026-01-13 05:53:17.767Z debug(journal): 1: recover_prepare: recovering slot=290
2026-01-13 05:53:17.767Z debug(journal): 1: recover_prepare: recovering slot=291
2026-01-13 05:53:17.767Z debug(journal): 2: recover_prepare: recovering slot=253
2026-01-13 05:53:17.767Z debug(journal): 1: recover_prepare: recovering slot=292
2026-01-13 05:53:17.767Z debug(journal): 2: recover_prepare: recovering slot=254
2026-01-13 05:53:17.767Z debug(journal): 2: recover_prepare: recovering slot=255
2026-01-13 05:53:17.767Z debug(journal): 1: recover_prepare: recovering slot=293
2026-01-13 05:53:17.767Z debug(journal): 1: recover_prepare: recovering slot=294
2026-01-13 05:53:17.767Z debug(journal): 1: recover_prepare: recovering slot=295
2026-01-13 05:53:17.768Z debug(journal): 1: recover_prepare: recovering slot=296
2026-01-13 05:53:17.768Z debug(journal): 1: recover_prepare: recovering slot=297
2026-01-13 05:53:17.768Z debug(journal): 1: recover_prepare: recovering slot=298
2026-01-13 05:53:17.768Z debug(journal): 2: recover_prepare: recovering slot=256
2026-01-13 05:53:17.768Z debug(journal): 1: recover_prepare: recovering slot=299
2026-01-13 05:53:17.768Z debug(journal): 1: recover_prepare: recovering slot=300
2026-01-13 05:53:17.768Z debug(journal): 2: recover_prepare: recovering slot=257
2026-01-13 05:53:17.768Z debug(journal): 2: recover_prepare: recovering slot=258
2026-01-13 05:53:17.768Z debug(journal): 1: recover_prepare: recovering slot=301
2026-01-13 05:53:17.768Z debug(journal): 2: recover_prepare: recovering slot=259
2026-01-13 05:53:17.768Z debug(journal): 1: recover_prepare: recovering slot=302
2026-01-13 05:53:17.768Z debug(journal): 1: recover_prepare: recovering slot=303
2026-01-13 05:53:17.769Z debug(journal): 1: recover_prepare: recovering slot=304
2026-01-13 05:53:17.769Z debug(journal): 1: recover_prepare: recovering slot=305
2026-01-13 05:53:17.769Z debug(journal): 1: recover_prepare: recovering slot=306
2026-01-13 05:53:17.769Z debug(journal): 1: recover_prepare: recovering slot=307
2026-01-13 05:53:17.769Z debug(journal): 2: recover_prepare: recovering slot=260
2026-01-13 05:53:17.769Z debug(journal): 1: recover_prepare: recovering slot=308
2026-01-13 05:53:17.769Z debug(journal): 2: recover_prepare: recovering slot=261
2026-01-13 05:53:17.769Z debug(journal): 2: recover_prepare: recovering slot=262
2026-01-13 05:53:17.769Z debug(journal): 1: recover_prepare: recovering slot=309
2026-01-13 05:53:17.769Z debug(journal): 2: recover_prepare: recovering slot=263
2026-01-13 05:53:17.769Z debug(journal): 1: recover_prepare: recovering slot=310
2026-01-13 05:53:17.769Z debug(journal): 1: recover_prepare: recovering slot=311
2026-01-13 05:53:17.769Z debug(journal): 1: recover_prepare: recovering slot=312
2026-01-13 05:53:17.770Z debug(journal): 1: recover_prepare: recovering slot=313
2026-01-13 05:53:17.770Z debug(journal): 1: recover_prepare: recovering slot=314
2026-01-13 05:53:17.770Z debug(journal): 1: recover_prepare: recovering slot=315
2026-01-13 05:53:17.770Z debug(journal): 1: recover_prepare: recovering slot=316
2026-01-13 05:53:17.770Z debug(journal): 2: recover_prepare: recovering slot=264
2026-01-13 05:53:17.770Z debug(journal): 2: recover_prepare: recovering slot=265
2026-01-13 05:53:17.770Z debug(journal): 1: recover_prepare: recovering slot=317
2026-01-13 05:53:17.770Z debug(journal): 1: recover_prepare: recovering slot=318
2026-01-13 05:53:17.770Z debug(journal): 2: recover_prepare: recovering slot=266
2026-01-13 05:53:17.770Z debug(journal): 1: recover_prepare: recovering slot=319
2026-01-13 05:53:17.770Z debug(journal): 2: recover_prepare: recovering slot=267
2026-01-13 05:53:17.770Z debug(journal): 1: recover_prepare: recovering slot=320
2026-01-13 05:53:17.770Z debug(journal): 1: recover_prepare: recovering slot=321
2026-01-13 05:53:17.771Z debug(journal): 1: recover_prepare: recovering slot=322
2026-01-13 05:53:17.771Z debug(journal): 1: recover_prepare: recovering slot=323
2026-01-13 05:53:17.771Z debug(journal): 1: recover_prepare: recovering slot=324
2026-01-13 05:53:17.771Z debug(journal): 2: recover_prepare: recovering slot=268
2026-01-13 05:53:17.771Z debug(journal): 1: recover_prepare: recovering slot=325
2026-01-13 05:53:17.771Z debug(journal): 2: recover_prepare: recovering slot=269
2026-01-13 05:53:17.771Z debug(journal): 1: recover_prepare: recovering slot=326
2026-01-13 05:53:17.771Z debug(journal): 1: recover_prepare: recovering slot=327
2026-01-13 05:53:17.771Z debug(journal): 2: recover_prepare: recovering slot=270
2026-01-13 05:53:17.771Z debug(journal): 1: recover_prepare: recovering slot=328
2026-01-13 05:53:17.771Z debug(journal): 2: recover_prepare: recovering slot=271
2026-01-13 05:53:17.771Z debug(journal): 1: recover_prepare: recovering slot=329
2026-01-13 05:53:17.771Z debug(journal): 1: recover_prepare: recovering slot=330
2026-01-13 05:53:17.771Z debug(journal): 1: recover_prepare: recovering slot=331
2026-01-13 05:53:17.772Z debug(journal): 1: recover_prepare: recovering slot=332
2026-01-13 05:53:17.772Z debug(journal): 1: recover_prepare: recovering slot=333
2026-01-13 05:53:17.772Z debug(journal): 2: recover_prepare: recovering slot=272
2026-01-13 05:53:17.772Z debug(journal): 1: recover_prepare: recovering slot=334
2026-01-13 05:53:17.772Z debug(journal): 1: recover_prepare: recovering slot=335
2026-01-13 05:53:17.772Z debug(journal): 2: recover_prepare: recovering slot=273
2026-01-13 05:53:17.772Z debug(journal): 1: recover_prepare: recovering slot=336
2026-01-13 05:53:17.772Z debug(journal): 2: recover_prepare: recovering slot=274
2026-01-13 05:53:17.772Z debug(journal): 1: recover_prepare: recovering slot=337
2026-01-13 05:53:17.772Z debug(journal): 1: recover_prepare: recovering slot=338
2026-01-13 05:53:17.772Z debug(journal): 2: recover_prepare: recovering slot=275
2026-01-13 05:53:17.772Z debug(journal): 1: recover_prepare: recovering slot=339
2026-01-13 05:53:17.772Z debug(journal): 1: recover_prepare: recovering slot=340
2026-01-13 05:53:17.773Z debug(journal): 1: recover_prepare: recovering slot=341
2026-01-13 05:53:17.773Z debug(journal): 1: recover_prepare: recovering slot=342
2026-01-13 05:53:17.773Z debug(journal): 2: recover_prepare: recovering slot=276
2026-01-13 05:53:17.773Z debug(journal): 1: recover_prepare: recovering slot=343
2026-01-13 05:53:17.773Z debug(journal): 2: recover_prepare: recovering slot=277
2026-01-13 05:53:17.773Z debug(journal): 1: recover_prepare: recovering slot=344
2026-01-13 05:53:17.773Z debug(journal): 1: recover_prepare: recovering slot=345
2026-01-13 05:53:17.773Z debug(journal): 2: recover_prepare: recovering slot=278
2026-01-13 05:53:17.773Z debug(journal): 1: recover_prepare: recovering slot=346
2026-01-13 05:53:17.773Z debug(journal): 1: recover_prepare: recovering slot=347
2026-01-13 05:53:17.773Z debug(journal): 2: recover_prepare: recovering slot=279
2026-01-13 05:53:17.773Z debug(journal): 1: recover_prepare: recovering slot=348
2026-01-13 05:53:17.773Z debug(journal): 1: recover_prepare: recovering slot=349
2026-01-13 05:53:17.774Z debug(journal): 1: recover_prepare: recovering slot=350
2026-01-13 05:53:17.774Z debug(journal): 2: recover_prepare: recovering slot=280
2026-01-13 05:53:17.774Z debug(journal): 1: recover_prepare: recovering slot=351
2026-01-13 05:53:17.774Z debug(journal): 2: recover_prepare: recovering slot=281
2026-01-13 05:53:17.774Z debug(journal): 1: recover_prepare: recovering slot=352
2026-01-13 05:53:17.774Z debug(journal): 2: recover_prepare: recovering slot=282
2026-01-13 05:53:17.774Z debug(journal): 1: recover_prepare: recovering slot=353
2026-01-13 05:53:17.774Z debug(journal): 1: recover_prepare: recovering slot=354
2026-01-13 05:53:17.774Z debug(journal): 2: recover_prepare: recovering slot=283
2026-01-13 05:53:17.774Z debug(journal): 1: recover_prepare: recovering slot=355
2026-01-13 05:53:17.774Z debug(journal): 1: recover_prepare: recovering slot=356
2026-01-13 05:53:17.774Z debug(journal): 1: recover_prepare: recovering slot=357
2026-01-13 05:53:17.774Z debug(journal): 1: recover_prepare: recovering slot=358
2026-01-13 05:53:17.774Z debug(journal): 1: recover_prepare: recovering slot=359
2026-01-13 05:53:17.775Z debug(journal): 2: recover_prepare: recovering slot=284
2026-01-13 05:53:17.775Z debug(journal): 2: recover_prepare: recovering slot=285
2026-01-13 05:53:17.775Z debug(journal): 1: recover_prepare: recovering slot=360
2026-01-13 05:53:17.775Z debug(journal): 1: recover_prepare: recovering slot=361
2026-01-13 05:53:17.775Z debug(journal): 2: recover_prepare: recovering slot=286
2026-01-13 05:53:17.775Z debug(journal): 1: recover_prepare: recovering slot=362
2026-01-13 05:53:17.775Z debug(journal): 1: recover_prepare: recovering slot=363
2026-01-13 05:53:17.775Z debug(journal): 2: recover_prepare: recovering slot=287
2026-01-13 05:53:17.775Z debug(journal): 1: recover_prepare: recovering slot=364
2026-01-13 05:53:17.775Z debug(journal): 1: recover_prepare: recovering slot=365
2026-01-13 05:53:17.775Z debug(journal): 1: recover_prepare: recovering slot=366
2026-01-13 05:53:17.775Z debug(journal): 1: recover_prepare: recovering slot=367
2026-01-13 05:53:17.775Z debug(journal): 2: recover_prepare: recovering slot=288
2026-01-13 05:53:17.776Z debug(journal): 1: recover_prepare: recovering slot=368
2026-01-13 05:53:17.776Z debug(journal): 2: recover_prepare: recovering slot=289
2026-01-13 05:53:17.776Z debug(journal): 1: recover_prepare: recovering slot=369
2026-01-13 05:53:17.776Z debug(journal): 1: recover_prepare: recovering slot=370
2026-01-13 05:53:17.776Z debug(journal): 2: recover_prepare: recovering slot=290
2026-01-13 05:53:17.776Z debug(journal): 1: recover_prepare: recovering slot=371
2026-01-13 05:53:17.776Z debug(journal): 1: recover_prepare: recovering slot=372
2026-01-13 05:53:17.776Z debug(journal): 2: recover_prepare: recovering slot=291
2026-01-13 05:53:17.776Z debug(journal): 1: recover_prepare: recovering slot=373
2026-01-13 05:53:17.776Z debug(journal): 1: recover_prepare: recovering slot=374
2026-01-13 05:53:17.776Z debug(journal): 1: recover_prepare: recovering slot=375
2026-01-13 05:53:17.776Z debug(journal): 1: recover_prepare: recovering slot=376
2026-01-13 05:53:17.776Z debug(journal): 2: recover_prepare: recovering slot=292
2026-01-13 05:53:17.776Z debug(journal): 1: recover_prepare: recovering slot=377
2026-01-13 05:53:17.776Z debug(journal): 1: recover_prepare: recovering slot=378
2026-01-13 05:53:17.777Z debug(journal): 2: recover_prepare: recovering slot=293
2026-01-13 05:53:17.777Z debug(journal): 1: recover_prepare: recovering slot=379
2026-01-13 05:53:17.777Z debug(journal): 1: recover_prepare: recovering slot=380
2026-01-13 05:53:17.777Z debug(journal): 2: recover_prepare: recovering slot=294
2026-01-13 05:53:17.777Z debug(journal): 2: recover_prepare: recovering slot=295
2026-01-13 05:53:17.777Z debug(journal): 1: recover_prepare: recovering slot=381
2026-01-13 05:53:17.777Z debug(journal): 1: recover_prepare: recovering slot=382
2026-01-13 05:53:17.777Z debug(journal): 1: recover_prepare: recovering slot=383
2026-01-13 05:53:17.777Z debug(journal): 1: recover_prepare: recovering slot=384
2026-01-13 05:53:17.777Z debug(journal): 1: recover_prepare: recovering slot=385
2026-01-13 05:53:17.777Z debug(journal): 1: recover_prepare: recovering slot=386
2026-01-13 05:53:17.777Z debug(journal): 2: recover_prepare: recovering slot=296
2026-01-13 05:53:17.777Z debug(journal): 1: recover_prepare: recovering slot=387
2026-01-13 05:53:17.777Z debug(journal): 1: recover_prepare: recovering slot=388
2026-01-13 05:53:17.777Z debug(journal): 2: recover_prepare: recovering slot=297
2026-01-13 05:53:17.778Z debug(journal): 2: recover_prepare: recovering slot=298
2026-01-13 05:53:17.778Z debug(journal): 1: recover_prepare: recovering slot=389
2026-01-13 05:53:17.778Z debug(journal): 2: recover_prepare: recovering slot=299
2026-01-13 05:53:17.778Z info(supervisor): 1: terminating replica
2026-01-13 05:53:17.778Z debug(journal): 2: recover_prepare: recovering slot=300
2026-01-13 05:53:17.778Z debug(journal): 2: recover_prepare: recovering slot=301
2026-01-13 05:53:17.778Z debug(journal): 2: recover_prepare: recovering slot=302
2026-01-13 05:53:17.778Z debug(journal): 2: recover_prepare: recovering slot=303
2026-01-13 05:53:17.779Z debug(journal): 2: recover_prepare: recovering slot=304
2026-01-13 05:53:17.779Z debug(journal): 2: recover_prepare: recovering slot=305
2026-01-13 05:53:17.779Z debug(journal): 2: recover_prepare: recovering slot=306
2026-01-13 05:53:17.779Z debug(journal): 2: recover_prepare: recovering slot=307
2026-01-13 05:53:17.780Z debug(journal): 2: recover_prepare: recovering slot=308
2026-01-13 05:53:17.780Z debug(journal): 2: recover_prepare: recovering slot=309
2026-01-13 05:53:17.780Z debug(journal): 2: recover_prepare: recovering slot=310
2026-01-13 05:53:17.780Z debug(journal): 2: recover_prepare: recovering slot=311
2026-01-13 05:53:17.780Z debug(journal): 2: recover_prepare: recovering slot=312
2026-01-13 05:53:17.780Z debug(journal): 2: recover_prepare: recovering slot=313
2026-01-13 05:53:17.780Z debug(journal): 2: recover_prepare: recovering slot=314
2026-01-13 05:53:17.780Z debug(journal): 2: recover_prepare: recovering slot=315
2026-01-13 05:53:17.781Z debug(journal): 2: recover_prepare: recovering slot=316
2026-01-13 05:53:17.781Z debug(journal): 2: recover_prepare: recovering slot=317
2026-01-13 05:53:17.781Z debug(journal): 2: recover_prepare: recovering slot=318
2026-01-13 05:53:17.781Z debug(journal): 2: recover_prepare: recovering slot=319
2026-01-13 05:53:17.782Z debug(journal): 2: recover_prepare: recovering slot=320
2026-01-13 05:53:17.782Z debug(journal): 2: recover_prepare: recovering slot=321
2026-01-13 05:53:17.782Z debug(journal): 2: recover_prepare: recovering slot=322
2026-01-13 05:53:17.782Z debug(journal): 2: recover_prepare: recovering slot=323
2026-01-13 05:53:17.782Z debug(journal): 2: recover_prepare: recovering slot=324
2026-01-13 05:53:17.782Z debug(journal): 2: recover_prepare: recovering slot=325
2026-01-13 05:53:17.782Z debug(journal): 2: recover_prepare: recovering slot=326
2026-01-13 05:53:17.783Z debug(journal): 2: recover_prepare: recovering slot=327
2026-01-13 05:53:17.783Z debug(journal): 2: recover_prepare: recovering slot=328
2026-01-13 05:53:17.783Z debug(journal): 2: recover_prepare: recovering slot=329
2026-01-13 05:53:17.783Z debug(journal): 2: recover_prepare: recovering slot=330
2026-01-13 05:53:17.783Z debug(journal): 2: recover_prepare: recovering slot=331
2026-01-13 05:53:17.784Z debug(journal): 2: recover_prepare: recovering slot=332
2026-01-13 05:53:17.784Z debug(journal): 2: recover_prepare: recovering slot=333
2026-01-13 05:53:17.784Z debug(journal): 2: recover_prepare: recovering slot=334
2026-01-13 05:53:17.784Z debug(journal): 2: recover_prepare: recovering slot=335
2026-01-13 05:53:17.784Z debug(journal): 2: recover_prepare: recovering slot=336
2026-01-13 05:53:17.785Z debug(journal): 2: recover_prepare: recovering slot=337
2026-01-13 05:53:17.785Z debug(journal): 2: recover_prepare: recovering slot=338
2026-01-13 05:53:17.785Z debug(journal): 2: recover_prepare: recovering slot=339
2026-01-13 05:53:17.785Z debug(journal): 2: recover_prepare: recovering slot=340
2026-01-13 05:53:17.785Z debug(journal): 2: recover_prepare: recovering slot=341
2026-01-13 05:53:17.785Z debug(journal): 2: recover_prepare: recovering slot=342
2026-01-13 05:53:17.785Z debug(journal): 2: recover_prepare: recovering slot=343
2026-01-13 05:53:17.786Z debug(journal): 2: recover_prepare: recovering slot=344
2026-01-13 05:53:17.786Z debug(journal): 2: recover_prepare: recovering slot=345
2026-01-13 05:53:17.786Z debug(journal): 2: recover_prepare: recovering slot=346
2026-01-13 05:53:17.786Z debug(journal): 2: recover_prepare: recovering slot=347
2026-01-13 05:53:17.787Z debug(journal): 2: recover_prepare: recovering slot=348
2026-01-13 05:53:17.787Z debug(journal): 2: recover_prepare: recovering slot=349
2026-01-13 05:53:17.787Z debug(journal): 2: recover_prepare: recovering slot=350
2026-01-13 05:53:17.787Z debug(journal): 2: recover_prepare: recovering slot=351
2026-01-13 05:53:17.787Z debug(journal): 2: recover_prepare: recovering slot=352
2026-01-13 05:53:17.787Z debug(journal): 2: recover_prepare: recovering slot=353
2026-01-13 05:53:17.788Z debug(journal): 2: recover_prepare: recovering slot=354
2026-01-13 05:53:17.788Z debug(journal): 2: recover_prepare: recovering slot=355
2026-01-13 05:53:17.788Z debug(journal): 2: recover_prepare: recovering slot=356
2026-01-13 05:53:17.788Z debug(journal): 2: recover_prepare: recovering slot=357
2026-01-13 05:53:17.788Z debug(journal): 2: recover_prepare: recovering slot=358
2026-01-13 05:53:17.788Z debug(journal): 2: recover_prepare: recovering slot=359
2026-01-13 05:53:17.789Z debug(journal): 2: recover_prepare: recovering slot=360
2026-01-13 05:53:17.789Z debug(journal): 2: recover_prepare: recovering slot=361
2026-01-13 05:53:17.789Z debug(journal): 2: recover_prepare: recovering slot=362
2026-01-13 05:53:17.789Z debug(journal): 2: recover_prepare: recovering slot=363
2026-01-13 05:53:17.790Z debug(journal): 2: recover_prepare: recovering slot=364
2026-01-13 05:53:17.790Z debug(journal): 2: recover_prepare: recovering slot=365
2026-01-13 05:53:17.790Z debug(journal): 2: recover_prepare: recovering slot=366
2026-01-13 05:53:17.790Z debug(journal): 2: recover_prepare: recovering slot=367
2026-01-13 05:53:17.790Z debug(journal): 2: recover_prepare: recovering slot=368
2026-01-13 05:53:17.790Z debug(journal): 2: recover_prepare: recovering slot=369
2026-01-13 05:53:17.791Z debug(journal): 2: recover_prepare: recovering slot=370
2026-01-13 05:53:17.791Z info(supervisor): 2: terminating replica
2026-01-13 05:53:17.819Z error: TestFailed
/root/tigerbeetle/working/3462/src/testing/vortex/supervisor.zig:307:21: 0x13084ef in run (vortex)
                    return error.TestFailed;
                    ^
/root/tigerbeetle/working/3462/src/testing/vortex/supervisor.zig:209:5: 0x130d283 in main (vortex)
    try supervisor.run();
    ^
/root/tigerbeetle/working/3462/src/vortex.zig:61:42: 0x1321ee4 in main (vortex)
        .supervisor => |supervisor_args| try Supervisor.main(allocator, supervisor_args),
                                         ^
warning(message_bus): 241977699396128474144965305063339762412: on_recv: from=vsr.Peer{ .replica = 0 } error.ConnectionResetByPeer
