2025-11-17 18:13:02.172Z info(supervisor): output directory: /root/tigerbeetle/working/main/.zig-cache/tmp/360124039460968054
2025-11-17 18:13:02.172Z info(supervisor): starting test with target runtime of 10m
2025-11-17 18:13:02.304Z info(supervisor): 0: starting replica
2025-11-17 18:13:02.308Z info(io): opening "0_0.tigerbeetle"...
2025-11-17 18:13:02.382Z info(supervisor): 1: starting replica
2025-11-17 18:13:02.386Z info(io): opening "0_1.tigerbeetle"...
2025-11-17 18:13:02.461Z info(supervisor): 2: starting replica
2025-11-17 18:13:02.463Z info(supervisor): launching workload with driver: /root/tigerbeetle/working/main/.zig-cache/o/d7158452eb0835e276b591087f33ecfc/vortex driver
2025-11-17 18:13:02.465Z info(io): opening "0_2.tigerbeetle"...
2025-11-17 18:13:02.469Z info(zig_driver): addresses: 44273,34623,44989
2025-11-17 18:13:02.476Z info(supervisor): injecting network delays: testing.vortex.faulty_network.Faults{ .delay = testing.vortex.faulty_network.Faults.Delay{ .time_ms = 350, .jitter_ms = 50 }, .lose = null, .corrupt = null }
2025-11-17 18:13:02.486Z info(supervisor): sleeping for 4.497s
2025-11-17 18:13:02.495Z info(main): multiversioning: upgrades disabled for development (0.0.1) release.
2025-11-17 18:13:02.495Z info(main): release=0.0.1
2025-11-17 18:13:02.495Z info(main): release_client_min=0.0.1
2025-11-17 18:13:02.495Z info(main): releases_bundled={ 0.0.1 }
2025-11-17 18:13:02.495Z info(main): git_commit=708bb165f3b6e5decd3cd302b4ee77520ab0cbba
2025-11-17 18:13:02.495Z debug(superblock): null: open: started
2025-11-17 18:13:02.495Z debug(superblock): null: open: read_header: copy=0 size=8192 offset=0
2025-11-17 18:13:02.495Z debug(superblock): null: open: read_header: copy=1 size=8192 offset=24576
2025-11-17 18:13:02.496Z debug(superblock): null: open: read_header: copy=2 size=8192 offset=49152
2025-11-17 18:13:02.496Z debug(superblock): null: open: read_header: copy=3 size=8192 offset=73728
2025-11-17 18:13:02.496Z debug(superblock_quorums): copy: 0/4: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1
2025-11-17 18:13:02.496Z debug(superblock_quorums): copy: 1/4: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1
2025-11-17 18:13:02.496Z debug(superblock_quorums): copy: 2/4: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1
2025-11-17 18:13:02.496Z debug(superblock_quorums): copy: 3/4: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1
2025-11-17 18:13:02.496Z debug(superblock_quorums): quorum: checksum=5dcd18212fe02a10ec32fde780d86ab9 parent=926337a08f0ccc0df05d71073033c9ab sequence=1 count=4 valid=true
2025-11-17 18:13:02.496Z debug(superblock): null: open: installed working superblock: checksum=5dcd18212fe02a10ec32fde780d86ab9 sequence=1 release=0.0.1 cluster=00000000000000000000000000000000 replica_id=6631497259249714216115321696697026497 size=1141374976 free_set_blocks_acquired_size=0 free_set_blocks_released_size=0 client_sessions_size=0 checkpoint_id=f222e9ce156b309eaeb4af665242ac18 commit_min_checksum=108034676951432761169128540124443993015 commit_min=0 commit_max=0 log_view=0 view=0 sync_op_min=0 sync_op_max=0 manifest_oldest_checksum=0 manifest_oldest_address=0 manifest_newest_checksum=0 manifest_newest_address=0 manifest_block_count=0 snapshots_block_checksum=0 snapshots_block_address=0
2025-11-17 18:13:02.496Z debug(superblock): null: open: vsr_header: op=0 checksum=108034676951432761169128540124443993015
2025-11-17 18:13:02.496Z debug(superblock): null: open: complete
2025-11-17 18:13:02.497Z debug(journal): 0: slot_count=1024 size=1.000244140625GiB headers_size=256KiB prepares_size=1GiB
2025-11-17 18:13:02.554Z warning(faulty_network): connect failed (2,0): error.ConnectionRefused
2025-11-17 18:13:02.577Z warning(faulty_network): connect failed (1,0): error.ConnectionRefused
2025-11-17 18:13:02.581Z warning(faulty_network): connect failed (0,0): error.ConnectionRefused
2025-11-17 18:13:02.585Z info(main): multiversioning: upgrades disabled for development (0.0.1) release.
2025-11-17 18:13:02.585Z info(main): release=0.0.1
2025-11-17 18:13:02.585Z info(main): release_client_min=0.0.1
2025-11-17 18:13:02.585Z info(main): releases_bundled={ 0.0.1 }
2025-11-17 18:13:02.585Z info(main): git_commit=708bb165f3b6e5decd3cd302b4ee77520ab0cbba
2025-11-17 18:13:02.585Z debug(superblock): null: open: started
2025-11-17 18:13:02.585Z debug(superblock): null: open: read_header: copy=0 size=8192 offset=0
2025-11-17 18:13:02.585Z debug(superblock): null: open: read_header: copy=1 size=8192 offset=24576
2025-11-17 18:13:02.586Z debug(superblock): null: open: read_header: copy=2 size=8192 offset=49152
2025-11-17 18:13:02.586Z debug(superblock): null: open: read_header: copy=3 size=8192 offset=73728
2025-11-17 18:13:02.586Z debug(superblock_quorums): copy: 0/4: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1
2025-11-17 18:13:02.586Z debug(superblock_quorums): copy: 1/4: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1
2025-11-17 18:13:02.586Z debug(superblock_quorums): copy: 2/4: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1
2025-11-17 18:13:02.586Z debug(superblock_quorums): copy: 3/4: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1
2025-11-17 18:13:02.586Z debug(superblock_quorums): quorum: checksum=3e22f4a4155049a9a99a66b65fab568d parent=af0e6ef2a360701bd2ffd5b6b0bc588f sequence=1 count=4 valid=true
2025-11-17 18:13:02.586Z debug(superblock): null: open: installed working superblock: checksum=3e22f4a4155049a9a99a66b65fab568d sequence=1 release=0.0.1 cluster=00000000000000000000000000000000 replica_id=308943487097555535311203420603596972560 size=1141374976 free_set_blocks_acquired_size=0 free_set_blocks_released_size=0 client_sessions_size=0 checkpoint_id=f222e9ce156b309eaeb4af665242ac18 commit_min_checksum=108034676951432761169128540124443993015 commit_min=0 commit_max=0 log_view=0 view=0 sync_op_min=0 sync_op_max=0 manifest_oldest_checksum=0 manifest_oldest_address=0 manifest_newest_checksum=0 manifest_newest_address=0 manifest_block_count=0 snapshots_block_checksum=0 snapshots_block_address=0
2025-11-17 18:13:02.586Z debug(superblock): null: open: vsr_header: op=0 checksum=108034676951432761169128540124443993015
2025-11-17 18:13:02.586Z debug(superblock): null: open: complete
2025-11-17 18:13:02.587Z debug(journal): 1: slot_count=1024 size=1.000244140625GiB headers_size=256KiB prepares_size=1GiB
2025-11-17 18:13:02.624Z warning(faulty_network): connect failed (2,1): error.ConnectionRefused
2025-11-17 18:13:02.644Z warning(faulty_network): connect failed (0,1): error.ConnectionRefused
2025-11-17 18:13:02.676Z warning(faulty_network): connect failed (1,1): error.ConnectionRefused
2025-11-17 18:13:02.680Z info(main): multiversioning: upgrades disabled for development (0.0.1) release.
2025-11-17 18:13:02.680Z info(main): release=0.0.1
2025-11-17 18:13:02.680Z info(main): release_client_min=0.0.1
2025-11-17 18:13:02.680Z info(main): releases_bundled={ 0.0.1 }
2025-11-17 18:13:02.680Z info(main): git_commit=708bb165f3b6e5decd3cd302b4ee77520ab0cbba
2025-11-17 18:13:02.681Z debug(superblock): null: open: started
2025-11-17 18:13:02.681Z debug(superblock): null: open: read_header: copy=0 size=8192 offset=0
2025-11-17 18:13:02.681Z debug(superblock): null: open: read_header: copy=1 size=8192 offset=24576
2025-11-17 18:13:02.681Z debug(superblock): null: open: read_header: copy=2 size=8192 offset=49152
2025-11-17 18:13:02.681Z debug(superblock): null: open: read_header: copy=3 size=8192 offset=73728
2025-11-17 18:13:02.681Z debug(superblock_quorums): copy: 0/4: checksum=1350be559db7dd9939178c4f0d892564 parent=322d19a1d093bbe81755c420f22bc37a sequence=1
2025-11-17 18:13:02.681Z debug(superblock_quorums): copy: 1/4: checksum=1350be559db7dd9939178c4f0d892564 parent=322d19a1d093bbe81755c420f22bc37a sequence=1
2025-11-17 18:13:02.681Z debug(superblock_quorums): copy: 2/4: checksum=1350be559db7dd9939178c4f0d892564 parent=322d19a1d093bbe81755c420f22bc37a sequence=1
2025-11-17 18:13:02.681Z debug(superblock_quorums): copy: 3/4: checksum=1350be559db7dd9939178c4f0d892564 parent=322d19a1d093bbe81755c420f22bc37a sequence=1
2025-11-17 18:13:02.681Z debug(superblock_quorums): quorum: checksum=1350be559db7dd9939178c4f0d892564 parent=322d19a1d093bbe81755c420f22bc37a sequence=1 count=4 valid=true
2025-11-17 18:13:02.681Z debug(superblock): null: open: installed working superblock: checksum=1350be559db7dd9939178c4f0d892564 sequence=1 release=0.0.1 cluster=00000000000000000000000000000000 replica_id=134075807420264837279280775697797238201 size=1141374976 free_set_blocks_acquired_size=0 free_set_blocks_released_size=0 client_sessions_size=0 checkpoint_id=f222e9ce156b309eaeb4af665242ac18 commit_min_checksum=108034676951432761169128540124443993015 commit_min=0 commit_max=0 log_view=0 view=0 sync_op_min=0 sync_op_max=0 manifest_oldest_checksum=0 manifest_oldest_address=0 manifest_newest_checksum=0 manifest_newest_address=0 manifest_block_count=0 snapshots_block_checksum=0 snapshots_block_address=0
2025-11-17 18:13:02.681Z debug(superblock): null: open: vsr_header: op=0 checksum=108034676951432761169128540124443993015
2025-11-17 18:13:02.681Z debug(superblock): null: open: complete
2025-11-17 18:13:02.682Z debug(journal): 2: slot_count=1024 size=1.000244140625GiB headers_size=256KiB prepares_size=1GiB
2025-11-17 18:13:02.686Z warning(faulty_network): connect failed (2,2): error.ConnectionRefused
2025-11-17 18:13:02.714Z warning(faulty_network): connect failed (0,2): error.ConnectionRefused
2025-11-17 18:13:02.741Z warning(faulty_network): connect failed (2,3): error.ConnectionRefused
2025-11-17 18:13:02.761Z warning(faulty_network): connect failed (1,2): error.ConnectionRefused
2025-11-17 18:13:02.769Z warning(faulty_network): connect failed (0,3): error.ConnectionRefused
2025-11-17 18:13:02.836Z warning(faulty_network): connect failed (0,4): error.ConnectionRefused
2025-11-17 18:13:02.838Z warning(faulty_network): connect failed (2,4): error.ConnectionRefused
2025-11-17 18:13:02.839Z warning(faulty_network): connect failed (1,3): error.ConnectionRefused
2025-11-17 18:13:02.896Z warning(faulty_network): connect failed (0,5): error.ConnectionRefused
2025-11-17 18:13:02.901Z warning(faulty_network): connect failed (2,5): error.ConnectionRefused
2025-11-17 18:13:02.927Z warning(faulty_network): connect failed (1,4): error.ConnectionRefused
